### ISSUE TITLE
Vulkan crash (all samples)

### ISSUE THREAD

**Issue by tzizi** [google/filament#1429]
**Describe the bug**

Tested on latest master at the time of writing (https://github.com/google/filament/commit/ff72598b7d6133f2606ec9ee7b05d114032f3987)

```
$ ./samples/vk_hellotriangle
FEngine (64 bits) created at 0x7f9013639010 (threading is enabled)
FEngine resolved backend: Vulkan
Selected physical device 'GeForce GTX 660 Ti' from 1 physical devices. (vendor 0x0x10de, device 0x0x1183, api 0x0x401063, driver 0x0x6b868000)
vkCreateSwapchain: 1916x1056, 44, 0, 3
N5utils17PreconditionPanicE
in void filament::backend::flushWorkCommandBuffer(filament::backend::VulkanContext &):541
reason: Flushed the work buffer more than once.
#0 ./samples/vk_hellotriangle(+0x9ffb0) [0x56227f63afb0]
#1 ./samples/vk_hellotriangle(+0x10643e) [0x56227f6a143e]
#2 ./samples/vk_hellotriangle(+0xe9623) [0x56227f684623]
#3 ./samples/vk_hellotriangle(+0xddcab) [0x56227f678cab]
#4 ./samples/vk_hellotriangle(+0x6fbe0) [0x56227f60abe0]
#5 ./samples/vk_hellotriangle(+0x6cac0) [0x56227f607ac0]
#6 ./samples/vk_hellotriangle(+0x724b9) [0x56227f60d4b9]
#7 /usr/lib/libpthread.so.0(+0x957f) [0x7f9016faf57f]
terminating with uncaught exception of type utils::PreconditionPanic
zsh: abort (core dumped)  ./samples/vk_hellotriangle
```

Other Vulkan applications work fine.

**Desktop (please complete the following information):**
 - OS: Arch Linux, kernel 5.1.14
 - GPU: GTX 660 Ti, Nvidia 430.26
 - Backend: Vulkan

**Comment by prideout** [comment]
Head looks fine on macOS, I'll take a look on Linux when I return from vacation (Jul 29).

We also might need to add a pool for render targets, to prevent dismal performance.

**Comment by prideout** [comment]
Update: `vk_hellotriangle` works fine on my NVIDIA Linux machine, but some of the other Vulkan samples hang, perhaps due to render target churn.  I'll look into these issues.

**Comment by prideout** [comment]
Closed in favor of #1450
