### ISSUE TITLE
SIGSEGV when calling from Android Java SDK

### ISSUE THREAD

**Issue by rawnsley** [google/filament#1494]
This is almost certainly something I'm doing wrong, but I was wonder if there's a best practice to apply when debugging native crashes? Just finding the Java call stack would be a start - at the moment I'm guessing by looking at all the Filament functions that call _glBufferSubData_ and then finding all the places I call those functions.

The crash is non-deterministic and only occurs during the load phase of complex scenes.

```
...
08-08 10:10:46.962 14066 14101 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xbec03000 in tid 14101 (FEngine::loop), pid 14066 (avn.app.hubs)
...
08-08 10:10:47.084 14240 14240 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
...
08-08 10:10:47.093   811   811 I /system/bin/tombstoned: received crash request for pid 14101
...
08-08 10:10:47.097 14240 14240 I crash_dump32: performing dump of process 14066 (target tid = 14101)
...
08-08 10:10:47.110 14240 14240 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-08 10:10:47.110 14240 14240 F DEBUG   : Build fingerprint: 'google/sailfish/sailfish:9/PQ3A.190705.001/5565753:user/release-keys'
08-08 10:10:47.110 14240 14240 F DEBUG   : Revision: '0'
08-08 10:10:47.110 14240 14240 F DEBUG   : ABI: 'arm'
08-08 10:10:47.110 14240 14240 F DEBUG   : pid: 14066, tid: 14101, name: FEngine::loop  >>> avn.app.hubs <<<
08-08 10:10:47.110 14240 14240 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xbec03000
08-08 10:10:47.110 14240 14240 F DEBUG   :     r0  bec03000  r1  cb9aa090  r2  001b5220  r3  00000000
08-08 10:10:47.110 14240 14240 F DEBUG   :     r4  001b5220  r5  cb964010  r6  00000004  r7  bebbd000
08-08 10:10:47.110 14240 14240 F DEBUG   :     r8  00000000  r9  001b5220  r10 00000001  r11 00000001
08-08 10:10:47.110 14240 14240 F DEBUG   :     ip  00002dd3  sp  cea84dfc  lr  dcf764bb  pc  e9f1fdd8
...
08-08 10:10:47.149 14240 14240 F DEBUG   : 
08-08 10:10:47.149 14240 14240 F DEBUG   : backtrace:
08-08 10:10:47.149 14240 14240 F DEBUG   :     #00 pc 00019dd8  /system/lib/libc.so (memcpy+84)
08-08 10:10:47.149 14240 14240 F DEBUG   :     #01 pc 001fe4b7  /vendor/lib/egl/libGLESv2_adreno.so (BltDevice::ExecFastSwCopy(BltExecSwCopy*)+350)
08-08 10:10:47.149 14240 14240 F DEBUG   :     #02 pc 001f9edf  /vendor/lib/egl/libGLESv2_adreno.so (BltDevice::ExecSwCopyInternal(BltExecSwCopy*)+6718)
08-08 10:10:47.149 14240 14240 F DEBUG   :     #03 pc 002030f5  /vendor/lib/egl/libGLESv2_adreno.so (BltDevice::ExecSwCopy(BltExecSwCopy*)+576)
08-08 10:10:47.149 14240 14240 F DEBUG   :     #04 pc 001bb0cf  /vendor/lib/egl/libGLESv2_adreno.so (EsxBltLib::CopyHostPtrBltSw(EsxBltCopyHostPtr const*)+8874)
08-08 10:10:47.149 14240 14240 F DEBUG   :     #05 pc 00160093  /vendor/lib/egl/libGLESv2_adreno.so (EsxResource::UpdateSubResourceDirect(EsxContext*, unsigned int, int, EsxBox const*, EsxSurfaceAccessDesc const*, int)+1674)
08-08 10:10:47.149 14240 14240 F DEBUG   :     #06 pc 000e85f3  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::UpdateSubResource(EsxResource*, unsigned int, int, EsxBox const*, EsxSurfaceAccessDesc const*)+902)
08-08 10:10:47.149 14240 14240 F DEBUG   :     #07 pc 00188c93  /vendor/lib/egl/libGLESv2_adreno.so (EsxBufferObject::Update(EsxContext*, unsigned long long, unsigned int, void const*)+322)
08-08 10:10:47.149 14240 14240 F DEBUG   :     #08 pc 000f4d8d  /vendor/lib/egl/libGLESv2_adreno.so (EsxGlApi::GlBufferSubData(EsxDispatch*, unsigned int, long, long, void const*)+196)
08-08 10:10:47.149 14240 14240 F DEBUG   :     #09 pc 0009a6b1  /vendor/lib/egl/libGLESv2_adreno.so (glBufferSubData+40)
08-08 10:10:47.149 14240 14240 F DEBUG   :     #10 pc 00040089  /data/app/avn.app.hubs-U_V-91TeZM0U8X6vjnM7bw==/lib/arm/libfilament-jni.so
...
08-08 10:10:48.659   811   811 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_00
08-08 10:10:48.666   892   981 I BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
...
08-08 10:10:48.721   892  1300 I ActivityManager: Process avn.app.hubs (pid 14066) has died: vis  +99TOP 
```

**Comment by romainguy** [comment]
Filament's GL code lives on a separate thread so you unfortunately cannot get a useful Java stack trace. This crash here could happen if the NIO buffer you are using to upload data was disposed before data transfer is complete. Our JNI layer keeps global references to avoid this kind of problems.

**Comment by rawnsley** [comment]
I hadn't thought about the thread decoupling; that does make it more complicated.

I'm only using the JNI layer Filament provides - no native JNI calls of my own. Could it still be a problem of premature buffer disposal?

**Comment by romainguy** [comment]
It could be, it could also be due to supplying a `Buffer` to Filament with an invalid position (it's easy to forget to `rewind()` a `Buffer` for instance).

**Comment by romainguy** [comment]
Were you able to resolve this issue?

**Comment by rawnsley** [comment]
No and it might be more than one problem. I'm closing in on one of them and if it's actually a filament bug I'll raise a more specific bug report. Thanks for the advice anyway.
