### ISSUE TITLE
Random Crash on filament JNI ( Android OS versions 8.1.0 and below)

### ISSUE THREAD

**Issue by chandusam2002** [google/filament#1836]
**Describe the bug**
We are developing an android app with filament. When we are on a screen that uses filament to render frames we are seeing random crashes. This happens on Android versions 8.1.0 and 7. When the devices are upgraded to version 10 the crashes are not happening. We haven't verified in OS version 9 yet.

```
10-31 10:12:22.338  9438  9652 E Adreno-GSL: <gsl_memory_alloc_pure:2209>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
10-31 10:12:22.339  9438  9652 W Adreno-GSL: <sharedmem_gpuobj_alloc:2339>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
10-31 10:12:22.341  9438  9652 E Adreno-GSL: <gsl_memory_alloc_pure:2209>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
10-31 10:12:22.342  9438  9652 W Adreno-GSL: <sharedmem_gpuobj_alloc:2339>: sharedmem_gpumem_alloc: mmap failed errno 12 Out of memory
```

```
10-31 10:12:22.605  9695  9695 F DEBUG   : Build fingerprint: 'motorola/potter/potter:8.1.0/OPSS28.85-13-5/2f72:user/release-keys'
10-31 10:12:22.605  9695  9695 F DEBUG   : Revision: 'p3b0'
10-31 10:12:22.605  9695  9695 F DEBUG   : ABI: 'arm'
10-31 10:12:22.605  9695  9695 F DEBUG   : pid: 9438, tid: 9652, name: JNISurfaceTextu   <<<
10-31 10:12:22.605  9695  9695 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1a
10-31 10:12:22.605  9695  9695 F DEBUG   : Cause: null pointer dereference
10-31 10:12:22.605  9695  9695 F DEBUG   :     r0 00000002  r1 00000003  r2 00000000  r3 00000001
10-31 10:12:22.605  9695  9695 F DEBUG   :     r4 00001f50  r5 84c50c00  r6 00000000  r7 00000000
10-31 10:12:22.605  9695  9695 F DEBUG   :     r8 84c50c00  r9 00000000  sl 8a9bc878  fp 00000000
10-31 10:12:22.605  9695  9695 F DEBUG   :     ip 00000001  sp 7e5ff6b8  lr 9f524971  pc 9f5252e2  cpsr 800f0030
10-31 10:12:22.647  9695  9695 F DEBUG   : 
10-31 10:12:22.647  9695  9695 F DEBUG   : backtrace:
10-31 10:12:22.647  9695  9695 F DEBUG   :     #00 pc 0015a2e2  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxRenderBucket::AddUnbucketedEntries(EsxCmdBufType, unsigned int)+101)
10-31 10:12:22.647  9695  9695 F DEBUG   :     #01 pc 0015996d  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxRenderBucket::BucketRenderingCmds(EsxRenderBucketParams*)+754)
10-31 10:12:22.647  9695  9695 F DEBUG   :     #02 pc 0018a0e5  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::BucketRenderingCmds(int)+732)
10-31 10:12:22.647  9695  9695 F DEBUG   :     #03 pc 000dda67  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::BindDrawFramebuffer(EsxFramebufferObject*)+82)
10-31 10:12:22.647  9695  9695 F DEBUG   :     #04 pc 000a4621  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::GlBindFramebuffer(unsigned int, unsigned int)+276)
10-31 10:12:22.647  9695  9695 F DEBUG   :     #05 pc 002aa827  /data/app/com.google.android.gapid.armeabiv7a-TtLoHVMPSHD-vfCr2DEKEQ==/lib/arm/libgapii.so
10-31 10:12:22.647  9695  9695 F DEBUG   :     #06 pc 0036c869  /data/app/com.google.android.gapid.armeabiv7a-TtLoHVMPSHD-vfCr2DEKEQ==/lib/arm/libgapii.so
10-31 10:12:22.647  9695  9695 F DEBUG   :     #07 pc 00040bbd  /data/app/testapp-dyxWDV4JrMgwCnGNraymdg==/lib/arm/libfilament-jni.so

```
**Smartphone (please complete the following information):**
 - Device: Pixel/ Pixel 2/ Moto G5
 - OS: Android 8.1.0

**Additional context**
The stack traces look similar to https://github.com/google/filament/issues/1412 even though we are not using Vulkan back end.

**Comment by prideout** [comment]
Do our Android samples also crash on your device?  I see GAPID is in your call stack, do you still see the crash without GAPID?

**Comment by prideout** [comment]
Some more thoughts: you might be able to get more information from logcat if you use a debug build of the native Filament library, or at least enable GL errors by enabling `CHECK_GL_ERROR` in `GLUtils.h`

**Comment by chandusam2002** [comment]
The crash happens with out GAPID as well. I was trying GAPID to identify the root cause but it hasn't been helpful. I will verify after enabling the CHECK_GL_ERROR.

**Comment by prideout** [comment]
Thanks.  Given the Adreno stack frames + the fact that it does not occur in Android 10, this is likely a driver bug. It would be good to narrow this down to a simple app that you could send us.

Yet another way to get more info is our new KHR_debug feature which can be enabled via [this `#if` block](https://github.com/google/filament/blob/master/filament/backend/src/opengl/OpenGLContext.cpp#L142-L170).

**Comment by chandusam2002** [comment]
I did use the debug build and noticed the following errors in the stack trace. The Namespace collision error and EsxBufferMapUnsyncedBit errors are showing up multiple times in the trace even thought those could be a red herring.

'''
2019-11-05 14:29:32.605 1081-1406/ E/Filament: KHR_debug PERFORMANCE: Namespace collision detected, using slow path
2019-11-05 14:29:32.617 1081-1406/ E/Filament: KHR_debug PERFORMANCE: EsxBufferObject::Map - Ignoring EsxBufferMapUnsyncedBit
2019-11-05 14:28:51.777 1081-1406/ E/Filament: KHR_debug PERFORMANCE: Packing allocations for resource %p
2019-11-05 14:29:59.691 1081-1406/ E/Adreno-GSL: <gsl_memory_alloc_pure:2209>: GSL MEM ERROR: kgsl_sharedmem_alloc ioctl failed.
2019-11-05 14:29:59.699 1081-1406/ E/Filament: OpenGL error 0x505 (GL_OUT_OF_MEMORY) in void filament::OpenGLDriver::createRenderTargetR(Handle<filament::backend::HwRenderTarget>, filament::backend::TargetBufferFlags, uint32_t, uint32_t, uint8_t, filament::backend::TargetBufferInfo, filament::backend::TargetBufferInfo, filament::backend::TargetBufferInfo)" at line 969
'''

**Comment by chandusam2002** [comment]
I did look into the issue https://github.com/google/filament/issues/1460 and have set the postProcessingEnabled option as false in the view. The crashes are no longer happening. It is not a real solution for us but it another data point for investigation. I don't know much about the internals at all but i  wonder whether the driver is not cleaning up the memory allocated to frames.

**Comment by chandusam2002** [comment]
We have turned off the dynamic resolution option since it is not required for our use case. After that change we are no longer seeing crashes. I am closing this defect since this is no longer an issue for us.

**Comment by Noltibus** [comment]
Since we#re having the exact same error using Sceneform (which uses Filament), is there any way to port this bugfix to Sceneform? Some hidden option I can turn on/off?

**Comment by TimAlber** [comment]
Hello [chandusam2002](https://github.com/chandusam2002),
Can you explain how you disabled the dynamic resolution option?
I don't understand how to do that.
Thanks!

**Comment by chandusam2002** [comment]
@TimAlber You can disable it via the following code

```
val view = engine.createView()
val options = View.DynamicResolutionOptions()
options.enabled = false
view.dynamicResolutionOptions = options
```
