### ISSUE TITLE
wglMakeCurrent() fails randomly

### ISSUE THREAD

**Issue by BStringhamVRSK** [google/filament#1975]
**wglMakeCurrent() fails randomly**

This only happens on one of my team's machines, and is somewhat intermittent.
**After running for a short time (a few seconds to a minute), we get this panic message:**

```
class utils::PostconditionPanic in void __cdecl filament::PlatformWGL::makeCurrent(struct filament::backend::Platform::SwapChain *,struct filament::backend::Platform::SwapChain *) noexcept:205 in file D:\a\filament\filament\filament\backend\src\opengl\PlatformWGL.cpp
reason: wglMakeCurrent() failed. hdc = FFFFFFFF84010DCE
```

We can reliably reproduce this with nothing in the scene, which makes me wonder if there is a timing/race-condition issue.  Or, perhaps wglMakeCurrent is non-reentrant, but is somehow getting called on different threads.

The scene consists of: one directional light and an IBL light.

Here is the call stack:
```
     ucrtbased.dll!00007ffe1c497c75()    
     ucrtbased.dll!00007ffe1c497e13()    
     ucrtbased.dll!00007ffe1c4ae01d()    
     Sketch.Render.Win10.dll!utils::TPanic<class utils::PostconditionPanic>::panic(char const *,char const *,int,char const *,...)    
     Sketch.Render.Win10.dll!filament::PlatformWGL::makeCurrent(struct filament::backend::Platform::SwapChain *,struct filament::backend::Platform::SwapChain *)    
     Sketch.Render.Win10.dll!filament::OpenGLDriver::makeCurrent(struct filament::backend::Handle<struct filament::backend::HwSwapChain>,struct filament::backend::Handle<struct filament::backend::HwSwapChain>)    
     Sketch.Render.Win10.dll!filament::backend::invoke<class filament::OpenGLDriver,void ,class filament::OpenGLDriver &,struct filament::backend::Handle<struct filament::backend::HwSwapChain>,struct filament::backend::Handle<struct filament::backend::HwSwapChain> >(void ( filament::OpenGLDriver::*)(struct filament::backend::Handle<struct filament::backend::HwSwapChain>,struct filament::backend::Handle<struct filament::backend::HwSwapChain>),class filament::OpenGLDriver &,struct filament::backend::Handle<struct filament::backend::HwSwapChain> &&,struct filament::backend::Handle<struct filament::backend::HwSwapChain> &&)    
     Sketch.Render.Win10.dll!filament::backend::trampoline<void ( filament::OpenGLDriver::*)(struct filament::backend::Handle<struct filament::backend::HwSwapChain>,struct filament::backend::Handle<struct filament::backend::HwSwapChain>),class filament::OpenGLDriver &,class std::tuple<struct filament::backend::Handle<struct filament::backend::HwSwapChain>,struct filament::backend::Handle<struct filament::backend::HwSwapChain> >,0,1>(void ( filament::OpenGLDriver::*&&)(struct filament::backend::Handle<struct filament::backend::HwSwapChain>,struct filament::backend::Handle<struct filament::backend::HwSwapChain>),class filament::OpenGLDriver &,class std::tuple<struct filament::backend::Handle<struct filament::backend::HwSwapChain>,struct filament::backend::Handle<struct filament::backend::HwSwapChain> > &&,struct std::integer_sequence<unsigned __int64,0,1>)    
     Sketch.Render.Win10.dll!filament::backend::apply<void ( filament::OpenGLDriver::*)(struct filament::backend::Handle<struct filament::backend::HwSwapChain>,struct filament::backend::Handle<struct filament::backend::HwSwapChain>),class filament::OpenGLDriver &,class std::tuple<struct filament::backend::Handle<struct filament::backend::HwSwapChain>,struct filament::backend::Handle<struct filament::backend::HwSwapChain> > >(void ( filament::OpenGLDriver::*&&)(struct filament::backend::Handle<struct filament::backend::HwSwapChain>,struct filament::backend::Handle<struct filament::backend::HwSwapChain>),class filament::OpenGLDriver &,class std::tuple<struct filament::backend::Handle<struct filament::backend::HwSwapChain>,struct filament::backend::Handle<struct filament::backend::HwSwapChain> > &&)    
     Sketch.Render.Win10.dll!filament::backend::CommandType<void ( filament::backend::Driver::*)(struct filament::backend::Handle<struct filament::backend::HwSwapChain>,struct filament::backend::Handle<struct filament::backend::HwSwapChain>)>::Command<&filament::backend::Driver::makeCurrent(struct filament::backend::Handle<struct filament::backend::HwSwapChain>,struct filament::backend::Handle<struct filament::backend::HwSwapChain>)>::execute<void ( filament::OpenGLDriver::*)(struct filament::backend::Handle<struct filament::backend::HwSwapChain>,struct filament::backend::Handle<struct filament::backend::HwSwapChain>),class filament::OpenGLDriver &>(void ( filament::OpenGLDriver::*&&)(struct filament::backend::Handle<struct filament::backend::HwSwapChain>,struct filament::backend::Handle<struct filament::backend::HwSwapChain>),class filament::OpenGLDriver &,class filament::backend::CommandBase *,__int64 *)    
     Sketch.Render.Win10.dll!filament::backend::ConcreteDispatcher<class filament::OpenGLDriver>::makeCurrent(class filament::backend::Driver &,class filament::backend::CommandBase *,__int64 *)    
     Sketch.Render.Win10.dll!filament::backend::CommandBase::execute(class filament::backend::Driver &)    
     Sketch.Render.Win10.dll!filament::backend::CustomCommand::~CustomCommand(void)    
     Sketch.Render.Win10.dll!filament::backend::CommandStream::queueCommand(class std::function<void >)    
     Sketch.Render.Win10.dll!filament::backend::CommandStream::queueCommand(class std::function<void >)    
     Sketch.Render.Win10.dll!filament::backend::CommandStream::queueCommand(class std::function<void >)    
     Sketch.Render.Win10.dll!filament::backend::CustomCommand::`scalar deleting destructor'(unsigned int)    
     Sketch.Render.Win10.dll!std::_Func_class<void>::operator()(void)    
     Sketch.Render.Win10.dll!filament::backend::Driver::execute(class std::function<void >)    
     Sketch.Render.Win10.dll!filament::backend::CommandStream::execute(void *)    
     Sketch.Render.Win10.dll!filament::details::FEngine::execute(void)    
     Sketch.Render.Win10.dll!filament::details::FEngine::loop(void)    
     Sketch.Render.Win10.dll!std::_Invoker_pmf_pointer::_Call<int ( filament::details::FEngine::*)(void),class filament::details::FEngine *>(int ( filament::details::FEngine::*)(void),class filament::details::FEngine * &&)    
     Sketch.Render.Win10.dll!std::invoke<int ( filament::details::FEngine::*)(void),class filament::details::FEngine *>(int ( filament::details::FEngine::*&&)(void),class filament::details::FEngine * &&)    
     Sketch.Render.Win10.dll!std::thread::_Invoke<class std::tuple<int ( filament::details::FEngine::*)(void),class filament::details::FEngine *>,0,1>(void *)    
     ucrtbased.dll!00007ffe1c4b542c()    
     kernel32.dll!00007ffebe874034()    
     ntdll.dll!00007ffec0b13691()    

``` 

**Desktop:**
 - OS: Windows 10
 - GPU: NVIDIA GTX 1050
 - Backend: OpenGL

**Comment by bejado** [comment]
Which version of Filament are you building against? 1.4.3?

**Comment by BStringhamVRSK** [comment]
Yes.  I should have specified: 1.4.3

**Comment by bejado** [comment]
I'm not able to reproduce but I'll keep trying. Are you using any particular windowing library?

**Comment by BStringhamVRSK** [comment]
We are using Telerik for our windows controls.

We are going to test using material_sandbox by building and running that on the machine that is seeing the problem.  Maybe we can verify the behavior that way and eliminate our app from the process.

**Comment by roxlu** [comment]
I have done quite a bit of testing recently and found that the current GL driver does not work for shared GL contexts. See #1921 for a bit more info on this.  I did create this test case that should compile directly by following the steps described in the readme: https://github.com/roxlu/windows-opengl-context  It might be worth to see if these tests work to find out if it might be related to threading.  My current finding is that you have to create the GL contexts on one thread and after that you can share them and use them in different threads. 

I've created an experimental branch that allows you to create a GL context and pass that to Filament:
https://github.com/roxlu/filament/blob/rox/feature-win-shared-gl-context/filament/backend/src/opengl/PlatformWGL.cpp#L73-L108

**Comment by bejado** [comment]
@BStringhamVRSK let us know if you can reproduce with `material_sandbox`. Does your app use a shared GL context?

**Comment by BStringhamVRSK** [comment]
Our test with `material_sandbox` did not exhibit the problem.

As far as I know, we are not using a shared GL context, but I will have to do some research to determine if someone else might be creating one.  I will let you know what I discover.  It might be a couple of days before I can get to that.

@roxlu Thanks for the information.

**Comment by pixelflinger** [comment]
obsolete/no more action needed
