### ISSUE TITLE
Provide a way to set IPHONEOS_DEPLOYMENT_TARGET in CMake

### ISSUE THREAD

**Issue by fishelegs** [google/filament#2035]
New release v1.4.4 uses enums such as MTLPixelFormatASTC_4x4_HDR only available on iOS 13.
I use Xcode 11 to build v1.4.4 for the iOS platform. (Xcode 11 will automatically set min deploy target to iOS 13)
But v1.4.4 SDK crashes on iOS 10 iPhone 6s.
------------------------------------------------------------------------------
    0   dyld                            0x0000000105de8264 __abort_with_payload + 8
    1   dyld                            0x0000000105de78a4 abort_with_payload_wrapper_internal + 100
    2   dyld                            0x0000000105de78d4 fcntl + 0
    3   dyld                            0x0000000105da88f4 dyld::fastBindLazySymbol+ 18676 (ImageLoader**, unsigned long) + 0
    4   dyld                            0x0000000105da8a10 dyld::fastBindLazySymbol+ 18960 (ImageLoader**, unsigned long) + 284
    5   libdyld.dylib                   0x00000001d9446bb0 dyld_stub_binder + 60
------------------------------------------------------------------------------
Main reason is backend.a is build by Xcode 11 (min-ios-verions is iOS 13.x).
 "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld" -demangle -lto_library /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/libLTO.dylib -dynamic -arch arm64 **-iphoneos_version_min 13.2.0** -syslibroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/**iPhoneOS13.2**.sdk 

I believe if we set IPHONEOS_DEPLOYMENT_TARGET to 10.0,  everything will be fine on iOS 10.

**Describe the solution you'd like**
Provide a way to set CMake min iOS deploy system.

**Describe alternatives you've considered**
Where can I change the iphoneos_version_min? I'm not familiar with CMake.

**OS and backend**
only on iOS

**Comment by bejado** [comment]
Thanks for the report. The crash is caused because iOS 10 does not support `MTLPixelFormatASTC_4x4_HDR`. The correct solution is for Filament to wrap the usage of these newer pixel formats with an `@availability` check.

As far as I know, the `-iphoneos_version_min` flag does not affect compiled code, only used to issue warnings. While changing this to 10.0 won't solve the crash, it might be useful to spot issues. This might require some updates to `build/toolchain-mac-ios.cmake`.

**Comment by fishelegs** [comment]
I find 'export IPHONEOS_DEPLOYMENT_TARGET=8.0' works.
