### ISSUE TITLE
Linker fails when statically linking to Filament libraries

### ISSUE THREAD

**Issue by byjinglemen** [google/filament#2237]
**Describe the bug**

Linker fails when statically linking to Filament libraries.

**To Reproduce**

In order to generate the required resources, I have used the following script:

```
#!/bin/bash

shopt -s extglob

TOOLS_DIR="./bin"
BINARY_DIR="./out"
RESOURCE_DIR="${BINARY_DIR}/generated/resources"
MATERIAL_DIR="${BINARY_DIR}/generated/material"
TEXTURE_DIR="${BINARY_DIR}/generated/texture"

RESOURCE_BINS=""

#   This file obviously does not work for any other platform other than Linux.

mkdir -p ${BINARY_DIR}/generated/resources
mkdir -p ${BINARY_DIR}/generated/material
mkdir -p ${BINARY_DIR}/generated/texture

#   FILAMESH

add_mesh () {           #   1: SOURCE, 2: TARGET
    source_mesh="./$1"
    target_mesh="${RESOURCE_DIR}/$2"
    RESOURCE_BINS+=" ${target_mesh}"
    ${TOOLS_DIR}/filamesh --compress ${source_mesh} ${target_mesh}
}

add_mesh "assets/models/monkey/monkey.obj" "suzanne.filamesh"

#   MATC
for FILE in ./materials/*;
do
    file="${FILE##*/}"
    ${TOOLS_DIR}/matc -p desktop -g -o ${MATERIAL_DIR}/${file%.*}.filamat ${FILE}           # (-g for debug only)
    RESOURCE_BINS+=" ${MATERIAL_DIR}/${file%.*}.filamat"
done

#   RESGEN
get_resgen_vars () {    #   1: ARCHIVE_DIR, 2: ARCHIVE_NAME
    OUTPUTS="$1/$2.bin $1/$2.S $1/$2.apple.S $1/$2.h"
    RESGEN_HEADER="$1/$2.h"
    RESGEN_OUTPUTS="${OUTPUTS}"
    RESGEN_FLAGS="-x $1 -p $2"
    RESGEN_SOURCE="$1/$2.S"
    RESGEN_SOURCE_FLAGS=" -I${ARCHIVE_DIR}"
}

get_resgen_vars ${RESOURCE_DIR} resources

${TOOLS_DIR}/resgen ${RESGEN_FLAGS} ${RESOURCE_BINS}

CMGEN_ARGS="--quiet --format=ktx --size=256 --extract-blur=0.1"

target_envmaps=""

add_envmap () {         #   1: SOURCE, 2: TARGET
    source_envmap="./$1"
    target_skybox="${BINARY_DIR}/$2/$2_skybox.ktx"
    target_envmap="${BINARY_DIR}/$2/$2_ibl.ktx"
    target_envmaps+=" ${target_skybox}"
    target_envmaps+=" ${target_envmap}"
    
    ${TOOLS_DIR}/cmgen -x $2 ${CMGEN_ARGS} ${source_envmap}
}

add_envmap "assets/environments/venetian_crossroads_2k.hdr" "venetian_crossroads_2k"

TEXTURE_FILES=""

add_ktxfiles () {       #   1: SOURCE, 2: TARGET, 3: EXTRA_ARGS
    source_path="./$1"
    target_path="${TEXTURE_DIR}/$2"
    TEXTURE_FILES+=" ${target_path}"
    ${TOOLS_DIR}/mipgen --quiet --strip-alpha $3 ${source_path} ${target_path}
}

add_pngfile () {        #   1: SOURCE, 2: TARGET
    source_path="./$1"
    target_path="${TEXTURE_DIR}/$2"
    TEXTURE_FILES+=" ${target_path}"
    cp ${source_path} ${target_path}
}

add_ktxfiles "assets/models/monkey/albedo.png" "albedo_s3tc.ktx" "--compression=s3tc_rgb_dxt1"
add_ktxfiles "assets/models/monkey/roughness.png" "roughness.ktx" "--grayscale"
add_ktxfiles "assets/models/monkey/metallic.png" "metallic.ktx" "--grayscale"
add_ktxfiles "assets/models/monkey/ao.png" "ao.ktx" "--grayscale"

add_pngfile "assets/models/monkey/normal.png" "normal.png"

get_resgen_vars ${RESOURCE_DIR} textures

${TOOLS_DIR}/resgen ${RESGEN_FLAGS} ${TEXTURE_FILES}

cp -r ./textures ${BINARY_DIR}
mkdir -p ${BINARY_DIR}/assets
cp -r ./assets/!(environments||reference) ${BINARY_DIR}/assets
cp -r ./pregenerated/filagui/generated ${BINARY_DIR}
```
The clang++ command is as follows:
```
FILAMENT_LIBS="-lassimp -lbackend -lbluegl -lbluevk -lcamutils -lfilabridge -lfilaflat -lfilagui -lfilamat -lfilament -lfilameshio -lgeometry -lgltfio -libl -limage -limageio -limgui -lmatdbg -lmath -lmeshoptimizer -lrays -lshaders -lsmol-v -lutils -lgltfio_resources -lmatdbg_resources"

DEPENDENCIES="-lmatdbg -lassimp -lcamutils -lfilagui -lfilamat -lfilameshio -lgltfio -limage -limageio -limgui -lmath -lmeshoptimizer -lrays -lshaders -lutils"
FILAMENT_LIBS="-lfilament -lbackend -lbluegl -lbluevk -lfilabridge -lfilaflat -lutils -lgeometry -lsmol-v -libl"
clang++-7 -stdlib=libc++ -L../lib/x86_64/ -I./ -I../include/ -I../app/ -I./generated/resources/ -I${RESOURCE_DIR} -Wno-extern-c-compat -std=c++14 ../suzanne.cpp ../app/Cube.cpp ../app/FilamentApp.cpp ../app/IBL.cpp ../app/IcoSphere.cpp ../app/Image.cpp ../app/NativeWindowHelperLinux.cpp ../app/Sphere.cpp -o suzanne ${DEPENDENCIES} ${FILAMENT_LIBS} ./generated/resources/resources.S ./generated/resources/textures.S -lSDL2 -ldl -pthread
```
I am using a clone of the master branch from a few days ago.

**Expected behavior**

Successfully compile a working binary for the Suzanne sample app.

**Errors**

When linking to the debug build of the Filament library, the following linker errors occur:
```
../lib/x86_64//libfilament.a(Engine.cpp.o): In function `filament::details::FEngine::loop()':
/home/joel/Documents/KiwiTest/filament-source/out/cmake-debug/../../filament/src/Engine.cpp:448: undefined reference to `filament::matdbg::DebugServer::DebugServer(filament::backend::Backend, int)'
/home/joel/Documents/KiwiTest/filament-source/out/cmake-debug/../../filament/src/Engine.cpp:453: undefined reference to `filament::matdbg::DebugServer::~DebugServer()'
../lib/x86_64//libfilament.a(Material.cpp.o): In function `filament::Material::Builder::build(filament::Engine&)':
/home/joel/Documents/KiwiTest/filament-source/out/cmake-debug/../../filament/src/Material.cpp:110: undefined reference to `filament::matdbg::DebugServer::addMaterial(utils::CString const&, void const*, unsigned long, void*)'
clang: error: linker command failed with exit code 1 (use -v to see invocation)
```

When linking to the release build, the project compiles, but on execution I get `Segmentation fault (core dumped)` and the project crashes.

**Desktop:**
 - OS: Linux (Ubuntu 18.04)
 - CPU: Intel Core i5-6500
 - Backend: OpenGL

**Comment by romainguy** [comment]
You redefined `FILAMENT_LIBS` without `-lmatdbg`, that's why you're getting this error. I don't know what causes your crash without more information however.

**Comment by joelmcallister** [comment]
-lmatdbg is defined in DEPENDENCIES above FILAMENT_LIBS.

**Comment by byjinglemen** [comment]
-lmatdbg is defined in DEPENDENCIES above FILAMENT_LIBS.

**Comment by byjinglemen** [comment]
... so I don't think it's that.. Is there anything else that you think could be causing this error? Thanks

**Comment by byjinglemen** [comment]
The debug mode linking problem was solved by putting -lmatdbg **both** at the start of DEPENDENCIES **and** at the end of FILAMENT_LIBS. 

However, I am still unable to solve the `segmentation fault` crash issue.

`valgrind` gives the following output:

```
==31202== Process terminating with default action of signal 11 (SIGSEGV)
==31202==  Access not within mapped region at address 0x8
==31202==    at 0x46A485: size (__hash_table:809)
==31202==    by 0x46A485: bucket_count (__hash_table:1197)
==31202==    by 0x46A485: std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > >::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (__hash_table:2334)
==31202==    by 0x461CA7: find (unordered_map:1205)
==31202==    by 0x461CA7: image::KtxBundle::getMetadata(char const*, unsigned long*) const (KtxBundle.cpp:274)
==31202==    by 0x463D26: image::KtxBundle::getSphericalHarmonics(filament::math::details::TVec3<float>*) (KtxBundle.cpp:290)
==31202==    by 0x420E69: IBL::loadFromKtx(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in /home/joel/Documents/KiwiTest/filament-suzanne/out/suzanne)
==31202==    by 0x42162D: IBL::loadFromDirectory(utils::Path const&) (in /home/joel/Documents/KiwiTest/filament-suzanne/out/suzanne)
==31202==    by 0x41A41C: FilamentApp::loadIBL(Config const&) (in /home/joel/Documents/KiwiTest/filament-suzanne/out/suzanne)
==31202==    by 0x415D19: FilamentApp::run(Config const&, std::__1::function<void (filament::Engine*, filament::View*, filament::Scene*)>, std::__1::function<void (filament::Engine*, filament::View*, filament::Scene*)>, std::__1::function<void (filament::Engine*, filament::View*)>, std::__1::function<void (filament::Engine*, filament::View*, filament::Scene*, filament::Renderer*)>, std::__1::function<void (filament::Engine*, filament::View*, filament::Scene*, filament::Renderer*)>, unsigned long, unsigned long) (in /home/joel/Documents/KiwiTest/filament-suzanne/out/suzanne)
==31202==    by 0x40A1D4: main (in /home/joel/Documents/KiwiTest/filament-suzanne/out/suzanne)
==31202==  If you believe this happened as a result of a stack
==31202==  overflow in your program's main thread (unlikely but
==31202==  possible), you can try to increase the size of the
==31202==  main thread stack using the --main-stacksize= flag.
==31202==  The main thread stack size used in this run was 8388608.
```

**Comment by byjinglemen** [comment]
Problem resolved: backend header files were outdated.

**Comment by romainguy** [comment]
Glad you could fix it. For `-lmatdbg` I don't think you need to declare it twice, it's probably just an ordering problem. You sometimes need to declare link dependencies in the proper order.
