### ISSUE TITLE
Observed crashes on some older android devices

### ISSUE THREAD

**Issue by rm8558** [google/filament#2418]
**Describe the bug**
2020-04-18 18:22:06.213 5150-5169/com.google.android.filament.gltf A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 5169 (FEngine::loop) Getting this error after deploying the debug build of the sample gltf viewer app on some older devices (Use case: Need to support older devices as well).

**To Reproduce**
Soon after launching the, the app will crash.

**Expected behavior**
Its working fine on newer devices

**Logs after launching**

2020-04-18 18:21:56.802 5150-5150/? I/art: Late-enabling -Xcheck:jni
2020-04-18 18:21:56.909 5150-5150/com.google.android.filament.gltf I/Filament: Filament library loaded.
2020-04-18 18:21:56.989 5150-5150/com.google.android.filament.gltf I/Filament: FEngine (32 bits) created at 0x98e80000 (threading is enabled)
2020-04-18 18:21:56.993 5150-5169/com.google.android.filament.gltf D/Filament: FEngine resolved backend: OpenGL
2020-04-18 18:21:56.994 5150-5169/com.google.android.filament.gltf I/Adreno-EGL: <qeglDrvAPI_eglInitialize:379>: EGL 1.4 QUALCOMM build: Nondeterministic_AU_msm8916_64_LA.BR.1.2.9_RB1__release_AU (I38fdb1353f)
    OpenGL ES Shader Compiler Version: XE031.09.00.03
    Build Date: 10/24/16 Mon
    Local Branch: mybranch22985090
    Remote Branch: quic/LA.BR.1.2.9_rb1.8
    Local Patches: NONE
    Reconstruct Branch: NOTHING
2020-04-18 18:21:57.003 5150-5169/com.google.android.filament.gltf I/Filament: Qualcomm, Adreno (TM) 306, OpenGL ES 3.0 V@145.0 AU@ (GIT@I38fdb1353f), OpenGL ES GLSL ES 3.00
2020-04-18 18:21:57.007 5150-5169/com.google.android.filament.gltf I/Filament: OS version: 25
2020-04-18 18:22:02.909 5150-5177/com.google.android.filament.gltf I/OpenGLRenderer: Initialized EGL, version 1.4
2020-04-18 18:22:02.910 5150-5177/com.google.android.filament.gltf D/OpenGLRenderer: Swap behavior 1
2020-04-18 18:22:06.213 5150-5169/com.google.android.filament.gltf A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 5169 (FEngine::loop)

**Comment by romainguy** [comment]
Thanks for the report. Could you please provide more of the logs, the version of filament you are using and what device it's crashing on?

**Comment by justinwilcox** [comment]
I'm seeing this same issue. The device here is a Moto e5 (XT1920DL), but I'm seeing it on several devices with Adreno 308, and one with Adreno 306.

Here are my logs. These are from the hello triangle sample, but I see it on every sample app I've tried.

2020-04-21 16:49:05.602 1277-6729/? I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.google.android.filament.hellotriangle/.MainActivity} from uid 2000
2020-04-21 16:49:05.616 10569-23065/? V/FA-SVC: Uploading data. size: 786
2020-04-21 16:49:05.636 1277-1464/? I/ActivityManager: Start proc 23068:com.google.android.filament.hellotriangle/u0a141 for activity com.google.android.filament.hellotriangle/.MainActivity
2020-04-21 16:49:05.644 23068-23068/? I/zygote: Late-enabling -Xcheck:jni
2020-04-21 16:49:05.724 2827-2853/? I/MicroDetectionState: Should stop hotword detection immediately - false
2020-04-21 16:49:05.724 2827-2853/? I/MicroDetector: Keeping mic open: false
2020-04-21 16:49:05.724 2827-2853/? I/MicroDetector: #shutdownAudioWithAudioLibrary
2020-04-21 16:49:05.725 2827-2863/? I/MicroRecognitionRunner: Stopping hotword detection.
2020-04-21 16:49:05.727 2827-20157/? E/DeviceStateChecker: DeviceStateChecker cancelled
2020-04-21 16:49:05.795 627-627/? I/SFPerfTracer:      triggers: (rate: 19:6349) (compose: 0:62) (post: 0:51) (render: 0:147) (4:119670 frames) (5:194882)
2020-04-21 16:49:05.796 627-627/? D/SFPerfTracer:        layers: (6:13) (NavigationBar#0 (0xb0903000): 0:8357) (StatusBar#0 (0xb0909000): 0:77761) (RoundedOverlay#0 (0xb090d000): 0:179) (RoundedOverlay#1 (0xb0910000): 0:189) (com.android.systemui.ImageWallpaper#0 (0xb0888000): 0:317) (DimLayerController/Stack=0#0 (0xb08bb000): 0:1063)* (Sprite#0 (0xb08ca000): 0:2)* (animation background stackId=1#0 (0xb0704000): 0:118)* (Application Error: com.google.android.filament.hellotriangle#0 (0xb093f000): 0:22)- (com.google.android.googlequicksearchbox/com.google.android.apps.gsa.staticplugins.opa.OpaActivity#0 (0xb08b2000): 0:53)- (com.google.android.googlequicksearchbox/android.app.ContextImpl#0 (0xb093f000): 1:41)* (com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0 (0xb070d000): 1:9) (Splash Screen com.google.android.filament.hellotriangle#0 (0xb08b2000): 1:3)* 
2020-04-21 16:49:05.803 2827-23013/? I/MicroRecognitionRunner: Detection finished
2020-04-21 16:49:05.804 627-712/? I/SFPerfTracer:      triggers: (rate: 0:0) (32096 sw vsyncs) (0 skipped) (752:532190 vsyncs) (754:660756)
2020-04-21 16:49:05.816 606-14444/? D/audio_hw_primary: disable_audio_route: usecase(9) reset and update mixer path: audio-record
2020-04-21 16:49:05.818 606-14444/? D/audio_hw_primary: disable_snd_device: snd_device(125: voice-rec-dmic-ef-fluence)
2020-04-21 16:49:05.823 873-10686/? D/APM_AudioPolicyManager: stopInput() input 390, session 617
2020-04-21 16:49:05.829 606-14444/? D/audio_hw_primary: in_set_parameters: enter: kvpairs=routing=0
2020-04-21 16:49:05.846 2827-2853/? I/HotwordLSAdapter: stopListeningStatus result: 1
2020-04-21 16:49:05.866 23047-23047/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
2020-04-21 16:49:05.881 23047-23047/? W/app_process: Could not reserve sentinel fault page
2020-04-21 16:49:05.915 10569-22920/? V/FA-SVC: Upload scheduled in approximately ms: 9987
2020-04-21 16:49:05.915 10569-22920/? V/FA-SVC: Unscheduling upload
2020-04-21 16:49:05.928 10569-22920/? V/FA-SVC: Scheduling upload, millis: 9987
2020-04-21 16:49:05.936 10569-22920/? V/FA-SVC: Successful upload. Got network response. code, size: 204, 0
2020-04-21 16:49:05.968 10569-22920/? V/FA-SVC: Nothing to upload or uploading impossible
2020-04-21 16:49:05.968 10569-22920/? V/FA-SVC: Unscheduling upload
2020-04-21 16:49:05.982 10569-22920/? V/FA-SVC: Stopping uploading service(s)
2020-04-21 16:49:06.099 23068-23068/com.google.android.filament.hellotriangle E/OpenGL: openGL version: 3
2020-04-21 16:49:06.106 23068-23068/com.google.android.filament.hellotriangle I/Filament: FEngine (32 bits) created at 0x94f00000 (threading is enabled)
2020-04-21 16:49:06.108 23068-23096/com.google.android.filament.hellotriangle D/Filament: FEngine resolved backend: OpenGL
2020-04-21 16:49:06.111 23068-23096/com.google.android.filament.hellotriangle I/Adreno-EGL: <qeglDrvAPI_eglInitialize:379>: QUALCOMM Build: 06/02/18, 880153e, I77d3059488
2020-04-21 16:49:06.122 23068-23096/com.google.android.filament.hellotriangle I/zygote: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2020-04-21 16:49:06.127 23068-23096/com.google.android.filament.hellotriangle W/Adreno-EGL: <qeglDrvAPI_eglGetConfigAttrib:612>: EGL_BAD_ATTRIBUTE
2020-04-21 16:49:06.133 23068-23096/com.google.android.filament.hellotriangle I/Filament: Qualcomm, Adreno (TM) 308, OpenGL ES 3.0 V@269.0 AU@08.01.00.312.085 (GIT@I77d3059488), OpenGL ES GLSL ES 3.00
2020-04-21 16:49:06.136 23068-23096/com.google.android.filament.hellotriangle I/Filament: OS version: 27
2020-04-21 16:49:06.150 23047-23047/? I/app_process: The ClassLoaderContext is a special shared library.
2020-04-21 16:49:06.217 23047-23047/? D/AndroidRuntime: Calling main entry com.android.commands.wm.Wm
2020-04-21 16:49:06.220 1277-2866/? W/WindowManager: Permission Denial: dismissKeyguard from pid=23047, uid=2000 requires android.permission.CONTROL_KEYGUARD
2020-04-21 16:49:06.221 23047-23047/? D/AndroidRuntime: Shutting down VM
2020-04-21 16:49:06.293 23068-23106/com.google.android.filament.hellotriangle D/OpenGLRenderer: HWUI GL Pipeline
2020-04-21 16:49:06.343 23068-23106/com.google.android.filament.hellotriangle I/OpenGLRenderer: Initialized EGL, version 1.4
2020-04-21 16:49:06.343 23068-23106/com.google.android.filament.hellotriangle D/OpenGLRenderer: Swap behavior 2
2020-04-21 16:49:06.347 23068-23106/com.google.android.filament.hellotriangle W/Adreno-EGL: <qeglDrvAPI_eglGetConfigAttrib:612>: EGL_BAD_ATTRIBUTE
2020-04-21 16:49:06.350 23068-23106/com.google.android.filament.hellotriangle W/Adreno-EGL: <qeglDrvAPI_eglGetConfigAttrib:612>: EGL_BAD_ATTRIBUTE
2020-04-21 16:49:06.591 23092-23092/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
2020-04-21 16:49:06.606 23092-23092/? W/app_process: Could not reserve sentinel fault page
2020-04-21 16:49:06.612 1277-1670/? I/LaunchCheckinHandler: Displayed com.google.android.filament.hellotriangle/.MainActivity,cp,ca,992
2020-04-21 16:49:06.613 1277-1670/? I/ActivityManager: Displayed com.google.android.filament.hellotriangle/.MainActivity: +984ms
2020-04-21 16:49:06.704 2827-2867/? I/AudioRequestLSAdapter: StopListeningStatus result: 1
2020-04-21 16:49:06.704 2827-2863/? I/AudioRequestLSAdapter: StopListeningStatus result: 1
2020-04-21 16:49:06.718 2827-22966/? I/PBSessionCacheImpl: Deleted sessionId[12434864949492542] from persistence.
2020-04-21 16:49:06.765 1277-2866/? I/WifiService: getWifiEnabledState uid=10075
2020-04-21 16:49:06.771 2827-2853/? W/SearchServiceCore: Abort, client detached.
2020-04-21 16:49:06.775 2827-2853/? I/chatty: uid=10075(com.google.android.googlequicksearchbox) EventBus0 identical 2 lines
2020-04-21 16:49:06.821 2827-2853/? W/SearchServiceCore: Abort, client detached.
2020-04-21 16:49:06.855 23092-23092/? I/app_process: The ClassLoaderContext is a special shared library.
2020-04-21 16:49:06.923 23092-23092/? D/AndroidRuntime: Calling main entry com.android.commands.pm.Pm
2020-04-21 16:49:06.947 23092-23118/? W/MessageQueue: Handler (android.os.Handler) {8b20c29} sending message to a Handler on a dead thread
    java.lang.IllegalStateException: Handler (android.os.Handler) {8b20c29} sending message to a Handler on a dead thread
        at android.os.MessageQueue.enqueueMessage(MessageQueue.java:547)
        at android.os.Handler.enqueueMessage(Handler.java:662)
        at android.os.Handler.sendMessageAtTime(Handler.java:631)
        at android.os.Handler.sendMessageDelayed(Handler.java:601)
        at android.os.Handler.post(Handler.java:357)
        at android.os.ResultReceiver$MyResultReceiver.send(ResultReceiver.java:57)
        at com.android.internal.os.IResultReceiver$Stub.onTransact(IResultReceiver.java:58)
        at android.os.Binder.execTransact(Binder.java:697)
2020-04-21 16:49:06.947 23092-23092/? I/app_process: System.exit called, status: 0
2020-04-21 16:49:06.947 23092-23092/? I/AndroidRuntime: VM exiting with result code 0.
2020-04-21 16:49:07.601 23121-23121/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
2020-04-21 16:49:07.614 23121-23121/? W/app_process: Could not reserve sentinel fault page
2020-04-21 16:49:07.814 23121-23121/? I/app_process: The ClassLoaderContext is a special shared library.
2020-04-21 16:49:07.839 23068-23096/com.google.android.filament.hellotriangle W/Adreno-EGL: <qeglDrvAPI_eglGetConfigAttrib:612>: EGL_BAD_ATTRIBUTE
2020-04-21 16:49:07.852 627-627/? I/SFPerfTracer:      triggers: (rate: 19:6350) (compose: 0:62) (post: 0:51) (render: 0:147) (57:119778 frames) (58:195000)
2020-04-21 16:49:07.853 627-627/? D/SFPerfTracer:        layers: (6:12) (NavigationBar#0 (0xb0903000): 58:8448) (StatusBar#0 (0xb0909000): 0:77762) (RoundedOverlay#0 (0xb090d000): 0:179) (RoundedOverlay#1 (0xb0910000): 0:189) (com.android.systemui.ImageWallpaper#0 (0xb0888000): 0:318)* (DimLayerController/Stack=0#0 (0xb08bb000): 0:1063)* (Sprite#0 (0xb08ca000): 0:2)* (animation background stackId=1#0 (0xb0704000): 0:120)* (com.google.android.googlequicksearchbox/android.app.ContextImpl#0 (0xb093f000): 0:42)- (com.motorola.launcher3/com.android.launcher3.CustomizationPanelLauncher#0 (0xb070d000): 0:10)- (Splash Screen com.google.android.filament.hellotriangle#0 (0xb08b2000): 0:35)- (com.google.android.filament.hellotriangle/com.google.android.filament.hellotriangle.MainActivity#0 (0xb08b8000): 0:7) 
2020-04-21 16:49:07.884 23121-23121/? D/AndroidRuntime: Calling main entry com.android.commands.pm.Pm
2020-04-21 16:49:07.891 23121-23121/? I/app_process: System.exit called, status: 0
2020-04-21 16:49:07.891 23121-23121/? I/AndroidRuntime: VM exiting with result code 0.
2020-04-21 16:49:07.891 23121-23130/? W/MessageQueue: Handler (android.os.Handler) {b54a692} sending message to a Handler on a dead thread
    java.lang.IllegalStateException: Handler (android.os.Handler) {b54a692} sending message to a Handler on a dead thread
        at android.os.MessageQueue.enqueueMessage(MessageQueue.java:547)
        at android.os.Handler.enqueueMessage(Handler.java:662)
        at android.os.Handler.sendMessageAtTime(Handler.java:631)
        at android.os.Handler.sendMessageDelayed(Handler.java:601)
        at android.os.Handler.post(Handler.java:357)
        at android.os.ResultReceiver$MyResultReceiver.send(ResultReceiver.java:57)
        at com.android.internal.os.IResultReceiver$Stub.onTransact(IResultReceiver.java:58)
        at android.os.Binder.execTransact(Binder.java:697)
    
    
    --------- beginning of crash
2020-04-21 16:49:07.954 23068-23096/com.google.android.filament.hellotriangle A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 23096 (FEngine::loop), pid 23068 (t.hellotriangle)
2020-04-21 16:49:08.025 23135-23135/? I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2020-04-21 16:49:08.025 974-974/? I//system/bin/tombstoned: received crash request for pid 23068
2020-04-21 16:49:08.026 23135-23135/? I/crash_dump32: performing dump of process 23068 (target tid = 23096)
2020-04-21 16:49:08.027 23135-23135/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-04-21 16:49:08.027 23135-23135/? A/DEBUG: Build fingerprint: 'motorola/nora_trac/nora:8.1.0/OPPS28.44-26-4/c88d4:user/release-keys'
2020-04-21 16:49:08.027 23135-23135/? A/DEBUG: Revision: 'p400'
2020-04-21 16:49:08.027 23135-23135/? A/DEBUG: ABI: 'arm'
2020-04-21 16:49:08.027 23135-23135/? A/DEBUG: pid: 23068, tid: 23096, name: FEngine::loop  >>> com.google.android.filament.hellotriangle <<<
2020-04-21 16:49:08.027 23135-23135/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
2020-04-21 16:49:08.027 23135-23135/? A/DEBUG: Cause: null pointer dereference
2020-04-21 16:49:08.027 23135-23135/? A/DEBUG:     r0 00000001  r1 00000002  r2 00000001  r3 00000000
2020-04-21 16:49:08.027 23135-23135/? A/DEBUG:     r4 00000001  r5 00000000  r6 92408a34  r7 92408a58
2020-04-21 16:49:08.027 23135-23135/? A/DEBUG:     r8 92408a34  r9 92408a38  sl fffffffc  fp 00000002
2020-04-21 16:49:08.027 23135-23135/? A/DEBUG:     ip 00000004  sp 94386b80  lr 00000004  pc a0c00fac  cpsr 200d0030
2020-04-21 16:49:08.155 23135-23135/? A/DEBUG: backtrace:
2020-04-21 16:49:08.155 23135-23135/? A/DEBUG:     #00 pc 00127fac  /vendor/lib/libsc-a3xx.so (LLVMConverter::setupConstantBuffer(Block*)+911)
2020-04-21 16:49:08.155 23135-23135/? A/DEBUG:     #01 pc 00131d1b  /vendor/lib/libsc-a3xx.so (LLVMMIRConverter::startLLVMBlock(IRInst*, Block*, bool&)+5882)
2020-04-21 16:49:08.155 23135-23135/? A/DEBUG:     #02 pc 00127883  /vendor/lib/libsc-a3xx.so (LLVMConverter::BuildLLVMIR(Block*, int)+6838)
2020-04-21 16:49:08.155 23135-23135/? A/DEBUG:     #03 pc 0015a66f  /vendor/lib/libsc-a3xx.so (LLVMMIRConverter::buildMachineFunction(llvm::QGPUMIRInterface*)+202)
2020-04-21 16:49:08.156 23135-23135/? A/DEBUG:     #04 pc 006e08a3  /vendor/lib/libsc-a3xx.so (llvm::QGPUMIRConverterPass::runOnMachineFunction(llvm::MachineFunction&)+178)
2020-04-21 16:49:08.156 23135-23135/? A/DEBUG:     #05 pc 0031a01b  /vendor/lib/libsc-a3xx.so (llvm::FPPassManager::runOnFunction(llvm::Function&)+870)
2020-04-21 16:49:08.156 23135-23135/? A/DEBUG:     #06 pc 0031ac25  /vendor/lib/libsc-a3xx.so (llvm::FunctionPassManagerImpl::run(llvm::Function&)+64)
2020-04-21 16:49:08.156 23135-23135/? A/DEBUG:     #07 pc 0031b457  /vendor/lib/libsc-a3xx.so (llvm::FunctionPassManager::run(llvm::Function&)+98)
2020-04-21 16:49:08.156 23135-23135/? A/DEBUG:     #08 pc 00130295  /vendor/lib/libsc-a3xx.so (LLVMMIRConverter::compileLLVMCode()+3592)
2020-04-21 16:49:08.156 23135-23135/? A/DEBUG:     #09 pc 00108c7f  /vendor/lib/libsc-a3xx.so (CFG::BuildLLVMIR(bool, unsigned char const*)+4014)
2020-04-21 16:49:08.156 23135-23135/? A/DEBUG:     #10 pc 00048c9b  /vendor/lib/libsc-a3xx.so (Compiler::Compile(ILProgram*)+46682)
2020-04-21 16:49:08.156 23135-23135/? A/DEBUG:     #11 pc 000493bf  /vendor/lib/libsc-a3xx.so (Compiler::CompileShader(unsigned char*, unsigned char*, unsigned int const*, CompilerExternal*)+298)
2020-04-21 16:49:08.156 23135-23135/? A/DEBUG:     #12 pc 001eb611  /vendor/lib/libsc-a3xx.so (sclState::link(sclInputShaderPair const*, sclCompilerParams const&)+8696)
2020-04-21 16:49:08.156 23135-23135/? A/DEBUG:     #13 pc 001eedd1  /vendor/lib/libsc-a3xx.so (__link_shaders+332)
2020-04-21 16:49:08.156 23135-23135/? A/DEBUG:     #14 pc 000923df  /vendor/lib/egl/libRBGLESv2_adreno.so (core_glLinkProgram+1422)
2020-04-21 16:49:08.156 23135-23135/? A/DEBUG:     #15 pc 00242ee1  /data/app/com.google.android.filament.hellotriangle-2GK2cF-o5-fzLA-RUrD0DQ==/lib/arm/libfilament-jni.so (filament::OpenGLProgram::OpenGLProgram(filament::OpenGLDriver*, filament::backend::Program const&)+428)
2020-04-21 16:49:08.156 23135-23135/? A/DEBUG:     #16 pc 0023583d  /data/app/com.google.android.filament.hellotriangle-2GK2cF-o5-fzLA-RUrD0DQ==/lib/arm/libfilament-jni.so (_ZN8filament12OpenGLDriver9constructINS_13OpenGLProgramENS_7backend9HwProgramEJPS0_RNS3_7ProgramEEEEPNSt6__ndk19enable_ifIXsr3std10is_base_ofIT0_T_EE5valueESB_E4typeERKNS3_6HandleISA_EEDpOT1_+104)
2020-04-21 16:49:08.159 23135-23135/? A/DEBUG:     #17 pc 0022e1af  /data/app/com.google.android.filament.hellotriangle-2GK2cF-o5-fzLA-RUrD0DQ==/lib/arm/libfilament-jni.so (_ZN8filament12OpenGLDriver14createProgramRENS_7backend6HandleINS1_9HwProgramEEEONS1_7ProgramE+18)
2020-04-21 16:49:09.579 974-974/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_00
2020-04-21 16:49:09.581 1277-23136/? W/ActivityManager:   Force finishing activity com.google.android.filament.hellotriangle/.MainActivity
2020-04-21 16:49:09.586 1277-1667/? I/BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
2020-04-21 16:49:09.589 1277-1635/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
2020-04-21 16:49:09.589 1277-1635/? W/BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2020-04-21 16:49:09.592 1277-1636/? I/ActivityManager: Showing crash dialog for package com.google.android.filament.hellotriangle u0
2020-04-21 16:49:09.631 627-2248/? E/SurfaceFlinger: Failed to find layer (SurfaceView - com.google.android.filament.hellotriangle/com.google.android.filament.hellotriangle.MainActivity#0) in layer parent (no-parent).
2020-04-21 16:49:09.631 627-2248/? E/SurfaceFlinger: Failed to find layer (Background for - SurfaceView - com.google.android.filament.hellotriangle/com.google.android.filament.hellotriangle.MainActivity#0) in layer parent (no-parent).
2020-04-21 16:49:09.631 1277-6729/? I/ActivityManager: Process com.google.android.filament.hellotriangle (pid 23068) has died: vis  +99TOP 
2020-04-21 16:49:09.632 1277-1637/? W/zygote: kill(-23068, 9) failed: No such process
2020-04-21 16:49:09.634 1277-8013/? I/WindowManager: WIN DEATH: Window{55636c7 u0 com.google.android.filament.hellotriangle/com.google.android.filament.hellotriangle.MainActivity}
2020-04-21 16:49:09.642 872-872/? I/Zygote: Process 23068 exited due to signal (11)
2020-04-21 16:49:09.647 1277-1637/? W/zygote: kill(-23068, 9) failed: No such process
2020-04-21 16:49:09.647 1277-1637/? I/zygote: Successfully killed process cgroup uid 10141 pid 23068 in 15ms
2020-04-21 16:49:09.654 1277-8603/? I/OpenGLRenderer: Initialized EGL, version 1.4
2020-04-21 16:49:09.654 1277-8603/? D/OpenGLRenderer: Swap behavior 2
2020-04-21 16:49:09.661 1277-8603/? W/Adreno-EGL: <qeglDrvAPI_eglGetConfigAttrib:612>: EGL_BAD_ATTRIBUTE
2020-04-21 16:49:09.666 1277-6729/? I/ActivityManager: moveHomeStack, setupComplete:true
2020-04-21 16:49:09.664 1277-8603/? W/Adreno-EGL: <qeglDrvAPI_eglGetConfigAttrib:612>: EGL_BAD_ATTRIBUTE
2020-04-21 16:49:09.679 2827-8823/? W/Adreno-EGL: <qeglDrvAPI_eglGetConfigAttrib:612>: EGL_BAD_ATTRIBUTE
2020-04-21 16:49:09.681 1277-1670/? W/ActivityManager: setHasOverlayUi called on unknown pid: 23068

**Comment by romainguy** [comment]
Looks like a crash in the driver's shader compiler. The Adreno 3xx series drivers are full of bugs.

@justinwilcox  Any chance you would be able to try with a debug build of Filament and/or a custom build? It would be useful to print which shader is causing the crash. But since it happens in something related to UBOs I doubt it's shader specific. Also which version of Filament are you using?

**Comment by justinwilcox** [comment]
@romainguy That is with the debug build (I just get black screens with release build), but happy to try a custom build. 
The version is whatever was in master 5ish days ago (cb5fcbc784e37bfb20e3c64f8abe6fbed111dfaa).

**Comment by romainguy** [comment]
Thank you! In `OpenGLProgram.cpp`  could you add the following lines at line 69:

```
utils::slod.d << "Shader id: << shaderId << utils::io::endl;
logCompilationError(slog.e, shaderId, source);
```

And a few lines further down, just before the call to `glAttachShader()`:

```
utils::slog.d << "  linking " << this->gl.shaders[i] << utils::io::endl;
```

**Comment by rm8558** [comment]
@romainguy Thanks for the support. I've been using a Lenovo A6000 Plus (Adreno 306) running on a custom built ROM (Android 7.1.1) to test this. Having similar issues on a few other devices (production devices with similar GPU and stock ROM) as well.  I'll add those lines and try out a build.

**Comment by justinwilcox** [comment]
I corrected this to:
`
utils::slog.d << "Shader id: " << shaderId << utils::io::endl;
`

Assuming I did that correctly, this is the full log from attempting to run the hello triangle sample.
[a308-crash-logcat.txt](https://github.com/google/filament/files/4517090/a308-crash-logcat.txt)

**Comment by romainguy** [comment]
Thank you. The offending shader is the skybox, the only difference between this shader and others is its UBO:

```
04-22 11:28:58.126  8282  8316 E Filament: 184:   layout(std140) uniform MaterialParams {
04-22 11:28:58.126  8282  8316 E Filament: 185:       bool showSun;
04-22 11:28:58.126  8282  8316 E Filament: 186:       bool constantColor;
04-22 11:28:58.126  8282  8316 E Filament: 187:       mediump vec4 color;
04-22 11:28:58.126  8282  8316 E Filament: 188:   } materialParams;
```

`constantColor` and `color` were added recently, I wonder if our declarations cause alignment issues. It should be fairly easy to try and fix this. I'll upload a PR some time today and you can try it.

Thanks again for your help, I very much appreciate it.

**Comment by romainguy** [comment]
@justinwilcox Here's something you can try. In the file `filament/src/materials/skybox.mat` there's a list of parameters. Can you change it to:

```
    parameters : [
        {
           type : samplerCubemap,
           name : skybox
        },
        {
           type : float4,
           name : color
        },
        {
           type : bool,
           name : showSun
        },
        {
           type : bool,
           name : constantColor
        }
    ],
```

It's just a re-ordering.  If that doesn't work we can try to merge the two booleans into a single `bool4` but that will require a bit more surgery so we'll make a patch for you to try.

**Comment by justinwilcox** [comment]
That doesn't appear to change anything.
Here's a run with the skybox parameters reordered.
[a308-crash-skybox-logcat.txt](https://github.com/google/filament/files/4518714/a308-crash-skybox-logcat.txt)

**Comment by romainguy** [comment]
It seems you didn't recompile correctly, the UBO still looks the same:

```
2020-04-22 15:53:05.302 23038-23064/com.google.android.filament.hellotriangle E/Filament: 137:   layout(std140) uniform MaterialParams {
2020-04-22 15:53:05.302 23038-23064/com.google.android.filament.hellotriangle E/Filament: 138:       bool showSun;
2020-04-22 15:53:05.302 23038-23064/com.google.android.filament.hellotriangle E/Filament: 139:       bool constantColor;
2020-04-22 15:53:05.302 23038-23064/com.google.android.filament.hellotriangle E/Filament: 140:       vec4 color;
2020-04-22 15:53:05.302 23038-23064/com.google.android.filament.hellotriangle E/Filament: 141:   } materialParams;
```

**Comment by justinwilcox** [comment]
Not sure what happened there. Let's try again...
Params appear to be reversed in the logs this time.

[a308-crash-skybox2-logcat.txt](https://github.com/google/filament/files/4519112/a308-crash-skybox2-logcat.txt)

**Comment by romainguy** [comment]
Thanks! That didn't fix it then. @pixelflinger any ideas?

**Comment by pixelflinger** [comment]
Maybe bool are not supported with this older driver? or maybe it wants padding?
We don't have a device that reproduces this crash, so it's hard to experiment.

@justinwilcox would you be able to try adding 2 dummy bool before the color in the UBO?

**Comment by justinwilcox** [comment]
I'm not 100% sure this is what you wanted, but I added two additional bool properties to the skybox parameters and it didn't seem to help. See attached logs.
[a308-crash-dummy-logcat.txt](https://github.com/google/filament/files/4525777/a308-crash-dummy-logcat.txt)

However, when I instead changed the exiting bools to int (and fixed the if-statements accordingly), it fixed it! I can see the triangle on this device now. I haven't tested any other devices or sample apps yet. I also have no idea what, if any, other side effects this might create.

**Comment by romainguy** [comment]
It seems to be what we were dreading then, that bools are just buggy on that driver. We can switch our implementation to using ints or floats like we've done in other places. Actually `showSun` used to be a float in a vec4 before.
