### ISSUE TITLE
Segmentation fault when using ImGuiHelper rendering implementation

### ISSUE THREAD

**Issue by judicaelclair** [google/filament#2591]
I've pretty much copy-pasted the `ImGuiHelper` portion for rendering into my own helper and in **release builds** I consistently get a segmentation fault on the line `rbuilder.build(*mEngine, mRenderable);` with core dump:
```
#0  0x000000000064f74f in filament::OpenGLDriver::createRenderPrimitiveS() ()
#1  0x000000000061e1a1 in filament::details::FRenderPrimitive::init(filament::backend::CommandStream&, filament::RenderableManager::Builder::Entry const&) ()
#2  0x00000000005fbb3e in filament::details::FRenderableManager::create(filament::RenderableManager::Builder const&, utils::Entity) ()
#3  0x0000000000604f97 in filament::details::FEngine::createRenderable(filament::RenderableManager::Builder const&, utils::Entity) ()
#4  0x00000000005fb804 in filament::RenderableManager::Builder::build(filament::Engine&, utils::Entity) ()
...
```
In debug builds I don't get the segmentation fault. However, in release builds for both Clang & GCC I eventually get it. Currently it only occurs when there are multiple windows (so potentially too many commands to process before the next frame; atm I am simply displaying the ImGui demo in each window). Note also that when there is no segfaults, the application runs very smoothly (no visible stuttering or artifacts).

My render loop is essentially:
```
while (true) {
  // each window has its own exclusive renderer & swap chain
  for (int i = 0; i < 2; ++i) {
      window[i]->render_imgui();
      if (window[i]->renderer->beginFrame(window[i]->swap_chain)) {
        window[i]->renderer->render(window[i]->imgui_view);
        window[i]->renderer->endFrame();
      }
  }
  // segfault fix: add sleep or fence here
}
```

I suspect its because the entity of the previous frame is being destroyed before the render thread has time to issue all commands. Putting the thread to sleep for a few milliseconds every frame as a result did the trick (the `FilamentApp` looks like it does this - there was a previous issue about this  #718).

It's probably more wise to call `filament::Fence::waitAndDestroy(mEngine->createFence());` every frame once all windows have been rendered; since if I understand correctly it ensures all render commands have been executed so you are now able to free any resources you like?

Is there a more sensible way to achieve this? From the docs, I see that `beginFrame()` has a `FrameFinishedCallback`, which would be better than a block, but it says it only supports Metal (not OpenGL / Vk)?

**Comment by bejado** [comment]
At a first glance, perhaps [this comment](https://github.com/google/filament/blob/master/libs/filamentapp/src/FilamentApp.cpp#L320-L321) is relevant here?

```
// Populate the UI scene, regardless of whether Filament wants to a skip frame. We should
// always let ImGui generate a command list; if it skips a frame it'll destroy its widgets.
```

**Comment by judicaelclair** [comment]
I don't believe that's the problem. On each iteration, for each window I handle events, window resize, etc & execute all ImGui related draw calls; all this is done inside the pseudo code call `window[i]->render_imgui();`. I was previously using Diligent Engine as the graphics renderer and I had no issues (with multiple windows). I refactored almost exclusively the rendering side of things with only minor changes to the ImGui & window management when I made the move to filament.

I've also made sure that each window does not share anything aside from the `filament::Engine` (including one imgui context per window).

It also seems that I'm only getting the segfault with multiple windows (even without interacting with the windows). Maybe I'm using filament wrong?

**Comment by romainguy** [comment]
Looks like the crash occurs in:

```template<typename D, typename ... ARGS>
backend::Handle<D> OpenGLDriver::initHandle(ARGS&& ... args) noexcept {
    static_assert(sizeof(D) <= 208, "Handle<> too large");
    backend::Handle<D> h{ allocateHandle(sizeof(D)) };
    D* addr = handle_cast<D *>(h);
    new(addr) D(std::forward<ARGS>(args)...);
#if !defined(NDEBUG) && UTILS_HAS_RTTI
    addr->typeId = typeid(D).name();
#endif
    return h;
}```

Which would point to our handles arena running out of memory?

@pixelflinger can probably give more info there. Is there anything else being logged before the crash?

**Comment by judicaelclair** [comment]
No nothing else is logged, just the segfault.

**Comment by pixelflinger** [comment]
We now have a fallback for when the handle arena is full.
