### ISSUE TITLE
Crash when rendering over half-a-million vertices with many instances of small shapes.

### ISSUE THREAD

**Issue by Maria098** [google/filament#2916]
We render clothes with a lot of stitches - hundreds of thousands of instances of shapes that are each 300 vertices each. We use the same vertex and index buffers and create separate renderable for each instance with pointers to the same buffers and different transformations. On clothes that have many instances of such shapes we get memory exception. Reducing number of stitches resolves the problem.
This is using OpenGL rendering on Windows desktop.

![Exception](https://user-images.githubusercontent.com/67960527/89509507-13019500-d7d8-11ea-8f2c-aba090ec95f5.PNG)

**Comment by romainguy** [comment]
Hi @Maria098 could you please share a stack trace instead of a screenshot? I would expect to hit an error when filling up our command stream, but not a crash in the OpenGL backend itself. How many renderables do you have btw?

**Comment by roxlu** [comment]
Could this be related https://github.com/google/filament/issues/2057 ?

**Comment by romainguy** [comment]
That's what I'm wondering and why it'd be helpful to have a more complete stack trace. The crash is in `createRenderPrimitiveS()` which is where we allocate our internal handles. These allocations are performed in a pre-allocated arena, which may just be too small for the number of renderables required.

@pixelflinger would know more.

**Comment by roxlu** [comment]
Not sure if this helps, but when I create a scene with 5053 Renderables it segfaults in release mode:

```
#0  0x000055555681c35f in filament::OpenGLDriver::createRenderPrimitiveS() ()
#1  0x000055555587b500 in filament::FRenderPrimitive::init(filament::backend::CommandStream&, filament::RenderableManager::Builder::Entry const&) ()
#2  0x000055555584f44e in filament::FRenderableManager::create(filament::RenderableManager::Builder const&, utils::Entity) ()
#3  0x000055555585ec35 in filament::FEngine::createRenderable(filament::RenderableManager::Builder const&, utils::Entity) ()
#4  0x000055555584f0f0 in filament::RenderableManager::Builder::build(filament::Engine&, utils::Entity) ()
```

I've currently changed the buffer sizes in Allocators.h to:

```c++
static constexpr size_t CONFIG_PER_RENDER_PASS_ARENA_SIZE    = 4 * 1024 * 1024;
static constexpr size_t CONFIG_PER_FRAME_COMMANDS_SIZE = 4 * 1024 * 1024;
static constexpr size_t CONFIG_MIN_COMMAND_BUFFERS_SIZE = 4 * 1024 * 1024;
static constexpr size_t CONFIG_COMMAND_BUFFERS_SIZE     = 4 * CONFIG_MIN_COMMAND_BUFFERS_SIZE;
```

**Comment by romainguy** [comment]
Right so that's the same issue as in bug #2057. We need options to configure our various internal buffers. At least we should make it easy to set at compile time.

**Comment by romainguy** [comment]
Marking as duplicate of bug #2057. This is something we really need to fix.

**Comment by Maria098** [comment]
@romainguy @roxlu Thank you both! We will try.

**Comment by Maria098** [comment]
@romainguy Here is my stack trace. We will recompile filament with the defines as suggested and hopefully this will help. However if you see that this is a different issue based on the stack trace below, please let me know.

 	AI3D.aip!filament::OpenGLDriver::createRenderPrimitiveS(void)	Unknown
 	AI3D.aip!filament::details::FRenderPrimitive::init(class filament::backend::CommandStream &,struct filament::RenderableManager::Builder::Entry const &)	Unknown
 	AI3D.aip!filament::details::FRenderableManager::create(class filament::RenderableManager::Builder const &,class utils::Entity)	Unknown
 	AI3D.aip!filament::details::FEngine::createRenderable(class filament::RenderableManager::Builder const &,class utils::Entity)	Unknown
 	AI3D.aip!filament::RenderableManager::Builder::build(class filament::Engine &,class utils::Entity)	Unknown
>	AI3D.aip!FilamentWidget::createRenderables(const aiScene * scene, const aiNode * node, aiMatrix4x4t<float> accTransform) Line 1752	C++
 	AI3D.aip!FilamentWidget::createRenderables(const aiScene * scene, const aiNode * node, aiMatrix4x4t<float> accTransform) Line 1787	C++
 	AI3D.aip!FilamentWidget::createRenderables(const aiScene * scene, const aiNode * node, aiMatrix4x4t<float> accTransform) Line 1787	C++
 	AI3D.aip!FilamentWidget::createRenderables(const aiScene * scene, const aiNode * node, aiMatrix4x4t<float> accTransform) Line 1787	C++
 	AI3D.aip!FilamentWidget::createRenderables(const aiScene * scene, const aiNode * node, aiMatrix4x4t<float> accTransform) Line 1787	C++
 	AI3D.aip!FilamentWidget::setScene(const aiScene * scene, std::string filename) Line 1996	C++
 	AI3D.aip!MainWindow::setScene(const aiScene * scene, std::string filename) Line 1140	C++
