### ISSUE TITLE
frame_generator exception on Mac

### ISSUE THREAD

**Issue by thomasbiang** [google/filament#3154]
**Describe the bug**
I did some test run for frame_generator in sample projects, followed the information in 
https://github.com/google/filament/issues/859

My machine is:
 - OS: macOS Catalina 10.15.6
 - GPU: AMD Radeon Pro 5500M 4 GB
 - Backend: OpenGL

I got an exception. Is it Mac specific or did I miss something?
<img width="928" alt="callstack" src="https://user-images.githubusercontent.com/37556510/94967376-cd013e80-04b3-11eb-801e-ddd94b9b6f77.png">

The error message is:

> FEngine (64 bits) created at 0x10eb4c000 (threading is enabled)
FEngine resolved backend: OpenGL
ATI Technologies Inc., AMD Radeon Pro 5500M OpenGL Engine, 4.1 ATI-3.10.16, 4.10
OS version: 0
=================================================================
Main Thread Checker: UI API called on a background thread: -[NSView initWithFrame:]
PID: 4055, TID: 977423, Thread name: FEngine::loop, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   frame_generator                     0x00000001003c962d _ZN8filament15PlatformCocoaGL15createSwapChainEjjRy + 205
5   frame_generator                     0x00000001003931aa _ZN8filament12OpenGLDriver24createSwapChainHeadlessRENS_7backend6HandleINS1_11HwSwapChainEEEjjy + 90
6   frame_generator                     0x00000001003c13fa _ZN8filament7backend6invokeINS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEEjjyERS2_JS5_jjyEEEDcMT_T0_OT1_DpOT2_ + 234
7   frame_generator                     0x00000001003c12fa _ZN8filament7backend10trampolineIMNS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEEjjyERS2_NSt3__15tupleIJS5_jjyEEEJLm0ELm1ELm2ELm3EEEEDcOT_OT0_OT1_NS9_16integer_sequenceImJXspT2_EEEE + 186
8   frame_generator                     0x00000001003c1217 _ZN8filament7backend5applyIMNS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEEjjyERS2_NSt3__15tupleIJS5_jjyEEEEEDcOT_OT0_OT1_ + 71
9   frame_generator                     0x0000000100393138 _ZN8filament7backend11CommandTypeIJMNS0_6DriverEFvNS0_6HandleINS0_11HwSwapChainEEEjjyEEE7CommandIXadL_ZNS2_24createSwapChainHeadlessRES5_jjyEEE7executeIMNS_12OpenGLDriverEFvS5_jjyERSC_EEvOT_OT0_PNS0_11CommandBaseEPl + 120
10  frame_generator                     0x000000010038fa74 _ZN8filament7backend18ConcreteDispatcherINS_12OpenGLDriverEE23createSwapChainHeadlessERNS0_6DriverEPNS0_11CommandBaseEPl + 68
11  frame_generator                     0x000000010030d378 _ZN8filament7backend11CommandBase7executeERNS0_6DriverE + 40
12  frame_generator                     0x000000010030d339 _ZZN8filament7backend13CommandStream7executeEPvENK3$_0clEv + 73
13  frame_generator                     0x000000010030d2cd _ZNSt3__1L8__invokeIRZN8filament7backend13CommandStream7executeEPvE3$_0JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS7_DpOS8_ + 29
14  frame_generator                     0x000000010030d27d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8filament7backend13CommandStream7executeEPvE3$_0EEEvDpOT_ + 29
15  frame_generator                     0x000000010030d24d _ZNSt3__110__function12__alloc_funcIZN8filament7backend13CommandStream7executeEPvE3$_0NS_9allocatorIS6_EEFvvEEclEv + 29
16  frame_generator                     0x000000010030bd8e _ZNSt3__110__function6__funcIZN8filament7backend13CommandStream7executeEPvE3$_0NS_9allocatorIS6_EEFvvEEclEv + 30
17  frame_generator                     0x000000010022e3c5 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 53
18  frame_generator                     0x000000010022e385 _ZNKSt3__18functionIFvvEEclEv + 21
19  frame_generator                     0x000000010030db74 _ZN8filament7backend6Driver7executeENSt3__18functionIFvvEEE + 20
20  frame_generator                     0x000000010030b3f4 _ZN8filament7backend13CommandStream7executeEPv + 196
21  frame_generator                     0x00000001002114d5 _ZN8filament7FEngine7executeEv + 213
22  frame_generator                     0x000000010020c740 _ZN8filament7FEngine4loopEv + 368
23  frame_generator                     0x000000010021c967 _ZNSt3__1L8__invokeIMN8filament7FEngineEFivEPS2_JEvEEDTcldsdeclsr3std3__1E7forwardIT0_Efp0_Efp_spclsr3std3__1E7forwardIT1_Efp1_EEEOT_OS6_DpOS7_ + 119
24  frame_generator                     0x000000010021c86e _ZNSt3__1L16__thread_executeINS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEMN8filament7FEngineEFivEJPS7_EJLm2EEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE + 62
25  frame_generator                     0x000000010021c016 _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEMN8filament7FEngineEFivEPS8_EEEEEPvSD_ + 118
26  libsystem_pthread.dylib             0x0000000106858c65 _pthread_start + 148
27  libsystem_pthread.dylib             0x00000001068544af thread_start + 15
2020-10-02 13:11:53.346160-0700 frame_generator[4055:977423] [reports] Main Thread Checker: UI API called on a background thread: -[NSView initWithFrame:]
PID: 4055, TID: 977423, Thread name: FEngine::loop, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   frame_generator                     0x00000001003c962d _ZN8filament15PlatformCocoaGL15createSwapChainEjjRy + 205
5   frame_generator                     0x00000001003931aa _ZN8filament12OpenGLDriver24createSwapChainHeadlessRENS_7backend6HandleINS1_11HwSwapChainEEEjjy + 90
6   frame_generator                     0x00000001003c13fa _ZN8filament7backend6invokeINS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEEjjyERS2_JS5_jjyEEEDcMT_T0_OT1_DpOT2_ + 234
7   frame_generator                     0x00000001003c12fa _ZN8filament7backend10trampolineIMNS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEEjjyERS2_NSt3__15tupleIJS5_jjyEEEJLm0ELm1ELm2ELm3EEEEDcOT_OT0_OT1_NS9_16integer_sequenceImJXspT2_EEEE + 186
8   frame_generator                     0x00000001003c1217 _ZN8filament7backend5applyIMNS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEEjjyERS2_NSt3__15tupleIJS5_jjyEEEEEDcOT_OT0_OT1_ + 71
9   frame_generator                     0x0000000100393138 _ZN8filament7backend11CommandTypeIJMNS0_6DriverEFvNS0_6HandleINS0_11HwSwapChainEEEjjyEEE7CommandIXadL_ZNS2_24createSwapChainHeadlessRES5_jjyEEE7executeIMNS_12OpenGLDriverEFvS5_jjyERSC_EEvOT_OT0_PNS0_11CommandBaseEPl + 120
10  frame_generator                     0x000000010038fa74 _ZN8filament7backend18ConcreteDispatcherINS_12OpenGLDriverEE23createSwapChainHeadlessERNS0_6DriverEPNS0_11CommandBaseEPl + 68
11  frame_generator                     0x000000010030d378 _ZN8filament7backend11CommandBase7executeERNS0_6DriverE + 40
12  frame_generator                     0x000000010030d339 _ZZN8filament7backend13CommandStream7executeEPvENK3$_0clEv + 73
13  frame_generator                     0x000000010030d2cd _ZNSt3__1L8__invokeIRZN8filament7backend13CommandStream7executeEPvE3$_0JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS7_DpOS8_ + 29
14  frame_generator                     0x000000010030d27d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8filament7backend13CommandStream7executeEPvE3$_0EEEvDpOT_ + 29
15  frame_generator                     0x000000010030d24d _ZNSt3__110__function12__alloc_funcIZN8filament7backend13CommandStream7executeEPvE3$_0NS_9allocatorIS6_EEFvvEEclEv + 29
16  frame_generator                     0x000000010030bd8e _ZNSt3__110__function6__funcIZN8filament7backend13CommandStream7executeEPvE3$_0NS_9allocatorIS6_EEFvvEEclEv + 30
17  frame_generator                     0x000000010022e3c5 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 53
18  frame_generator                     0x000000010022e385 _ZNKSt3__18functionIFvvEEclEv + 21
19  frame_generator                     0x000000010030db74 _ZN8filament7backend6Driver7executeENSt3__18functionIFvvEEE + 20
20  frame_generator                     0x000000010030b3f4 _ZN8filament7backend13CommandStream7executeEPv + 196
21  frame_generator                     0x00000001002114d5 _ZN8filament7FEngine7executeEv + 213
22  frame_generator                     0x000000010020c740 _ZN8filament7FEngine4loopEv + 368
23  frame_generator                     0x000000010021c967 _ZNSt3__1L8__invokeIMN8filament7FEngineEFivEPS2_JEvEEDTcldsdeclsr3std3__1E7forwardIT0_Efp0_Efp_spclsr3std3__1E7forwardIT1_Efp1_EEEOT_OS6_DpOS7_ + 119
24  frame_generator                     0x000000010021c86e _ZNSt3__1L16__thread_executeINS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEMN8filament7FEngineEFivEJPS7_EJLm2EEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE + 62
25  frame_generator                     0x000000010021c016 _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEMN8filament7FEngineEFivEPS8_EEEEEPvSD_ + 118
26  libsystem_pthread.dylib             0x0000000106858c65 _pthread_start + 148
27  libsystem_pthread.dylib             0x00000001068544af thread_start + 15
=================================================================
Main Thread Checker: UI API called on a background thread: -[NSView bounds]
PID: 4055, TID: 977423, Thread name: FEngine::loop, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   frame_generator                     0x00000001003c9af3 _ZN8filament15PlatformCocoaGL11makeCurrentEPNS_7backend8Platform9SwapChainES4_ + 195
5   frame_generator                     0x00000001003965e7 _ZN8filament12OpenGLDriver11makeCurrentENS_7backend6HandleINS1_11HwSwapChainEEES4_ + 103
6   frame_generator                     0x00000001003c59b5 _ZN8filament7backend6invokeINS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEES5_ERS2_JS5_S5_EEEDcMT_T0_OT1_DpOT2_ + 197
7   frame_generator                     0x00000001003c58d7 _ZN8filament7backend10trampolineIMNS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEES5_ERS2_NSt3__15tupleIJS5_S5_EEEJLm0ELm1EEEEDcOT_OT0_OT1_NS9_16integer_sequenceImJXspT2_EEEE + 135
8   frame_generator                     0x00000001003c5827 _ZN8filament7backend5applyIMNS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEES5_ERS2_NSt3__15tupleIJS5_S5_EEEEEDcOT_OT0_OT1_ + 71
9   frame_generator                     0x0000000100396568 _ZN8filament7backend11CommandTypeIJMNS0_6DriverEFvNS0_6HandleINS0_11HwSwapChainEEES5_EEE7CommandIXadL_ZNS2_11makeCurrentES5_S5_EEE7executeIMNS_12OpenGLDriverEFvS5_S5_ERSC_EEvOT_OT0_PNS0_11CommandBaseEPl + 120
10  frame_generator                     0x00000001003904c4 _ZN8filament7backend18ConcreteDispatcherINS_12OpenGLDriverEE11makeCurrentERNS0_6DriverEPNS0_11CommandBaseEPl + 68
11  frame_generator                     0x000000010030d378 _ZN8filament7backend11CommandBase7executeERNS0_6DriverE + 40
12  frame_generator                     0x000000010030d339 _ZZN8filament7backend13CommandStream7executeEPvENK3$_0clEv + 73
13  frame_generator                     0x000000010030d2cd _ZNSt3__1L8__invokeIRZN8filament7backend13CommandStream7executeEPvE3$_0JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS7_DpOS8_ + 29
14  frame_generator                     0x000000010030d27d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8filament7backend13CommandStream7executeEPvE3$_0EEEvDpOT_ + 29
15  frame_generator                     0x000000010030d24d _ZNSt3__110__function12__alloc_funcIZN8filament7backend13CommandStream7executeEPvE3$_0NS_9allocatorIS6_EEFvvEEclEv + 29
16  frame_generator                     0x000000010030bd8e _ZNSt3__110__function6__funcIZN8filament7backend13CommandStream7executeEPvE3$_0NS_9allocatorIS6_EEFvvEEclEv + 30
17  frame_generator                     0x000000010022e3c5 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 53
18  frame_generator                     0x000000010022e385 _ZNKSt3__18functionIFvvEEclEv + 21
19  frame_generator                     0x000000010030db74 _ZN8filament7backend6Driver7executeENSt3__18functionIFvvEEE + 20
20  frame_generator                     0x000000010030b3f4 _ZN8filament7backend13CommandStream7executeEPv + 196
21  frame_generator                     0x00000001002114d5 _ZN8filament7FEngine7executeEv + 213
22  frame_generator                     0x000000010020c740 _ZN8filament7FEngine4loopEv + 368
23  frame_generator                     0x000000010021c967 _ZNSt3__1L8__invokeIMN8filament7FEngineEFivEPS2_JEvEEDTcldsdeclsr3std3__1E7forwardIT0_Efp0_Efp_spclsr3std3__1E7forwardIT1_Efp1_EEEOT_OS6_DpOS7_ + 119
24  frame_generator                     0x000000010021c86e _ZNSt3__1L16__thread_executeINS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEMN8filament7FEngineEFivEJPS7_EJLm2EEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE + 62
25  frame_generator                     0x000000010021c016 _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEMN8filament7FEngineEFivEPS8_EEEEEPvSD_ + 118
26  libsystem_pthread.dylib             0x0000000106858c65 _pthread_start + 148
27  libsystem_pthread.dylib             0x00000001068544af thread_start + 15
2020-10-02 13:11:53.547671-0700 frame_generator[4055:977423] [reports] Main Thread Checker: UI API called on a background thread: -[NSView bounds]
PID: 4055, TID: 977423, Thread name: FEngine::loop, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   frame_generator                     0x00000001003c9af3 _ZN8filament15PlatformCocoaGL11makeCurrentEPNS_7backend8Platform9SwapChainES4_ + 195
5   frame_generator                     0x00000001003965e7 _ZN8filament12OpenGLDriver11makeCurrentENS_7backend6HandleINS1_11HwSwapChainEEES4_ + 103
6   frame_generator                     0x00000001003c59b5 _ZN8filament7backend6invokeINS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEES5_ERS2_JS5_S5_EEEDcMT_T0_OT1_DpOT2_ + 197
7   frame_generator                     0x00000001003c58d7 _ZN8filament7backend10trampolineIMNS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEES5_ERS2_NSt3__15tupleIJS5_S5_EEEJLm0ELm1EEEEDcOT_OT0_OT1_NS9_16integer_sequenceImJXspT2_EEEE + 135
8   frame_generator                     0x00000001003c5827 _ZN8filament7backend5applyIMNS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEES5_ERS2_NSt3__15tupleIJS5_S5_EEEEEDcOT_OT0_OT1_ + 71
9   frame_generator                     0x0000000100396568 _ZN8filament7backend11CommandTypeIJMNS0_6DriverEFvNS0_6HandleINS0_11HwSwapChainEEES5_EEE7CommandIXadL_ZNS2_11makeCurrentES5_S5_EEE7executeIMNS_12OpenGLDriverEFvS5_S5_ERSC_EEvOT_OT0_PNS0_11CommandBaseEPl + 120
10  frame_generator                     0x00000001003904c4 _ZN8filament7backend18ConcreteDispatcherINS_12OpenGLDriverEE11makeCurrentERNS0_6DriverEPNS0_11CommandBaseEPl + 68
11  frame_generator                     0x000000010030d378 _ZN8filament7backend11CommandBase7executeERNS0_6DriverE + 40
12  frame_generator                     0x000000010030d339 _ZZN8filament7backend13CommandStream7executeEPvENK3$_0clEv + 73
13  frame_generator                     0x000000010030d2cd _ZNSt3__1L8__invokeIRZN8filament7backend13CommandStream7executeEPvE3$_0JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS7_DpOS8_ + 29
14  frame_generator                     0x000000010030d27d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8filament7backend13CommandStream7executeEPvE3$_0EEEvDpOT_ + 29
15  frame_generator                     0x000000010030d24d _ZNSt3__110__function12__alloc_funcIZN8filament7backend13CommandStream7executeEPvE3$_0NS_9allocatorIS6_EEFvvEEclEv + 29
16  frame_generator                     0x000000010030bd8e _ZNSt3__110__function6__funcIZN8filament7backend13CommandStream7executeEPvE3$_0NS_9allocatorIS6_EEFvvEEclEv + 30
17  frame_generator                     0x000000010022e3c5 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 53
18  frame_generator                     0x000000010022e385 _ZNKSt3__18functionIFvvEEclEv + 21
19  frame_generator                     0x000000010030db74 _ZN8filament7backend6Driver7executeENSt3__18functionIFvvEEE + 20
20  frame_generator                     0x000000010030b3f4 _ZN8filament7backend13CommandStream7executeEPv + 196
21  frame_generator                     0x00000001002114d5 _ZN8filament7FEngine7executeEv + 213
22  frame_generator                     0x000000010020c740 _ZN8filament7FEngine4loopEv + 368
23  frame_generator                     0x000000010021c967 _ZNSt3__1L8__invokeIMN8filament7FEngineEFivEPS2_JEvEEDTcldsdeclsr3std3__1E7forwardIT0_Efp0_Efp_spclsr3std3__1E7forwardIT1_Efp1_EEEOT_OS6_DpOS7_ + 119
24  frame_generator                     0x000000010021c86e _ZNSt3__1L16__thread_executeINS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEMN8filament7FEngineEFivEJPS7_EJLm2EEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE + 62
25  frame_generator                     0x000000010021c016 _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEMN8filament7FEngineEFivEPS8_EEEEEPvSD_ + 118
26  libsystem_pthread.dylib             0x0000000106858c65 _pthread_start + 148
27  libsystem_pthread.dylib             0x00000001068544af thread_start + 15
=================================================================
Main Thread Checker: UI API called on a background thread: -[NSView convertRectToBacking:]
PID: 4055, TID: 977423, Thread name: FEngine::loop, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   frame_generator                     0x00000001003c9b6f _ZN8filament15PlatformCocoaGL11makeCurrentEPNS_7backend8Platform9SwapChainES4_ + 319
5   frame_generator                     0x00000001003965e7 _ZN8filament12OpenGLDriver11makeCurrentENS_7backend6HandleINS1_11HwSwapChainEEES4_ + 103
6   frame_generator                     0x00000001003c59b5 _ZN8filament7backend6invokeINS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEES5_ERS2_JS5_S5_EEEDcMT_T0_OT1_DpOT2_ + 197
7   frame_generator                     0x00000001003c58d7 _ZN8filament7backend10trampolineIMNS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEES5_ERS2_NSt3__15tupleIJS5_S5_EEEJLm0ELm1EEEEDcOT_OT0_OT1_NS9_16integer_sequenceImJXspT2_EEEE + 135
8   frame_generator                     0x00000001003c5827 _ZN8filament7backend5applyIMNS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEES5_ERS2_NSt3__15tupleIJS5_S5_EEEEEDcOT_OT0_OT1_ + 71
9   frame_generator                     0x0000000100396568 _ZN8filament7backend11CommandTypeIJMNS0_6DriverEFvNS0_6HandleINS0_11HwSwapChainEEES5_EEE7CommandIXadL_ZNS2_11makeCurrentES5_S5_EEE7executeIMNS_12OpenGLDriverEFvS5_S5_ERSC_EEvOT_OT0_PNS0_11CommandBaseEPl + 120
10  frame_generator                     0x00000001003904c4 _ZN8filament7backend18ConcreteDispatcherINS_12OpenGLDriverEE11makeCurrentERNS0_6DriverEPNS0_11CommandBaseEPl + 68
11  frame_generator                     0x000000010030d378 _ZN8filament7backend11CommandBase7executeERNS0_6DriverE + 40
12  frame_generator                     0x000000010030d339 _ZZN8filament7backend13CommandStream7executeEPvENK3$_0clEv + 73
13  frame_generator                     0x000000010030d2cd _ZNSt3__1L8__invokeIRZN8filament7backend13CommandStream7executeEPvE3$_0JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS7_DpOS8_ + 29
14  frame_generator                     0x000000010030d27d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8filament7backend13CommandStream7executeEPvE3$_0EEEvDpOT_ + 29
15  frame_generator                     0x000000010030d24d _ZNSt3__110__function12__alloc_funcIZN8filament7backend13CommandStream7executeEPvE3$_0NS_9allocatorIS6_EEFvvEEclEv + 29
16  frame_generator                     0x000000010030bd8e _ZNSt3__110__function6__funcIZN8filament7backend13CommandStream7executeEPvE3$_0NS_9allocatorIS6_EEFvvEEclEv + 30
17  frame_generator                     0x000000010022e3c5 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 53
18  frame_generator                     0x000000010022e385 _ZNKSt3__18functionIFvvEEclEv + 21
19  frame_generator                     0x000000010030db74 _ZN8filament7backend6Driver7executeENSt3__18functionIFvvEEE + 20
20  frame_generator                     0x000000010030b3f4 _ZN8filament7backend13CommandStream7executeEPv + 196
21  frame_generator                     0x00000001002114d5 _ZN8filament7FEngine7executeEv + 213
22  frame_generator                     0x000000010020c740 _ZN8filament7FEngine4loopEv + 368
23  frame_generator                     0x000000010021c967 _ZNSt3__1L8__invokeIMN8filament7FEngineEFivEPS2_JEvEEDTcldsdeclsr3std3__1E7forwardIT0_Efp0_Efp_spclsr3std3__1E7forwardIT1_Efp1_EEEOT_OS6_DpOS7_ + 119
24  frame_generator                     0x000000010021c86e _ZNSt3__1L16__thread_executeINS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEMN8filament7FEngineEFivEJPS7_EJLm2EEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE + 62
25  frame_generator                     0x000000010021c016 _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEMN8filament7FEngineEFivEPS8_EEEEEPvSD_ + 118
26  libsystem_pthread.dylib             0x0000000106858c65 _pthread_start + 148
27  libsystem_pthread.dylib             0x00000001068544af thread_start + 15
2020-10-02 13:11:53.663464-0700 frame_generator[4055:977423] [reports] Main Thread Checker: UI API called on a background thread: -[NSView convertRectToBacking:]
PID: 4055, TID: 977423, Thread name: FEngine::loop, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   frame_generator                     0x00000001003c9b6f _ZN8filament15PlatformCocoaGL11makeCurrentEPNS_7backend8Platform9SwapChainES4_ + 319
5   frame_generator                     0x00000001003965e7 _ZN8filament12OpenGLDriver11makeCurrentENS_7backend6HandleINS1_11HwSwapChainEEES4_ + 103
6   frame_generator                     0x00000001003c59b5 _ZN8filament7backend6invokeINS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEES5_ERS2_JS5_S5_EEEDcMT_T0_OT1_DpOT2_ + 197
7   frame_generator                     0x00000001003c58d7 _ZN8filament7backend10trampolineIMNS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEES5_ERS2_NSt3__15tupleIJS5_S5_EEEJLm0ELm1EEEEDcOT_OT0_OT1_NS9_16integer_sequenceImJXspT2_EEEE + 135
8   frame_generator                     0x00000001003c5827 _ZN8filament7backend5applyIMNS_12OpenGLDriverEFvNS0_6HandleINS0_11HwSwapChainEEES5_ERS2_NSt3__15tupleIJS5_S5_EEEEEDcOT_OT0_OT1_ + 71
9   frame_generator                     0x0000000100396568 _ZN8filament7backend11CommandTypeIJMNS0_6DriverEFvNS0_6HandleINS0_11HwSwapChainEEES5_EEE7CommandIXadL_ZNS2_11makeCurrentES5_S5_EEE7executeIMNS_12OpenGLDriverEFvS5_S5_ERSC_EEvOT_OT0_PNS0_11CommandBaseEPl + 120
10  frame_generator                     0x00000001003904c4 _ZN8filament7backend18ConcreteDispatcherINS_12OpenGLDriverEE11makeCurrentERNS0_6DriverEPNS0_11CommandBaseEPl + 68
11  frame_generator                     0x000000010030d378 _ZN8filament7backend11CommandBase7executeERNS0_6DriverE + 40
12  frame_generator                     0x000000010030d339 _ZZN8filament7backend13CommandStream7executeEPvENK3$_0clEv + 73
13  frame_generator                     0x000000010030d2cd _ZNSt3__1L8__invokeIRZN8filament7backend13CommandStream7executeEPvE3$_0JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS7_DpOS8_ + 29
14  frame_generator                     0x000000010030d27d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8filament7backend13CommandStream7executeEPvE3$_0EEEvDpOT_ + 29
15  frame_generator                     0x000000010030d24d _ZNSt3__110__function12__alloc_funcIZN8filament7backend13CommandStream7executeEPvE3$_0NS_9allocatorIS6_EEFvvEEclEv + 29
16  frame_generator                     0x000000010030bd8e _ZNSt3__110__function6__funcIZN8filament7backend13CommandStream7executeEPvE3$_0NS_9allocatorIS6_EEFvvEEclEv + 30
17  frame_generator                     0x000000010022e3c5 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 53
18  frame_generator                     0x000000010022e385 _ZNKSt3__18functionIFvvEEclEv + 21
19  frame_generator                     0x000000010030db74 _ZN8filament7backend6Driver7executeENSt3__18functionIFvvEEE + 20
20  frame_generator                     0x000000010030b3f4 _ZN8filament7backend13CommandStream7executeEPv + 196
21  frame_generator                     0x00000001002114d5 _ZN8filament7FEngine7executeEv + 213
22  frame_generator                     0x000000010020c740 _ZN8filament7FEngine4loopEv + 368
23  frame_generator                     0x000000010021c967 _ZNSt3__1L8__invokeIMN8filament7FEngineEFivEPS2_JEvEEDTcldsdeclsr3std3__1E7forwardIT0_Efp0_Efp_spclsr3std3__1E7forwardIT1_Efp1_EEEOT_OS6_DpOS7_ + 119
24  frame_generator                     0x000000010021c86e _ZNSt3__1L16__thread_executeINS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEMN8filament7FEngineEFivEJPS7_EJLm2EEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE + 62
25  frame_generator                     0x000000010021c016 _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEMN8filament7FEngineEFivEPS8_EEEEEPvSD_ + 118
26  libsystem_pthread.dylib             0x0000000106858c65 _pthread_start + 148
27  libsystem_pthread.dylib             0x00000001068544af thread_start + 15

**Comment by romainguy** [comment]
We're deprecating `frame_generator` and replacing it with the automation capabilities in gltf_viewer and material_sandbox. `frame_generator` was really only designed for our own needs. We'll remove it soon.
