### ISSUE TITLE
Why require a vertex count > 0 when creating a VertexBuffer

### ISSUE THREAD

**Issue by roxlu** [google/filament#3553]
I've seen this in a couple other libraries as too: when you want to create a vertex buffer you need to have all the data "ready" at the time you create the vertex buffer. With raw OpenGL you can do: `glGenBuffers(1, &vbo)` and at some later point upload the data to the GPU (and allocate).   

What would be the best solution to create a VertexBuffer w/o having (all) vertices ready at the time of creation?

**Comment by romainguy** [comment]
You don't need all the data ready. You can use a count of 0 indices to draw or fill the buffer with degenerate triangles.

**Comment by roxlu** [comment]
When I pass 0 for the vertex count I get:

```bash
in filament::VertexBuffer *filament::VertexBuffer::Builder::build(filament::Engine &):111
reason: vertexCount cannot be 0
#0 ./test-renderingfila(+0x12b900) [0x5643534d6900]
#1 ./test-renderingfila(+0x61905) [0x56435340c905]
#2 ./test-renderingfila(+0x39e54) [0x5643533e4e54]
#3 ./test-renderingfila(+0x387b8) [0x5643533e37b8]
#4 /usr/lib/libc.so.6(__libc_start_main+0xf2) [0x7fdeda0a3152]
libc++abi: terminating with uncaught exception of type utils::PreconditionPanic
```

**Comment by prideout** [comment]
I think Romain was referring to the setGeometryAt call in RenderableManager, which you can use to select a range of indices.  

As an aside, I don't quite understand the problem, since you don't need to have the vertices ready at the time of construction.  You can call setBufferAt whenever you want.  However you do need to tell Filament the max number of vertices when you create the VertexBuffer.

**Comment by roxlu** [comment]
Ok thanks @prideout. You clarified my question with "However you do need to tell Filament the max number of vertices when you create the VertexBuffer". I'm wondering why is this required? What if I want to generate some vertex dynamically/algorithmically where the total number is not known (and may change). 

I

**Comment by prideout** [comment]
The underlying graphics API's such as Vulkan often have immutable allocation sizes, and Filament tries not to do too much magic on top of this.  This isn't too onerous, for example in ImguiHelper we do something sort of like std::vector, we grow the capacity by 2x when needed by simply re-creating the vertex buffer.

**Comment by roxlu** [comment]
Thanks @prideout!  I think I'll change my API in such a way that my VertexBuffer creation functions also expect all vertex data.
