### ISSUE TITLE
Can't choose an EGL config on API 24 and lower

### ISSUE THREAD

**Issue by paulorrfilho** [google/filament#3601]
Is this an emulator issue?

**Describe the bug**
App crashes on start

**To Reproduce**
Run the Hello Triangle example (or any other example) on an emulator (Pixel) with API 24 - also tried with API 22, crashing as well.

Logs:

2021-03-01 21:17:36.671 4865-4865/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
2021-03-01 21:17:36.672 4865-4865/? D/AndroidRuntime: CheckJNI is ON
2021-03-01 21:17:36.687 4865-4865/? W/art: Unexpected CPU variant for X86 using defaults: x86
2021-03-01 21:17:36.694 4865-4865/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
2021-03-01 21:17:36.715 4865-4865/? E/memtrack: Couldn't load memtrack module (No such file or directory)
2021-03-01 21:17:36.715 4865-4865/? E/android.os.Debug: failed to load memtrack module: -2
2021-03-01 21:17:36.717 4865-4865/? I/Radio-JNI: register_android_hardware_Radio DONE
2021-03-01 21:17:36.726 4865-4865/? D/AndroidRuntime: Calling main entry com.android.commands.am.Am
  
    --------- beginning of system
2021-03-01 21:17:36.732 1654-2072/? I/ActivityManager: Force stopping com.google.android.filament.hellotriangle appid=10078 user=0: from pid 4865
2021-03-01 21:17:36.732 4865-4865/? D/AndroidRuntime: Shutting down VM
2021-03-01 21:17:36.736 1654-3749/? W/ActivityManager: Permission Denial: Accessing service ComponentInfo{com.google.android.music/com.google.android.music.dial.DialMediaRouteProviderService} from pid=2437, uid=10013 that is not exported from uid 10059
2021-03-01 21:17:36.736 1654-3404/? W/ActivityManager: Permission Denial: Accessing service ComponentInfo{com.google.android.music/com.google.android.music.dial.DialMediaRouteProviderService} from pid=4426, uid=10073 that is not exported from uid 10059
2021-03-01 21:17:36.738 1876-1876/? D/CarrierSvcBindHelper: No carrier app for: 0
2021-03-01 21:17:36.932 4875-4875/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
2021-03-01 21:17:36.934 4875-4875/? D/AndroidRuntime: CheckJNI is ON
2021-03-01 21:17:36.951 4875-4875/? W/art: Unexpected CPU variant for X86 using defaults: x86
2021-03-01 21:17:36.954 4875-4875/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
2021-03-01 21:17:36.966 4884-4884/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
2021-03-01 21:17:36.967 4884-4884/? D/AndroidRuntime: CheckJNI is ON
2021-03-01 21:17:36.970 4875-4875/? E/memtrack: Couldn't load memtrack module (No such file or directory)
2021-03-01 21:17:36.970 4875-4875/? E/android.os.Debug: failed to load memtrack module: -2
2021-03-01 21:17:36.971 4875-4875/? I/Radio-JNI: register_android_hardware_Radio DONE
2021-03-01 21:17:36.977 4875-4875/? D/AndroidRuntime: Calling main entry com.android.commands.wm.Wm
2021-03-01 21:17:36.981 4875-4875/? D/AndroidRuntime: Shutting down VM
2021-03-01 21:17:36.985 4884-4884/? W/art: Unexpected CPU variant for X86 using defaults: x86
2021-03-01 21:17:36.988 4884-4884/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
2021-03-01 21:17:37.002 4884-4884/? E/memtrack: Couldn't load memtrack module (No such file or directory)
2021-03-01 21:17:37.002 4884-4884/? E/android.os.Debug: failed to load memtrack module: -2
2021-03-01 21:17:37.002 4884-4884/? I/Radio-JNI: register_android_hardware_Radio DONE
2021-03-01 21:17:37.009 4884-4884/? D/AndroidRuntime: Calling main entry com.android.commands.am.Am
2021-03-01 21:17:37.013 1654-2222/? I/ActivityManager: Force stopping com.google.android.filament.hellotriangle appid=10078 user=0: from pid 4884
2021-03-01 21:17:37.015 4884-4884/? D/AndroidRuntime: Shutting down VM
2021-03-01 21:17:37.018 1654-3477/? W/ActivityManager: Permission Denial: Accessing service ComponentInfo{com.google.android.music/com.google.android.music.dial.DialMediaRouteProviderService} from pid=4426, uid=10073 that is not exported from uid 10059
2021-03-01 21:17:37.018 1654-3456/? W/ActivityManager: Permission Denial: Accessing service ComponentInfo{com.google.android.music/com.google.android.music.dial.DialMediaRouteProviderService} from pid=2437, uid=10013 that is not exported from uid 10059
2021-03-01 21:17:37.019 1876-1876/? D/CarrierSvcBindHelper: No carrier app for: 0
2021-03-01 21:17:37.208 4904-4904/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
2021-03-01 21:17:37.211 4904-4904/? D/AndroidRuntime: CheckJNI is ON
2021-03-01 21:17:37.230 4904-4904/? W/art: Unexpected CPU variant for X86 using defaults: x86
2021-03-01 21:17:37.233 4904-4904/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
2021-03-01 21:17:37.249 4904-4904/? E/memtrack: Couldn't load memtrack module (No such file or directory)
2021-03-01 21:17:37.249 4904-4904/? E/android.os.Debug: failed to load memtrack module: -2
2021-03-01 21:17:37.250 4904-4904/? I/Radio-JNI: register_android_hardware_Radio DONE
2021-03-01 21:17:37.257 4904-4904/? D/AndroidRuntime: Calling main entry com.android.commands.am.Am
2021-03-01 21:17:37.264 1654-3404/? I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.google.android.filament.hellotriangle/.MainActivity} from uid 2000 on display 0
2021-03-01 21:17:37.281 4904-4904/? D/AndroidRuntime: Shutting down VM
2021-03-01 21:17:37.295 4913-4913/? I/art: Not late-enabling -Xcheck:jni (already on)
2021-03-01 21:17:37.295 4913-4913/? W/art: Unexpected CPU variant for X86 using defaults: x86
2021-03-01 21:17:37.300 1654-1921/? I/ActivityManager: Start proc 4913:com.google.android.filament.hellotriangle/u0a78 for activity com.google.android.filament.hellotriangle/.MainActivity
2021-03-01 21:17:37.317 1347-1355/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8294400
2021-03-01 21:17:37.327 1347-2078/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8294400
2021-03-01 21:17:37.341 1347-1347/? E/EGL_emulation: tid 1347: eglCreateSyncKHR(1901): error 0x3004 (EGL_BAD_ATTRIBUTE)
2021-03-01 21:17:37.348 1654-2222/? I/ActivityManager: Config changes=480 {1.0 310mcc260mnc [en_US] ldltr sw411dp w683dp h387dp 420dpi nrml land finger qwerty/v/v dpad/v s.21}
2021-03-01 21:17:37.381 1347-1347/? E/Layer: [Starting com.google.android.filament.hellotriangle] rejecting buffer: bufWidth=1080, bufHeight=1920, front.active.{w=1, h=1}
2021-03-01 21:17:37.404 1654-1688/? I/InputReader: Reconfiguring input devices.  changes=0x00000004
2021-03-01 21:17:37.405 1654-1688/? I/InputReader: Device reconfigured: id=0, name='qwerty2', size 1080x1920, orientation 1, mode 1, display id 0
2021-03-01 21:17:37.432 2391-2456/? D/EGL_emulation: eglMakeCurrent: 0xb0204e60: ver 2 0 (tinfo 0x97ba40d0)
2021-03-01 21:17:37.465 1654-4202/? D/EGL_emulation: eglMakeCurrent: 0x942b35e0: ver 2 0 (tinfo 0x9665c310)
2021-03-01 21:17:37.465 1654-1765/? I/WindowManager: Destroying surface Surface(name=com.android.launcher3/com.android.launcher3.Launcher) called by com.android.server.wm.WindowStateAnimator.destroySurface:2016 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:882 com.android.server.wm.WindowState.destroyOrSaveSurface:2100 com.android.server.wm.WindowManagerService.tryStartExitingAnimation:3024 com.android.server.wm.WindowManagerService.relayoutWindow:2904 com.android.server.wm.Session.relayout:224 android.view.IWindowSession$Stub.onTransact:286 com.android.server.wm.Session.onTransact:145 
2021-03-01 21:17:37.477 1654-4202/? D/EGL_emulation: eglMakeCurrent: 0x942b35e0: ver 2 0 (tinfo 0x9665c310)
2021-03-01 21:17:37.504 4913-4913/com.google.android.filament.hellotriangle I/Filament: FEngine (32 bits) created at 0x98e00000 (threading is enabled)
2021-03-01 21:17:37.506 4913-4930/com.google.android.filament.hellotriangle D/Filament: FEngine resolved backend: OpenGL
2021-03-01 21:17:37.509 4913-4930/com.google.android.filament.hellotriangle E/Filament: eglChooseConfig failed with unknown
2021-03-01 21:17:37.510 4913-4930/com.google.android.filament.hellotriangle E/libEGL: validate_display:101 error 3001 (EGL_NOT_INITIALIZED)
    
    --------- beginning of crash
2021-03-01 21:17:37.510 4913-4930/com.google.android.filament.hellotriangle A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 4930 (FEngine::loop)
2021-03-01 21:17:37.573 4931-4931/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-03-01 21:17:37.573 4931-4931/? A/DEBUG: Build fingerprint: 'google/sdk_google_phone_x86/generic_x86:7.0/NYC/4409132:user/release-keys'
2021-03-01 21:17:37.573 4931-4931/? A/DEBUG: Revision: '0'
2021-03-01 21:17:37.573 4931-4931/? A/DEBUG: ABI: 'x86'
2021-03-01 21:17:37.573 4931-4931/? A/DEBUG: pid: 4913, tid: 4930, name: FEngine::loop  >>> com.google.android.filament.hellotriangle <<<
2021-03-01 21:17:37.573 4931-4931/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2021-03-01 21:17:37.573 4931-4931/? A/DEBUG:     eax 984807e8  ebx 993040d4  ecx 00000000  edx 00000001
2021-03-01 21:17:37.573 4931-4931/? A/DEBUG:     esi 00000000  edi 00000000
2021-03-01 21:17:37.573 4931-4931/? A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
2021-03-01 21:17:37.573 4931-4931/? A/DEBUG:     eip b0331310  ebp 984807c8  esp 98480768  flags 00010246
2021-03-01 21:17:37.574 4931-4931/? A/DEBUG: backtrace:
2021-03-01 21:17:37.574 4931-4931/? A/DEBUG:     #00 pc 00016310  /system/lib/libc.so (strchr+112)
2021-03-01 21:17:37.574 4931-4931/? A/DEBUG:     #01 pc 00115349  /data/app/com.google.android.filament.hellotriangle-1/lib/x86/libfilament-jni.so
2021-03-01 21:17:37.581 1784-1987/? D/EGL_emulation: eglMakeCurrent: 0xa90859c0: ver 2 0 (tinfo 0xa9083980)
2021-03-01 21:17:37.589 1784-1987/? D/EGL_emulation: eglMakeCurrent: 0xa90859c0: ver 2 0 (tinfo 0xa9083980)
2021-03-01 21:17:37.638 1784-1987/? D/EGL_emulation: eglMakeCurrent: 0xa90859c0: ver 2 0 (tinfo 0xa9083980)
2021-03-01 21:17:37.729 1654-1671/? I/BootReceiver: Copying /data/tombstones/tombstone_05 to DropBox (SYSTEM_TOMBSTONE)
2021-03-01 21:17:37.733 1654-4932/? W/ActivityManager:   Force finishing activity com.google.android.filament.hellotriangle/.MainActivity
2021-03-01 21:17:37.751 1654-1674/? I/WindowManager: Destroying surface Surface(name=Starting com.google.android.filament.hellotriangle) called by com.android.server.wm.WindowStateAnimator.destroySurface:2016 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:882 com.android.server.wm.WindowState.destroyOrSaveSurface:2100 com.android.server.wm.WindowManagerService.tryStartExitingAnimation:3024 com.android.server.wm.WindowManagerService.relayoutWindow:2904 com.android.server.wm.Session.relayout:224 android.view.ViewRootImpl.relayoutWindow:5683 android.view.ViewRootImpl.performTraversals:1746 
2021-03-01 21:17:37.754 1654-4932/? E/JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 104)
2021-03-01 21:17:37.755 1654-4932/? W/ActivityManager: Exception thrown during pause
    android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
        at android.os.BinderProxy.transactNative(Native Method)
        at android.os.BinderProxy.transact(Binder.java:615)
        at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:784)
        at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:1128)
        at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:3483)
        at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:3319)
        at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:1842)
        at com.android.server.am.AppErrors.handleAppCrashLocked(AppErrors.java:619)
        at com.android.server.am.AppErrors.makeAppCrashingLocked(AppErrors.java:481)
        at com.android.server.am.AppErrors.crashApplicationInner(AppErrors.java:357)
        at com.android.server.am.AppErrors.crashApplication(AppErrors.java:309)
        at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:13313)
        at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
2021-03-01 21:17:37.769 1413-1413/? I/Zygote: Process 4913 exited due to signal (11)
2021-03-01 21:17:37.781 1344-1344/? E/lowmemorykiller: Error opening /proc/4913/oom_score_adj; errno=2
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2260): avc: denied { getattr } for path="/proc/1" dev="proc" ino=4162 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:init:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2261): avc: denied { search } for name="1" dev="proc" ino=4162 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:init:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2262): avc: denied { search } for name="1" dev="proc" ino=4162 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:init:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2263): avc: denied { getattr } for path="/proc/2" dev="proc" ino=27069 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2264): avc: denied { search } for name="2" dev="proc" ino=27069 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2265): avc: denied { search } for name="2" dev="proc" ino=27069 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2266): avc: denied { getattr } for path="/proc/3" dev="proc" ino=27070 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2267): avc: denied { search } for name="3" dev="proc" ino=27070 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2268): avc: denied { search } for name="3" dev="proc" ino=27070 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2269): avc: denied { getattr } for path="/proc/5" dev="proc" ino=27072 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2270): avc: denied { search } for name="5" dev="proc" ino=27072 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2271): avc: denied { search } for name="5" dev="proc" ino=27072 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2272): avc: denied { getattr } for path="/proc/6" dev="proc" ino=27073 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2273): avc: denied { search } for name="6" dev="proc" ino=27073 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2274): avc: denied { search } for name="6" dev="proc" ino=27073 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2275): avc: denied { getattr } for path="/proc/7" dev="proc" ino=27074 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2276): avc: denied { search } for name="7" dev="proc" ino=27074 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2277): avc: denied { search } for name="7" dev="proc" ino=27074 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2278): avc: denied { getattr } for path="/proc/8" dev="proc" ino=27075 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
2021-03-01 21:17:37.783 4937-4937/? W/ps: type=1400 audit(0.0:2279): avc: denied { search } for name="8" dev="proc" ino=27075 scontext=u:r:untrusted_app:s0:c512,c768 tcontext=u:r:kernel:s0 tclass=dir permissive=0
2021-03-01 21:17:37.795 1784-1987/? D/EGL_emulation: eglMakeCurrent: 0xa90859c0: ver 2 0 (tinfo 0xa9083980)
2021-03-01 21:17:37.798 1654-4932/? I/ActivityManager: Config changes=480 {1.0 310mcc260mnc [en_US] ldltr sw411dp w411dp h659dp 420dpi nrml port finger qwerty/v/v dpad/v s.22}
2021-03-01 21:17:37.809 1784-1987/? D/EGL_emulation: eglMakeCurrent: 0xa90859c0: ver 2 0 (tinfo 0xa9083980)
2021-03-01 21:17:37.882 1654-1665/? I/ActivityManager: Process com.google.android.filament.hellotriangle (pid 4913) has died
2021-03-01 21:17:37.882 1654-1665/? D/ActivityManager: cleanUpApplicationRecord -- 4913
2021-03-01 21:17:37.935 1654-1688/? I/InputReader: Reconfiguring input devices.  changes=0x00000004
2021-03-01 21:17:37.935 1654-1688/? I/InputReader: Device reconfigured: id=0, name='qwerty2', size 1080x1920, orientation 0, mode 1, display id 0
2021-03-01 21:17:37.951 1654-1674/? W/WindowManager: Failed looking up window
    java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@afa7d67 does not exist
        at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9107)
        at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9098)
        at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2302)
        at com.android.server.wm.Session.remove(Session.java:202)
        at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3286)
        at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5881)
        at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3622)
        at android.os.Handler.dispatchMessage(Handler.java:102)
        at android.os.Looper.loop(Looper.java:154)
        at android.os.HandlerThread.run(HandlerThread.java:61)
        at com.android.server.ServiceThread.run(ServiceThread.java:46)
2021-03-01 21:17:37.973 2391-2456/? D/EGL_emulation: eglMakeCurrent: 0xb0204e60: ver 2 0 (tinfo 0x97ba40d0)
2021-03-01 21:17:38.102 1654-4202/? D/EGL_emulation: eglMakeCurrent: 0x942b35e0: ver 2 0 (tinfo 0x9665c310)
2021-03-01 21:17:38.110 1654-4202/? D/EGL_emulation: eglMakeCurrent: 0x942b35e0: ver 2 0 (tinfo 0x9665c310)
2021-03-01 21:17:38.137 1654-4202/? D/EGL_emulation: eglMakeCurrent: 0x942b35e0: ver 2 0 (tinfo 0x9665c310)
2021-03-01 21:17:38.152 1654-4202/? D/EGL_emulation: eglMakeCurrent: 0x942b35e0: ver 2 0 (tinfo 0x9665c310)
2021-03-01 21:17:38.159 1654-4202/? D/EGL_emulation: eglMakeCurrent: 0x942b35e0: ver 2 0 (tinfo 0x9665c310)
2021-03-01 21:17:38.172 1784-1987/? D/EGL_emulation: eglMakeCurrent: 0xa90859c0: ver 2 0 (tinfo 0xa9083980)
2021-03-01 21:17:38.228 1784-1987/? D/EGL_emulation: eglMakeCurrent: 0xa90859c0: ver 2 0 (tinfo 0xa9083980)
2021-03-01 21:17:38.335 1784-1987/? D/EGL_emulation: eglMakeCurrent: 0xa90859c0: ver 2 0 (tinfo 0xa9083980)
2021-03-01 21:17:38.368 1784-1987/? D/EGL_emulation: eglMakeCurrent: 0xa90859c0: ver 2 0 (tinfo 0xa9083980)
2021-03-01 21:17:38.380 1654-3475/? I/WindowManager: Screen frozen for +1s62ms due to Window{8a52df7 u0 com.android.systemui.ImageWallpaper}
2021-03-01 21:17:38.480 2391-2456/? W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...

**Comment by romainguy** [comment]
We run Filament in the emulator all the time. It looks like your crash is in Filament when we `strchr` extensions, or error messages. It seems due to the fact we can't initialize EGL:

```
2021-03-01 21:17:37.509 4913-4930/com.google.android.filament.hellotriangle E/Filament: eglChooseConfig failed with unknown
2021-03-01 21:17:37.510 4913-4930/com.google.android.filament.hellotriangle E/libEGL: validate_display:101 error 3001 (EGL_NOT_INITIALIZED)
```

I have no idea what would cause this esp. with API 22 or 24. Can you try with a more recent API level just in case?

**Comment by paulorrfilho** [comment]
Yes, forgot to mention that I ran both 29 and 30 APIs with no issues. The log I sent you is for API 24.
Running API 22 logs the following:

`03-01 21:39:03.132 3530-3530/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
03-01 21:39:03.134 3530-3530/? D/AndroidRuntime: CheckJNI is ON
03-01 21:39:03.155 3530-3530/? E/memtrack: Couldn't load memtrack module (No such file or directory)
03-01 21:39:03.155 3530-3530/? E/android.os.Debug: failed to load memtrack module: -2
03-01 21:39:03.164 3530-3530/? D/AndroidRuntime: Calling main entry com.android.commands.am.Am
    
    --------- beginning of system
03-01 21:39:03.167 1752-1776/system_process I/ActivityManager: Force stopping com.google.android.filament.hellotriangle appid=10058 user=0: from pid 3530
03-01 21:39:03.168 3530-3530/? D/AndroidRuntime: Shutting down VM
03-01 21:39:03.459 3543-3543/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
03-01 21:39:03.460 3543-3543/? D/AndroidRuntime: CheckJNI is ON
03-01 21:39:03.480 3543-3543/? E/memtrack: Couldn't load memtrack module (No such file or directory)
03-01 21:39:03.480 3543-3543/? E/android.os.Debug: failed to load memtrack module: -2
03-01 21:39:03.488 3543-3543/? D/AndroidRuntime: Calling main entry com.android.commands.pm.Pm
03-01 21:39:03.493 3543-3543/? I/art: System.exit called, status: 0
03-01 21:39:03.493 3543-3543/? I/AndroidRuntime: VM exiting with result code 0.
03-01 21:39:03.548 3557-3557/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
03-01 21:39:03.549 3557-3557/? D/AndroidRuntime: CheckJNI is ON
03-01 21:39:03.566 3557-3557/? E/memtrack: Couldn't load memtrack module (No such file or directory)
03-01 21:39:03.566 3557-3557/? E/android.os.Debug: failed to load memtrack module: -2
03-01 21:39:03.575 3557-3557/? D/AndroidRuntime: Calling main entry com.android.commands.pm.Pm
03-01 21:39:03.579 1187-1187/? I/installd: free_cache(1673853) avail 276402176
03-01 21:39:03.600 3557-3557/? I/art: System.exit called, status: 0
03-01 21:39:03.600 3557-3557/? I/AndroidRuntime: VM exiting with result code 0.
03-01 21:39:03.667 3572-3572/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
03-01 21:39:03.668 3572-3572/? D/AndroidRuntime: CheckJNI is ON
03-01 21:39:03.685 3572-3572/? E/memtrack: Couldn't load memtrack module (No such file or directory)
03-01 21:39:03.685 3572-3572/? E/android.os.Debug: failed to load memtrack module: -2
03-01 21:39:03.692 3572-3572/? D/AndroidRuntime: Calling main entry com.android.commands.pm.Pm
03-01 21:39:03.773 1752-1815/system_process D/PackageManager: /data/app/vmdl198523048.tmp already staged; skipping copy
03-01 21:39:03.829 1752-1815/system_process D/PackageManager: Renaming /data/app/vmdl198523048.tmp to /data/app/com.google.android.filament.hellotriangle-1
03-01 21:39:03.830 1752-1789/system_process I/ActivityManager: Force stopping com.google.android.filament.hellotriangle appid=10058 user=-1: uninstall pkg
03-01 21:39:03.840 1752-1815/system_process I/PackageManager: Package com.google.android.filament.hellotriangle codePath changed from /data/app/com.google.android.filament.hellotriangle-2 to /data/app/com.google.android.filament.hellotriangle-1; Retaining data and using new
03-01 21:39:03.846 1752-1815/system_process I/PackageManager: Running dexopt on: /data/app/com.google.android.filament.hellotriangle-1/base.apk pkg=com.google.android.filament.hellotriangle isa=x86 vmSafeMode=false
03-01 21:39:03.853 3586-3586/? E/cutils-trace: Error opening trace file: Permission denied (13)
03-01 21:39:03.853 3586-3586/? I/dex2oat: /system/bin/dex2oat --zip-fd=5 --zip-location=/data/app/com.google.android.filament.hellotriangle-1/base.apk --oat-fd=6 --oat-location=/data/dalvik-cache/x86/data@app@com.google.android.filament.hellotriangle-1@base.apk@classes.dex --instruction-set=x86 --instruction-set-features=default --runtime-arg -Xms64m --runtime-arg -Xmx512m --swap-fd=11
03-01 21:39:03.894 3586-3586/? I/dex2oat: Decided to run without swap.
03-01 21:39:04.339 3586-3586/? I/dex2oat: dex2oat took 486.642ms (threads: 4) arena alloc=66KB java alloc=1714KB native alloc=6MB free=9MB
03-01 21:39:04.341 1752-1815/system_process W/PackageManager: Code path for pkg : com.google.android.filament.hellotriangle changing from /data/app/com.google.android.filament.hellotriangle-2 to /data/app/com.google.android.filament.hellotriangle-1
03-01 21:39:04.341 1752-1789/system_process I/ActivityManager: Force stopping com.google.android.filament.hellotriangle appid=10058 user=-1: update pkg
03-01 21:39:04.341 1752-1815/system_process W/PackageManager: Resource path for pkg : com.google.android.filament.hellotriangle changing from /data/app/com.google.android.filament.hellotriangle-2 to /data/app/com.google.android.filament.hellotriangle-1
03-01 21:39:04.356 1752-1815/system_process I/ActivityManager: Force stopping com.google.android.filament.hellotriangle appid=10058 user=0: pkg removed
03-01 21:39:04.369 2259-2259/com.google.android.googlequicksearchbox I/art: Explicit concurrent mark sweep GC freed 23045(1251KB) AllocSpace objects, 8(520KB) LOS objects, 33% free, 8MB/12MB, paused 299us total 10.961ms
03-01 21:39:04.369 2452-2452/com.google.android.googlequicksearchbox I/art: Explicit concurrent mark sweep GC freed 14895(889KB) AllocSpace objects, 4(737KB) LOS objects, 39% free, 4MB/7MB, paused 789us total 11.206ms
03-01 21:39:04.375 1752-1752/system_process D/JobSchedulerService: Receieved: android.intent.action.PACKAGE_REMOVED
03-01 21:39:04.375 1752-1752/system_process D/BackupManagerService: Received broadcast Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.google.android.filament.hellotriangle flg=0x4000010 (has extras) }
03-01 21:39:04.377 1752-2019/system_process I/InputReader: Reconfiguring input devices.  changes=0x00000010
03-01 21:39:04.380 1752-2019/system_process I/InputReader: Reconfiguring input devices.  changes=0x00000010
03-01 21:39:04.381 1752-1815/system_process W/Settings: Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
03-01 21:39:04.381 1752-2019/system_process I/InputReader: Reconfiguring input devices.  changes=0x00000010
03-01 21:39:04.394 2611-2611/com.google.android.gms I/art: Explicit concurrent mark sweep GC freed 11054(500KB) AllocSpace objects, 0(0B) LOS objects, 17% free, 18MB/22MB, paused 799us total 37.057ms
03-01 21:39:04.395 1752-1752/system_process D/BackupManagerService: Received broadcast Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.google.android.filament.hellotriangle flg=0x4000010 (has extras) }
03-01 21:39:04.395 1752-1752/system_process W/BackupManagerService: Removing schedule queue dupe of com.google.android.filament.hellotriangle
03-01 21:39:04.408 2259-2259/com.google.android.googlequicksearchbox W/Launcher: setApplicationContext called twice! old=com.google.android.velvet.VelvetApplication@39ea4e81 new=com.google.android.velvet.VelvetApplication@39ea4e81
03-01 21:39:04.408 2827-2827/com.android.keychain W/ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1692 android.content.ContextWrapper.startService:516 android.content.ContextWrapper.startService:516 com.android.keychain.KeyChainBroadcastReceiver.onReceive:12 android.app.ActivityThread.handleReceiver:2609 
03-01 21:39:04.418 1752-1815/system_process I/art: Explicit concurrent mark sweep GC freed 17412(1189KB) AllocSpace objects, 10(1181KB) LOS objects, 31% free, 8MB/12MB, paused 2.616ms total 36.470ms
03-01 21:39:04.422 2406-3600/com.google.android.gms.persistent I/Fitness: FitCleanupIntentOperation received Intent android.intent.action.PACKAGE_REMOVED [CONTEXT service_id=17 ]
03-01 21:39:04.439 2452-3609/com.google.android.googlequicksearchbox I/UpdateIcingCorporaServi: Updating corpora: APPS=com.google.android.filament.hellotriangle, CONTACTS=MAYBE
03-01 21:39:04.443 3572-3572/? I/art: System.exit called, status: 0
03-01 21:39:04.443 3572-3572/? I/AndroidRuntime: VM exiting with result code 0.
03-01 21:39:04.457 2611-3604/com.google.android.gms I/Auth: [SupervisedAccountIntentOperation] onHandleIntent(): android.intent.action.PACKAGE_ADDED
03-01 21:39:04.476 1752-3249/system_process W/ActivityManager: Unable to start service Intent { act=com.google.android.gms.auth.key.retrieval.service.START pkg=com.google.android.gms } U=0: not found
03-01 21:39:04.477 2611-3597/com.google.android.gms I/ChromeSync: [Sync,SyncIntentOperation] Handling the intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.google.android.filament.hellotriangle flg=0x4000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }.
03-01 21:39:04.485 1752-2542/system_process W/ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@7e811b7
03-01 21:39:04.492 2611-2660/com.google.android.gms E/GmsClient: unable to connect to service: com.google.android.gms.auth.key.retrieval.service.START on com.google.android.gms
03-01 21:39:04.495 2611-3594/com.google.android.gms I/FontLog: Package com.google.android.filament.hellotriangle has no metadata [CONTEXT service_id=132 ]
03-01 21:39:04.500 2611-2706/com.google.android.gms I/Icing: IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=21
03-01 21:39:04.508 2611-3597/com.google.android.gms I/ChromeSync: [Persistence,AffiliationManager] One of affiliation or grouping data for android://l10csXq8v8huuYWEB-Q7rwJXSgVX_7NCH2nStaiVnoCbXb9SNQ_RhOxrEX95GRQsjDZ39KmOs0LURkagUN-rTQ==@com.google.android.filament.hellotriangle/ was not found. Marking affiliation data as stale...
03-01 21:39:04.515 2259-2259/com.google.android.googlequicksearchbox W/Launcher: setApplicationContext called twice! old=com.google.android.velvet.VelvetApplication@39ea4e81 new=com.google.android.velvet.VelvetApplication@39ea4e81
03-01 21:39:04.516 2611-3451/com.google.android.gms W/Icing: No valid account for uploading user actions
03-01 21:39:04.517 2611-2706/com.google.android.gms I/Icing: IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
03-01 21:39:04.537 2611-3451/com.google.android.gms I/Icing: Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-01 21:39:04.537 3615-3615/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
03-01 21:39:04.538 3615-3615/? D/AndroidRuntime: CheckJNI is ON
03-01 21:39:04.538 2452-3609/com.google.android.googlequicksearchbox I/ApplicationLogger: canRun() : Opted Out
03-01 21:39:04.538 2452-3609/com.google.android.googlequicksearchbox I/UpdateIcingCorporaServi: UpdateCorporaTask done [took 99 ms] updated apps [took 99 ms] 
03-01 21:39:04.540 2611-3451/com.google.android.gms W/Icing: No valid account for uploading user actions
03-01 21:39:04.540 2611-2706/com.google.android.gms I/Icing: IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
03-01 21:39:04.541 2611-3451/com.google.android.gms I/Icing: Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-01 21:39:04.543 2611-3451/com.google.android.gms I/Icing: Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms using seqno 62
03-01 21:39:04.547 2611-3451/com.google.android.gms I/Icing: Indexing com.google.android.gms-internal.3p:MobileApplication from com.google.android.gms using seqno 62
03-01 21:39:04.556 2611-3451/com.google.android.gms W/Icing: No valid account for uploading user actions
03-01 21:39:04.556 2611-3451/com.google.android.gms I/Icing: Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0
03-01 21:39:04.557 2611-3451/com.google.android.gms I/Icing: Indexing com.google.android.googlequicksearchbox-applications_uri from com.google.android.googlequicksearchbox
03-01 21:39:04.559 3615-3615/? E/memtrack: Couldn't load memtrack module (No such file or directory)
03-01 21:39:04.559 3615-3615/? E/android.os.Debug: failed to load memtrack module: -2
03-01 21:39:04.568 3615-3615/? D/AndroidRuntime: Calling main entry com.android.commands.am.Am
03-01 21:39:04.568 2611-3451/com.google.android.gms I/Icing: Indexing com.google.android.gms-apps from com.google.android.gms
03-01 21:39:04.571 1752-3249/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.google.android.filament.hellotriangle/.MainActivity} from uid 0 on display 0
03-01 21:39:04.576 3615-3615/? D/AndroidRuntime: Shutting down VM
03-01 21:39:04.584 3632-3632/com.google.android.filament.hellotriangle E/libprocessgroup: failed to make and chown /acct/uid_10058: Read-only file system
03-01 21:39:04.584 3632-3632/com.google.android.filament.hellotriangle W/Zygote: createProcessGroup failed, kernel missing CONFIG_CGROUP_CPUACCT?
03-01 21:39:04.585 3632-3632/com.google.android.filament.hellotriangle I/art: Not late-enabling -Xcheck:jni (already on)
03-01 21:39:04.588 1752-2982/system_process I/ActivityManager: Start proc 3632:com.google.android.filament.hellotriangle/u0a58 for activity com.google.android.filament.hellotriangle/.MainActivity
03-01 21:39:04.605 2452-2610/com.google.android.googlequicksearchbox I/MicrophoneInputStream: mic_close gzi@362c32db
03-01 21:39:04.609 2259-2523/com.google.android.googlequicksearchbox D/EGL_emulation: eglMakeCurrent: 0xae9352e0: ver 2 0 (tinfo 0xae8395b0)
03-01 21:39:04.613 2452-2620/com.google.android.googlequicksearchbox I/HotwordRecognitionRnr: Stopping hotword detection.
03-01 21:39:04.613 2452-3503/com.google.android.googlequicksearchbox I/HotwordRecognitionRnr: Hotword detection finished
03-01 21:39:04.613 3632-3632/com.google.android.filament.hellotriangle W/linker: libfilament-jni.so: unused DT entry: type 0x6ffffef5 arg 0xaf1c
03-01 21:39:04.614 3632-3632/com.google.android.filament.hellotriangle W/linker: libfilament-jni.so: unused DT entry: type 0x6ffffffe arg 0xaebc
03-01 21:39:04.614 3632-3632/com.google.android.filament.hellotriangle W/linker: libfilament-jni.so: unused DT entry: type 0x6fffffff arg 0x3
03-01 21:39:04.615 2611-3451/com.google.android.gms I/Icing: Indexing done com.google.android.googlequicksearchbox-applications_uri
03-01 21:39:04.617 1173-1252/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8294400
03-01 21:39:04.617 2611-3451/com.google.android.gms I/Icing: Indexing done com.google.android.gms-apps
03-01 21:39:04.618 2611-3451/com.google.android.gms I/Icing: Indexing com.google.android.gms-apps from com.google.android.gms
03-01 21:39:04.618 2611-3451/com.google.android.gms I/Icing: Indexing done com.google.android.gms-apps
03-01 21:39:04.627 3632-3632/com.google.android.filament.hellotriangle E/Filament: Error opening trace file: Permission denied (13)
03-01 21:39:04.627 3632-3632/com.google.android.filament.hellotriangle I/Filament: FEngine (32 bits) created at 0xa3803000 (threading is enabled)
03-01 21:39:04.628 3632-3654/com.google.android.filament.hellotriangle D/Filament: FEngine resolved backend: OpenGL
03-01 21:39:04.637 3632-3654/com.google.android.filament.hellotriangle E/Filament: eglChooseConfig failed with unknown
03-01 21:39:04.637 3632-3654/com.google.android.filament.hellotriangle E/libEGL: validate_display:257 error 3001 (EGL_NOT_INITIALIZED)
    
    --------- beginning of crash
03-01 21:39:04.637 3632-3654/com.google.android.filament.hellotriangle A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 3654 (FEngine::loop)
03-01 21:39:04.740 1180-1180/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-01 21:39:04.741 1180-1180/? I/DEBUG: Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:5.1.1/LMY48X/6695563:userdebug/test-keys'
03-01 21:39:04.741 1180-1180/? I/DEBUG: Revision: '0'
03-01 21:39:04.741 1180-1180/? I/DEBUG: ABI: 'x86'
03-01 21:39:04.741 1180-1180/? I/DEBUG: pid: 3632, tid: 3654, name: FEngine::loop  >>> com.google.android.filament.hellotriangle <<<
03-01 21:39:04.741 1180-1180/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-01 21:39:04.743 1180-1180/? I/DEBUG:     eax a3db6ca8  ebx a40680d4  ecx 00000000  edx 00000000
03-01 21:39:04.743 1180-1180/? I/DEBUG:     esi 00000000  edi 00000000
03-01 21:39:04.743 1180-1180/? I/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000007  xss 0000007b
03-01 21:39:04.743 1180-1180/? I/DEBUG:     eip b74770c0  ebp a3db6c88  esp a3db6c28  flags 00210246
03-01 21:39:04.743 1180-1180/? I/DEBUG: backtrace:
03-01 21:39:04.743 1180-1180/? I/DEBUG:     #00 pc 000140c0  /system/lib/libc.so (strchr+112)
03-01 21:39:04.743 1180-1180/? I/DEBUG:     #01 pc 00115349  /data/app/com.google.android.filament.hellotriangle-1/lib/x86/libfilament-jni.so
03-01 21:39:04.743 1180-1180/? I/DEBUG:     #02 pc 001151c0  /data/app/com.google.android.filament.hellotriangle-1/lib/x86/libfilament-jni.so
03-01 21:39:04.743 1180-1180/? I/DEBUG:     #03 pc 000bc690  /data/app/com.google.android.filament.hellotriangle-1/lib/x86/libfilament-jni.so
03-01 21:39:04.743 1180-1180/? I/DEBUG:     #04 pc 000c18be  /data/app/com.google.android.filament.hellotriangle-1/lib/x86/libfilament-jni.so
03-01 21:39:04.743 1180-1180/? I/DEBUG:     #05 pc 000211a8  /system/lib/libc.so (__pthread_start(void*)+56)
03-01 21:39:04.744 1180-1180/? I/DEBUG:     #06 pc 0001c529  /system/lib/libc.so (__start_thread+25)
03-01 21:39:04.744 1180-1180/? I/DEBUG:     #07 pc 000130f6  /system/lib/libc.so (__bionic_clone+70)
03-01 21:39:04.765 1180-1180/? I/DEBUG: Tombstone written to: /data/tombstones/tombstone_02
03-01 21:39:04.766 1752-1797/system_process I/BootReceiver: Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
03-01 21:39:04.772 1752-3659/system_process W/ActivityManager:   Force finishing activity 1 com.google.android.filament.hellotriangle/.MainActivity
03-01 21:39:04.773 1189-1189/? I/Zygote: Process 3632 exited due to signal (11)
03-01 21:39:04.775 1173-2029/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1019904
03-01 21:39:04.780 1173-1173/? E/EGL_emulation: tid 1173: eglCreateSyncKHR(1881): error 0x3004 (EGL_BAD_ATTRIBUTE)
03-01 21:39:04.787 1752-3659/system_process W/ActivityManager: Exception thrown during pause
    android.os.DeadObjectException
        at android.os.BinderProxy.transactNative(Native Method)
        at android.os.BinderProxy.transact(Binder.java:496)
        at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:704)
        at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:825)
        at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2726)
        at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2583)
        at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2497)
        at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:11505)
        at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11402)
        at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12086)
        at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:11597)
        at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
03-01 21:39:04.788 1170-1170/? E/lowmemorykiller: Error opening /proc/3632/oom_score_adj; errno=2
03-01 21:39:04.789 1752-1776/system_process W/libprocessgroup: failed to open /acct/uid_10058/pid_3632/cgroup.procs: No such file or directory
03-01 21:39:04.789 1752-1776/system_process I/ActivityManager: Process com.google.android.filament.hellotriangle (pid 3632) has died
03-01 21:39:04.822 1752-2024/system_process I/OpenGLRenderer: Initialized EGL, version 1.4
03-01 21:39:04.823 1752-2024/system_process D/EGL_emulation: eglCreateContext: 0xb4301700: maj 2 min 0 rcv 2
03-01 21:39:04.830 1752-2024/system_process D/EGL_emulation: eglMakeCurrent: 0xb4301700: ver 2 0 (tinfo 0xa2415fb0)
03-01 21:39:04.831 2259-2523/com.google.android.googlequicksearchbox D/EGL_emulation: eglMakeCurrent: 0xae9352e0: ver 2 0 (tinfo 0xae8395b0)
03-01 21:39:04.848 1752-2024/system_process D/EGL_emulation: eglMakeCurrent: 0xb4301700: ver 2 0 (tinfo 0xa2415fb0)
03-01 21:39:05.350 2259-2523/com.google.android.googlequicksearchbox D/EGL_emulation: eglMakeCurrent: 0xae9352e0: ver 2 0 (tinfo 0xae8395b0)
03-01 21:39:05.368 2259-2523/com.google.android.googlequicksearchbox D/EGL_emulation: eglMakeCurrent: 0xae9352e0: ver 2 0 (tinfo 0xae8395b0)
03-01 21:39:05.369 2259-2523/com.google.android.googlequicksearchbox D/EGL_emulation: eglMakeCurrent: 0xae9352e0: ver 2 0 (tinfo 0xae8395b0)
03-01 21:39:05.370 2259-2523/com.google.android.googlequicksearchbox W/OpenGLRenderer: Incorrectly called buildLayer on View: aep, destroying layer...
03-01 21:39:05.370 2259-2523/com.google.android.googlequicksearchbox D/EGL_emulation: eglMakeCurrent: 0xae9352e0: ver 2 0 (tinfo 0xae8395b0)
03-01 21:39:06.613 2611-3597/com.google.android.gms I/Vision: Requesting optional module download of ocr.
03-01 21:39:06.613 2611-3597/com.google.android.gms I/Vision: Checking for download completion for 61980 -- ocr
03-01 21:39:16.621 2611-3675/com.google.android.gms I/Vision: Requesting optional module download of ocr.
03-01 21:39:16.621 2611-3675/com.google.android.gms I/Vision: Exceeded maximum feature download tries for ocr
03-01 21:39:16.621 2611-3675/com.google.android.gms W/Vision: Request of optional module download of ocr failed.
03-01 21:39:16.622 2611-3675/com.google.android.gms I/Vision: Checking for download completion for 71989 -- ocr`

**Comment by paulorrfilho** [comment]
Just tested API 25 and it is working. So it looks like the problem is for APIs 24 and below.
Can you reproduce it?

**Comment by romainguy** [comment]
That's odd we have clients targeting all the way down to 21 (and 19 before that).

**Comment by romainguy** [comment]
The error doesn't make sense to me because we're pretty careful when selecting the EGL config and we always check the result to try with a safer config when it fails. The fact that we're getting an unknown error code from `eglChooseConfig()` is surprising.

**Comment by romainguy** [comment]
@paulorrfilho I just tried with an Intel x86_64 system image for Android API level 4 emulating a Pixel device (which just means 1080p really) and hello triangle works fine.

<img width="680" alt="Screen Shot 2021-03-01 at 7 16 45 PM" src="https://user-images.githubusercontent.com/869684/109591607-abd46680-7ac2-11eb-98be-43648d045497.png">

So do more complex samples:

<img width="680" alt="Screen Shot 2021-03-01 at 7 17 24 PM" src="https://user-images.githubusercontent.com/869684/109591659-c3abea80-7ac2-11eb-939d-71e49fcdfe37.png">

Please make sure your emulator supports OpenGL ES 3.0:

<img width="819" alt="Screen Shot 2021-03-01 at 7 17 52 PM" src="https://user-images.githubusercontent.com/869684/109591703-d7efe780-7ac2-11eb-9f21-4c7247a830e2.png">

This may require you to switch the OpenGL ES Renderer to "SwiftShader" (software emulation).

**Comment by paulorrfilho** [comment]
I was running a 32bit image. For some reason, Android Studio will recommend only 32bit versions when creating a new emulator. Changing it to 64bit works fine now. Thank you so much @romainguy

**Comment by romainguy** [comment]
Ah right older 32 bit images didn't have the same support for OpenGL. It's not the case anymore.
