### ISSUE TITLE
Devices with PowerVR GE8320 GPU crash at glCompileShader

### ISSUE THREAD

**Issue by paulorrfilho** [google/filament#3660]
**Describe the bug**
Crashes on start in a Samsung A10s device. It runs ok very rarely.
It does not crash in other test devices I have (Samsung S8 and Moto E5), so it could be GPU specific.

**To Reproduce**
This is my own project but I am getting a very similar log when running the ibl sample.

**Smartphone (please complete the following information):**
 - Device: A10s (GPU - PowerVR GE8320)
 - OS: Android 10

**Additional context**
2021-03-16 23:51:25.031 22948-22948/com.ribeirop.drumknee I/Filament: FEngine (32 bits) created at 0xb7f4e800 (threading is enabled)
2021-03-16 23:51:25.032 22948-22991/com.ribeirop.drumknee D/Filament: Using ASurfaceTexture
2021-03-16 23:51:25.032 22948-22991/com.ribeirop.drumknee D/Filament: FEngine resolved backend: OpenGL
2021-03-16 23:51:25.032 22948-22991/com.ribeirop.drumknee I/GPUD: @gpudInitialize: successfully initialized with 1, dbg=0 mmdump_dbg=0
2021-03-16 23:51:25.119 22948-22948/com.ribeirop.drumknee D/skia_mt: canRunInCoworker = true
2021-03-16 23:51:25.150 22948-22948/com.ribeirop.drumknee I/chatty: uid=10213(com.ribeirop.drumknee) identical 2 lines
2021-03-16 23:51:25.163 22948-22948/com.ribeirop.drumknee D/skia_mt: canRunInCoworker = true
2021-03-16 23:51:25.165 22948-22948/com.ribeirop.drumknee D/pwd param: baseColor
2021-03-16 23:51:25.165 22948-22948/com.ribeirop.drumknee D/pwd param: aoRoughnessMetallic
2021-03-16 23:51:25.165 22948-22948/com.ribeirop.drumknee D/pwd param: normal
    
    --------- beginning of crash
2021-03-16 23:51:25.185 22948-22991/com.ribeirop.drumknee A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xf41b1af4 in tid 22991 (FEngine::loop), pid 22948 (beirop.drumknee)
2021-03-16 23:51:25.241 23003-23003/? E/crash_dump32: unknown process state: t
2021-03-16 23:51:25.268 23003-23003/? I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
2021-03-16 23:51:25.269 711-711/? I//system/bin/tombstoned: received crash request for pid 22991
2021-03-16 23:51:25.271 23003-23003/? I/crash_dump32: performing dump of process 22948 (target tid = 22991)
2021-03-16 23:51:25.310 23003-23003/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-03-16 23:51:25.310 23003-23003/? A/DEBUG: Build fingerprint: 'samsung/a10sub/a10s:10/QP1A.190711.020/A107MUBU5BTL3:user/release-keys'
2021-03-16 23:51:25.310 23003-23003/? A/DEBUG: Revision: '0'
2021-03-16 23:51:25.310 23003-23003/? A/DEBUG: ABI: 'arm'
2021-03-16 23:51:25.311 23003-23003/? A/DEBUG: Timestamp: 2021-03-16 23:51:25-0500
2021-03-16 23:51:25.311 23003-23003/? A/DEBUG: pid: 22948, tid: 22991, name: FEngine::loop  >>> com.ribeirop.drumknee <<<
2021-03-16 23:51:25.311 23003-23003/? A/DEBUG: uid: 10213
2021-03-16 23:51:25.311 23003-23003/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xf41b1af4
2021-03-16 23:51:25.311 23003-23003/? A/DEBUG:     r0  00000000  r1  d41b1000  r2  d4145800  r3  00000000
2021-03-16 23:51:25.312 23003-23003/? A/DEBUG:     r4  00000000  r5  f41b0ffc  r6  07ffffff  r7  b677bb60
2021-03-16 23:51:25.312 23003-23003/? A/DEBUG:     r8  b57ecaf8  r9  d41b1000  r10 b3481e08  r11 d422fb08
2021-03-16 23:51:25.312 23003-23003/? A/DEBUG:     ip  80000000  sp  b677b798  lr  00000000  pc  c79fd6e0
2021-03-16 23:51:25.313 23003-23003/? A/DEBUG: backtrace:
2021-03-16 23:51:25.314 23003-23003/? A/DEBUG:       #00 pc 0006d6e0  /vendor/lib/libusc.so (BuildId: ec6d8269f8f221da2cb0ede7e0024482)
2021-03-16 23:51:25.314 23003-23003/? A/DEBUG:       #01 pc 0007cb71  /vendor/lib/libusc.so (BuildId: ec6d8269f8f221da2cb0ede7e0024482)
2021-03-16 23:51:25.314 23003-23003/? A/DEBUG:       #02 pc 00073311  /vendor/lib/libusc.so (BuildId: ec6d8269f8f221da2cb0ede7e0024482)
2021-03-16 23:51:25.314 23003-23003/? A/DEBUG:       #03 pc 00071d63  /vendor/lib/libusc.so (BuildId: ec6d8269f8f221da2cb0ede7e0024482)
2021-03-16 23:51:25.314 23003-23003/? A/DEBUG:       #04 pc 00005873  /vendor/lib/libusc.so (PVRUniFlexCompileToHw+3186) (BuildId: ec6d8269f8f221da2cb0ede7e0024482)
2021-03-16 23:51:25.314 23003-23003/? A/DEBUG:       #05 pc 00061ccb  /vendor/lib/libglslcompiler.so (BuildId: 600709fa3200f50452062f5b736b41f3)
2021-03-16 23:51:25.314 23003-23003/? A/DEBUG:       #06 pc 00070b8f  /vendor/lib/libglslcompiler.so (GLSLCompileToUniflex+1718) (BuildId: 600709fa3200f50452062f5b736b41f3)
2021-03-16 23:51:25.314 23003-23003/? A/DEBUG:       #07 pc 0004e20d  /vendor/lib/egl/libGLESv2_mtk.so (BuildId: f9800c71c4892176d477a8334c20fef3)
2021-03-16 23:51:25.314 23003-23003/? A/DEBUG:       #08 pc 0004defd  /vendor/lib/egl/libGLESv2_mtk.so (BuildId: f9800c71c4892176d477a8334c20fef3)
2021-03-16 23:51:25.314 23003-23003/? A/DEBUG:       #09 pc 0005d0c3  /vendor/lib/egl/libGLESv2_mtk.so (glCompileShader+74) (BuildId: f9800c71c4892176d477a8334c20fef3)
2021-03-16 23:51:25.315 23003-23003/? A/DEBUG:       #10 pc 0009643f  /data/app/com.ribeirop.drumknee-5ZEiTIUMbLRaY70sGbC_Bg==/lib/arm/libfilament-jni.so (BuildId: 11f810e802c95af1b10300672993d823ada35002)
2021-03-16 23:51:25.491 1126-1346/? D/PkgPredictorService-NapPreloadController: Sent booster pkg = [com.ribeirop.drumknee, com.google.android.filament.ibl] uid: 0
2021-03-16 23:51:25.492 1126-1346/? D/PkgPredictorService-NapPreloadController: Sent pkg = com.google.android.filament.ibl type: booster
2021-03-16 23:51:25.492 1126-1643/? D/ActivityManager: [ML] packageName : com.google.android.filament.ibl uid : 0 type : booster
2021-03-16 23:51:25.492 1126-1643/? D/ActivityManager: [ML] This Package is on the Memory 
2021-03-16 23:51:25.492 1126-1152/? D/ActivityManager: update ML list: [com.ribeirop.drumknee, com.google.android.filament.ibl] uid:[0, 0]
2021-03-16 23:51:25.970 1434-1763/? D/NetworkController.MobileSignalController(0/2147483647): onSignalStrengthsChanged signalStrength=SignalStrength:{mCdma=Invalid,mGsm=Invalid,mWcdma=CellSignalStrengthWcdma: ss=-51 ber=99 rscp=-46 ecno=0 level=4,mTdscdma=Invalid,mLte=Invalid,mNr=Invalid,SignalBarInfo{ wcdmaLevel=4 },P,rat=3,primary=CellSignalStrengthWcdma} level=4
2021-03-16 23:51:25.971 1434-1763/? D/NetworkController.MobileSignalController(0/2147483647): getMobileIconGroup(): 0
2021-03-16 23:51:25.971 1434-1763/? D/NetworkController.MobileSignalController(0/2147483647): updateLTEMobileIconGroup(): 0

**Comment by romainguy** [comment]
It's a crash in the shader compiler

**Comment by paulorrfilho** [comment]
but is it something on the Filament side?
Please advise

**Comment by paulorrfilho** [comment]
And the crash is not consistent. It crashes 9 out of 10 times I run.

**Comment by romainguy** [comment]
No it looks like a crash in the driver’s shader compiler. Try to compile your materials with and without optimizations (see matc —help) to see if it helps.

**Comment by paulorrfilho** [comment]
I removed any references or manipulation of materials in my app, still the same crash.
Is the shader compiler called regardless of that?
I did leave the .filamat files in the assets folder

**Comment by paulorrfilho** [comment]
I am rendering my model in a fragment by the way, if it changes anything.

**Comment by romainguy** [comment]
There will be a default material used if you don't specify one and filament uses a few materials for post processing.

**Comment by paulorrfilho** [comment]
If those materials are possibly causing the crash there is nothing I can do about it, right?
Or there is a global setting where I can change the optimization flag.
By the way, you meant the --optimize-size flag, correct?

**Comment by paulorrfilho** [comment]
Instant Run vs. Debug Run in Android Studio seems to be the culprit here. Instant Run fails every time, debug runs work ok most of the time. I will close this issue for now.
Thank you

**Comment by romainguy** [comment]
Ah good to know, Instant Run can indeed have unexpected side effects. I'm not sure what they are exactly in this case but it's not too surprising.

**Comment by paulorrfilho** [comment]
I am reopening this issue because I was wrong about the culprit and my app is still crashing 90% of the times on a device with a Power GE8320 GPU. When it runs it is smooth enough.

I am in the beta testing phase of my app and I gathered about 100 testers. 15 out of the 100 reported crashes on start and they all have devices powered by a PowerVR GE8320 GPU. 3 users have devices with an Adreno 3xx GPU but I will ignore it due to previous discussions here.

I tried almost every matc setting to build the materials and nothing worked, so I am running out of options.

15% of my user base is too much to just ignore, and they are still selling devices with this GPU to this date.

Can you please advise on what can be done?

**Comment by paulorrfilho** [comment]
Should I open a new issue? Please let me know what is the preferred way to track the issues.

**Comment by paulorrfilho** [comment]
By the way, I tried to run every single stock sample and got exactly the same crash `/vendor/lib/egl/libGLESv2_mtk.so (glCompileShader+74)`

**Comment by paulorrfilho** [comment]
@romainguy Would you be able to take a look at this issue?

**Comment by romainguy** [comment]
Unfortunately, I don't have a device with that GPU so not for the moment no. The fact that the crash is deep inside the driver also doesn't tell us anything about what might be the cause so finding a workaround would be a guessing game at this point.

**Comment by paulorrfilho** [comment]
I tried to contact the vendor to see if they can help. Let's see what they say.

**Comment by pixelflinger** [comment]
One thing you could try is to run using the vulkan backend. With a little bit of luck, it won't have that problem.

**Comment by pixelflinger** [comment]
I investigated this a bit -- it looks like the graphics drivers of this phone are beyond salvageable :-\
When running in the debugger I manager to make it not crash, but then we're getting unexplained compile errors.

I did try with our vulkan backend and things seem much better, but there are still some issues, but at least most of the samples are working (gltf-viewer does not).

If you really have to support this phone, I'd recommend to use the `Backend.VULKAN` when creating the filament engine.

**Comment by paulorrfilho** [comment]
Thanks you so much for investigating it @pixelflinger
As of now, I gathered 436 closed beta testers of which 96 have an Android phone with this GPU, mostly in Asian countries. The sad part is that these phones are still being sold to this date. My approach, for now, will be to release a Lite version of my app with fake 3D views to cater to these phones.

I am using the prefab, so is there a way for you guys to release a prefab with Vulkan capability?

**Comment by romainguy** [comment]
As of 1.9.23 Vulkan should be included by default in the Android builds.

**Comment by pixelflinger** [comment]
btw, our simple ibl sample didn't even run very well, meaning the performance was underwhelming.

So I think you are probably better off doing the fake 3d approach anyways.

**Comment by paulorrfilho** [comment]
ok, so I tested it more and the app does not crash anymore on `glCompileShader`. Performance is not the best but users are loving the full 3D animations. However, I am getting thousands of logs like the ones below. Is this relevant?

```
       *******  
2021-05-21 12:23:38.671 24550-24773/com.ribeirop.drumknee E/IMGVK: Unimplemented entry point!
2021-05-21 12:23:38.672 24550-24749/com.ribeirop.drumknee E/IMGVK: <  ERROR>: [zeus/core/timestamp.c:23 IMG_vkCmdWriteTimestamp]
       *******  
2021-05-21 12:23:38.672 24550-24749/com.ribeirop.drumknee E/IMGVK: Unimplemented entry point!
2021-05-21 12:23:38.678 24550-24741/com.ribeirop.drumknee E/IMGVK: <  ERROR>: [zeus/core/timestamp.c:23 IMG_vkCmdWriteTimestamp]
```

**Comment by romainguy** [comment]
Seems like an internal error in the driver :/ But if the app works…

For performance I would recommend to make sure you enable dynamic resolution.

**Comment by paulorrfilho** [comment]
I did enable dynamic resolutions but I get weird results.

To summarize:

PowerVR phone: 
OpenGL -> app crashes, Vulkan -> app works.
Dynamic resolution runs fine using Vulkan but I don't see much improvement.

Other phones:
OpenGL -> app works, Vulkan -> app crashes.

Dynamic resolution does not work. Sometimes the view will flicker a little bit and will eventually render correctly but most of the time it looks like the below screenrecordings.

Vulkan crashes in other devices (Samsung S8 stack trace)

```
2021-05-21 21:49:45.705 5191-5191/? E/crash_dump64: failed to interrupt 5040 to detach: No such process
2021-05-21 21:49:45.889 5191-5191/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-05-21 21:49:45.890 5191-5191/? A/DEBUG: Build fingerprint: 'samsung/dreamqlteue/dreamqlteue:9/PPR1.180610.011/G950U1UEU8DUD3:user/release-keys'
2021-05-21 21:49:45.890 5191-5191/? A/DEBUG: Revision: '12'
2021-05-21 21:49:45.890 5191-5191/? A/DEBUG: ABI: 'arm64'
2021-05-21 21:49:45.890 5191-5191/? A/DEBUG: pid: 4867, tid: 5070, name: FEngine::loop  >>> com.ribeirop.drumknee <<<
2021-05-21 21:49:45.890 5191-5191/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x812471e7bc
2021-05-21 21:49:45.890 5191-5191/? A/DEBUG:     x0  0000000000000001  x1  0000000000000000  x2  0000000000000010  x3  0000007d24540680
2021-05-21 21:49:45.890 5191-5191/? A/DEBUG:     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000003
2021-05-21 21:49:45.890 5191-5191/? A/DEBUG:     x8  0000007d2471e7c0  x9  0000007d24362a40  x10 0000000000000070  x11 0000007d24362a40
2021-05-21 21:49:45.890 5191-5191/? A/DEBUG:     x12 00000000ffffffff  x13 0000007d65d9d988  x14 0000007d65d9d950  x15 0000000000000001
2021-05-21 21:49:45.890 5191-5191/? A/DEBUG:     x16 0000000000000002  x17 0000000000000000  x18 0000000000000000  x19 0000000000000001
2021-05-21 21:49:45.890 5191-5191/? A/DEBUG:     x20 0000007d245b3b00  x21 0000007d245b3b10  x22 0000000000000018  x23 0000007d245b3b00
2021-05-21 21:49:45.890 5191-5191/? A/DEBUG:     x24 0000007debaee1a0  x25 0000007d2d403178  x26 0000000000000296  x27 0000007d2d403230
2021-05-21 21:49:45.890 5191-5191/? A/DEBUG:     x28 0000007fc220f3a0  x29 0000007d2d402db0
2021-05-21 21:49:45.890 5191-5191/? A/DEBUG:     sp  0000007d2d402cb0  lr  0000007d3597473c  pc  0000007d359747c0
2021-05-21 21:49:45.902 5191-5191/? A/DEBUG: backtrace:
2021-05-21 21:49:45.902 5191-5191/? A/DEBUG:     #00 pc 00000000000927c0  /system/vendor/lib64/hw/vulkan.msm8998.so (QglRenderPass::DetermineIsTrueMultipass()+304)
2021-05-21 21:49:45.902 5191-5191/? A/DEBUG:     #01 pc 0000000000082a58  /system/vendor/lib64/hw/vulkan.msm8998.so (QglFrameBuffer::Init(QglFrameBufferCreateData const*)+80)
2021-05-21 21:49:45.902 5191-5191/? A/DEBUG:     #02 pc 0000000000082980  /system/vendor/lib64/hw/vulkan.msm8998.so (QglFrameBuffer::Create(QglFrameBufferCreateData*)+64)
2021-05-21 21:49:45.902 5191-5191/? A/DEBUG:     #03 pc 000000000005d7b0  /system/vendor/lib64/hw/vulkan.msm8998.so (qglinternal::vkCreateFramebuffer(VkDevice_T*, VkFramebufferCreateInfo const*, VkAllocationCallbacks const*, VkFramebuffer_T**)+520)
2021-05-21 21:49:45.902 5191-5191/? A/DEBUG:     #04 pc 0000000000016640  /system/lib64/libvulkan.so (vulkan::api::(anonymous namespace)::CreateFramebuffer(VkDevice_T*, VkFramebufferCreateInfo const*, VkAllocationCallbacks const*, VkFramebuffer_T**)+180)
2021-05-21 21:49:45.902 5191-5191/? A/DEBUG:     #05 pc 0000000000106a4c  /data/app/com.ribeirop.drumknee-JOkDo4QJ8EOO4lHKhjgdGg==/base.apk (offset 0x1502000)
2021-05-21 21:49:46.312 1187-1187/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_06
```

https://user-images.githubusercontent.com/3690419/119212464-24254500-ba7e-11eb-8c6a-0cda7287c35a.mp4


https://user-images.githubusercontent.com/3690419/119212470-28516280-ba7e-11eb-8628-7ce4094ec6c8.mp4

**Comment by dandingol03** [comment]
I met the same problem. App crash on PowerVR android device
