### ISSUE TITLE
 "FEngine::loop" libusc.so Crash on Amazon Fire TV Stick (gen 3) (Android 9)

### ISSUE THREAD

**Issue by ghostofrasputin** [google/filament#4191]
Crash Details:
I was using Filament `1.9.9`, but have since updated Filament to `1.10.4` and I'm still getting a crash. Sometimes I see the GLB model load and a crash doesn't occur (and sometimes it works a few times in a row), but most of the time the Activity starts and the model is never displayed before crashing. I'm using 2 SurfaceViews in one Activity, but the crash occurs whether I'm using 1 or 2 SurfaceViews. My code also works on other Android devices, so I'm wondering if this is a driver issue or incompatibility somewhere.

Here's a link to the full Fire TV Stick specs:
https://developer.amazon.com/docs/fire-tv/device-specifications-fire-tv-stick.html

Most Notable specs:
```
Build modelandroid.os.Build.MODEL | AFTSSS
Android versionandroid.os.Build.VERSION.SDK_INT | Android Level 28 (Android 9)
Fire OS version | Fire OS 7
Processor (SoC) | MT8695D
CPU | Quad Core 1.7GHz
Application BinaryInterface (ABI) | 32-bit
GPU | IMG GE8300
Memory (RAM) | 1GB, DDR4
Resolution and refresh rates | Up to 1920 x 1080 (1080p) - 60Hz
```

The crash:
```
2021-06-24 10:29:24.213 9540-9540/com.company.tv I/Filament: FEngine (32 bits) created at 0x95800000 (threading is enabled)
2021-06-24 10:29:24.214 9540-9608/com.company.tv D/Filament: Using ASurfaceTexture
2021-06-24 10:29:24.214 9540-9608/com.company.tv D/Filament: FEngine resolved backend: OpenGL
2021-06-24 10:29:24.364 9540-9540/com.company.tv I/Filament: FEngine (32 bits) created at 0x94080000 (threading is enabled)
2021-06-24 10:29:24.364 9540-9614/com.company.tv D/Filament: Using ASurfaceTexture
2021-06-24 10:29:24.364 9540-9614/com.company.tv D/Filament: FEngine resolved backend: OpenGL
Build fingerprint: 'Amazon/sheldonp/sheldonp:7.0/PS7234/2042N:user/amz-p,release-keys'
    Revision: '0'
    ABI: 'arm'
    pid: 7303, tid: 7515, name: FEngine::loop  >>> com.company.tv <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xbb3a6a8c
        r0  00000000  r1  ffffffff  r2  92b6a800  r3  00000000
        r4  bb3a5ffc  r5  07ffffff  r6  9b3a6000  r7  935023f8
        r8  00000001  r9  92289cd8  r10 9b3cf608  r11 91e0fe88
        ip  80000000  sp  93502060  lr  00000000  pc  a738d7d6
    
    backtrace:
        #00 pc 000707d6  /vendor/lib/libusc.so
        #01 pc 00081271  /vendor/lib/libusc.so
        #02 pc 0007696d  /vendor/lib/libusc.so
        #03 pc 00075425  /vendor/lib/libusc.so
        #04 pc 0000577f  /vendor/lib/libusc.so (PVRUniFlexCompileToHw+3342)
        #05 pc 00081013  /vendor/lib/libglslcompiler.so
        #06 pc 000951bf  /vendor/lib/libglslcompiler.so (GLSLCompileToUniflex+1850)
        #07 pc 00048415  /vendor/lib/egl/libGLESv2_POWERVR_ROGUE.so
        #08 pc 00048095  /vendor/lib/egl/libGLESv2_POWERVR_ROGUE.so
        #09 pc 0005679f  /vendor/lib/egl/libGLESv2_POWERVR_ROGUE.so (glCompileShader+78)
        #10 pc 000bb9b1  /data/app/com.company.tv-AD4fPWz3QoOEqsRrt2pVqQ==/base.apk (offset 0x13b000)
```

**Comment by romainguy** [comment]
Given the stack trace, the crash occurs in the driver's shader compiler. We could try to find a workaround but it will be difficult without that device or a repro case we can run ourselves :( Is the crash always the same?

**Comment by ghostofrasputin** [comment]
Yeah, the stack trace is always the same. Something else I noticed is that if I keep restarting the Activity after the crash the models will eventually load correctly (without a crash) and then the app will work on subsequent app launches. If I uninstall the app and reinstall I'll get the crash again until it eventually stops after enough Activity restarts.

**Comment by romainguy** [comment]
Android uses a per-app shader cache that gets wiped when you uninstall the app. That's why if you manage to compile the shader once, it's likely that it won't need to be recompiled again.

**Comment by pixelflinger** [comment]
Your best bet is to try the vulkan backend, which bypasses the glsl compiler.

**Comment by ghostofrasputin** [comment]
Is there documentation available on using the Vulkan backend?

**Comment by prideout** [comment]
To select the Vulkan backend, simply pass the appropriate enum value into the `Engine` constructor.

**Comment by ghostofrasputin** [comment]
Thanks. I tried using the Vulkan backend and the GLB model loads without a crash; however, I'm getting a bunch of errors like this:
```
2021-06-25 13:23:25.077 2287-2457/? E/IMGVK: <  ERROR>: [zeus/core/timestamp.c:23 IMG_vkCmdWriteTimestamp]
       *******  
2021-06-25 13:23:25.077 2287-2457/? E/IMGVK: Unimplemented entry point!
2021-06-25 13:23:25.080 2287-2457/? E/IMGVK: <  ERROR>: [zeus/core/timestamp.c:23 IMG_vkCmdWriteTimestamp]
       *******  
2021-06-25 13:23:25.080 2287-2457/? E/IMGVK: Unimplemented entry point!
```

I'm getting issues with a Service in my application after these errors occur, so my app won't function properly despite it not crashing.

**Comment by ghostofrasputin** [comment]
Seems to be a similar issue: https://github.com/google/filament/issues/3660

**Comment by ghostofrasputin** [comment]
I've modified a few things and my Activity is functioning properly when I have 1 SurfaceView and 1 Engine, but in one of my activities that utilizes 2 model SufaceViews I'm getting a crash. This appears to only happen on the Fire TV Stick, and isn't occurring on my other Android devices.

**Comment by pixelflinger** [comment]
Duplicate of #5118
