### ISSUE TITLE
v1.12.0 sample-glft-viewer UbershaderLoader.destroyMaterials crash

### ISSUE THREAD

**Issue by Ankbzpx** [google/filament#4517]
**Describe the bug**
I experienced a crash after exiting gltf ModelViewer (specifically, the calling of `assetLoader.destroy()`) that can be reproduced in v1.12.0 branch with android `sample-glft-viewer`.

**To Reproduce**
1. Clone the official repo then checkout `v1.12.0` branch
2. Build `linux` release, as well as android `aarch64` and `arm7` release
3. Gradle sync with android studio, run `samples.sample-glft-viewer`
4. After drone fully loaded, press back button to exit app

**Expected behavior**
There should not be a crash after exiting sample-glft-viewer

**Logs**
```
    --------- beginning of crash
2021-08-18 10:53:29.142 8805-8805/com.google.android.filament.gltf A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6f635f61766172 in tid 8805 (d.filament.gltf), pid 8805 (d.filament.gltf)
2021-08-18 10:53:29.279 30854-30854/? A/DEBUG: pid: 8805, tid: 8805, name: d.filament.gltf  >>> com.google.android.filament.gltf <<<
2021-08-18 10:53:29.628 30854-30854/? A/DEBUG:       #00 pc 00000000005e6a5c  /data/app/~~pZULf3TpfMuJPweLrO4TQg==/com.google.android.filament.gltf-K_PU5Lx0oGZ9upkQVQyxzA==/lib/arm64/libgltfio-jni.so (Java_com_google_android_filament_gltfio_UbershaderLoader_nDestroyMaterials+36) (BuildId: 54ec525fb5d7c0b05091e08f0b6f01e45148f6ef)
2021-08-18 10:53:29.628 30854-30854/? A/DEBUG:       #08 pc 000000000007b0a0  [anon:dalvik-classes.dex extracted in memory from /data/app/~~pZULf3TpfMuJPweLrO4TQg==/com.google.android.filament.gltf-K_PU5Lx0oGZ9upkQVQyxzA==/base.apk] (com.google.android.filament.gltfio.UbershaderLoader.destroyMaterials+4)
2021-08-18 10:53:29.628 30854-30854/? A/DEBUG:       #11 pc 000000000007a79a  [anon:dalvik-classes.dex extracted in memory from /data/app/~~pZULf3TpfMuJPweLrO4TQg==/com.google.android.filament.gltf-K_PU5Lx0oGZ9upkQVQyxzA==/base.apk] (com.google.android.filament.gltfio.AssetLoader.destroy+14)
2021-08-18 10:53:29.628 30854-30854/? A/DEBUG:       #14 pc 0000000000088b1c  [anon:dalvik-classes.dex extracted in memory from /data/app/~~pZULf3TpfMuJPweLrO4TQg==/com.google.android.filament.gltf-K_PU5Lx0oGZ9upkQVQyxzA==/base.apk] (com.google.android.filament.utils.ModelViewer$addDetachListener$1.onViewDetachedFromWindow+40)
```

**Smartphone (please complete the following information):**
 - Device: OnePlus 8 Pro
 - OS: Android 11

**Additional context**
I tried to trace down the bug a little, by:
1. comment out `mMaterialCache.destroyMaterials();` inside `destroy` in `gltfio-android/AssetLoader.java` -> no crash
2. comment out `provider->destroyMaterials();` inside `Java_com_google_android_filament_gltfio_UbershaderLoader_nDestroyMaterials` in `gltfio-android/UbershaderLoader.cpp` -> no crash
3. comment out code inside `UbershaderLoader::destroyMaterials()` in `libs/gltfio/src/UbershaderLoader.cpp` (which is the function I assume the `JNI` pointing towards?), rebuilt all -> still crash. I found it super weird and got stuck.

I built all release manually as described in [build manual](https://github.com/google/filament/blob/main/BUILDING.md)
- Clang version: 12.0.1
- NDK version: 22.1.7171670

The only file I modified was downgrading gradle from `7.0.0` to `4.2.0` by editing `android/build.gradle` from `classpath 'com.android.tools.build:gradle:7.0.0'` to `classpath 'com.android.tools.build:gradle:4.2.0'`. It was because gradle 7.0.0 requires android studio `2020.3.1` but we are using a plugin that only compatible with `202.*`

Here is the apk I built (zipped it for uploading convenience) [sample-gltf-viewer-debug.zip](https://github.com/google/filament/files/7004234/sample-gltf-viewer-debug.zip)

I hope this report will be helpful and wish you could shield some light. Thanks in advance!

**Comment by fanbinnet** [comment]
Have the same issue.

**Comment by pixelflinger** [comment]
I will look at it tomorrow. Thanks for the repro steps.

**Comment by prideout** [comment]
Gah, this is a simple user-after-free, I simplified some lifetime stuff in gltfio recently and overlooked this.

The `destroy` method in `AssetLoader.java` is doing things in the wrong order.  It should call `nDestroyAssetLoader` _after_ calling `destroyMaterials`.
