### ISSUE TITLE
ModelViewer - render - native crash

### ISSUE THREAD

**Issue by drdla49** [google/filament#4819]
App crashes on some android devices when modelViewer.render is first called.
It crashes with code from this article https://medium.com/@philiprideout/getting-started-with-filament-on-android-d10b16f0ec67
And also with code from sample-gltf-viewer from your android samples.
You can see later that it also crash on all emulators on one of my computers, and work on another computer. Does the library have some hardware requirements? A cannot find some.

**Source code**
[model.zip](https://github.com/google/filament/files/7486776/model.zip)

**Libraries**
- filament-android:1.12.11
- filament-utils-android:1.12.11
- gltfio-android:1.12.11

**Platform:**
 - Android
 
**Devices**
- crash:  Lenovo TB-X606F, android 10
- crash: Android emulator with any version of android on PC with AMD processor, Windows 10
- works: Samsung Galaxy Note 10 lite, android 11
- works: Android emulator with any version of android on notebook with Intel processor, Windows 10

**Logs**
**1) Lenovo crash**
2021-11-05 14:49:46.910 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:49:46.911 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:49:46.914 829-848/? E/system_server: Invalid ID 0x00000000.
2021-11-05 14:49:46.922 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:49:46.928 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:49:46.934 829-848/? E/GraphicExt: GraphicExtModuleLoader::CreateGraphicExtInstance false
2021-11-05 14:49:46.945 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:49:46.961 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:49:46.978 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:49:46.990 11023-11023/? E/m.example.mode: Unknown bits set in runtime_flags: 0x8000
2021-11-05 14:49:46.994 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:49:47.011 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:49:47.021 468-499/? E/UxUtility: notifyAppState error = NULL
2021-11-05 14:49:47.028 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:49:47.494 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:49:47.506 479-479/? E/Layer: [Surface(name=AppWindowToken{281b106 token=Token{878ffe1 ActivityRecord{eb12548 u0 com.tblenovo.launcher/com.android.searchlauncher.SearchLauncher t48}}})/@0x6fb12e4 - animation-leash#0] No local sync point found
2021-11-05 14:49:47.506 479-479/? E/Layer: [Surface(name=AppWindowToken{281b106 token=Token{878ffe1 ActivityRecord{eb12548 u0 com.tblenovo.launcher/com.android.searchlauncher.SearchLauncher t48}}})/@0x6fb12e4 - animation-leash#0] No local sync point found
2021-11-05 14:49:47.506 479-479/? E/Layer: [Surface(name=AppWindowToken{d728eb7 token=Token{7eaf1b6 ActivityRecord{8911551 u0 com.example.model/.MainActivity t64}}})/@0xf8e93a7 - animation-leash#0] No local sync point found
2021-11-05 14:49:47.507 479-479/? E/Layer: [Surface(name=AppWindowToken{d728eb7 token=Token{7eaf1b6 ActivityRecord{8911551 u0 com.example.model/.MainActivity t64}}})/@0xf8e93a7 - animation-leash#0] No local sync point found
2021-11-05 14:49:48.049 829-4058/? E/WindowManager: App trying to use insecure INPUT_FEATURE_NO_INPUT_CHANNEL flag. Ignoring
2021-11-05 14:49:48.084 11023-11023/com.example.model E/GraphicExt: Can't load libboost_ext_fwk
2021-11-05 14:49:48.084 11023-11023/com.example.model E/GraphicExt: GraphicExtModuleLoader::CreateGraphicExtInstance false
2021-11-05 14:49:48.096 11023-11023/com.example.model E/GraphicExt: GraphicExtModuleLoader::CreateGraphicExtInstance false
2021-11-05 14:49:48.099 11023-11023/com.example.model E/GraphicExt: GraphicExtModuleLoader::CreateGraphicExtInstance false
2021-11-05 14:49:48.111 11023-11055/com.example.model E/ion: ioctl c0044901 failed with code -1: Invalid argument
2021-11-05 14:49:49.031 11023-11064/com.example.model A/libc: Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7b894972f4 in tid 11064 (FEngine::loop), pid 11023 (m.example.model)
2021-11-05 14:49:49.142 11075-11075/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-11-05 14:49:49.142 11075-11075/? A/DEBUG: Build fingerprint: 'Lenovo/LenovoTB-X606F_EEA/X606F:10/QP1A.190711.020/TB-X606F_USR_S300376_2109090007_V9.56_BMP_ROW:user/release-keys'
2021-11-05 14:49:49.142 11075-11075/? A/DEBUG: Revision: '0'
2021-11-05 14:49:49.142 11075-11075/? A/DEBUG: ABI: 'arm64'
2021-11-05 14:49:49.151 11075-11075/? A/DEBUG: Timestamp: 2021-11-05 14:49:49+0100
2021-11-05 14:49:49.151 11075-11075/? A/DEBUG: pid: 11023, tid: 11064, name: FEngine::loop  >>> com.example.model <<<
2021-11-05 14:49:49.151 11075-11075/? A/DEBUG: uid: 10198
2021-11-05 14:49:49.152 11075-11075/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7b894972f4
2021-11-05 14:49:49.152 11075-11075/? A/DEBUG:     x0  0000007bd1de9210  x1  0000007b6d711fd0  x2  0000007b6d711ed0  x3  0000007bd1de9210
2021-11-05 14:49:49.152 11075-11075/? A/DEBUG:     x4  0000000000000001  x5  0000000000000001  x6  0000007b6d711c6c  x7  0000000000000000
2021-11-05 14:49:49.152 11075-11075/? A/DEBUG:     x8  0000007b693bf400  x9  0000000007ffffff  x10 00000000ffffffff  x11 0000007b89495ffc
2021-11-05 14:49:49.152 11075-11075/? A/DEBUG:     x12 0000000000000001  x13 0000000000000001  x14 0000000000000000  x15 0001000000000000
2021-11-05 14:49:49.152 11075-11075/? A/DEBUG:     x16 0000000000000001  x17 0000007b67c54c90  x18 0000007b6cbac000  x19 0000007b69496000
2021-11-05 14:49:49.152 11075-11075/? A/DEBUG:     x20 0000000000000000  x21 0000007b67ac8210  x22 00000000ffffffff  x23 0000007bd1cd3394
2021-11-05 14:49:49.152 11075-11075/? A/DEBUG:     x24 0000007bd1de9210  x25 0000000000000000  x26 0000007b67ac8210  x27 0000007b5c209950
2021-11-05 14:49:49.152 11075-11075/? A/DEBUG:     x28 0000000000000001  x29 0000007b6d712230
2021-11-05 14:49:49.152 11075-11075/? A/DEBUG:     sp  0000007b6d711d30  lr  0000007bc4aea8ac  pc  0000007bc4aeaa0c
2021-11-05 14:49:49.154 11075-11075/? A/DEBUG: backtrace:
2021-11-05 14:49:49.154 11075-11075/? A/DEBUG:       #00 pc 0000000000098a0c  /vendor/lib64/libusc.so (BuildId: 42c7cf75d1ad3c378d9ce8b9cfb535d3)
2021-11-05 14:49:49.154 11075-11075/? A/DEBUG:       #01 pc 00000000000aacc4  /vendor/lib64/libusc.so (BuildId: 42c7cf75d1ad3c378d9ce8b9cfb535d3)
2021-11-05 14:49:49.154 11075-11075/? A/DEBUG:       #02 pc 00000000000a0498  /vendor/lib64/libusc.so (BuildId: 42c7cf75d1ad3c378d9ce8b9cfb535d3)
2021-11-05 14:49:49.154 11075-11075/? A/DEBUG:       #03 pc 000000000009e93c  /vendor/lib64/libusc.so (BuildId: 42c7cf75d1ad3c378d9ce8b9cfb535d3)
2021-11-05 14:49:49.154 11075-11075/? A/DEBUG:       #04 pc 000000000000aa78  /vendor/lib64/libusc.so (PVRUniFlexCompileToHw+4556) (BuildId: 42c7cf75d1ad3c378d9ce8b9cfb535d3)
2021-11-05 14:49:49.154 11075-11075/? A/DEBUG:       #05 pc 000000000008ba0c  /vendor/lib64/libglslcompiler.so (BuildId: 80317c198a69187e0e454669423b6129)
2021-11-05 14:49:49.154 11075-11075/? A/DEBUG:       #06 pc 000000000009f4f4  /vendor/lib64/libglslcompiler.so (GLSLCompileToUniflex+1464) (BuildId: 80317c198a69187e0e454669423b6129)
2021-11-05 14:49:49.154 11075-11075/? A/DEBUG:       #07 pc 000000000006a6c8  /vendor/lib64/egl/libGLESv2_mtk.so (BuildId: fe22312f95fdfb6b108123cbce2cbb1b)
2021-11-05 14:49:49.154 11075-11075/? A/DEBUG:       #08 pc 000000000006abfc  /vendor/lib64/egl/libGLESv2_mtk.so (BuildId: fe22312f95fdfb6b108123cbce2cbb1b)
2021-11-05 14:49:49.154 11075-11075/? A/DEBUG:       #09 pc 000000000006c4ec  /vendor/lib64/egl/libGLESv2_mtk.so (BuildId: fe22312f95fdfb6b108123cbce2cbb1b)
2021-11-05 14:49:49.154 11075-11075/? A/DEBUG:       #10 pc 000000000007c200  /vendor/lib64/egl/libGLESv2_mtk.so (BuildId: fe22312f95fdfb6b108123cbce2cbb1b)
2021-11-05 14:49:49.154 11075-11075/? A/DEBUG:       #11 pc 000000000007f178  /vendor/lib64/egl/libGLESv2_mtk.so (glLinkProgram+996) (BuildId: fe22312f95fdfb6b108123cbce2cbb1b)
2021-11-05 14:49:49.154 11075-11075/? A/DEBUG:       #12 pc 000000000011e5ec  /data/app/com.example.model-ydv0kHVWtEMtF3abNxl7Ew==/base.apk!libfilament-jni.so (offset 0x18fe000) (BuildId: 5f54aac9fb468842a0cc674855f53116a60f386a)
2021-11-05 14:49:49.446 829-957/? E/WifiVendorHal: getWifiLinkLayerStats_1_3_Internal(l.927) failed {.code = ERROR_NOT_SUPPORTED, .description = }
2021-11-05 14:49:49.798 11078-11078/? E/AEE_AED: Skipped - do not care third party apk
2021-11-05 14:49:49.802 662-662/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_05
2021-11-05 14:49:49.821 468-499/? E/UxUtility: notifyAppState error = NULL
2021-11-05 14:49:49.847 2021-2021/? E/GraphicExt: GraphicExtModuleLoader::CreateGraphicExtInstance false
2021-11-05 14:49:49.872 1391-1391/? E/GraphicExt: GraphicExtModuleLoader::CreateGraphicExtInstance false
2021-11-05 14:49:49.877 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:49:49.898 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:49:49.899 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:49:49.900 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:49:49.900 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:49:49.901 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:49:49.901 829-944/? E/InputDispatcher: channel 'f4f0333 com.example.model/com.example.model.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2021-11-05 14:49:49.953 1391-1391/? E/jindi20: REQUEST_NONE
2021-11-05 14:49:49.953 1391-1391/? E/jindi20: REQUEST_NONE
2021-11-05 14:49:51.594 481-481/? E/MTK_FG: init failed, return!
2021-11-05 14:49:51.594 481-481/? E/MTK_FG: init failed, return!
2021-11-05 14:49:52.461 829-957/? E/WifiVendorHal: getWifiLinkLayerStats_1_3_Internal(l.927) failed {.code = ERROR_NOT_SUPPORTED, .description = }
2021-11-05 14:49:55.477 829-957/? E/WifiVendorHal: getWifiLinkLayerStats_1_3_Internal(l.927) failed {.code = ERROR_NOT_SUPPORTED, .description = }
2021-11-05 14:49:58.497 829-957/? E/WifiVendorHal: getWifiLinkLayerStats_1_3_Internal(l.927) failed {.code = ERROR_NOT_SUPPORTED, .description = }
2021-11-05 14:50:00.024 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:50:00.037 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:50:00.057 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:50:00.058 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:50:00.059 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:50:00.066 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:50:00.070 1391-1391/? E/jindi10: Lenovo TB-X606F
2021-11-05 14:50:01.516 829-957/? E/WifiVendorHal: getWifiLinkLayerStats_1_3_Internal(l.927) failed {.code = ERROR_NOT_SUPPORTED, .description = }
2021-11-05 14:50:04.534 829-957/? E/WifiVendorHal: getWifiLinkLayerStats_1_3_Internal(l.927) failed {.code = ERROR_NOT_SUPPORTED, .description = }
2021-11-05 14:50:07.553 829-957/? E/WifiVendorHal: getWifiLinkLayerStats_1_3_Internal(l.927) failed {.code = ERROR_NOT_SUPPORTED, .description = }
2021-11-05 14:50:10.571 829-957/? E/WifiVendorHal: getWifiLinkLayerStats_1_3_Internal(l.927) failed {.code = ERROR_NOT_SUPPORTED, .description = }
2021-11-05 14:50:12.675 11090-11090/? E/s.youtube.musi: Not starting debugger since process cannot load the jdwp agent.
2021-11-05 14:50:13.187 11090-11152/? E/AwarenessClientProvider: Account associated with identity was null
2021-11-05 14:50:13.198 11090-11134/? E/AwarenessRouterSyncMgr: Exception while syncing fences

**2) Android emulator crash**
2021-11-05 15:22:28.207 9968-9985/com.example.model A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 9985 (FEngine::loop)
2021-11-05 15:22:28.261 9986-9986/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-11-05 15:22:28.261 9986-9986/? A/DEBUG: Build fingerprint: 'google/sdk_google_phone_x86/generic_x86:7.1.1/NYC/4316688:user/release-keys'
2021-11-05 15:22:28.261 9986-9986/? A/DEBUG: Revision: '0'
2021-11-05 15:22:28.261 9986-9986/? A/DEBUG: ABI: 'x86'
2021-11-05 15:22:28.261 9986-9986/? A/DEBUG: pid: 9968, tid: 9985, name: FEngine::loop  >>> com.example.model <<<
2021-11-05 15:22:28.261 9986-9986/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2021-11-05 15:22:28.261 9986-9986/? A/DEBUG:     eax 965817e8  ebx 97bbfe94  ecx 00000000  edx 00000001
2021-11-05 15:22:28.261 9986-9986/? A/DEBUG:     esi 00000000  edi 00000000
2021-11-05 15:22:28.261 9986-9986/? A/DEBUG:     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
2021-11-05 15:22:28.261 9986-9986/? A/DEBUG:     eip b2dd2340  ebp 965817c8  esp 96581768  flags 00010246
2021-11-05 15:22:28.261 9986-9986/? A/DEBUG: backtrace:
2021-11-05 15:22:28.261 9986-9986/? A/DEBUG:     #00 pc 00016340  /system/lib/libc.so (strchr+112)
2021-11-05 15:22:28.261 9986-9986/? A/DEBUG:     #01 pc 001233b9  /data/app/com.example.model-1/base.apk (offset 0x1fd4000)
2021-11-05 15:22:28.370 1344-1344/? E/lowmemorykiller: Error writing /proc/9968/oom_score_adj; errno=22

**Comment by romainguy** [comment]
Your Lenovo crash is a driver bug, there isn't much we can do about this. I have no issue running our samples in the Android emulator.  It looks like the crash might be happening because of a compilation error, we invoke `strchr` to parse those compilation error (@pixelflinger to confirm). It looks like there might be a problem with your emulator setup. Make sure you have support for OpenGL ES 3.0 in the emulator.

The only requirement is OpenGL ES 3.0.

**Comment by ThomasGorisse** [comment]
Make sure to select the right OpenGL emulator settings like in the last screenshot here: https://thomasgorisse.github.io/SceneformMaintained/emulator/

**Comment by pixelflinger** [comment]
For the "Android emulator crash" there must be more relevant logs before the crash, please include them (preferably as a file attachment). There should be a log like "Compilation error in ".

**Comment by pixelflinger** [comment]
Duplicate of #5118
