### ISSUE TITLE
【Android】JNI DETECTED ERROR IN APPLICATION: thread Thread 

### ISSUE THREAD

**Issue by dandingol03** [google/filament#4859]
**Describe the bug**
``JNI DETECTED ERROR IN APPLICATION: thread Thread[1,tid=6487,Native,Thread*=0xb40000704846f010,peer=0x73af1788,"main"] using JNIEnv* from thread Thread[22,tid=13880,Runnable,Thread*=0xb400007048498b90,peer=0x0,"Thread-5"]``

**To Reproduce**
I use `JobSystem` in jni to launch several threads to decode png, and  generate `Texture` by passing file path to the java interface. The java interface use `TextureLoader` to generate texture, it is faster than decoded in jni. After the program begin to render,  it call the `~AutoBitmap`. However, the render thread is not the same with those threads which generate the texture.  

**Expected behavior**
no crash 

**Screenshots**
![image](https://user-images.githubusercontent.com/13013579/141978489-cb9599b0-068a-4cb0-a8cc-a4f40858a187.png)

**Logs**

```
2021-11-16 19:21:27.279 6487-6487/com.shizhuang.duapp.filament.textured A/lament.texture: java_vm_ext.cc:578] JNI DETECTED ERROR IN APPLICATION: thread Thread[1,tid=6487,Native,Thread*=0xb40000704846f010,peer=0x73af1788,"main"] using JNIEnv* from thread Thread[22,tid=13880,Runnable,Thread*=0xb400007048498b90,peer=0x0,"Thread-5"]
    java_vm_ext.cc:578]     in call to DeleteGlobalRef
    java_vm_ext.cc:578]     from void com.shizhuang.duapp.filament.MaterialSandbox.nRender(long, long, float, float, float, float)
2021-11-16 19:21:27.342 6487-6487/com.shizhuang.duapp.filament.textured A/lament.texture: runtime.cc:677] Runtime aborting...
    runtime.cc:677] Dumping all threads without mutator lock held
    runtime.cc:677] All threads:
    runtime.cc:677] DALVIK THREADS (23):
    runtime.cc:677] "main" prio=7 tid=1 Runnable
    runtime.cc:677]   | group="" sCount=0 dsCount=0 flags=0 obj=0x73af1788 self=0xb40000704846f010
    runtime.cc:677]   | sysTid=6487 nice=-4 cgrp=default sched=0/0 handle=0x71cff81500
    runtime.cc:677]   | state=R schedstat=( 805101256 5601251 329 ) utm=70 stm=9 core=7 HZ=100
    runtime.cc:677]   | stack=0x7fe59a9000-0x7fe59ab000 stackSize=8192KB
    runtime.cc:677]   | held mutexes= "abort lock" "mutator lock"(shared held)
    runtime.cc:677]   native: #00 pc 0000000000483028  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
    runtime.cc:677]   native: #01 pc 0000000000588888  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+380)
    runtime.cc:677]   native: #02 pc 00000000005a56d4  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+924)
    runtime.cc:677]   native: #03 pc 000000000059f078  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+536)
    runtime.cc:677]   native: #04 pc 000000000059e134  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+1928)
    runtime.cc:677]   native: #05 pc 000000000053aee8  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1896)
    runtime.cc:677]   native: #06 pc 000000000001394c  /system/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+76)
    runtime.cc:677]   native: #07 pc 00000000000130cc  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+312)
    runtime.cc:677]   native: #08 pc 0000000000372930  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+2596)
    runtime.cc:677]   native: #09 pc 00000000003729a8  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+108)
    runtime.cc:677]   native: #10 pc 00000000003645f0  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...)+144)
    runtime.cc:677]   native: #11 pc 0000000000362d6c  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckPossibleHeapValue(art::ScopedObjectAccess&, char, art::(anonymous namespace)::JniValueType)+424)
    runtime.cc:677]   native: #12 pc 00000000003624c4  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*)+852)
    runtime.cc:677]   native: #13 pc 00000000003652ac  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::DeleteRef(char const*, _JNIEnv*, _jobject*, art::IndirectRefKind)+696)
    runtime.cc:677]   native: #14 pc 0000000000184698  /data/app/~~GBehz7qp-0aHtgw14oVSiQ==/com.shizhuang.duapp.filament.textured-CznPqzAViiP4XD4cU5KwgQ==/lib/arm64/libdu_filament_jni.so (???)
    runtime.cc:677]   native: #15 pc 0000000000192a2c  /data/app/~~GBehz7qp-0aHtgw14oVSiQ==/com.shizhuang.duapp.filament.textured-CznPqzAViiP4XD4cU5KwgQ==/lib/arm64/libdu_filament_jni.so (???)
    runtime.cc:677]   native: #16 pc 00000000001870bc  /data/app/~~GBehz7qp-0aHtgw14oVSiQ==/com.shizhuang.duapp.filament.textured-CznPqzAViiP4XD4cU5KwgQ==/lib/arm64/libdu_filament_jni.so (???)
    runtime.cc:677]   native: #17 pc 0000000000186dcc  /data/app/~~GBehz7qp-0aHtgw14oVSiQ==/com.shizhuang.duapp.filament.textured-CznPqzAViiP4XD4cU5KwgQ==/lib/arm64/libdu_filament_jni.so (???)

```

**Comment by romainguy** [comment]
All Filament APIs must be invoked from the same thread. You can't use `TextureLoader` from arbitrary threads. You can still decode PNGs from multiple threads using `BitmapFactory` but you must then call the `Texture` APIs from a single thread. You should also *not* call Java from `JobSystem` as you will subject the job system threads to GC pauses. Use your own Java threads.

**Comment by dandingol03** [comment]
The `All Filament APIs must be invoked from the same thread` helps me a lot . i begin to understand some weird crash..... 3ks
