### ISSUE TITLE
Headless rendering issue with Metal and Vulkan

### ISSUE THREAD

**Issue by prideout** [google/filament#5111]
Running gltf_viewer in automated testing mode crashes on my MacBook.  Try running it with `--batch=default --headless`

For Vulkan, there are existing image layout issues that I'm already working through which need to be fixed first.

For Metal, the call stack seems to indicate a problem deep inside our readPixels invocation:

```
  * frame #0: 0x00007ffa21a10332 AMDRadeonX6000MTLDriver`GFX10_Tile_2D_D_BPP4_ReadVec(void*, void*, unsigned int) + 8
    frame #1: 0x00007ffa21a0f6f9 AMDRadeonX6000MTLDriver`GFX10_GenerateTileAddresses(CpuTexInterfaceRec const*, ATIMipmapBufferHeader const*, unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, void (*)(unsigned long long, unsigned int, unsigned int, void*), void*) + 3076
    frame #2: 0x00007ffa21a0e4f5 AMDRadeonX6000MTLDriver`GFX10_TextureReadTiles(CpuTexInterfaceRec const*, ATIMipmapBufferHeader const*, unsigned int const*, amd_gfx10_format_info const*, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int) + 293
    frame #3: 0x00007ffa21a0da14 AMDRadeonX6000MTLDriver`GFX10_TextureAccessRegion(CpuTexInterfaceRec const*, void (*)(CpuTexInterfaceRec const*, ATIMipmapBufferHeader const*, unsigned int const*, amd_gfx10_format_info const*, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int), void (*)(CpuTexInterfaceRec const*, ATIMipmapBufferHeader const*, unsigned int const*, amd_gfx10_format_info const*, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int), ATIMipmapBufferHeader const*, unsigned int const*, amd_gfx10_format_info const*, unsigned int, unsigned int, unsigned long, unsigned int, unsigned long, unsigned long, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int) + 531
    frame #4: 0x00007ffa21a0e167 AMDRadeonX6000MTLDriver`amdMtl_HWL_TextureReadRegion(CpuTexInterfaceRec const*, ATIMipmapBufferHeader const*, unsigned int const*, amd_gfx10_format_info const*, unsigned int, unsigned int, void const*, unsigned int, unsigned long, unsigned long, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int) + 547
    frame #5: 0x00007ffa21ac52d6 AMDRadeonX6000MTLDriver`-[GFXAAMD_MtlTexture getBytes:bytesPerRow:fromRegion:mipmapLevel:] + 584
    frame #6: 0x00000001010f9fb6 gltf_viewer`invocation function for block in filament::backend::metal::MetalDriver::readPixels(.block_descriptor=0x00006000021f0370, cb=0x0000000109086c00) at MetalDriver.mm:1041:9
    frame #7: 0x00007ff80ee1d66e Metal`MTLDispatchListApply + 34
    frame #8: 0x00007ff80ee1db98 Metal`-[_MTLCommandBuffer didCompleteWithStartTime:endTime:error:] + 575
    frame #9: 0x00007ff80ee1d938 Metal`-[MTLIOAccelCommandBuffer didCompleteWithStartTime:endTime:error:] + 88
    frame #10: 0x00007ff80ee1d812 Metal`-[_MTLCommandQueue commandBufferDidComplete:startTime:completionTime:error:] + 148
    frame #11: 0x00007ff80edf6094 IOAccelerator`ioAccelCommandQueueBlockFenceCallback + 44
```

**Comment by prideout** [comment]
Ah this might be an app issue actually, gltf_viewer seems to be calling ReadPixels outside of the legal bounds.  Investigating.

**Comment by prideout** [comment]
This now works fine.
