### ISSUE TITLE
Crash in shader compiler on PowerVR devices

### ISSUE THREAD

**Issue by geroge-d** [google/filament#5118]
**Describe the bug**
We use the latest version of filament in main branch. And captured some crashes . 
The crash log is below:
#00 pc 00000000000983c0 /vendor/lib64/libusc.so [arm64-v8a::87dc1f0dd442b4d23860f485a8121ce6]
2
#01 pc 00000000000aa678 /vendor/lib64/libusc.so [arm64-v8a::87dc1f0dd442b4d23860f485a8121ce6]
3
#02 pc 000000000009fe4c /vendor/lib64/libusc.so [arm64-v8a::87dc1f0dd442b4d23860f485a8121ce6]
4
#03 pc 000000000009e2f0 /vendor/lib64/libusc.so [arm64-v8a::87dc1f0dd442b4d23860f485a8121ce6]
5
#04 pc 000000000000aa74 /vendor/lib64/libusc.so (PVRUniFlexCompileToHw+4552) [arm64-v8a::87dc1f0dd442b4d23860f485a8121ce6]
6
#05 pc 000000000008b9e0 /vendor/lib64/libglslcompiler.so [arm64-v8a::aa9040ec2ed7811792f6329486148a0c]
7
#06 pc 000000000009f4c8 /vendor/lib64/libglslcompiler.so (GLSLCompileToUniflex+1464) [arm64-v8a::aa9040ec2ed7811792f6329486148a0c]
8
#07 pc 0000000000069590 /vendor/lib64/egl/libGLESv2_mtk.so [arm64-v8a::c575894581727aae76bca9337c18e43a]
9
#08 pc 0000000000069150 /vendor/lib64/egl/libGLESv2_mtk.so [arm64-v8a::c575894581727aae76bca9337c18e43a]
10
#09 pc 000000000007ee80 /vendor/lib64/egl/libGLESv2_mtk.so (glCompileShader+124) [arm64-v8a::c575894581727aae76bca9337c18e43a]
11
#10 pc 0000000000011630 /vendor/lib64/egl/libGLES_meow.so [arm64-v8a::56e1d7e99ff3d2f3846472d7c380c1b6]
12
#11 pc 000000000010b114 /lib/arm64/libfilament-jni.so [arm64-v8a::7389f55482942e5e0a5ca0802fe1be4b]

**Desktop (please complete the following information):**
 - OS: Android 
 - GPU: PowerVR Rogue GE8320,vendor:Imagination Technologies
 - Backend: OpenGL ES 3.2 build 1.11@5425693

**Smartphone (please complete the following information):**
 - Device: Oppo/COLOROS
 - OS: Android 10
 -

**Comment by geroge-d** [comment]
FYI
   We also saw a lot of similar crashes reported by those device with gpu:PowerVR Rogue GE8320,vendor:Imagination Technologies

**Comment by pixelflinger** [comment]
Yes, unfortunately, Power VR compilers are very buggy.

**Comment by avladgh** [comment]
This is unfortunate. Makes the whole engine not reliable for Android.

**Comment by wes-nz** [comment]
Have you tried [PVRShaderEditor](https://developer.imaginationtech.com/pvrshadereditor/), is it of any help? Additionally, it might be worth asking Imagination Technologies on [their forums](https://forums.imgtec.com), their engineers do answer.

PowerVR has a decent market share on Android, it would be great to improve the compatibility. I tried to switch to Vulkan for those devices but no luck...

**Comment by avladgh** [comment]
> Have you tried [PVRShaderEditor](https://developer.imaginationtech.com/pvrshadereditor/), is it of any help? Additionally, it might be worth asking Imagination Technologies on [their forums](https://forums.imgtec.com), their engineers do answer.
> 
> PowerVR has a decent market share on Android, it would be great to improve the compatibility. I tried to switch to Vulkan for those devices but no luck...

Hi Wes. I'm trying to find a solution for this. So you tried to use Vulkan backend and it's still crashing?

**Comment by wes-nz** [comment]
@avladgh The samples do work on PowerVR GPU when using Vulkan as a backend. 
If you have custom materials it gets tricky to get similar behaviour between OpenGL & Vulkan across devices.

**Comment by avladgh** [comment]
@wes-nz Thx. That's what I want to do, use vulkan backend for these gpus. Luckily that my models are not very complex. However, there are some devices with PowerVR 8320 that doesn't support vulkan either.

Also, I noticed Google maps doesn't support 3d vehicles/models on these devices too, even for devices with PowerVR and vulkan support. Looks like a bigger issue.

**Comment by wes-nz** [comment]
Thanks for the update @avladgh, that's good to know.

**Comment by cpheinrich** [comment]
Dropping in here to say that we see this crash also on the PowerVR GM9446 GPU. The overall breakdown of devices where we this looks like:

![Screen Shot 2022-04-12 at 5 46 13 PM](https://user-images.githubusercontent.com/12475454/163077217-6a44aff7-1743-4c57-b206-7150870faf3d.png)

I do not have one of these devices to be able to reproduce the crash, but will get one. For now we are going to exclude these SOCs from installing out app, but if we could get a fix in that uses Vulkan backend on these devices that would be great since Oppo devices are pretty popular in latin america.


I would also add that we get a couple other flavors of the crash in e.g. the GLSLCompmileToUniflex, but the associated chipsets that the crash happens on look the same

**Comment by August1996** [comment]
Is there a way to predict errors in advance? so we can disable the functionality to prevent crashes.
@pixelflinger

**Comment by pixelflinger** [comment]
The following code causes the crash:
```
#version 300 es

layout(std140) uniform FrameUniforms {
    vec2 i;
} frameUniforms;

layout(location = 0) in vec4 mesh_position;

void main() {
    gl_Position = mesh_position;
    gl_Position.z = dot(gl_Position.zw, frameUniforms.i);
}
```

The PowerVR compiler doesn't like when `gl_Position` is written multiple times. Using a temporary fixes the issue. However, spirv-opt re-creates the problem. Removing the use of `dot` prevents that.

**Comment by paulorrfilho** [comment]
Thank you for fixing this!
