### ISSUE TITLE
Crash in Job System Allocator

### ISSUE THREAD

**Issue by shartte** [google/filament#524]
**Describe the bug**
After a few seconds, filament crashes within the allocator of the job system:
![image](https://user-images.githubusercontent.com/1261399/49009134-02c69500-f170-11e8-9cff-647909f6c117.png)

**To Reproduce**
1. Create a lot of renderables (100 seem to be enough)
2. Render them continuously

I was able to reproduce this issue with the filament material sandbox sample, by passing monkey.obj a hundred times on the command line. It crashes with the same assert after a few seconds.

**Screenshots**
Crash in material sandbox:
![image](https://user-images.githubusercontent.com/1261399/49009613-54235400-f171-11e8-9624-b46f87c22fff.png)

My own test scene where this bug occurs:
![image](https://user-images.githubusercontent.com/1261399/49009201-3dc8c880-f170-11e8-9cc3-b0968b7858ce.png)

**Desktop (please complete the following information):**
 - OS: Windows 10
 - GPU: NVIDIA GTX 1080 Ti
 - Backend: OpenGL

**Additional context**
Visual Studio 2017
Clang 7 (same issue occurred on Clang 6)
Compiled in Debug Mode

Stack Trace:
```
engine.dll!utils::AtomicFreeList::pop() Line 236
	at D:\nextgenengine-thirdparty\filament\libs\utils\include\utils\Allocator.h(236)
engine.dll!utils::PoolAllocator<128,64,0,utils::AtomicFreeList>::alloc(unsigned __int64 size, unsigned __int64 alignment, unsigned __int64 offset) Line 317
	at D:\nextgenengine-thirdparty\filament\libs\utils\include\utils\Allocator.h(317)
engine.dll!utils::Arena<utils::PoolAllocator<128,64,0,utils::AtomicFreeList>,utils::LockingPolicy::NoLock,utils::TrackingPolicy::Untracked>::alloc(unsigned __int64 size, unsigned __int64 alignment, unsigned __int64 extra) Line 522
	at D:\nextgenengine-thirdparty\filament\libs\utils\include\utils\Allocator.h(522)
engine.dll!utils::Arena<utils::PoolAllocator<128,64,0,utils::AtomicFreeList>,utils::LockingPolicy::NoLock,utils::TrackingPolicy::Untracked>::make<utils::JobSystem::Job,64>() Line 574
	at D:\nextgenengine-thirdparty\filament\libs\utils\include\utils\Allocator.h(574)
engine.dll!utils::JobSystem::allocateJob() Line 227
	at D:\nextgenengine-thirdparty\filament\libs\utils\src\JobSystem.cpp(227)
engine.dll!utils::JobSystem::create(utils::JobSystem::Job * parent, void(*)(void *, utils::JobSystem &, utils::JobSystem::Job *) func) Line 329
	at D:\nextgenengine-thirdparty\filament\libs\utils\src\JobSystem.cpp(329)
engine.dll!utils::JobSystem::createJob<`lambda at D:\nextgenengine-thirdparty\filament\libs\utils\include\utils/JobSystem.h:527:21'>(utils::JobSystem::Job * parent, utils::jobs::details::ParallelForJobData<utils::jobs::CountSplitter<16,8>,std::reference_wrapper<const `lambda at D:\nextgenengine-thirdparty\filament\filament\src\RenderPass.cpp:75:17'> >::parallel::<unnamed-tag> functor) Line 212
	at D:\nextgenengine-thirdparty\filament\libs\utils\include\utils\JobSystem.h(212)
engine.dll!utils::jobs::details::ParallelForJobData<utils::jobs::CountSplitter<16,8>,std::reference_wrapper<const `lambda at D:\nextgenengine-thirdparty\filament\filament\src\RenderPass.cpp:75:17'> >::parallel(utils::JobSystem & js, utils::JobSystem::Job * parent) Line 526
	at D:\nextgenengine-thirdparty\filament\libs\utils\include\utils\JobSystem.h(526)
engine.dll!utils::jobs::details::ParallelForJobData<utils::jobs::CountSplitter<16,8>,std::reference_wrapper<const `lambda at D:\nextgenengine-thirdparty\filament\filament\src\RenderPass.cpp:75:17'> >::parallelWithJobs(utils::JobSystem & js, utils::JobSystem::Job * parent) Line 468
	at D:\nextgenengine-thirdparty\filament\libs\utils\include\utils\JobSystem.h(468)
engine.dll!utils::JobSystem::createJob<utils::jobs::details::ParallelForJobData<utils::jobs::CountSplitter<16,8>,std::reference_wrapper<const `lambda at D:\nextgenengine-thirdparty\filament\filament\src\RenderPass.cpp:75:17'> >,&utils::jobs::details::ParallelForJobData<utils::jobs::CountSplitter<16, 8>, std::reference_wrapper<const (lambda at D:\nextgenengine-thirdparty\filament\filament\src\RenderPass.cpp:75:17)> >::parallelWithJobs>::stub::call(void * user, utils::JobSystem & js, utils::JobSystem::Job * job) Line 192
	at D:\nextgenengine-thirdparty\filament\libs\utils\include\utils\JobSystem.h(192)
engine.dll!utils::JobSystem::execute(utils::JobSystem::ThreadState & state) Line 262
	at D:\nextgenengine-thirdparty\filament\libs\utils\src\JobSystem.cpp(262)
```

Sadly I got no clue about the allocators being used here, so maybe the following screenshots of the local variables might help diagnosing this issue:

![image](https://user-images.githubusercontent.com/1261399/49009940-1c68dc00-f172-11e8-92ff-9e8c41c79a8a.png)

![image](https://user-images.githubusercontent.com/1261399/49009954-268ada80-f172-11e8-8b5d-44420dd5b623.png)

**Comment by romainguy** [comment]
@pixelflinger, it's the bug we've been tracking for a while that same assert.

**Comment by romainguy** [comment]
The crash still happens in CI, line 247 in `Allocator.h`, with the "fix" :)

**Comment by shartte** [comment]
Brrrrrrr. race conditions are evil. 
Where in the build is it crashing? What is it actually running? 
I can try to investigate further, although it *did* fix my own issue :)

**Comment by romainguy** [comment]
It crashes either in unit tests or cmgen.

**Comment by pixelflinger** [comment]
@shartte, I can reproduce it easily by setting `hwThreads = 4` in JobSystem.cpp (go figure). I've been looking into it today, and there is definitely *another* bug. Here is what is happening:

When `next` is null in `pop()`, it'll write `-1` (as a stand in for nullptr) in `newHead`, and the cpxchg will swap that with `currentHead`. Meanwhile, in `push()`, `currentHead` is loaded with that value containing the -1. Then we do a `store()` with that... which is definitely not valid -- we should store nullptr instead. phew...  fix coming soon.
