### ISSUE TITLE
After the android R8 packaging is completed, there is a problem with libgltfio-jni.so

### ISSUE THREAD

**Issue by dev-crm** [google/filament#5944]
**Describe the bug**
I am using APG7.2 for packaging Android project. In the debug environment, I can use filament smoothly, but in the release environment, I can't use it, and an error is reported.

**To Reproduce**
````
    release{
        buildConfigField("boolean", "IS_DEBUG", "false")
        isMinifyEnabled = true
        isShrinkResources = false
        isDebuggable = true
        proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        signingConfig = signingConfigs.getByName("release")
        manifestPlaceholders["NETWORK_SECURITY_CONFIG"] = "@xml/network_security_config"
    }
````

**Expected behavior**
I expected it to work

**Screenshots**

**Logs**
````
2022-08-18 11:00:40.095 A/x: runtime.cc:642]   native: #13 pc 00000000001cd8ac  /data/app/x.x.x-ogXgD09McunoKUsWjxwRIA==/base.apk!libgltfio-jni.so (offset 8b39000) (???)
2022-08-18 11:00:40.101 A/x: runtime.cc:642]   native: #33 pc 00000000004c2fc4  [anon:dalvik-classes28.dex extracted in memory from /data/app/x.x.x-ogXgD09McunoKUsWjxwRIA==/base.apk!classes28.dex] (okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke+28)
2022-08-18 11:00:40.104 A/x: runtime.cc:642]   native: #24 pc 00000000000c7870  [anon:dalvik-classes9.dex extracted in memory from /data/app/x.x.x-ogXgD09McunoKUsWjxwRIA==/base.apk!classes9.dex] (com.tuya.smart.mqttclient.mqttv3.internal.wire.MqttInputStream.readMqttWireMessage+28)
2022-08-18 11:00:40.106 A/x: runtime.cc:642]   native: #11 pc 00000000001cd8ac  /data/app/x.x.x-ogXgD09McunoKUsWjxwRIA==/base.apk!libgltfio-jni.so (offset 8b39000) (???)
2022-08-18 11:00:40.107 A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 10639 (x), pid 10639 (x)
2022-08-18 11:00:40.369 A/DEBUG: pid: 10639, tid: 10639, name: x  >>> x.x.x <<<
2022-08-18 11:00:40.373 A/DEBUG:       #09 pc 00000000001cd8ac  /data/app/x.x.x-ogXgD09McunoKUsWjxwRIA==/base.apk!libgltfio-jni.so (offset 0x8b39000) (BuildId: 7c1475039d0c8e2871bf4edb5b52944b24045663)
````

**Desktop (please complete the following information):**
 - OS: Ubuntu
 - GPU: NVIDIA 470
 - Backend: [OpenGL/Vulkan]

**Smartphone (please complete the following information):**
 - Device: SM-G9650
 - OS: Android 10

**Additional context**
filament version is 1.25.5

**Comment by romainguy** [comment]
Please show the full logs.

**Comment by dev-crm** [comment]
[logs.txt](https://github.com/google/filament/files/9367435/logs.txt)

**Comment by romainguy** [comment]
The actual issue is:

```
2022-08-18 11:33:39.741 A/plusminusrhyth: java_vm_ext.cc:578] JNI DETECTED ERROR IN APPLICATION: JNI GetFieldID called with pending exception java.lang.NoSuchFieldError: no "Z" field "doubleSided" in class "Lcom/google/android/filament/gltfio/MaterialProvider$MaterialKey;" or its superclasses
```

**Comment by romainguy** [comment]
@prideout Looks like `MaterialKey` is missing the annotations to preserve the field names.

**Comment by dev-crm** [comment]
I have everything marked to keep Filament,
`-keep class com.google.filament.** { *; }`

**Comment by dev-crm** [comment]
So, can you do R8 obfuscation directly in ARR? If you can, then there is no need to obfuscate again on the Android side.

**Comment by romainguy** [comment]
No you don't obfuscate the aar. But the aar can provide rules to avoid obfuscating some of its APIs.

**Comment by igokoro** [comment]
I just ran into this exact issue with version `1.31.3` - the same stacktrace as in the other comment:

```
2022-08-18 11:33:39.741 A/plusminusrhyth: java_vm_ext.cc:578] JNI DETECTED ERROR IN APPLICATION: JNI GetFieldID called with pending exception java.lang.NoSuchFieldError: no "Z" field "doubleSided" in class "Lcom/google/android/filament/gltfio/MaterialProvider$MaterialKey;" or its superclasses
```

Looking into the fix - #5954 - it appears that the existing proguard rules only keep constructor for the annotated classes. Members that must be kept need to be annotated on their own in addition to the class. 

```
-keep @com.google.android.filament.proguard.UsedBy* class * {
  <init>();
}
-keepclassmembers class * {
  @com.google.android.filament.proguard.UsedBy* *;
}
```

That explains why the crash is still happening - `MaterialKey` members are not annotated with `@UsedByNative`.

**Comment by romainguy** [comment]
Thanks! I'll fix this asap.

**Comment by romainguy** [comment]
Done!
