### ISSUE TITLE
VulkanSwapChain::create sizing

### ISSUE THREAD

**Issue by jwinarske** [google/filament#6094]
**Describe the bug**

Running on Linux Wayland with two different Vulkan drivers I am seeing VulkanSwapChain::create fail.

**NVIDIA RTX A2000 Laptop GPU**

Error
```
VULKAN ERROR: (VUID-VkSwapchainCreateInfoKHR-imageExtent-01274) Validation Error: [ VUID-VkSwapchainCreateInfoKHR-imageExtent-01274 ] Object 0: handle = 0x7fa4b499bcc0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x7cd0911d | vkCreateSwapchainKHR() called with imageExtent = (4294967295,4294967295), which is outside the bounds returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR(): currentExtent = (4294967295,4294967295), minImageExtent = (1,1), maxImageExtent = (16384,16384). The Vulkan spec states: imageExtent must be between minImageExtent and maxImageExtent, inclusive, where minImageExtent and maxImageExtent are members of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://vulkan.lunarg.com/doc/view/1.3.216.0/linux/1.3-extensions/vkspec.html#VUID-VkSwapchainCreateInfoKHR-imageExtent-01274)
```

**Intel(R) UHD Graphics (TGL GT1)**

Error
```
VULKAN ERROR: (VUID-VkSwapchainCreateInfoKHR-imageExtent-01274) Validation Error: [ VUID-VkSwapchainCreateInfoKHR-imageExtent-01274 ] Object 0: handle = 0x7fd39c99bcc0, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x7cd0911d | vkCreateSwapchainKHR() called with imageExtent = (4294967295,4294967295), which is outside the bounds returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR(): currentExtent = (4294967295,4294967295), minImageExtent = (1,1), maxImageExtent = (16384,16384). The Vulkan spec states: imageExtent must be between minImageExtent and maxImageExtent, inclusive, where minImageExtent and maxImageExtent are members of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://vulkan.lunarg.com/doc/view/1.3.216.0/linux/1.3-extensions/vkspec.html#VUID-VkSwapchainCreateInfoKHR-imageExtent-01274)
```

**Expected behavior**
Swap Chain is created

**Desktop (please complete the following information):**
 - OS: Linux
 - GPU: NVIDIA RTX A2000 Laptop GPU/PCIe/SSE2, Mesa Intel® UHD Graphic, AMD® Radeon rx 6800
 - Backend: Vulkan

**Notes**

If I implement this code in place of `clientSize = caps.currentExtent;`:
```
    if (caps.currentExtent.width != UINT32_MAX) {
        // If the surface reports a specific extent, we must use it.
        clientSize = caps.currentExtent;
    } else {
        VkExtent2D actual_extent = {
                .width = 1920, // Wayland surface size in pixels
                .height = 720,  // Wayland surface size in pixels
        };
        clientSize.width =
                std::max(caps.minImageExtent.width,
                         std::min(caps.maxImageExtent.width,
                                  actual_extent.width));
        clientSize.height =
                std::max(caps.minImageExtent.height,
                         std::min(caps.maxImageExtent.height,
                                  actual_extent.height));
    }
```
It will always succeed and ends up with the Wayland surface size:
```
vkCreateSwapchain: 1920x720, VK_FORMAT_B8G8R8A8_SRGB, VK_COLOR_SPACE_SRGB_NONLINEAR_KHR, 5, 1
```

test_bluevk runs on the same setup without issue.

This would require querying the native window for it's target size.

**Comment by jwinarske** [comment]
Just found DriverConfig.  This is great!

**Comment by jwinarske** [comment]
A common approach in extent setup is to call the underlying Windowing framework:

```
    int width, height;
```

GLFW
```
    glfwGetFramebufferSize(g_state.window, &width, &height);
```

SDL2
```
    SDL_Vulkan_GetDrawableSize(g_state.window, &width, &height);
```

Then
```
    VkExtent2D actual_extent = {
        .width = static_cast<uint32_t>(width),
        .height = static_cast<uint32_t>(height),
    };
```

I'm proposing adding an additional swapchain create() that adds additional parameter of a callback function pointer.  Which in turn would call the original create().  In original create() if the local variable function pointer is not == nullptr the callback gets called.  This would only happen where `caps.currentExtent.width == UINT32_MAX`.

How does this sound?

**Comment by jwinarske** [comment]
One potential solution.  Quick and dirty working example for Vulkan on top of https://github.com/google/filament/pull/6097 to help move the dialog forward.

```
From 18ff8fff3596a0bb7b0ba3d15e40e0e06e366e17 Mon Sep 17 00:00:00 2001
From: Joel Winarske <joel.winarske@gmail.com>
Date: Sat, 24 Sep 2022 15:54:17 -0700
Subject: [PATCH] Size callback prototype

Signed-off-by: Joel Winarske <joel.winarske@gmail.com>
---
 .../backend/include/private/backend/Driver.h  |  2 ++
 .../include/private/backend/DriverAPI.inc     |  5 +++
 filament/backend/src/vulkan/VulkanDriver.cpp  | 11 +++++++
 filament/backend/src/vulkan/VulkanDriver.h    |  1 +
 .../backend/src/vulkan/VulkanSwapChain.cpp    | 32 +++++++++++++++++++
 filament/backend/src/vulkan/VulkanSwapChain.h |  4 +++
 filament/include/filament/Engine.h            | 16 ++++++++++
 filament/include/filament/SwapChain.h         |  6 ++++
 filament/src/Engine.cpp                       |  5 +++
 filament/src/details/Engine.cpp               | 16 ++++++++++
 filament/src/details/Engine.h                 |  2 ++
 filament/src/details/SwapChain.cpp            |  5 +++
 filament/src/details/SwapChain.h              |  1 +
 .../include/filamentapp/NativeWindowHelper.h  |  4 +++
 libs/filamentapp/src/FilamentApp.cpp          |  5 ++-
 .../src/NativeWindowHelperLinux.cpp           | 12 +++++++
 16 files changed, 126 insertions(+), 1 deletion(-)

diff --git a/filament/backend/include/private/backend/Driver.h b/filament/backend/include/private/backend/Driver.h
index 5c28841b1..ea9ab574b 100644
--- a/filament/backend/include/private/backend/Driver.h
+++ b/filament/backend/include/private/backend/Driver.h
@@ -53,6 +53,8 @@ class ConcreteDispatcher;
 class Dispatcher;
 class CommandStream;
 
+typedef void (*PFN_SwapChainExtentCallback)(uint32_t *width, uint32_t *height);
+
 class Driver {
 public:
     virtual ~Driver() noexcept;
diff --git a/filament/backend/include/private/backend/DriverAPI.inc b/filament/backend/include/private/backend/DriverAPI.inc
index cbfb84e82..58e29fa7d 100644
--- a/filament/backend/include/private/backend/DriverAPI.inc
+++ b/filament/backend/include/private/backend/DriverAPI.inc
@@ -253,6 +253,11 @@ DECL_DRIVER_API_R_N(backend::SwapChainHandle, createSwapChainHeadless,
         uint32_t, height,
         uint64_t, flags)
 
+DECL_DRIVER_API_R_N(backend::SwapChainHandle, createSwapChainWithExtentCallback,
+        void*, nativeWindow,
+        PFN_SwapChainExtentCallback, extentCallback,
+        uint64_t, flags)
+
 DECL_DRIVER_API_R_0(backend::TimerQueryHandle, createTimerQuery)
 
 
diff --git a/filament/backend/src/vulkan/VulkanDriver.cpp b/filament/backend/src/vulkan/VulkanDriver.cpp
index 3e2fceceb..076f145cd 100644
--- a/filament/backend/src/vulkan/VulkanDriver.cpp
+++ b/filament/backend/src/vulkan/VulkanDriver.cpp
@@ -641,6 +641,13 @@ void VulkanDriver::createSwapChainHeadlessR(Handle<HwSwapChain> sch,
     construct<VulkanSwapChain>(sch, mContext, mStagePool, width, height);
 }
 
+void VulkanDriver::createSwapChainWithExtentCallbackR(Handle<HwSwapChain> sch, void *nativeWindow,
+        PFN_SwapChainExtentCallback extentCallback, uint64_t flags) {
+    const VkInstance instance = mContext.instance;
+    auto vksurface = (VkSurfaceKHR) mContextManager.createVkSurfaceKHR(nativeWindow, instance, flags);
+    construct<VulkanSwapChain>(sch, mContext, mStagePool, extentCallback, vksurface);
+}
+
 void VulkanDriver::createTimerQueryR(Handle<HwTimerQuery> tqh, int) {
     // nothing to do, timer query was constructed in createTimerQueryS
 }
@@ -707,6 +714,10 @@ Handle<HwSwapChain> VulkanDriver::createSwapChainHeadlessS() noexcept {
     return allocHandle<VulkanSwapChain>();
 }
 
+Handle<HwSwapChain> VulkanDriver::createSwapChainWithExtentCallbackS() noexcept {
+    return allocHandle<VulkanSwapChain>();
+}
+
 Handle<HwTimerQuery> VulkanDriver::createTimerQueryS() noexcept {
     // The handle must be constructed here, as a synchronous call to getTimerQueryValue might happen
     // before createTimerQueryR is executed.
diff --git a/filament/backend/src/vulkan/VulkanDriver.h b/filament/backend/src/vulkan/VulkanDriver.h
index 28e46dc1b..c4f148e52 100644
--- a/filament/backend/src/vulkan/VulkanDriver.h
+++ b/filament/backend/src/vulkan/VulkanDriver.h
@@ -153,6 +153,7 @@ private:
     VulkanSamplerGroup* mSamplerBindings[VulkanPipelineCache::SAMPLER_BINDING_COUNT] = {};
     VkDebugReportCallbackEXT mDebugCallback = VK_NULL_HANDLE;
     VkDebugUtilsMessengerEXT mDebugMessenger = VK_NULL_HANDLE;
+    PFN_SwapChainExtentCallback mExtentCallback = nullptr;
 };
 
 } // namespace filament::backend
diff --git a/filament/backend/src/vulkan/VulkanSwapChain.cpp b/filament/backend/src/vulkan/VulkanSwapChain.cpp
index aa8ff76f3..880422f0c 100644
--- a/filament/backend/src/vulkan/VulkanSwapChain.cpp
+++ b/filament/backend/src/vulkan/VulkanSwapChain.cpp
@@ -129,6 +129,27 @@ void VulkanSwapChain::create(VulkanStagePool& stagePool) {
     // Create the low-level swap chain.
 
     clientSize = caps.currentExtent;
+    if (clientSize.width == UINT32_MAX) {
+        uint32_t width = 0;
+        uint32_t height = 0;
+        if (mExtentCallback) {
+            mExtentCallback(&width, &height);
+        }
+        ASSERT_POSTCONDITION(width, "Buffer width not set.");
+        ASSERT_POSTCONDITION(height, "Buffer height not set.");
+        VkExtent2D actual_extent = {
+                .width = width,
+                .height = height,
+        };
+        clientSize.width =
+                std::max(caps.minImageExtent.width,
+                         std::min(caps.maxImageExtent.width,
+                                  actual_extent.width));
+        clientSize.height =
+                std::max(caps.minImageExtent.height,
+                         std::min(caps.maxImageExtent.height,
+                                  actual_extent.height));
+    }
 
     const VkCompositeAlphaFlagBitsKHR compositeAlpha = (caps.supportedCompositeAlpha & VK_COMPOSITE_ALPHA_INHERIT_BIT_KHR) ?
             VK_COMPOSITE_ALPHA_INHERIT_BIT_KHR : VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR;
@@ -306,6 +327,17 @@ VulkanSwapChain::VulkanSwapChain(VulkanContext& context, VulkanStagePool& stageP
     create(stagePool);
 }
 
+// Primary SwapChain constructor. (not headless)
+VulkanSwapChain::VulkanSwapChain(VulkanContext &context, VulkanStagePool &stagePool,
+                                 PFN_SwapChainExtentCallback extentCallback, VkSurfaceKHR vksurface) :
+        mContext(context), mExtentCallback(extentCallback) {
+    suboptimal = false;
+    surface = vksurface;
+    firstRenderPass = true;
+    getPresentationQueue(context, *this);
+    create(stagePool);
+}
+
 // Headless SwapChain constructor. (does not create a VkSwapChainKHR)
 VulkanSwapChain::VulkanSwapChain(VulkanContext& context, VulkanStagePool& stagePool, uint32_t width, uint32_t height) :
         mContext(context) {
diff --git a/filament/backend/src/vulkan/VulkanSwapChain.h b/filament/backend/src/vulkan/VulkanSwapChain.h
index c1b880adc..884020c09 100644
--- a/filament/backend/src/vulkan/VulkanSwapChain.h
+++ b/filament/backend/src/vulkan/VulkanSwapChain.h
@@ -33,6 +33,9 @@ struct VulkanSwapChain : public HwSwapChain {
     // Headless constructor.
     VulkanSwapChain(VulkanContext& context, VulkanStagePool& stagePool, uint32_t width, uint32_t height);
 
+    VulkanSwapChain(VulkanContext &context, VulkanStagePool &stagePool, PFN_SwapChainExtentCallback extentCallback,
+                    VkSurfaceKHR vksurface);
+
     bool acquire();
     void create(VulkanStagePool& stagePool);
     void destroy();
@@ -63,6 +66,7 @@ struct VulkanSwapChain : public HwSwapChain {
 private:
     VulkanContext& mContext;
     uint32_t mCurrentSwapIndex = 0u;
+    PFN_SwapChainExtentCallback mExtentCallback = nullptr;
 
     // Color attachments are swapped, but depth is not. Typically there are 2 or 3 color attachments
     // in a swap chain.
diff --git a/filament/include/filament/Engine.h b/filament/include/filament/Engine.h
index 7452c4d5c..cfeaf53a5 100644
--- a/filament/include/filament/Engine.h
+++ b/filament/include/filament/Engine.h
@@ -543,6 +543,22 @@ public:
      */
     SwapChain* createSwapChain(uint32_t width, uint32_t height, uint64_t flags = 0) noexcept;
 
+    typedef void (*SwapChainExtentVoidCallback)(uint32_t *, uint32_t *);
+
+    /**
+     * Creates a SwapChain from the given Operating System's native window handle.
+     *
+     * @param nativeWindow An opaque native window handle. e.g.: on Android this is an
+     *                     `ANativeWindow*`.
+     * @param callback Function pointer to callback that returns the frame buffer size.
+     * @param flags One or more configuration flags as defined in `SwapChain`.
+     *
+     * @return A pointer to the newly created SwapChain or nullptr if it couldn't be created.
+     *
+     * @see Renderer.beginFrame()
+     */
+    SwapChain* createSwapChain(void* nativeWindow, SwapChainExtentVoidCallback extentCallback, uint64_t flags = 0) noexcept;
+
     /**
      * Creates a renderer associated to this engine.
      *
diff --git a/filament/include/filament/SwapChain.h b/filament/include/filament/SwapChain.h
index 248476075..11607b396 100644
--- a/filament/include/filament/SwapChain.h
+++ b/filament/include/filament/SwapChain.h
@@ -148,6 +148,12 @@ public:
     using FrameScheduledCallback = backend::FrameScheduledCallback;
     using FrameCompletedCallback = backend::FrameCompletedCallback;
 
+    /**
+     * This defines a SwapChain Extent callback function pointer type.
+     *
+     */
+    typedef void (*PFN_SwapChainExtentCallback)(uint32_t *width, uint32_t *height);
+
     static const uint64_t CONFIG_TRANSPARENT = backend::SWAP_CHAIN_CONFIG_TRANSPARENT;
     /**
      * This flag indicates that the swap chain may be used as a source surface
diff --git a/filament/src/Engine.cpp b/filament/src/Engine.cpp
index b507b176f..30330bd6e 100644
--- a/filament/src/Engine.cpp
+++ b/filament/src/Engine.cpp
@@ -125,6 +125,11 @@ SwapChain* Engine::createSwapChain(uint32_t width, uint32_t height, uint64_t fla
     return upcast(this)->createSwapChain(width, height, flags);
 }
 
+SwapChain *
+Engine::createSwapChain(void *nativeWindow, SwapChainExtentVoidCallback extentCallback, uint64_t flags) noexcept {
+    return upcast(this)->createSwapChain(nativeWindow, extentCallback, flags);
+}
+
 bool Engine::destroy(const BufferObject* p) {
     return upcast(this)->destroy(upcast(p));
 }
diff --git a/filament/src/details/Engine.cpp b/filament/src/details/Engine.cpp
index 9e65b79de..6d5d31923 100644
--- a/filament/src/details/Engine.cpp
+++ b/filament/src/details/Engine.cpp
@@ -803,6 +803,22 @@ FSwapChain* FEngine::createSwapChain(uint32_t width, uint32_t height, uint64_t f
     return p;
 }
 
+FSwapChain *
+FEngine::createSwapChain(void *nativeWindow, SwapChainExtentVoidCallback extentCallback, uint64_t flags) noexcept {
+    if (UTILS_UNLIKELY(flags & backend::SWAP_CHAIN_CONFIG_APPLE_CVPIXELBUFFER)) {
+        // If this flag is set, then the nativeWindow is a CVPixelBufferRef.
+        // The call to setupExternalImage is synchronous, and allows the driver to take ownership of
+        // the buffer on this thread.
+        // For non-Metal backends, this is a no-op.
+        getDriverApi().setupExternalImage(nativeWindow);
+    }
+    FSwapChain *p = mHeapAllocator.make<FSwapChain>(*this, nativeWindow, extentCallback, flags);
+    if (p) {
+        mSwapChains.insert(p);
+    }
+    return p;
+}
+
 /*
  * Objects created with a component manager
  */
diff --git a/filament/src/details/Engine.h b/filament/src/details/Engine.h
index db663d892..b1854979f 100644
--- a/filament/src/details/Engine.h
+++ b/filament/src/details/Engine.h
@@ -267,6 +267,8 @@ public:
     FFence* createFence(FFence::Type type) noexcept;
     FSwapChain* createSwapChain(void* nativeWindow, uint64_t flags) noexcept;
     FSwapChain* createSwapChain(uint32_t width, uint32_t height, uint64_t flags) noexcept;
+    FSwapChain *
+    createSwapChain(void *nativeWindow, SwapChainExtentVoidCallback extentCallback, uint64_t flags) noexcept;
 
     FCamera* createCamera(utils::Entity entity) noexcept;
     FCamera* getCameraComponent(utils::Entity entity) noexcept;
diff --git a/filament/src/details/SwapChain.cpp b/filament/src/details/SwapChain.cpp
index 07d61a058..dece1fbb5 100644
--- a/filament/src/details/SwapChain.cpp
+++ b/filament/src/details/SwapChain.cpp
@@ -30,6 +30,11 @@ FSwapChain::FSwapChain(FEngine& engine, uint32_t width, uint32_t height, uint64_
     mSwapChain = engine.getDriverApi().createSwapChainHeadless(width, height, flags);
 }
 
+FSwapChain::FSwapChain(FEngine& engine, void* nativeWindow, PFN_SwapChainExtentCallback extentCallback, uint64_t flags)
+        : mEngine(engine), mNativeWindow(nativeWindow), mConfigFlags(flags) {
+    mSwapChain = engine.getDriverApi().createSwapChainWithExtentCallback(nativeWindow, extentCallback, flags);
+}
+
 void FSwapChain::terminate(FEngine& engine) noexcept {
     engine.getDriverApi().destroySwapChain(mSwapChain);
 }
diff --git a/filament/src/details/SwapChain.h b/filament/src/details/SwapChain.h
index 09bad013d..2332febc0 100644
--- a/filament/src/details/SwapChain.h
+++ b/filament/src/details/SwapChain.h
@@ -32,6 +32,7 @@ class FEngine;
 class FSwapChain : public SwapChain {
 public:
     FSwapChain(FEngine& engine, void* nativeWindow, uint64_t flags);
+    FSwapChain(FEngine& engine, void* nativeWindow, PFN_SwapChainExtentCallback extentCallback, uint64_t flags);
     FSwapChain(FEngine& engine, uint32_t width, uint32_t height, uint64_t flags);
     void terminate(FEngine& engine) noexcept;
 
diff --git a/libs/filamentapp/include/filamentapp/NativeWindowHelper.h b/libs/filamentapp/include/filamentapp/NativeWindowHelper.h
index 027c1a0be..24c4d50b4 100644
--- a/libs/filamentapp/include/filamentapp/NativeWindowHelper.h
+++ b/libs/filamentapp/include/filamentapp/NativeWindowHelper.h
@@ -17,10 +17,14 @@
 #ifndef TNT_FILAMENT_NATIVE_WINDOW_HELPER_H
 #define TNT_FILAMENT_NATIVE_WINDOW_HELPER_H
 
+#include <cstdint>
+
 struct SDL_Window;
 
 extern "C" void* getNativeWindow(SDL_Window* sdlWindow);
 
+extern "C" void getNativeDrawableSize(SDL_Window* sdlWindow, std::uint32_t *width, std::uint32_t *height);
+
 #if defined(__APPLE__)
 // Add a backing CAMetalLayer to the NSView and return the layer.
 extern "C" void* setUpMetalLayer(void* nativeWindow);
diff --git a/libs/filamentapp/src/FilamentApp.cpp b/libs/filamentapp/src/FilamentApp.cpp
index 259de73d4..6d240ce08 100644
--- a/libs/filamentapp/src/FilamentApp.cpp
+++ b/libs/filamentapp/src/FilamentApp.cpp
@@ -581,7 +581,10 @@ FilamentApp::Window::Window(FilamentApp* filamentApp,
                 mFilamentApp->mEngine->getSupportedFeatureLevel());
         mFilamentApp->mEngine->setActiveFeatureLevel(config.featureLevel);
 
-        mSwapChain = mFilamentApp->mEngine->createSwapChain(nativeSwapChain);
+        static SDL_Window *pWindow = mWindow;
+        mSwapChain = mFilamentApp->mEngine->createSwapChain(nativeSwapChain, [](uint32_t *width, uint32_t *height) {
+            ::getNativeDrawableSize(pWindow, width, height);
+        });
     }
     mRenderer = mFilamentApp->mEngine->createRenderer();
 
diff --git a/libs/filamentapp/src/NativeWindowHelperLinux.cpp b/libs/filamentapp/src/NativeWindowHelperLinux.cpp
index 78e737d0a..19c26adc7 100644
--- a/libs/filamentapp/src/NativeWindowHelperLinux.cpp
+++ b/libs/filamentapp/src/NativeWindowHelperLinux.cpp
@@ -19,6 +19,7 @@
 #include <utils/Panic.h>
 
 #include <SDL_syswm.h>
+#include <SDL_vulkan.h>
 
 void* getNativeWindow(SDL_Window* sdlWindow) {
     SDL_SysWMinfo wmi;
@@ -44,3 +45,14 @@ void* getNativeWindow(SDL_Window* sdlWindow) {
     }
     return nullptr;
 }
+
+void getNativeDrawableSize(SDL_Window* sdlWindow, uint32_t *width, uint32_t *height) {
+    int w, h;
+#if defined(FILAMENT_DRIVER_SUPPORTS_VULKAN)
+    SDL_Vulkan_GetDrawableSize(sdlWindow, &w, &h);
+#elif defined(FILAMENT_DRIVER_SUPPORTS_OPENGL)
+    SDL_GL_GetDrawableSize(sdlWindow, &w, &h);
+#endif
+    *width = w;
+    *height = w;
+}
-- 
2.34.3

```

**Comment by prideout** [comment]
@jwinarske your proposal might be interesting but it's hard to read, might be better just to show us a branch with those changes, since GitHub will show us a nice diff?  Also, I wonder if a much simpler fix exists, e.g. maybe the backend could simply clamp the size to the value returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR...

@pixelflinger I do not fully understand this issue, but it is Linux specific and I would be surprised if the fix actually requires a change to Filament's public-facing API.

**Comment by jwinarske** [comment]
@prideout I'll take a look at what vkGetPhysicalDeviceSurfaceCapabilitiesKHR returns.

This did work at one point when the Wayland code was originally merged.  I never looked at the path of swap chain sizing, so not clear on the allocation sizes involved.

Resizing is also on the radar.

**Comment by jwinarske** [comment]
@prideout 

When the VK surface is created wl_display and wl_surface pointers are passed.  wl_display points to the client session.  wl_surface doesn't have a size association.

This is what I get in SwapChain::create querying vkGetPhysicalDeviceSurfaceCapabilitiesKHR.
```
surface_caps = {VkSurfaceCapabilitiesKHR} 
 minImageCount = {uint32_t} 4
 maxImageCount = {uint32_t} 0
 currentExtent = {VkExtent2D} 
  width = {uint32_t} 4294967295
  height = {uint32_t} 4294967295
 minImageExtent = {VkExtent2D} 
  width = {uint32_t} 1
  height = {uint32_t} 1
 maxImageExtent = {VkExtent2D} 
  width = {uint32_t} 16384
  height = {uint32_t} 16384
 maxImageArrayLayers = {uint32_t} 1
 supportedTransforms = {VkSurfaceTransformFlagsKHR} 1
 currentTransform = {VkSurfaceTransformFlagBitsKHR} VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR
 supportedCompositeAlpha = {VkCompositeAlphaFlagsKHR} 3
 supportedUsageFlags = {VkImageUsageFlags} 159
```

The values appear to be as designed:

```
On Wayland, currentExtent is undefined (0xFFFFFFFF, 0xFFFFFFFF). Whatever the application sets a swapchain’s imageExtent to will be the size of the window, after the first image is presented.
```
https://github.com/KhronosGroup/Vulkan-Docs/issues/590

Also:
```
RESOLVED: Yes. On some platforms (Wayland, for example), the surface size is defined by the images presented to it rather than the other way around.
```
https://registry.khronos.org/vulkan/specs/1.3-extensions/man/html/VK_KHR_swapchain.html

**Comment by jwinarske** [comment]
@prideout 

This SwapChain create supports:
1. Win32
2. Android
3. Wayland
4. XCB
5. X11
6. iOS
7. MacOS
8. Direct2Display

https://github.com/SaschaWillems/Vulkan-glTF-PBR/blob/master/base/VulkanSwapChain.hpp#L262

Wayland is handled by this:
```
// If width (and height) equals the special value 0xFFFFFFFF, the size of the surface will be set by the swapchain
if (surfCaps.currentExtent.width == (uint32_t)-1)
{
	// If the surface size is undefined, the size is set to
	// the size of the images requested.
	extent.width = *width;
	extent.height = *height;
}
```
So width, and height does need to get passed in.

Also the preferred present mode may not want to be FIFO.  In the case of Wayland one can use wl_surface:frame callbacks to drive the render loop, in which case nothing in the render path should block.

**Comment by jwinarske** [comment]
@pixelflinger @poweifeng ping

**Comment by poweifeng** [comment]
Hi @jwinarske Joel, I'm still ramping up on the issue here, and appreciate your patience. 
So I think the issue here is that for your drivers+Wayland, the `currentExtent` returned by `vkGetPhysicalDeviceSurfaceCapabilitiesKHR` somehow is set to `0xFFFFFFFF`, which is ok by spec.

And you're proposing that we add another backend API so that we can use the native windows extent for setting the extent of the swapchain.  Am I understanding correctly?

**Comment by jwinarske** [comment]
@poweifeng correct

**Comment by poweifeng** [comment]
I tried to repro but ran into issues. This might have to wait until next week.  

My steps for building Filament for wayland is:
 - change `FILAMENT_SUPPORTS_WAYLAND` to default `ON`
 - Build with `./build.sh debug gltf_viewer`

When crashed, I get the stack

```
0  0x00007ffff7f4e700 in wl_proxy_get_version () from /lib/x86_64-linux-gnu/libwayland-client.so.0
#1  0x00005555557e6561 in wl_shell_get_shell_surface (wl_shell=0x0, surface=0x5555592d2b60) at autogen/wayland/wayland-client-protocol.h:3033
#2  0x00005555557e61dd in Wayland_CreateWindow (_this=0x5555590b66e0, window=0x5555591087b0) at /home/powei/work2/f4/third_party/libsdl2/src/video/wayland/SDL_waylandwindow.c:424
#3  0x0000555555708634 in SDL_CreateWindow_REAL (title=0x7fffffffdba1 "Filament", x=805240832, y=805240832, w=1024, h=640, flags=8228) at /home/powei/work2/f4/third_party/libsdl2/src/video/SDL_video.c:1475
#4  0x00005555556c29fb in SDL_CreateWindow (a=0x7fffffffdba1 "Filament", b=805240832, c=805240832, d=1024, e=640, f=8228) at /home/powei/work2/f4/third_party/libsdl2/src/dynapi/SDL_dynapi_procs.h:542
#5  0x0000555555675104 in FilamentApp::Window::Window (this=0x5555590b6330, filamentApp=0x555558a8e810 <FilamentApp::get()::filamentApp>, config=..., title="Filament", w=1024, h=640) at /home/powei/work2/f4/libs/filamentapp/src/FilamentApp.cpp:531
#6  0x00005555556716e8 in FilamentApp::run(Config const&, std::__1::function<void (filament::Engine*, filament::View*, filament::Scene*)>, std::__1::function<void (filament::Engine*, filament::View*, filament::Scene*)>, std::__1::function<void (filament::Engine*, filament::View*)>, std::__1::function<void (filament::Engine*, filament::View*, filament::Scene*, filament::Renderer*)>, std::__1::function<void (filament::Engine*, filament::View*, filament::Scene*, filament::Renderer*)>, unsigned long, unsigned long) (this=0x555558a8e810 <FilamentApp::get()::filamentApp>, config=..., setupCallback=..., cleanupCallback=..., imguiCallback=..., preRender=..., postRender=..., width=1024, height=640)
    at /home/powei/work2/f4/libs/filamentapp/src/FilamentApp.cpp:84
#7  0x0000555555617708 in main (argc=1, argv=0x7fffffffe3e8) at /home/powei/work2/f4/samples/gltf_viewer.cpp:936
```
 - I think this is due to our outdated SDL2 using a [deprecated call].
 - SDL2 uses the [new API](https://github.com/libsdl-org/SDL/blob/SDL2/src/video/wayland/SDL_waylandvideo.c#L820)
 - [`wl_shell` deprecation](https://wayland.freedesktop.org/docs/html/apa.html#protocol-spec-wl_shell)

I think I might try running core Filament using a bare wayland client. Not sure how complicated that will be.

[deprecated call]: https://github.com/google/filament/blob/main/third_party/libsdl2/src/video/wayland/SDL_waylandvideo.c#L346

**Comment by jwinarske** [comment]
@poweifeng This is my approach to workaround stale SDL2:
https://github.com/jwinarske/filament-samples/blob/main/third_party/libsdl2/tnt/CMakeLists.txt

I have a number of changes around building the samples that I figured were "too radical" for upstream.

**Comment by jwinarske** [comment]
@poweifeng these are examples of how I'm building for Linux.  The sample recipe is just building test cases at the moment.  But it can provide some insights on flag usage.

https://github.com/jwinarske/meta-vulkan/blob/kirkstone/recipes-graphics/filament/filament-vk_git.bb

https://github.com/jwinarske/meta-vulkan/blob/kirkstone/recipes-graphics/filament/filament-samples-vk_git.bb

**Comment by poweifeng** [comment]
@jwinarske can you give this patch/branch a try: https://github.com/google/filament/tree/pf/wayland-resizing ? 

Instead adding an backend API for a special case, I try to keep the workaround contained in the vulkan backend.  If this works for you, I'll make a pull request.

**Comment by jwinarske** [comment]
I will take a look first thing in the morning.  Thanks!

**Comment by jwinarske** [comment]
@poweifeng

Hitting compile error on your branch:
```
/home/joel.winarske@toyotaconnected.com/development/comp_surf_filament/third_party/filament/filament/backend/src/vulkan/VulkanSwapChain.cpp:322:18: error: constructor for 'filament::backend::VulkanSwapChain' must explicitly initialize the const member 'mFallbackExtent'
VulkanSwapChain::VulkanSwapChain(VulkanContext& context, VulkanStagePool& stagePool, uint32_t width, uint32_t height) :
```
Added
```
// Headless SwapChain constructor. (does not create a VkSwapChainKHR)
VulkanSwapChain::VulkanSwapChain(VulkanContext& context, VulkanStagePool& stagePool, uint32_t width, uint32_t height) :
        mContext(context),
        mFallbackExtent({width, height}) {
```

Your branch works great with above change.

**Comment by jwinarske** [comment]
And I'm fine with adding the width and height values to native_window.

**Comment by jwinarske** [comment]
@poweifeng thank you
