### ISSUE TITLE
clearCoatMap : reason: sampler named "clearCoatMap" not found

### ISSUE THREAD

**Issue by ccworld1000** [google/filament#6109]
**Describe the bug**
clearCoatMap : reason: sampler named "clearCoatMap" not found

**To Reproduce**
1. Import a new glb model into the project hello-gltf in Maos 12 to replace the original model

**Expected behavior**
crash : reason: sampler named "clearCoatMap" not found

**Screenshots**
<img width="1372" alt="Screen Shot 2022-09-28 at 11 19 49" src="https://user-images.githubusercontent.com/22360168/192681247-d94f1f51-af50-4763-8c13-e20429bfc0fe.png">

**Logs**
If applicable, copy logs from your console here. Please *do not*
use screenshots of logs, copy them as text.
2022-09-28 11:18:30.982812+0800 hello-gltf[4591:105410] Metal GPU Frame Capture Enabled
2022-09-28 11:18:30.983199+0800 hello-gltf[4591:105410] Metal API Validation Enabled
FEngine (64 bits) created at 0x7fe5b180c400 (threading is enabled)
FEngine resolved backend: Metal
Selected physical device 'Apple iOS simulator GPU'
FEngine feature level: 1
Panic
in getSamplerInfo:97
reason: sampler named "clearCoatMap" not found
CoreSimulator 842.8 - Device: iPhone 13 (D1A3AAD9-E8DE-4E05-9889-8D12FB891708) - Runtime: iOS 16.0 (20A5303f) - DeviceType: iPhone 13

**Desktop (please complete the following information):**
 - OS: [iOS]
 - GPU: [AMD]
 - Backend: [Metal]

**Smartphone (please complete the following information):**
 - Device: [MacOS12/ iPhone]
 - OS: [iOS16]
 - Xcode: [14]
 - filament: [filament-1.27.1]

**Additional context**
I found that this problem is very similar, but the original library file seems to be missing. I don't know how to deal with it in the new version
[https://github.com/google/filament/issues/4143](https://github.com/google/filament/issues/4143)

**Comment by prideout** [comment]
@bejado this bug is probably my fault but I don't have an iOS device.  I wonder what's going on.  Do you recommend using the iOS simulator to repro?

@ccworld1000 does this happen if you import _any_ model, or does it only happen with models that have clearcoat?

**Comment by bejado** [comment]
Let me try to reproduce on the simulator

**Comment by bejado** [comment]
I'm unable to reproduce; I can successfully load a glb file with clear coat in the iOS simulator. I can try on device, but I doubt that would change anything.

**Comment by bejado** [comment]
My only idea is that you might be trying to apply clear coat to a model that has some other special feature (e.g., sheen). I don't think we support this. @ccworld1000 are you able to share your model with us?

**Comment by ccworld1000** [comment]
The simulator can support running @prideout @bejado

**Comment by ccworld1000** [comment]
The model is also very simple, which is a cube.The model is also very simple, which is a cube.
[CCCubeTest123.glb.txt](https://github.com/google/filament/files/9670096/CCCubeTest123.glb.txt)

rename "CCCubeTest123.glb.txt" -> "CCCubeTest123.glb"

@bejado

**Comment by ccworld1000** [comment]
model Screen Shot 

![Uploading Screen Shot 2022-09-29 at 09.52.03.png…]()

**Comment by bejado** [comment]
I'll try on device tomorrow.

**Comment by ccworld1000** [comment]
The simulation should also run

**Comment by daemyung** [comment]
@ccworld1000 Will you try #6122?

**Comment by romainguy** [comment]
Looks like the issue is due to `KHR_materials_ior`, which causes us to pick the clear coat base spec. The fix proposed by @daemyung will work once my comments are taken into account.

**Comment by romainguy** [comment]
See issue #6121 instead

**Comment by ccworld1000** [comment]
I use the binary library on tag instead of compiling it myself. 
It is estimated that the test can only be performed on my side after the new library is updated. 
The associated model is already above.


> The model is also very simple, which is a cube. [CCCubeTest123.glb.txt](https://github.com/google/filament/files/9670096/CCCubeTest123.glb.txt)
> 
> rename "CCCubeTest123.glb.txt" -> "CCCubeTest123.glb"
> 
> @prideout @bejado

@daemyung

**Comment by daemyung** [comment]
@ccworld1000 I have tested CCCubeTest123.glb and it's fixed by #6122.

**Comment by ccworld1000** [comment]
I just used the binary library of the new tag 1.27.2 for testing
Not sure if the problem is completely solved?
1.gltf_viewer may be fixed
2. It seems that the iOS simulator still has problems

@daemyung

**Comment by ccworld1000** [comment]
2022-09-30 10:17:22.543772+0800 hello-gltf[3236:65715] Metal GPU Frame Capture Enabled
2022-09-30 10:17:22.543977+0800 hello-gltf[3236:65715] Metal API Validation Enabled
FEngine (64 bits) created at 0x7f8abb818c00 (threading is enabled)
FEngine resolved backend: Metal
Selected physical device 'Apple iOS simulator GPU'
FEngine feature level: 1
Panic
in getSamplerInfo:97
reason: sampler named "clearCoatMap" not found


CoreSimulator 842.8 - Device: iPhone 13 (D1A3AAD9-E8DE-4E05-9889-8D12FB891708) - Runtime: iOS 16.0 (20A5303f) - DeviceType: iPhone 13
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000010f94100e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x000000010f68d1ff libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x000000010f576fef libsystem_c.dylib`abort + 130
    frame #3: 0x000000010ba14a02 hello-gltf`utils::TPanic<utils::PreconditionPanic>::panic(char const*, char const*, int, char const*, ...) + 242
    frame #4: 0x000000010ba0ca51 hello-gltf`filament::SamplerInterfaceBlock::getSamplerInfo(std::__1::basic_string_view<char, std::__1::char_traits<char> >) const + 97
    frame #5: 0x000000010b9bb761 hello-gltf`filament::FMaterialInstance::setParameterImpl(std::__1::basic_string_view<char, std::__1::char_traits<char> >, filament::FTexture const*, filament::TextureSampler const&) + 33
    frame #6: 0x000000010ba68a85 hello-gltf`(anonymous namespace)::UbershaderProvider::createMaterialInstance(filament::gltfio::MaterialKey*, std::__1::array<filament::gltfio::UvSet, 8ul>*, char const*, char const*) + 1493
    frame #7: 0x000000010ba35f2d hello-gltf`filament::gltfio::FAssetLoader::createMaterialInstance(cgltf_data const*, cgltf_material const*, std::__1::array<filament::gltfio::UvSet, 8ul>*, bool) + 269
    frame #8: 0x000000010ba32e32 hello-gltf`filament::gltfio::FAssetLoader::createRenderable(cgltf_data const*, cgltf_node const*, utils::Entity, char const*) + 594
    frame #9: 0x000000010ba32870 hello-gltf`filament::gltfio::FAssetLoader::recurseEntities(cgltf_data const*, cgltf_node const*, utils::bitset<unsigned int, 1ul, void>, utils::Entity, filament::gltfio::FFilamentInstance*) + 1696
    frame #10: 0x000000010ba3192d hello-gltf`filament::gltfio::FAssetLoader::createInstance(cgltf_data const*) + 541
    frame #11: 0x000000010ba314bb hello-gltf`filament::gltfio::FAssetLoader::createInstances(cgltf_data const*, unsigned long) + 43
    frame #12: 0x000000010ba309f2 hello-gltf`filament::gltfio::FAssetLoader::createInstancedAsset(unsigned char const*, unsigned int, filament::gltfio::FilamentInstance**, unsigned long) + 274
    frame #13: 0x000000010ba37d5f hello-gltf`filament::gltfio::AssetLoader::createAsset(unsigned char const*, unsigned int) + 15
  * frame #14: 0x000000010b96e486 hello-gltf`App::setupMesh(this=0x00007f8ab9b07af0) at App.mm:162:34
    frame #15: 0x000000010b96d901 hello-gltf`App::App(this=0x00007f8ab9b07af0, nativeLayer=0x00006000033ef060, width=1170, height=2532, resourcePath=0x00007ff7b458efe0) at App.mm:44:5
    frame #16: 0x000000010b96e721 hello-gltf`App::App(this=0x00007f8ab9b07af0, nativeLayer=0x00006000033ef060, width=1170, height=2532, resourcePath=0x00007ff7b458efe0) at App.mm:41:94
    frame #17: 0x000000010b97799b hello-gltf`-[FilamentViewController viewDidLoad](self=0x00007f8ab9b088b0, _cmd="viewDidLoad") at FilamentViewController.mm:38:15
    frame #18: 0x00000001205854b3 UIKitCore`-[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 80
    frame #19: 0x000000012058a8fa UIKitCore`-[UIViewController loadViewIfRequired] + 1205
    frame #20: 0x000000012058acd5 UIKitCore`-[UIViewController view] + 27
    frame #21: 0x0000000120e9789e UIKitCore`-[UIWindow addRootViewControllerViewIfPossible] + 337
    frame #22: 0x0000000120e96f7c UIKitCore`-[UIWindow _updateLayerOrderingAndSetLayerHidden:actionBlock:] + 289
    frame #23: 0x0000000120e98490 UIKitCore`-[UIWindow _setHidden:forced:] + 409
    frame #24: 0x0000000120eacfb0 UIKitCore`-[UIWindow _mainQueue_makeKeyAndVisible] + 47
    frame #25: 0x0000000120e4e05c UIKitCore`-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 4457
    frame #26: 0x0000000120e53c4c UIKitCore`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1236
    frame #27: 0x00000001202baa2c UIKitCore`-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122
    frame #28: 0x0000000120913f29 UIKitCore`_UIScenePerformActionsWithLifecycleActionMask + 88
    frame #29: 0x00000001202bb526 UIKitCore`__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198
    frame #30: 0x00000001202baf63 UIKitCore`-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 252
    frame #31: 0x00000001202bb35c UIKitCore`-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 831
    frame #32: 0x00000001202bac09 UIKitCore`-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 354
    frame #33: 0x00000001202c9287 UIKitCore`__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 178
    frame #34: 0x00000001207e86f1 UIKitCore`+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 859
    frame #35: 0x000000012093206c UIKitCore`_UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 257
    frame #36: 0x00000001202c8f07 UIKitCore`-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 348
    frame #37: 0x00000001200b3ca4 UIKitCore`__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.599 + 815
    frame #38: 0x00000001200b2663 UIKitCore`-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 245
    frame #39: 0x00000001200b3851 UIKitCore`-[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 255
    frame #40: 0x0000000120e52497 UIKitCore`-[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 733
    frame #41: 0x000000012081b362 UIKitCore`-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 350
    frame #42: 0x0000000116d0ab8a FrontBoardServices`-[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 415
    frame #43: 0x0000000116d38a6d FrontBoardServices`__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.187 + 102
    frame #44: 0x0000000116d18b2a FrontBoardServices`-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 209
    frame #45: 0x0000000116d38662 FrontBoardServices`__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke + 344
    frame #46: 0x000000010f461feb libdispatch.dylib`_dispatch_client_callout + 8
    frame #47: 0x000000010f465962 libdispatch.dylib`_dispatch_block_invoke_direct + 496
    frame #48: 0x0000000116d5f344 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
    frame #49: 0x0000000116d5f23a FrontBoardServices`-[FBSSerialQueue _targetQueue_performNextIfPossible] + 174
    frame #50: 0x0000000116d5f36c FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 19
    frame #51: 0x000000010db14da5 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #52: 0x000000010db14ce4 CoreFoundation`__CFRunLoopDoSource0 + 157
    frame #53: 0x000000010db144e1 CoreFoundation`__CFRunLoopDoSources0 + 212
    frame #54: 0x000000010db0ec9b CoreFoundation`__CFRunLoopRun + 927
    frame #55: 0x000000010db0e51f CoreFoundation`CFRunLoopRunSpecific + 560
    frame #56: 0x00000001125a428e GraphicsServices`GSEventRunModal + 139
    frame #57: 0x0000000120e50481 UIKitCore`-[UIApplication _run] + 994
    frame #58: 0x0000000120e55358 UIKitCore`UIApplicationMain + 123
    frame #59: 0x000000010b9780d8 hello-gltf`main(argc=1, argv=0x00007ff7b45919c0) at main.m:22:16
    frame #60: 0x000000010c3892af dyld_sim`start_sim + 10
    frame #61: 0x0000000118ded52e dyld`start + 462
(lldb) 2022-09-30 10:17:22.543772+0800 hello-gltf[3236:65715] Metal GPU Frame Capture Enabled
2022-09-30 10:17:22.543977+0800 hello-gltf[3236:65715] Metal API Validation Enabled
FEngine (64 bits) created at 0x7f8abb818c00 (threading is enabled)
FEngine resolved backend: Metal
Selected physical device 'Apple iOS simulator GPU'
FEngine feature level: 1
Panic
in getSamplerInfo:97
reason: sampler named "clearCoatMap" not found


CoreSimulator 842.8 - Device: iPhone 13 (D1A3AAD9-E8DE-4E05-9889-8D12FB891708) - Runtime: iOS 16.0 (20A5303f) - DeviceType: iPhone 13
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000010f94100e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x000000010f68d1ff libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x000000010f576fef libsystem_c.dylib`abort + 130
    frame #3: 0x000000010ba14a02 hello-gltf`utils::TPanic<utils::PreconditionPanic>::panic(char const*, char const*, int, char const*, ...) + 242
    frame #4: 0x000000010ba0ca51 hello-gltf`filament::SamplerInterfaceBlock::getSamplerInfo(std::__1::basic_string_view<char, std::__1::char_traits<char> >) const + 97
    frame #5: 0x000000010b9bb761 hello-gltf`filament::FMaterialInstance::setParameterImpl(std::__1::basic_string_view<char, std::__1::char_traits<char> >, filament::FTexture const*, filament::TextureSampler const&) + 33
    frame #6: 0x000000010ba68a85 hello-gltf`(anonymous namespace)::UbershaderProvider::createMaterialInstance(filament::gltfio::MaterialKey*, std::__1::array<filament::gltfio::UvSet, 8ul>*, char const*, char const*) + 1493
    frame #7: 0x000000010ba35f2d hello-gltf`filament::gltfio::FAssetLoader::createMaterialInstance(cgltf_data const*, cgltf_material const*, std::__1::array<filament::gltfio::UvSet, 8ul>*, bool) + 269
    frame #8: 0x000000010ba32e32 hello-gltf`filament::gltfio::FAssetLoader::createRenderable(cgltf_data const*, cgltf_node const*, utils::Entity, char const*) + 594
    frame #9: 0x000000010ba32870 hello-gltf`filament::gltfio::FAssetLoader::recurseEntities(cgltf_data const*, cgltf_node const*, utils::bitset<unsigned int, 1ul, void>, utils::Entity, filament::gltfio::FFilamentInstance*) + 1696
    frame #10: 0x000000010ba3192d hello-gltf`filament::gltfio::FAssetLoader::createInstance(cgltf_data const*) + 541
    frame #11: 0x000000010ba314bb hello-gltf`filament::gltfio::FAssetLoader::createInstances(cgltf_data const*, unsigned long) + 43
    frame #12: 0x000000010ba309f2 hello-gltf`filament::gltfio::FAssetLoader::createInstancedAsset(unsigned char const*, unsigned int, filament::gltfio::FilamentInstance**, unsigned long) + 274
    frame #13: 0x000000010ba37d5f hello-gltf`filament::gltfio::AssetLoader::createAsset(unsigned char const*, unsigned int) + 15
  * frame #14: 0x000000010b96e486 hello-gltf`App::setupMesh(this=0x00007f8ab9b07af0) at App.mm:162:34
    frame #15: 0x000000010b96d901 hello-gltf`App::App(this=0x00007f8ab9b07af0, nativeLayer=0x00006000033ef060, width=1170, height=2532, resourcePath=0x00007ff7b458efe0) at App.mm:44:5
    frame #16: 0x000000010b96e721 hello-gltf`App::App(this=0x00007f8ab9b07af0, nativeLayer=0x00006000033ef060, width=1170, height=2532, resourcePath=0x00007ff7b458efe0) at App.mm:41:94
    frame #17: 0x000000010b97799b hello-gltf`-[FilamentViewController viewDidLoad](self=0x00007f8ab9b088b0, _cmd="viewDidLoad") at FilamentViewController.mm:38:15
    frame #18: 0x00000001205854b3 UIKitCore`-[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 80
    frame #19: 0x000000012058a8fa UIKitCore`-[UIViewController loadViewIfRequired] + 1205
    frame #20: 0x000000012058acd5 UIKitCore`-[UIViewController view] + 27
    frame #21: 0x0000000120e9789e UIKitCore`-[UIWindow addRootViewControllerViewIfPossible] + 337
    frame #22: 0x0000000120e96f7c UIKitCore`-[UIWindow _updateLayerOrderingAndSetLayerHidden:actionBlock:] + 289
    frame #23: 0x0000000120e98490 UIKitCore`-[UIWindow _setHidden:forced:] + 409
    frame #24: 0x0000000120eacfb0 UIKitCore`-[UIWindow _mainQueue_makeKeyAndVisible] + 47
    frame #25: 0x0000000120e4e05c UIKitCore`-[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 4457
    frame #26: 0x0000000120e53c4c UIKitCore`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1236
    frame #27: 0x00000001202baa2c UIKitCore`-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 122
    frame #28: 0x0000000120913f29 UIKitCore`_UIScenePerformActionsWithLifecycleActionMask + 88
    frame #29: 0x00000001202bb526 UIKitCore`__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 198
    frame #30: 0x00000001202baf63 UIKitCore`-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 252
    frame #31: 0x00000001202bb35c UIKitCore`-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 831
    frame #32: 0x00000001202bac09 UIKitCore`-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 354
    frame #33: 0x00000001202c9287 UIKitCore`__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 178
    frame #34: 0x00000001207e86f1 UIKitCore`+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:] + 859
    frame #35: 0x000000012093206c UIKitCore`_UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 257
    frame #36: 0x00000001202c8f07 UIKitCore`-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 348
    frame #37: 0x00000001200b3ca4 UIKitCore`__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.599 + 815
    frame #38: 0x00000001200b2663 UIKitCore`-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 245
    frame #39: 0x00000001200b3851 UIKitCore`-[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 255
    frame #40: 0x0000000120e52497 UIKitCore`-[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 733
    frame #41: 0x000000012081b362 UIKitCore`-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 350
    frame #42: 0x0000000116d0ab8a FrontBoardServices`-[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:] + 415
    frame #43: 0x0000000116d38a6d FrontBoardServices`__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke.187 + 102
    frame #44: 0x0000000116d18b2a FrontBoardServices`-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 209
    frame #45: 0x0000000116d38662 FrontBoardServices`__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke + 344
    frame #46: 0x000000010f461feb libdispatch.dylib`_dispatch_client_callout + 8
    frame #47: 0x000000010f465962 libdispatch.dylib`_dispatch_block_invoke_direct + 496
    frame #48: 0x0000000116d5f344 FrontBoardServices`__FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
    frame #49: 0x0000000116d5f23a FrontBoardServices`-[FBSSerialQueue _targetQueue_performNextIfPossible] + 174
    frame #50: 0x0000000116d5f36c FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 19
    frame #51: 0x000000010db14da5 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #52: 0x000000010db14ce4 CoreFoundation`__CFRunLoopDoSource0 + 157
    frame #53: 0x000000010db144e1 CoreFoundation`__CFRunLoopDoSources0 + 212
    frame #54: 0x000000010db0ec9b CoreFoundation`__CFRunLoopRun + 927
    frame #55: 0x000000010db0e51f CoreFoundation`CFRunLoopRunSpecific + 560
    frame #56: 0x00000001125a428e GraphicsServices`GSEventRunModal + 139
    frame #57: 0x0000000120e50481 UIKitCore`-[UIApplication _run] + 994
    frame #58: 0x0000000120e55358 UIKitCore`UIApplicationMain + 123
    frame #59: 0x000000010b9780d8 hello-gltf`main(argc=1, argv=0x00007ff7b45919c0) at main.m:22:16
    frame #60: 0x000000010c3892af dyld_sim`start_sim + 10
    frame #61: 0x0000000118ded52e dyld`start + 462
(lldb)

**Comment by ccworld1000** [comment]
call stack  text file

[call_stack.txt](https://github.com/google/filament/files/9680175/call_stack.txt)

**Comment by ccworld1000** [comment]
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x000000010f94100e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x000000010f68d1ff libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x000000010f576fef libsystem_c.dylib`abort + 130
    frame #3: 0x000000010ba14a02 hello-gltf`utils::TPanic<utils::PreconditionPanic>::panic(char const*, char const*, int, char const*, ...) + 242
    frame #4: 0x000000010ba0ca51 hello-gltf`filament::SamplerInterfaceBlock::getSamplerInfo(std::__1::basic_string_view<char, std::__1::char_traits<char> >) const + 97
    frame #5: 0x000000010b9bb761
```

**Comment by ccworld1000** [comment]
in SamplerInterfaceBlock

**Comment by ccworld1000** [comment]
The top screenshot is still valid

**Comment by romainguy** [comment]
The fix is not that in release. You'll have to wait a week or two.
