### ISSUE TITLE
`gltf_viewer` segfault on Linux w/ Intel and Vulkan.

### ISSUE THREAD

**Issue by will-ca** [google/filament#6192]
**Describe the bug**
`bin/gltf_viewer` from the official releases page segfaults on launch for me on Linux, and also with a fresh build.

https://github.com/google/filament/releases

**To Reproduce**
1. Download and extract `filament-v1.28.0-linux.tgz` OR build from source according to the instructions.
2. Try to run `bin/gltf_viewer` (`./out/cmake-release/samples/gltf_viewer`).
3. Observe window pop up, followed by segfault before any draw calls.

**Expected behavior**
The application `gltf_viewer` should run and not crash.

**Logs**

Terminal:

```Bash
$ ./bin/gltf_viewer 
FEngine (64 bits) created at 0x36ff8f0 (threading is enabled)
FEngine resolved backend: Vulkan
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0
Vulkan device driver: Intel open-source Mesa driver Mesa 22.1.7
Selected physical device 'Intel(R) UHD Graphics 620 (KBL GT2)' from 1 physical devices. (vendor 0x8086, device 0x5917, driver 0x5801007, api 1.3)
FEngine feature level: 1
The specified IBL path does not exist: /home/User/filament/bin/assets/ibl/lightroom_14b
vkCreateSwapchain: 1024x640, 50, 0, 4, 1

Segmentation fault (core dumped)
```

GDB output and backtrace, if that helps?

```GDB
$ gdb -ex=r --args ./bin/gltf_viewer 
GNU gdb (GDB) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./bin/gltf_viewer...
(No debugging symbols found in ./bin/gltf_viewer)
Starting program: /home/User/filament/bin/gltf_viewer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffec1256c0 (LWP 253203)]
[New Thread 0x7fffeb9246c0 (LWP 253204)]
[New Thread 0x7fffeb1236c0 (LWP 253205)]
[New Thread 0x7fffea9226c0 (LWP 253206)]
[New Thread 0x7fffea1216c0 (LWP 253207)]
[New Thread 0x7fffe99206c0 (LWP 253208)]
[New Thread 0x7fffe911f6c0 (LWP 253209)]
[New Thread 0x7fffe88de6c0 (LWP 253210)]
[Thread 0x7fffe88de6c0 (LWP 253210) exited]
[New Thread 0x7fffe88de6c0 (LWP 253211)]
[Thread 0x7fffe88de6c0 (LWP 253211) exited]
[New Thread 0x7fffe88de6c0 (LWP 253212)]
[New Thread 0x7fffca9fb6c0 (LWP 253213)]
[New Thread 0x7fffca1fa6c0 (LWP 253214)]
[New Thread 0x7fffc99f96c0 (LWP 253215)]
[New Thread 0x7fffc91f86c0 (LWP 253216)]
[New Thread 0x7fffc89f76c0 (LWP 253217)]
FEngine (64 bits) created at 0x1f15960 (threading is enabled)
[New Thread 0x7fffc3fff6c0 (LWP 253218)]
FEngine resolved backend: Vulkan
[New Thread 0x7fffc37fe6c0 (LWP 253219)]
[New Thread 0x7fffc18d76c0 (LWP 253221)]
MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0
Vulkan device driver: Intel open-source Mesa driver Mesa 22.1.7
Selected physical device 'Intel(R) UHD Graphics 620 (KBL GT2)' from 1 physical devices. (vendor 0x8086, device 0x5917, driver 0x5801007, api 1.3)
FEngine feature level: 1
The specified IBL path does not exist: /home/User/filament/bin/assets/ibl/lightroom_14b
[New Thread 0x7fff9d9f26c0 (LWP 253222)]
vkCreateSwapchain: 1024x640, 50, 0, 4, 1


Thread 17 "FEngine::loop" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc3fff6c0 (LWP 253218)]
0x00007fffc2173d5b in ?? () from /usr/lib/libvulkan_intel.so
(gdb) 
(gdb) bt
#0  0x00007fffc2173d5b in ?? () from /usr/lib/libvulkan_intel.so
#1  0x0000000000aefb3a in filament::backend::ConcreteDispatcher<filament::backend::VulkanDriver>::pushGroupMarker(filament::backend::Driver&, filament::backend::CommandBase*, long*) ()
#2  0x0000000000adb33b in std::__1::__function::__func<filament::backend::CommandStream::execute(void*)::$_0, std::__1::allocator<filament::backend::CommandStream::execute(void*)::$_0>, void ()>::operator()() ()
#3  0x0000000000adbb90 in filament::backend::Driver::execute(std::__1::function<void ()> const&) ()
#4  0x0000000000adb0a0 in filament::backend::CommandStream::execute(void*) ()
#5  0x0000000000a92b10 in filament::FEngine::execute() ()
#6  0x0000000000a906f0 in filament::FEngine::loop() ()
#7  0x0000000000a93d09 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, int (filament::FEngine::*)(), filament::FEngine*> >(void*) ()
#8  0x00007ffff7d1c74d in ?? () from /usr/lib/libc.so.6
#9  0x00007ffff7d9e700 in ?? () from /usr/lib/libc.so.6
(gdb) 
```

**Desktop (please complete the following information):**
 - OS: Linux, Arch ecosystem packages.
 - GPU: Intel UHD 620
 - Backend: No idea. The STDOUT/STDERR says "Vulkan"?
 
**Additional context**

Tested: Releases for 1.28, 1.27.2, 1.27.1, 1.26.0, and 1.28 sources.

**Comment by will-ca** [comment]
Huh. Happens even with fresh build... Same backtrace, looks like.

**Comment by prideout** [comment]
Thanks for the report!  This is a crash in the Intel driver and will be difficult to diagnose on my end since I cannot repro.  If you build Filament yourself in a debug configuration, it will try to find the Vulkan validation layers which might give us more info.

Another interesting thing try is `./gltf_viewer -a opengl`, which selects our OpenGL driver, which might be a bit more robust with Intel drivers.  Since you seem to be only vaguely aware that the Vulkan backend is what's being used by default, I'm guessing you'd be okay with OpenGL.  :)

**Comment by prideout** [comment]
I think the warnings are probably a separate issue from the segfault.

IMO, both the warnings and the segfault should be investigated.  However the segfault will be hard to diagnose without a repro, which likely requires a Linux machine with a Mesa setup.

**Comment by poweifeng** [comment]
I was able to repro and noticed the same warnings. 
In setting `mContext.debugUtilsSupported = false`, both the segfault and warnings go away. Makes me think that they might be the same issue.

**Comment by poweifeng** [comment]
I was able to make the validation warnings go away, but did not solve the segfault.  

I end up building RADV (mesa's radeon vulkan driver) and got the following more detailed stack

```
0x00007fffbc589369 in vk_common_CmdBeginDebugUtilsLabelEXT (_commandBuffer=0x7fffb05fcd50, pLabelInfo=<optimized out>) at ../src/util/u_dynarray.h:163
163        return p;
(gdb) bt
#0  0x00007fffbc589369 in vk_common_CmdBeginDebugUtilsLabelEXT (_commandBuffer=0x7fffb05fcd50, pLabelInfo=<optimized out>) at ../src/util/u_dynarray.h:163
#1  0x000055555676523b in filament::backend::VulkanDriver::pushGroupMarker (this=0x7fffb0000b90, string=0x555557f560fe "Finish Color Passes", len=0) at /home/powei/work2/filament/filament/backend/src/vulkan/VulkanDriver.cpp:1577
#2  0x000055555678a661 in filament::backend::invoke<filament::backend::VulkanDriver, void (char const*, unsigned int), filament::backend::VulkanDriver&, char const*, unsigned int>(void (filament::backend::VulkanDriver::*)(char const*, unsigned int), filament::backend::VulkanDriver&, char const*&&, unsigned int&&) (
    m=(void (filament::backend::VulkanDriver::*)(filament::backend::VulkanDriver * const, const char *, unsigned int)) 0x555556765100 <filament::backend::VulkanDriver::pushGroupMarker(char const*, unsigned int)>, d=..., args=@0x7fffd3409130: 0, args=@0x7fffd3409130: 0) at /home/powei/work2/filament/filament/backend/include/private/backend/CommandStream.h:91
#3  0x000055555678a5a7 in filament::backend::trampoline<void (filament::backend::VulkanDriver::*)(char const*, unsigned int), filament::backend::VulkanDriver&, std::__1::tuple<char const*, unsigned int>, 0ul, 1ul> (m=@0x7fffbf7f5a10: (void (filament::backend::VulkanDriver::*)(filament::backend::VulkanDriver * const, const char *, unsigned int)) 0x555556765100 <filament::backend::VulkanDriver::pushGroupMarker(char const*, unsigned int)>, 
    d=..., t=...) at /home/powei/work2/filament/filament/backend/include/private/backend/CommandStream.h:96
#4  0x000055555678a507 in filament::backend::apply<void (filament::backend::VulkanDriver::*)(char const*, unsigned int), filament::backend::VulkanDriver&, std::__1::tuple<char const*, unsigned int> > (m=@0x7fffbf7f5a10: (void (filament::backend::VulkanDriver::*)(filament::backend::VulkanDriver * const, const char *, unsigned int)) 0x555556765100 <filament::backend::VulkanDriver::pushGroupMarker(char const*, unsigned int)>, d=..., t=...)
    at /home/powei/work2/filament/filament/backend/include/private/backend/CommandStream.h:101
#5  0x00005555567650eb in filament::backend::CommandType<void (filament::backend::Driver::*)(char const*, unsigned int)>::Command<&filament::backend::Driver::pushGroupMarker>::execute<void (filament::backend::VulkanDriver::*)(char const*, unsigned int), filament::backend::VulkanDriver&> (
    method=@0x7fffbf7f5a10: (void (filament::backend::VulkanDriver::*)(filament::backend::VulkanDriver * const, const char *, unsigned int)) 0x555556765100 <filament::backend::VulkanDriver::pushGroupMarker(char const*, unsigned int)>, driver=..., base=0x7fffd3409120, next=0x7fffbf7f5a58) at /home/powei/work2/filament/filament/backend/include/private/backend/CommandStream.h:141
#6  0x000055555675f784 in filament::backend::ConcreteDispatcher<filament::backend::VulkanDriver>::pushGroupMarker (driver=..., base=0x7fffd3409120, next=0x7fffbf7f5a58) at /home/powei/work2/filament/filament/backend/include/private/backend/DriverAPI.inc:431
#7  0x0000555556710535 in filament::backend::CommandBase::execute (this=0x7fffd3409120, driver=...) at /home/powei/work2/filament/filament/backend/include/private/backend/CommandStream.h:75
#8  0x0000555556710408 in filament::backend::CommandStream::execute(void*)::$_0::operator()() const (this=0x7fffbf7f5c78) at /home/powei/work2/filament/filament/backend/src/CommandStream.cpp:90
#9  0x00005555567103a5 in std::__1::__invoke<filament::backend::CommandStream::execute(void*)::$_0&>(filament::backend::CommandStream::execute(void*)::$_0&) (__f=...) at /usr/lib/llvm-14/bin/../include/c++/v1/type_traits:3640
#10 0x000055555671035d in std::__1::__invoke_void_return_wrapper<void, true>::__call<filament::backend::CommandStream::execute(void*)::$_0&>(filament::backend::CommandStream::execute(void*)::$_0&) (__args=...) at /usr/lib/llvm-14/bin/../include/c++/v1/__functional/invoke.h:61
#11 0x000055555671032d in std::__1::__function::__alloc_func<filament::backend::CommandStream::execute(void*)::$_0, std::__1::allocator<filament::backend::CommandStream::execute(void*)::$_0>, void ()>::operator()() (this=0x7fffbf7f5c78) at /usr/lib/llvm-14/bin/../include/c++/v1/__functional/function.h:180
#12 0x000055555670f449 in std::__1::__function::__func<filament::backend::CommandStream::execute(void*)::$_0, std::__1::allocator<filament::backend::CommandStream::execute(void*)::$_0>, void ()>::operator()() (this=0x7fffbf7f5c70) at /usr/lib/llvm-14/bin/../include/c++/v1/__functional/function.h:354
#13 0x00005555556c99b2 in std::__1::__function::__value_func<void ()>::operator()() const (this=0x7fffbf7f5c70) at /usr/lib/llvm-14/bin/../include/c++/v1/__functional/function.h:507
#14 0x00005555556c6065 in std::__1::function<void ()>::operator()() const (this=0x7fffbf7f5c70) at /usr/lib/llvm-14/bin/../include/c++/v1/__functional/function.h:1184
#15 0x0000555556710fc9 in filament::backend::Driver::execute(std::__1::function<void ()> const&) (this=0x7fffb0000b90, fn=...) at /home/powei/work2/filament/filament/backend/src/Driver.cpp:204
#16 0x000055555670ed69 in filament::backend::CommandStream::execute (this=0x555559164528, buffer=0x7fffd3408f80) at /home/powei/work2/filament/filament/backend/src/CommandStream.cpp:86
#17 0x00005555566327bb in filament::FEngine::execute (this=0x555559163aa0) at /home/powei/work2/filament/filament/src/details/Engine.cpp:1049
#18 0x000055555662f687 in filament::FEngine::loop (this=0x555559163aa0) at /home/powei/work2/filament/filament/src/details/Engine.cpp:645
#19 0x0000555556639509 in std::__1::__invoke<int (filament::FEngine::*)(), filament::FEngine*, , void>(int (filament::FEngine::*&&)(), filament::FEngine*&&) (__f=@0x5555592e7468: (int (filament::FEngine::*)(filament::FEngine * const)) 0x55555662f520 <filament::FEngine::loop()>, __a0=@0x5555592e7478: 0x555559163aa0) at /usr/lib/llvm-14/bin/../include/c++/v1/type_traits:3565
#20 0x000055555663944e in std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, int (filament::FEngine::*)(), filament::FEngine*, 2ul> (__t=...) at /usr/lib/llvm-14/bin/../include/c++/v1/thread:282
#21 0x0000555556638e02 in std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, int (filament::FEngine::*)(), filament::FEngine*> > (__vp=0x5555592e7460) at /usr/lib/llvm-14/bin/../include/c++/v1/thread:293
#22 0x00007ffff7c8784a in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#23 0x00007ffff7d0b2cc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

where `src/util/u_dynarray.h` is in mesa.

**Comment by poweifeng** [comment]
Fixed in https://github.com/google/filament/pull/6904
