### ISSUE TITLE
[iOS Metal] "malloc: Heap corruption" randomly occurring when opening and exiting Filament view with glb assets

### ISSUE THREAD

**Issue by azhong-git** [google/filament#6275]
**Describe the bug**
I have integrated a Filament SwiftUI view through ObjC bridge. This view intends to be opened (initialized) and exited (deallocated) based on user input. It works fine without loading gltf assets. However when I add glb assets to the view (and deallocating assets when deallocating the view), things get a bit unstable. sometimes I get heap corruption exceptions like the following which will crash the app:

```
malloc: Heap corruption detected, free list is damaged at 0x280d504e0
*** Incorrect guard value: 4940120064
malloc: *** set a breakpoint in malloc_error_break to debug
```

**To Reproduce**
This issue occurs randomly but most likely a few open and exit of the Filament view with assets will trigger it. It happens on my repo now. I am looking for advice on initial triaging, whether this is something expected. If needed, I can create a test repo for you to repro.

**Expected behavior**
I expect the Filament view along with assets reloading without memory issues.

**Logs**
* From Xcode debug window:
```
MyApp(60334,0x16fa0b000) malloc: Heap corruption detected, free list is damaged at 0x282868d20
*** Incorrect guard value: 4990140416
MyApp(60334,0x16fa0b000) malloc: *** set a breakpoint in malloc_error_break to debug
```

* Memory graph debug with malloc allocation history
`malloc_history --quiet MyApp\[60334\]_2.memgraph --callTree 0x282868d20 --invert`
```
malloc_history Report Version:  2.0
Stack backtrace for allocation 0x282868d20

Call graph:
    1 (32 bytes) _malloc_zone_malloc  (in libsystem_malloc.dylib) + 0  [0x1c2bfa7f4]
      1 (32 bytes) operator new(unsigned long)  (in libc++abi.dylib) + 32  [0x2012778b0]
        1 (32 bytes) filament::FScene::FScene(filament::FEngine&)  (in MyApp) + 196  [0x100ff9948]
          1 (32 bytes) App::App(void*)  (in MyApp) + 36  [0x100a3d8d8]
            1 (32 bytes) -[FilamentRenderer initWithMetalKitView:]  (in MyApp) + 228  [0x100a1589c]
              1 (32 bytes) RenderView.Coordinator.init(mtkView:)  (in MyApp) + 188  [0x100a8727c]
                1 (32 bytes) RenderView.Coordinator.__allocating_init(mtkView:)  (in MyApp) + 40  [0x100a8713c]
                  1 (32 bytes) RenderView.makeCoordinator()  (in MyApp) + 72  [0x100a8701c]
                    1 (32 bytes) protocol witness for UIViewRepresentable.makeCoordinator() in conformance RenderView  (in MyApp) + 28  [0x100a87cf0]
                      1 (32 bytes) ???  (in SwiftUI)  load address 0x1b8359000 + 0xdffd04  [0x1b9158d04]
                        1 (32 bytes) ???  (in SwiftUI)  load address 0x1b8359000 + 0xdfee44  [0x1b9157e44]
                          1 (32 bytes) ???  (in SwiftUI)  load address 0x1b8359000 + 0x95524  [0x1b83ee524]
                            ...
```

* More from memory debugger from another run (not sure if they are helpful but listing here anyway)
![Screen Shot 2022-11-04 at 2 25 42 PM](https://user-images.githubusercontent.com/36863876/200078331-fa41dbc1-0923-427b-9397-7664e52b54a2.png)

![Screen Shot 2022-11-04 at 2 25 35 PM](https://user-images.githubusercontent.com/36863876/200078338-52ca0dee-6025-445b-8ca0-15ec9e28d743.png)

* backtrace (**not showing the root cause in my view**) 
The malloc heap corruption exception sometimes happens within filament, sometimes happens outside of filament. I have listed two backtraces correspondingly.

```
thread #5, queue = 'com.apple.root.user-initiated-qos.cooperative', stop reason = breakpoint 1.1 3.1
    frame #0: 0x00000001c2c0e060 libsystem_malloc.dylib`malloc_error_break
    frame #1: 0x00000001c2c124cc libsystem_malloc.dylib`malloc_vreport + 428
    frame #2: 0x00000001c2c127e0 libsystem_malloc.dylib`malloc_zone_error + 100
    frame #3: 0x00000001c2c0c8b4 libsystem_malloc.dylib`nanov2_allocate_from_block + 548
    frame #4: 0x00000001c2c0b8e4 libsystem_malloc.dylib`nanov2_allocate + 124
    frame #5: 0x00000001c2c0b804 libsystem_malloc.dylib`nanov2_malloc + 64
    frame #6: 0x00000001c2bfa890 libsystem_malloc.dylib`_malloc_zone_malloc + 156
    frame #7: 0x00000002012778b0 libc++abi.dylib`operator new(unsigned long) + 32
    frame #8: 0x00000001005ff64c MyApp`filaflat::DictionaryReader::unflatten(filaflat::ChunkContainer const&, filamat::ChunkType, utils::FixedCapacityVector<utils::FixedCapacityVector<unsigned char, std::__1::allocator<unsigned char>, true>, std::__1::allocator<utils::FixedCapacityVector<unsigned char, std::__1::allocator<unsigned char>, true> >, true>&) + 432
    frame #9: 0x0000000100608778 MyApp`filament::MaterialParser::parse() + 228
    frame #10: 0x00000001006334ac MyApp`filament::Material::Builder::build(filament::Engine&) + 72
    frame #11: 0x000000010064aa18 MyApp`filament::gltfio::ArchiveCache::getMaterial(filament::gltfio::ArchiveRequirements const&) + 596
    frame #12: 0x000000010068454c MyApp`(anonymous namespace)::UbershaderProvider::getMaterial(filament::gltfio::MaterialKey*, std::__1::array<filament::gltfio::UvSet, 8ul>*, char const*) + 2320
    frame #13: 0x0000000100655538 MyApp`filament::gltfio::FAssetLoader::createPrimitive(cgltf_primitive const&, filament::gltfio::Primitive*, char const*) + 224
    frame #14: 0x00000001006539fc MyApp`filament::gltfio::FAssetLoader::createPrimitives(cgltf_data const*, cgltf_node const*, char const*) + 400
    frame #15: 0x0000000100653710 MyApp`filament::gltfio::FAssetLoader::recursePrimitives(cgltf_data const*, cgltf_node const*) + 104
    frame #16: 0x0000000100652ea4 MyApp`filament::gltfio::FAssetLoader::createRootAsset(cgltf_data const*) + 940
  * frame #17: 0x00000001006529d4 MyApp`filament::gltfio::FAssetLoader::createInstancedAsset(unsigned char const*, unsigned int, filament::gltfio::FilamentInstance**, unsigned long) + 204
  * ...
```

```
* thread #14, queue = 'com.apple.root.user-initiated-qos.cooperative', stop reason = breakpoint 1.1 3.1
  * frame #0: 0x00000001c2c0e060 libsystem_malloc.dylib`malloc_error_break
    frame #1: 0x00000001c2c124cc libsystem_malloc.dylib`malloc_vreport + 428
    frame #2: 0x00000001c2c127e0 libsystem_malloc.dylib`malloc_zone_error + 100
    frame #3: 0x00000001c2c0c8b4 libsystem_malloc.dylib`nanov2_allocate_from_block + 548
    frame #4: 0x00000001c2c0b8e4 libsystem_malloc.dylib`nanov2_allocate + 124
    frame #5: 0x00000001c2c0bf3c libsystem_malloc.dylib`nanov2_calloc + 160
    frame #6: 0x00000001c2bf9668 libsystem_malloc.dylib`_malloc_zone_calloc + 88
    frame #7: 0x00000001b4a8b478 CoreFoundation`_CFRuntimeCreateInstance + 436
    frame #8: 0x00000001b4a86df4 CoreFoundation`CFNumberCreate + 1036
    frame #9: 0x00000001aee83164 Foundation`-[NSPlaceholderNumber initWithDouble:] + 60
    frame #10: 0x00000001aee82cd8 Foundation`newJSONNumber + 1872
    frame #11: 0x00000001aeeeefa0 Foundation`newJSONValue + 1384
    frame #12: 0x00000001aeeeee4c Foundation`newJSONValue + 1044
    frame #13: 0x00000001aeeee1cc Foundation`newJSONObject + 568
    frame #14: 0x00000001aeeeec28 Foundation`newJSONValue + 496
    frame #15: 0x00000001aeeeee4c Foundation`newJSONValue + 1044
    frame #16: 0x00000001aeeee1cc Foundation`newJSONObject + 568
    frame #17: 0x00000001aeeeec28 Foundation`newJSONValue + 496
    frame #18: 0x00000001aeec5e04 Foundation`-[_NSJSONReader parseData:options:error:] + 1096
    frame #19: 0x00000001af2ffc40 Foundation`closure #1 () throws -> Any in Foundation.JSONDecoder.decode<τ_0_0 where τ_0_0: Swift.Decodable>(_: τ_0_0.Type, from: Foundation.Data) throws -> τ_0_0 + 112
```

**Desktop (please complete the following information):**
 - Xcode 14.1 on MacOS 12.6.1
 - Filament 1.28.2 installed through cocoapod. 

**Smartphone (please complete the following information):**
 - Device: iOS 16 iPhone 13

**Additional context**
The glb assets are downloaded to cache directory.

**Comment by azhong-git** [comment]
@romainguy I have debugged a little deeper using Xcode memory graph. The heap corruption address always happen for within `filament::FScene::FScene`. I have updated my original comment above. Hope they help

**Comment by romainguy** [comment]
Thank you, that's helpful!

@pixelflinger

**Comment by pixelflinger** [comment]
Thanks for the report, it certainly look like a corruption in FScene.

Is there an gltf file you can share with us that definitely reproduce the problem?

**Comment by pixelflinger** [comment]
I have tried some of our samples with MallocGuard enabled but never hit any issues.

**Comment by azhong-git** [comment]
@pixelflinger the memory corruption issue does seem to happen only on **some gltf files**. Here is a [link](https://www.dropbox.com/s/q2zbjpxvk2fhxn0/testMemCorruption.glb?dl=0) to one gltf file that can repro the problem. 

To repro:

1. Open a filament view along with filament resources
2. Loads this gltf asset 
3. Placing one instance
4. Repeat 2+3 for N times (I set N=20)
5. Destroy all instances and assets
6. Deallocate the view and filament resources
7. Repeat 1 to 6 a few times on **real device** until a memory corruption happens

Guess: It "might" be related to handling child nodes within the model.

**Comment by pixelflinger** [comment]
@azhong-git have you enabled auto instancing in filament?

Also are you implying that you couldn't reproduce this problem on the simulator? Have you tried on macOS? (This is to help me narrow the problem down).

**Comment by azhong-git** [comment]
In the repro test that I mentioned in https://github.com/google/filament/issues/6275#issuecomment-1304726080, each time (step 2 and 3), I use `AssetLoader::createInstancedAsset()` to create a new asset with one instance (`numInstances` = 1 in code below ) and place this instance. 
```
    std::vector<filament::gltfio::FilamentInstance*> tempInstances(numInstances, nullptr);
    filament::gltfio::FilamentAsset* asset = assetLoader->createInstancedAsset(
        buffer.data(),
        static_cast<uint32_t>(size),
        tempInstances.data(),
        tempInstances.size()
    );
```

For the simple repro test, I do not see the memory issue happening. That said, on my big app with more gltf assets loaded and large memory use, I do see the memory issue happening on simulator. 

I did not build for macOS. All I have is an iOS-facing project.

Hope they help. Let me know if you have more questions.

**Comment by azhong-git** [comment]
Another observation: when I turned on address sanitizer, this issue no longer seem to repro.
![Screen Shot 2022-11-06 at 8 37 36 PM](https://user-images.githubusercontent.com/36863876/200227671-a2f5de6f-3c08-469e-ac6a-9f9418480815.png)

**Comment by bejado** [comment]
@azhong-git It might be a bit cumbersome, but you can [build Filament for iOS](https://github.com/google/filament/tree/main/ios/samples#prerequisites) and then replace the CocoaPod headers/binaries.

**Comment by azhong-git** [comment]
Thank you @bejado for the advice. I was able to download the CI iOS binary and point Cocoapods to use the local downloaded binary (following https://github.com/CocoaPods/cocoapods-packager/issues/216#issuecomment-471988382)

**Comment by bejado** [comment]
Great, let us know if your'e still able to reproduce the issue.

**Comment by azhong-git** [comment]
No longer seeming memory corruption post fix 🎉 Great work and thank you for all your help @bejado and @pixelflinger
