### ISSUE TITLE
Filamesh throws corrupted double-linked list error

### ISSUE THREAD

**Issue by yavuz650** [google/filament#6351]
**Describe the bug**
Filamesh generates "corrupted double-linked list" error.

**To Reproduce**
1. Build filament with `./build.sh release`
2. Download the Bistro model from [here](https://developer.nvidia.com/orca/amazon-lumberyard-bistro)
3. Run filamesh `out/cmake-release/tools/filamesh/filamesh BistroInterior_Wine.fbx BistroInterior_Wine.filamesh`

**Expected behavior**
Generate the filamesh file without throwing any errors.

**Logs**
```
yavuz@yavuz-XPS:~/Desktop/filament/out/cmake-release/tools/filamesh$ ./filamesh BistroInterior_Wine.fbx BistroInterior_Wine.filamesh
corrupted double-linked list
Aborted (core dumped)
```
**Desktop:**
 - OS: Ubuntu 22.04
 - GPU: RTX 3060 Laptop GPU
 - Backend: N/A

**Additional context**
`BistroInteror.fbx` file doesn't throw this error, only `_Wine.fbx` version does. filamesh stil generates a .filamesh file despite the error, however importing the .filamesh file into an application causes the following error `Material index (4294967295) of mesh part (2288) is out of bounds (255)`. I trimmed the error text for convenience. I can import this model to Blender with no problem, so I don't think the model file is corrupted.

**Comment by yavuz650** [comment]
> Strange, not sure where this error is coming from. This message doesn't exist in our codebase.

Were you able to reproduce the error?

**Comment by romainguy** [comment]
Yes and no. I can generate a filamesh file just fine but it indeed fails to load. Looking at the file in a hex editor, the data seems correct according to the filamesh file format. It would require deeper investigations. Note that for a complex scene like this, I would recommend to use glTF instead of filamesh.

**Comment by pixelflinger** [comment]
It looks like it's coming from `malloc.c` in `glibc. So that points to a memory corruption. 
Probably running with ASAN would catch it.

**Comment by poweifeng** [comment]
Initial investigation.  asan build found the following:

```
=================================================================
==921116==ERROR: AddressSanitizer: container-overflow on address 0x7f4dea9c8158 at pc 0x55704d679d97 bp 0x7fff4e4db5f0 sp 0x7fff4e4dadc0
READ of size 4525708 at 0x7f4dea9c8158 thread T0
    #0 0x55704d679d96 in __asan_memcpy (/home/powei/work2/f2/out/cmake-debug/tools/filamesh/filamesh+0x6b6d96) (BuildId: 5c9a22035ae04f6add9350e89a4117fb940ed229)
    #1 0x55704de3fefd in meshopt_remapVertexBuffer /home/powei/work2/f2/filament/third_party/meshoptimizer/src/indexgenerator.cpp:299:3
    #2 0x55704d6aed9e in filamesh::MeshWriter::optimize(filamesh::Mesh&) /home/powei/work2/f2/filament/tools/filamesh/src/MeshWriter.cpp:88:13
    #3 0x55704d6af7bc in filamesh::MeshWriter::serialize(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, filamesh::Mesh&) /home/powei/work2/f2/filament/tools/filamesh/src/MeshWriter.cpp:114:5
    #4 0x55704d6d1740 in main /home/powei/work2/f2/filament/tools/filamesh/src/main.cpp:420:23
    #5 0x7f4e00629209 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #6 0x7f4e006292bb in __libc_start_main csu/../csu/libc-start.c:389:3
    #7 0x55704d5f9860 in _start (/home/powei/work2/f2/out/cmake-debug/tools/filamesh/filamesh+0x636860) (BuildId: 5c9a22035ae04f6add9350e89a4117fb940ed229)

0x7f4deaa3f800 is located 0 bytes to the right of 4194304-byte region [0x7f4dea63f800,0x7f4deaa3f800)
allocated by thread T0 here:
    #0 0x55704d6abacd in operator new(unsigned long) (/home/powei/work2/f2/out/cmake-debug/tools/filamesh/filamesh+0x6e8acd) (BuildId: 5c9a22035ae04f6add9350e89a4117fb940ed229)
    #1 0x55704d6bcacc in void* std::__1::__libcpp_operator_new<unsigned long>(unsigned long) /usr/lib/llvm-14/bin/../include/c++/v1/new:245:10
    #2 0x55704d6bca04 in std::__1::__libcpp_allocate(unsigned long, unsigned long) /usr/lib/llvm-14/bin/../include/c++/v1/new:271:10
    #3 0x55704d721522 in std::__1::allocator<filament::math::details::TVec2<unsigned short> >::allocate(unsigned long) /usr/lib/llvm-14/bin/../include/c++/v1/__memory/allocator.h:105:38
    #4 0x55704d721204 in std::__1::allocator_traits<std::__1::allocator<filament::math::details::TVec2<unsigned short> > >::allocate(std::__1::allocator<filament::math::details::TVec2<unsigned short> >&, unsigned long) /usr/lib/llvm-14/bin/../include/c++/v1/__memory/allocator_traits.h:262:20
    #5 0x55704d7206c7 in std::__1::__split_buffer<filament::math::details::TVec2<unsigned short>, std::__1::allocator<filament::math::details::TVec2<unsigned short> >&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<filament::math::details::TVec2<unsigned short> >&) /usr/lib/llvm-14/bin/../include/c++/v1/__split_buffer:306:29
    #6 0x55704d72b596 in void std::__1::vector<filament::math::details::TVec2<unsigned short>, std::__1::allocator<filament::math::details::TVec2<unsigned short> > >::__emplace_back_slow_path<filament::math::details::TVec2<unsigned short> >(filament::math::details::TVec2<unsigned short>&&) /usr/lib/llvm-14/bin/../include/c++/v1/vector:1558:49
    #7 0x55704d71b6ce in filament::math::details::TVec2<unsigned short>& std::__1::vector<filament::math::details::TVec2<unsigned short>, std::__1::allocator<filament::math::details::TVec2<unsigned short> > >::emplace_back<filament::math::details::TVec2<unsigned short> >(filament::math::details::TVec2<unsigned short>&&) /usr/lib/llvm-14/bin/../include/c++/v1/vector:1580:9
    #8 0x55704d6e1b28 in void processNode<false, false>(aiScene const*, aiNode const*, std::__1::vector<filamesh::Part, std::__1::allocator<filamesh::Part> >&) /home/powei/work2/f2/filament/tools/filamesh/src/main.cpp:183:40
    #9 0x55704d6e294e in void processNode<false, false>(aiScene const*, aiNode const*, std::__1::vector<filamesh::Part, std::__1::allocator<filamesh::Part> >&) /home/powei/work2/f2/filament/tools/filamesh/src/main.cpp:227:9
    #10 0x55704d6e294e in void processNode<false, false>(aiScene const*, aiNode const*, std::__1::vector<filamesh::Part, std::__1::allocator<filamesh::Part> >&) /home/powei/work2/f2/filament/tools/filamesh/src/main.cpp:227:9
    #11 0x55704d6d080d in main /home/powei/work2/f2/filament/tools/filamesh/src/main.cpp:373:13
    #12 0x7f4e00629209 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_container_overflow=0.
If you suspect a false positive see also: https://github.com/google/sanitizers/wiki/AddressSanitizerContainerOverflow.
SUMMARY: AddressSanitizer: container-overflow (/home/powei/work2/f2/out/cmake-debug/tools/filamesh/filamesh+0x6b6d96) (BuildId: 5c9a22035ae04f6add9350e89a4117fb940ed229) in __asan_memcpy
Shadow bytes around the buggy address:
  0x0fea3d530fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea3d530fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea3d530ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea3d531000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fea3d531010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fea3d531020: 00 00 00 00 00 00 00 00 00 00 00[fc]fc fc fc fc
  0x0fea3d531030: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x0fea3d531040: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x0fea3d531050: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x0fea3d531060: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x0fea3d531070: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==921116==ABORTING

```

**Comment by poweifeng** [comment]
I think this is due to some nodes in `BistroInterior_Wine.fbx` have a secondary set of UV coordinates while others do not.  This is a mismatch with `filamesh`'s expectation where the number of secondary set of UV coords is expected to be the same as the number of vertices.

**Comment by romainguy** [comment]
@poweifeng Good catch, I agree that it's probably what's going on. `filamesh` was designed as a simple format and we've never even tried a case of a mesh with 2 UV sets where the UV sets don't map to all vertices.
