### ISSUE TITLE
crash in ios when use default_env_skybox.ktx

### ISSUE THREAD

**Issue by Ambtion** [google/filament#6402]
USE_METAL 
 Run in 
device 13 pro max, ios16.1.1

use demon default_env_skybox.ktx  file

```
// Load Skybox.
    NSString* skyboxPath = [[NSBundle mainBundle] pathForResource:@"default_env_skybox"
                                                           ofType:@"ktx"];
    assert(skyboxPath.length > 0);
    NSData* skyboxBuffer = [NSData dataWithContentsOfFile:skyboxPath];

    image::Ktx1Bundle* skyboxBundle =
            new image::Ktx1Bundle(static_cast<const uint8_t*>(skyboxBuffer.bytes),
                    static_cast<uint32_t>(skyboxBuffer.length));
    _skyboxTexture = Ktx1Reader::createTexture(self.modelView.engine, skyboxBundle, false);
    _skybox = filament::Skybox::Builder().environment(_skyboxTexture).build(*self.modelView.engine);
    self.modelView.scene->setSkybox(_skybox);

    // Load IBL.
    NSString* iblPath = [[NSBundle mainBundle] pathForResource:@"default_env_ibl" ofType:@"ktx"];
    assert(iblPath.length > 0);
    NSData* iblBuffer = [NSData dataWithContentsOfFile:iblPath];

    image::Ktx1Bundle* iblBundle = new image::Ktx1Bundle(
            static_cast<const uint8_t*>(iblBuffer.bytes), static_cast<uint32_t>(iblBuffer.length));
    math::float3 harmonics[9];
    iblBundle->getSphericalHarmonics(harmonics);
    _iblTexture = Ktx1Reader::createTexture(self.modelView.engine, iblBundle, false);
    _indirectLight = IndirectLight::Builder()
                             .reflections(_iblTexture)
                             .irradiance(3, harmonics)
                             .intensity(30000.0f)
                             .build(*self.modelView.engine);
    self.modelView.scene->setIndirectLight(_indirectLight);

    // Always add a direct light source since it is required for shadowing.
    _sun = EntityManager::get().create();
    LightManager::Builder(LightManager::Type::DIRECTIONAL)
            .color(Color::cct(6500.0f))
            .intensity(100000.0f)
            .direction(math::float3(0.0f, -1.0f, 0.0f))
            .castShadows(true)
            .build(*self.modelView.engine, _sun);
    self.modelView.scene->addEntity(_sun);
}
```

crash info 

```
 thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x9e8)
    frame #0: 0x0000000104ef4820 HelloCocoaPods`filament::FTexture::isTextureFormatSupported(filament::FEngine&, filament::backend::TextureFormat)
    frame #1: 0x0000000104ef33c8 HelloCocoaPods`filament::Texture::Builder::build(filament::Engine&) + 40
    frame #2: 0x0000000104f4a0c4 HelloCocoaPods`ktxreader::Ktx1Reader::createTexture(filament::Engine*, image::Ktx1Bundle const&, bool, void (*)(void*), void*) + 420
  * frame #3: 0x00000001049ea4a8 HelloCocoaPods`-[FILViewController createLights](self=0x0000000145e0c2c0, _cmd="createLights") at FILViewController.mm:183:22
```

**Comment by romainguy** [comment]
How did you generate the textures?

**Comment by Ambtion** [comment]
> How did you generate the textures?

i use gltf viewer demon project  generate , then copy to "hello cocoapod project"

**Comment by bejado** [comment]
What's "gltf viewer demon"? Can you upload the `default_env_skybox.ktx` image?  Most likely the image is a compressed texture format that Metal doesn't support.

**Comment by Ambtion** [comment]
i run the ios/samples/gltf-viewer project ,and i get default_env_skybox.ktx;
then  i copy  the  default_env_skybox.ktx、 gltf source  and FILModelView into HelloCocoaPods/ project ,the it crash;

[ktv.zip](https://github.com/google/filament/files/10286507/ktv.zip)

**Comment by bejado** [comment]
I'm not sure what's going wrong in your case. I'm able to load the `Skybox` successfully in the HelloCocoaPods sample with the following code:

```c++
    image::Ktx1Bundle* skyboxBundle =
            new image::Ktx1Bundle(static_cast<const uint8_t*>(skyboxBuffer.bytes),
                    static_cast<uint32_t>(skyboxBuffer.length));
    auto skyboxTexture = ktxreader::Ktx1Reader::createTexture(_engine, skyboxBundle, false);
    auto skybox = filament::Skybox::Builder().environment(skyboxTexture).build(*_engine);
```


Make sure that the `Engine` instance you pass to `Ktx1Reader::createTexture` is valid.

**Comment by Ambtion** [comment]
run my demon project; it still crash
![image](https://user-images.githubusercontent.com/2282144/209258117-a4d113b8-d63b-43ee-a996-82708c2eaa60.png)

that my demon 

[HelloCocoaPods.zip](https://github.com/google/filament/files/10291580/HelloCocoaPods.zip)

**Comment by Ambtion** [comment]
Merry Christmas ！ i fix the error, that my reason! thanks for you help!
