### ISSUE TITLE
Vulkan backend + material crashes on Pixel 4XL

### ISSUE THREAD

**Issue by poweifeng** [google/filament#6444]
**Describe the bug**
Running Android sample apps that has material attached to the scene will crash on Pixel 4XL

**To Reproduce**
1. Enable Vulkan on the sample app
2. Run samples.sample-lit-cube or any sample that has materials

**Expected behavior**
App does not crash

**Logs**
If applicable, copy logs from your console here. Please *do not*
use screenshots of logs, copy them as text.

**Smartphone (please complete the following information):**
 - Device: Pixel 4XL
 - OS: Android
 - Backend: Vulkan

**Additional context**
The `sample-hello-triangle` app runs without problem.

Log
```
01-11 12:56:09.897 10252  9312  9312 I Filament: FEngine (64 bits) created at 0xb400006e5cc5b230 (threading is enabled)
01-11 12:56:09.898 10252  9312  9377 I Filament: FEngine resolved backend: Vulkan
01-11 12:56:09.913 10252  9312  9377 D vulkan  : searching for layers in '/data/app/~~_GglUiQpWWF3ieKOpMN-FA==/com.google.android.filament.litcube-IuGFhPGWwzPffUGz8bx7lw==/lib/arm64'
01-11 12:56:09.914 10252  9312  9377 D vulkan  : searching for layers in '/data/app/~~_GglUiQpWWF3ieKOpMN-FA==/com.google.android.filament.litcube-IuGFhPGWwzPffUGz8bx7lw==/base.apk!/lib/arm64-v8a'
01-11 12:56:09.914  root     0     0 I         : c7   9377 binder: 9312:9377 ioctl 40046210 6c81985ba4 returned -22
01-11 12:56:09.918 10252  9312  9377 I AdrenoVK-0: ===== BEGIN DUMP OF OVERRIDDEN SETTINGS =====
01-11 12:56:09.918 10252  9312  9377 I AdrenoVK-0: ===== END DUMP OF OVERRIDDEN SETTINGS =====
01-11 12:56:09.919 10252  9312  9377 I AdrenoVK-0: QUALCOMM build          : 85da404, I46ff5fc46f
01-11 12:56:09.919 10252  9312  9377 I AdrenoVK-0: Build Date              : 11/30/20
01-11 12:56:09.919 10252  9312  9377 I AdrenoVK-0: Shader Compiler Version : EV031.31.04.01
01-11 12:56:09.919 10252  9312  9377 I AdrenoVK-0: Local Branch            : promo490_3_Google
01-11 12:56:09.919 10252  9312  9377 I AdrenoVK-0: Remote Branch           : 
01-11 12:56:09.919 10252  9312  9377 I AdrenoVK-0: Remote Branch           : 
01-11 12:56:09.919 10252  9312  9377 I AdrenoVK-0: Reconstruct Branch      : 
01-11 12:56:09.919 10252  9312  9377 I AdrenoVK-0: Build Config            : S P 10.0.4 AArch64
01-11 12:56:09.919 10252  9312  9377 I AdrenoVK-0: Driver Path             : /vendor/lib64/hw/vulkan.adreno.so
01-11 12:56:09.921 10252  9312  9377 I Filament: Vulkan device driver: Qualcomm Technologies Inc. Adreno Vulkan Driver Driver Build: 85da404, I46ff5fc46f, 1606794520
01-11 12:56:09.921 10252  9312  9377 I Filament: Date: 11/30/20
01-11 12:56:09.921 10252  9312  9377 I Filament: Compiler Version: EV031.31.04.01
01-11 12:56:09.921 10252  9312  9377 I Filament: Driver Branch: promo490_3_Google
01-11 12:56:09.921 10252  9312  9377 I Filament: 
01-11 12:56:09.921 10252  9312  9377 I Filament: Selected physical device 'Adreno (TM) 640' from 1 physical devices. (vendor 0x5143, device 0x6040001, driver 0x801ea000, api 1.1)
01-11 12:56:09.923 10252  9312  9377 D Filament: vkCreateImage: result = 0, handle = 0xb400006e0cd120e0, extent = 1x1x1, mipLevels = 1, usage = 151, samples = 1, format = 37
01-11 12:56:09.950 10192  2544  2544 I WallpaperService: engine paused
01-11 12:56:09.951  1000  1064  1064 I sensors-hal: [hal]activate_physical_sensor:256, android.sensor.gyroscope/41 en=0
01-11 12:56:09.954  1000  1064  1064 D Diag_Lib: diag: Diag_LSM_DeInit: invoked for pid: 1064
01-11 12:56:09.955  1000  1064  1064 D Diag_Lib: diag: Diag_LSM_DeInit: invoked for pid: 1064
01-11 12:56:09.955  1000  1064  1064 I sensors-hal: [hal]activate_physical_sensor:267, android.sensor.gyroscope/41 en=0 completed
01-11 12:56:09.963 10204  2704  2704 D Oslo.OsloMetrics: log flick echo client com.breel.wallpapers19.view.controller.OsloController gesture 2 register false
01-11 12:56:09.963 10204  2704  2704 D Oslo.OsloMetrics: Unregister, registered count 2 unregistered count 2 timestamp 510887 elapsed duration 494412
01-11 12:56:09.964 10204  2704  2704 D Oslo.OsloMetrics: log reach echo client com.breel.wallpapers19.view.controller.OsloController gesture 5 register false
01-11 12:56:09.964 10204  2704  2704 D Oslo.OsloMetrics: Unregister, registered count 2 unregistered count 2 timestamp 510888 elapsed duration 494412
01-11 12:56:09.964 10204  2704  2704 D Oslo.OsloMetrics: log flick client com.breel.wallpapers19.view.controller.OsloController gesture 1 register false
01-11 12:56:09.964 10204  2704  2704 D Oslo.OsloMetrics: Unregister, registered count 2 unregistered count 2 timestamp 510888 elapsed duration 494412
01-11 12:56:09.965 10252  9312  9312 I Filament: FEngine feature level: 1
01-11 12:56:09.965 10204  2704  2704 D Oslo.OsloMetrics: log reach client com.breel.wallpapers19.view.controller.OsloController gesture 4 register false
01-11 12:56:09.965 10204  2704  2704 D Oslo.OsloMetrics: Unregister, registered count 2 unregistered count 2 timestamp 510889 elapsed duration 494413
01-11 12:56:09.986 10182  7947  9336 W putmethod.latin: Verification of cy com.google.android.gms.dynamiteloader.DynamiteLoaderV2.loadModule2NoCrashUtils(cy, java.lang.String, int, cy) took 106.199ms (12768.46 bytecodes/s) (47216B approximate peak alloc)
01-11 12:56:09.986 10182  7947  9336 I DynamiteModule: Considering local module com.google.android.gms.cronet_dynamite:0 and remote module com.google.android.gms.cronet_dynamite:1611
01-11 12:56:09.986 10182  7947  9336 I DynamiteModule: Selected remote version of com.google.android.gms.cronet_dynamite, version >= 1611
01-11 12:56:09.989 10252  9312  9312 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10252; state: ENABLED
01-11 12:56:09.991 10211  3037  3037 D b/223498680: LRV onStateTransitionComplete setFreezeVisibility=false, finalState=Normal
01-11 12:56:09.999  1000  1746  4162 D CoreBackPreview: Window{1fd645b u0 com.google.android.filament.litcube/com.google.android.filament.litcube.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@abefdd1, mPriority=0}
01-11 12:56:10.010  1000   680   705 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10252 pid=0
01-11 12:56:10.010  1000   680   705 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10252 => denied (151 us)
01-11 12:56:10.010  1000   680   705 W ServiceManager: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10252 pid=0
01-11 12:56:10.010  1000   680   705 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10252 => denied (71 us)
01-11 12:56:10.011  1000   680   705 W ServiceManager: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10252 pid=0
01-11 12:56:10.011  1000   680   705 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10252 => denied (241 us)
01-11 12:56:10.011  1000   680   776 W ServiceManager: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10252 pid=9312
01-11 12:56:10.011  1000   680   776 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10252 => denied (101 us)
01-11 12:56:10.011 10252  9312  9368 I AdrenoGLES-0: QUALCOMM build                   : 85da404, I46ff5fc46f
01-11 12:56:10.011 10252  9312  9368 I AdrenoGLES-0: Build Date                       : 11/30/20
01-11 12:56:10.011 10252  9312  9368 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.01
01-11 12:56:10.011 10252  9312  9368 I AdrenoGLES-0: Local Branch                     : promo490_3_Google
01-11 12:56:10.011 10252  9312  9368 I AdrenoGLES-0: Remote Branch                    : 
01-11 12:56:10.011 10252  9312  9368 I AdrenoGLES-0: Remote Branch                    : 
01-11 12:56:10.011 10252  9312  9368 I AdrenoGLES-0: Reconstruct Branch               : 
01-11 12:56:10.011 10252  9312  9368 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
01-11 12:56:10.011 10252  9312  9368 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
01-11 12:56:10.014 10252  9312  9368 I AdrenoGLES-0: PFP: 0x016ee190, ME: 0x00000000
01-11 12:56:10.015 10252  9312  9312 E SurfaceSyncer: Failed to find sync for id=0
01-11 12:56:10.015 10252  9312  9368 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
01-11 12:56:10.015 10252  9312  9368 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
01-11 12:56:10.020  1000   683   683 I SDM     : HWCDisplay::GetColorModeCount: Supported color mode count = 3
01-11 12:56:10.020  root     0     0 I         : c4   9368 binder: 9312:9368 ioctl 40046210 6c8bbfb0e4 returned -22
01-11 12:56:10.024  1000   625   625 I servicemanager: Could not find android.hardware.graphics.allocator.IAllocator/default in the VINTF manifest.
01-11 12:56:10.049 10182  7947  7947 W StyleResolver: StyleResolver.resolveValue():233 Invalid variable: color_silk_surface_background
01-11 12:56:10.050 10182  7947  8185 I SP      : Syncing content_cache (2022112214) with slices: [e9a5a2de48a4f8b9a658b411bcfb375d, 8722425f4121ffdea802b1066df73991, fa1da98da1212aad6fb9a8efaff48148], metadata: true
01-11 12:56:10.051 10252  9312  9368 W Parcel  : Expecting binder but got null!
01-11 12:56:10.055  1000  1746  1946 W ziparchive: Unable to open '/data/app/~~_GglUiQpWWF3ieKOpMN-FA==/com.google.android.filament.litcube-IuGFhPGWwzPffUGz8bx7lw==/base.dm': No such file or directory
01-11 12:56:10.055  1000  1746  1946 I ActivityTaskManager: Displayed com.google.android.filament.litcube/.MainActivity: +432ms
01-11 12:56:10.055 10252  9312  9377 D Filament: vkCreateImage: result = 0, handle = 0xb400006e0cd2e5b0, extent = 1x1x1, mipLevels = 1, usage = 7, samples = 1, format = 37
01-11 12:56:10.056 10252  9312  9377 D Filament: vkCreateImage: result = 0, handle = 0xb400006e0cd40f40, extent = 32x32x32, mipLevels = 1, usage = 7, samples = 1, format = 64
01-11 12:56:10.056 10252  9312  9377 D Filament: vkCreateImage: result = 0, handle = 0xb400006e0cd431c0, extent = 1x1x1, mipLevels = 1, usage = 7, samples = 1, format = 109
01-11 12:56:10.056 10252  9312  9377 D Filament: vkCreateImage: result = 0, handle = 0xb400006e0cd3f9b0, extent = 1x1x1, mipLevels = 1, usage = 7, samples = 1, format = 96
01-11 12:56:10.056 10252  9312  9377 D Filament: vkCreateImage: result = 0, handle = 0xb400006e0cd40af0, extent = 1x1x1, mipLevels = 1, usage = 7, samples = 1, format = 37
01-11 12:56:10.056 10252  9312  9377 D Filament: vkCreateImage: result = 0, handle = 0xb400006e0cd3a7c0, extent = 1x1x1, mipLevels = 1, usage = 7, samples = 1, format = 37
01-11 12:56:10.056 10252  9312  9377 D Filament: vkCreateImage: result = 0, handle = 0xb400006e0cd42920, extent = 1x1x1, mipLevels = 1, usage = 7, samples = 1, format = 37
01-11 12:56:10.056 10252  9312  9377 D Filament: vkCreateImage: result = 0, handle = 0xb400006e0cd44ba0, extent = 1x1x1, mipLevels = 1, usage = 7, samples = 1, format = 37
01-11 12:56:10.056 10252  9312  9377 D Filament: vkCreateImage: result = 0, handle = 0xb400006e0cd4e290, extent = 256x1x1, mipLevels = 1, usage = 7, samples = 1, format = 9
01-11 12:56:10.056 10252  9312  9377 D Filament: vkCreateImage: result = 0, handle = 0xb400006e0cd4c010, extent = 64x64x1, mipLevels = 1, usage = 7, samples = 1, format = 97
01-11 12:56:10.056 10252  9312  9377 D Filament: vkCreateImage: result = 0, handle = 0xb400006e0cd48c50, extent = 64x128x1, mipLevels = 1, usage = 7, samples = 1, format = 81
01-11 12:56:10.057 10252  9312  9377 D Filament: Created VulkanProgram Program{Filament Default Material, variant=(\x10)}, shaders = (0xb400006dbcc55130, 0xb400006dbcc53ab0)
01-11 12:56:10.057 10252  9312  9377 D Filament: Created VulkanProgram Program{Filament Default Material, variant=(\x18)}, shaders = (0xb400006dbcc56b10, 0xb400006dbcc54290)
01-11 12:56:10.057 10252  9312  9377 D Filament: Created VulkanProgram Program{Filament Default Material, variant=(0)}, shaders = (0xb400006dbcc53990, 0xb400006dbcc571d0)
01-11 12:56:10.057 10252  9312  9377 D Filament: Created VulkanProgram Program{Filament Default Material, variant=(8)}, shaders = (0xb400006dbcc54710, 0xb400006dbcc58190)
01-11 12:56:10.057 10252  9312  9377 D Filament: Created VulkanProgram Program{Filament Default Material, variant=(P)}, shaders = (0xb400006dbcc59db0, 0xb400006dbcc58850)
01-11 12:56:10.057 10252  9312  9377 D Filament: Created VulkanProgram Program{Filament Default Material, variant=(X)}, shaders = (0xb400006dbcc57410, 0xb400006dbcc59810)
01-11 12:56:10.058 10252  9312  9377 E qdgralloc: GetGpuPixelFormat: No map for format: 0x38
01-11 12:56:10.058 10252  9312  9377 E AdrenoUtils: <validate_memory_layout_input_parmas:1923>: Unknown Format 0
01-11 12:56:10.058 10252  9312  9377 E AdrenoUtils: <adreno_init_memory_layout:4634>: Memory Layout input parameter validation failed!
01-11 12:56:10.058 10252  9312  9377 E qdgralloc: GetGpuResourceSizeAndDimensions Graphics metadata init failed
01-11 12:56:10.058 10252  9312  9377 E Gralloc4: isSupported(1, 1, 56, 1, ...) failed with 1
01-11 12:56:10.060  1000   686   702 E qdgralloc: GetGpuPixelFormat: No map for format: 0x38
01-11 12:56:10.060  1000   686   702 E AdrenoUtils: <validate_memory_layout_input_parmas:1923>: Unknown Format 0
01-11 12:56:10.060  1000   686   702 E AdrenoUtils: <adreno_init_memory_layout:4634>: Memory Layout input parameter validation failed!
01-11 12:56:10.060  1000   686   702 E qdgralloc: GetGpuResourceSizeAndDimensions Graphics metadata init failed
01-11 12:56:10.060 10252  9312  9377 E GraphicBufferAllocator: Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 1
01-11 12:56:10.060 10252  9312  9377 E AHardwareBuffer: GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
01-11 12:56:10.061 10252  9312  9377 E qdgralloc: GetGpuPixelFormat: No map for format: 0x38
01-11 12:56:10.061 10252  9312  9377 E AdrenoUtils: <validate_memory_layout_input_parmas:1923>: Unknown Format 0
01-11 12:56:10.061 10252  9312  9377 E AdrenoUtils: <adreno_init_memory_layout:4634>: Memory Layout input parameter validation failed!
01-11 12:56:10.061 10252  9312  9377 E qdgralloc: GetGpuResourceSizeAndDimensions Graphics metadata init failed
01-11 12:56:10.061 10252  9312  9377 E Gralloc4: isSupported(1, 1, 56, 1, ...) failed with 1
01-11 12:56:10.061  1000   686   702 E qdgralloc: GetGpuPixelFormat: No map for format: 0x38
01-11 12:56:10.061  1000   686   702 E AdrenoUtils: <validate_memory_layout_input_parmas:1923>: Unknown Format 0
01-11 12:56:10.061  1000   686   702 E AdrenoUtils: <adreno_init_memory_layout:4634>: Memory Layout input parameter validation failed!
01-11 12:56:10.061  1000   686   702 E qdgralloc: GetGpuResourceSizeAndDimensions Graphics metadata init failed
01-11 12:56:10.061 10252  9312  9377 E GraphicBufferAllocator: Failed to allocate (4 x 4) layerCount 1 format 56 usage b00: 1
01-11 12:56:10.061 10252  9312  9377 E AHardwareBuffer: GraphicBuffer(w=4, h=4, lc=1) failed (Unknown error -1), handle=0x0
01-11 12:56:10.062 10182  7947  9336 W System  : ClassLoader referenced unknown path: 
01-11 12:56:10.070  1002  2685  2996 D BtGatt.ScanManager: uid 10149 isForeground true scanMode 1
01-11 12:56:10.070  1002  2685  2996 D BtGatt.ScanManager: uid 10149 isForeground true scanMode -1
01-11 12:56:10.070  1002  2685  2996 D BtGatt.ScanManager: uid 10149 isForeground true scanMode -1
01-11 12:56:10.080 10252  9312  9377 I Filament: vkCreateSwapchain: 1440x2662, 37, 0, 5, 1
01-11 12:56:10.080 10252  9312  9377 I Filament: 
01-11 12:56:10.080 10252  9312  9377 D Filament: vkCreateImage: result = 0, handle = 0xb400006e0cd5e100, extent = 1440x2662x1, mipLevels = 1, usage = 35, samples = 1, format = 126
01-11 12:56:10.081  1000  1746  4151 D CompatibilityChangeReporter: Compat change id reported: 214016041; UID 10252; state: ENABLED
01-11 12:56:10.086 10252  9312  9377 D Filament: Created VulkanProgram Program{Skybox, variant=(
01-11 12:56:10.086 10252  9312  9377 D Filament: Created VulkanProgram Program{lit, variant=(\x01)}, shaders = (0xb400006dbcc5a230, 0xb400006dbcc583d0)
01-11 12:56:10.086 10252  9312  9377 D Filament: Created VulkanProgram Program{colorGradingAsSubpass, variant=(\x01)}, shaders = (0xb400006dbcc5a590, 0xb400006dbcc5d050)
01-11 12:56:10.086 10252  9312  9377 D Filament: Created VulkanProgram Program{colorGradingAsSubpass, variant=(
01-11 12:56:10.086 10252  9312  9377 D Filament: vkCreateImage: result = 0, handle = 0xb400006e0cd42080, extent = 1440x2672x1, mipLevels = 1, usage = 147, samples = 1, format = 97
01-11 12:56:10.088  1000   680   706 W TransactionTracing: Could not find layer handle 0xb4000078791382f0
01-11 12:56:10.097 10252  9312  9377 D Filament: vkCreateImage: result = 0, handle = 0xb400006e0cd63740, extent = 1440x2672x1, mipLevels = 1, usage = 35, samples = 1, format = 126
01-11 12:56:10.108 10252  9312  9377 D Filament: vkCreateImage: result = 0, handle = 0xb400006e0cd659c0, extent = 1440x2672x1, mipLevels = 1, usage = 23, samples = 1, format = 37
01-11 12:56:10.111 10182  7947  9336 I DynamiteLoaderV2Impl: [71] com.google.android.gms.cronet_dynamite
01-11 12:56:10.115 10252  9312  9377 D Filament: Created render pass 0xb400006dbcc5cbd0 with samples = 1, depth = 1, colorAttachmentCount[0] = 1
01-11 12:56:10.115 10252  9312  9377 D Filament: Creating framebuffer 1440x2672 for render pass 0xb400006dbcc5cbd0, samples = 1, depth = 1, attachmentCount = 3
01-11 12:56:10.116 10252  9312  9377 D Filament: vkCreateGraphicsPipelines with shaders = (0xb400006dbcc5a230, 0xb400006dbcc583d0) -> 0xb400006d1cc52530
--------- beginning of crash
01-11 12:56:10.127 10252  9312  9377 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10 in tid 9377 (FEngine::loop), pid 9312 (ilament.litcube)
01-11 12:56:10.137  1000  1746  4151 W ActivityTaskManager: Current config: {1.0 ?mcc?mnc [en_US] ldltr sw411dp w411dp h816dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1440, 3040) mAppBounds=Rect(0, 0 - 1440, 2956) mMaxBounds=Rect(0, 0 - 1440, 3040) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.16 fontWeightAdjustment=0} unchanged for IME proc com.google.android.inputmethod.latin
01-11 12:56:10.138  1000  1746  4151 W ActivityTaskManager: Current config: {1.0 ?mcc?mnc [en_US] ldltr sw411dp w411dp h816dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1440, 3040) mAppBounds=Rect(0, 0 - 1440, 2956) mMaxBounds=Rect(0, 0 - 1440, 3040) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.16 fontWeightAdjustment=0} unchanged for IME proc com.google.android.inputmethod.latin
01-11 12:56:10.148  1000  1746  3316 D CoreBackPreview: Window{e29fd41 u0 InputMethod}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@dc73772, mPriority=0}
01-11 12:56:10.154 10182  7947  8185 I SP      : Sync for dynamic_art succeeded in 393 ms: no changes
01-11 12:56:10.157 10182  7947  8185 I SP      : GC for 'dynamic_art' (10) with ttl of 0 ms took 1 ms (0/1/0)
01-11 12:56:10.160 10252  9388  9388 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
01-11 12:56:10.161 10182  7947  7947 D WindowTokenClient: Configuration not dispatch to IME because configuration is up to date. Current config={1.0 ?mcc?mnc [en_US] ldltr sw411dp w411dp h816dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1440, 3040) mAppBounds=Rect(0, 0 - 1440, 2956) mMaxBounds=Rect(0, 0 - 1440, 3040) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.16 fontWeightAdjustment=0}, reported config={1.0 ?mcc?mnc [en_US] ldltr sw411dp w411dp h816dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1440, 3040) mAppBounds=Rect(0, 0 - 1440, 2956) mMaxBounds=Rect(0, 0 - 1440, 3040) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.16 fontWeightAdjustment=0}, updated config={1.0 ?mcc?mnc [en_US] ldltr sw411dp w411dp h816dp 560dpi nrml long hdr widecg port finger -keyb/v/h -nav/h winConfig={ mBounds=Rect(0, 0 - 1440, 3040) mAppBounds=Rect(0, 0 - 1440, 2956) mMaxBounds=Rect(0, 0 - 1440, 3040) mDisplayRotation=ROTATION_0 mWindowingMode=fullscreen mDisplayWindowingMode=fullscreen mActivityType=undefined mAlwaysOnTop=undefined mRotation=ROTATION_0} s.16 fontWeightAdjustment=0}
01-11 12:56:10.163  1058   757   757 I tombstoned: received crash request for pid 9377
01-11 12:56:10.164 10252  9388  9388 I crash_dump64: performing dump of process 9312 (target tid = 9377)
01-11 12:56:10.165 10182  7947  7947 I GoogleInputMethodService: GoogleInputMethodService.lambda$setDecorViewApplyWindowInsetsListener$10():1155 update screenHeightWithoutNaviBar to: 2872
01-11 12:56:10.166 10182  7947  7947 I GoogleInputMethodService: GoogleInputMethodService.lambda$setDecorViewApplyWindowInsetsListener$10():1161 update max height when insets changes
01-11 12:56:10.167 10182  7947  9336 W putmethod.latin: ClassLoaderContext type mismatch. expected=PCL, found=DLC (PCL[] | DLC[];PCL[/data/app/~~QE8fhDJYOITSrWAFxK1l7w==/com.google.android.inputmethod.latin-KFAw0pYdxmgsCoI1cdjxTQ==/base.apk*3165621883:/data/app/~~QE8fhDJYOITSrWAFxK1l7w==/com.google.android.inputmethod.latin-KFAw0pYdxmgsCoI1cdjxTQ==/base.apk!classes2.dex*2259298698:/data/app/~~QE8fhDJYOITSrWAFxK1l7w==/com.google.android.inputmethod.latin-KFAw0pYdxmgsCoI1cdjxTQ==/base.apk!classes3.dex*1916915607])
01-11 12:56:10.178 10182  7947  7947 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.filament.litcube fieldId=-1 fieldName=null extras=null}, false)
01-11 12:56:10.179 10182  7947  7947 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
01-11 12:56:10.181 10182  7947  7947 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
01-11 12:56:10.184 10182  7947  7947 I HardKeyTracker: HardKeyTracker.registerKeySequence():62 Register key sequence hpj{callback=ead@bea55dc, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
01-11 12:56:10.185 10182  7947  7947 I HardKeyTracker: HardKeyTracker.registerKeySequence():62 Register key sequence hpj{callback=ead@72c6c6b, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
01-11 12:56:10.185 10182  7947  7947 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227 
01-11 12:56:10.188 10182  7947  7947 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
01-11 12:56:10.188 10182  7947  7947 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.filament.litcube fieldId=-1 fieldName=null extras=null}, false)
01-11 12:56:10.188 10182  7947  7947 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
01-11 12:56:10.189 10182  7947  7947 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
01-11 12:56:10.192 10182  7947  7947 I ShortcutsDataManager: AbstractContentDataManager.startImportContentTask():234 startImportContentTask()
01-11 12:56:10.202 10182  7947  8216 I ShortcutsDataManager: AbstractContentDataManager$ImportContentTask.doInBackground():248 doInBackground()
01-11 12:56:10.203 10182  7947  8216 I PersonalDictionaryDataHandler: PersonalDictionaryDataHandler.beginProcess():111 LanguageTags = [en-US]
01-11 12:56:10.221  1000  1746  4151 D ConnectivityService: Returning BLOCKED NetworkInfo to uid=10182
01-11 12:56:10.226  1000  1746  4151 D ConnectivityService: requestNetwork for uid/pid:10182/7947 activeRequest: null callbackRequest: 206 [NetworkRequest [ REQUEST id=207, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10182 RequestorUid: 10182 RequestorPkg: com.google.android.inputmethod.latin UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647
01-11 12:56:10.226  1000  1746  2360 D ConnectivityService: NetReassign [207 : null → 100]
01-11 12:56:10.227  1000  1746  2349 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=207, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10182 RequestorUid: 10182 RequestorPkg: com.google.android.inputmethod.latin UnderlyingNetworks: Null] ]
01-11 12:56:10.227  1000  1746  2349 V WifiNetworkFactory: Accepted network request NetworkRequest [ REQUEST id=207, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10182 RequestorUid: 10182 RequestorPkg: com.google.android.inputmethod.latin UnderlyingNetworks: Null] ]
01-11 12:56:10.227  1000  1746  2349 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=207, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10182 RequestorUid: 10182 RequestorPkg: com.google.android.inputmethod.latin UnderlyingNetworks: Null] ]
01-11 12:56:10.227  1000  1746  2349 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=207, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10182 RequestorUid: 10182 RequestorPkg: com.google.android.inputmethod.latin UnderlyingNetworks: Null] ]
01-11 12:56:10.227  1000  1746  2349 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=207, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10182 RequestorUid: 10182 RequestorPkg: com.google.android.inputmethod.latin UnderlyingNetworks: Null] ]
01-11 12:56:10.232  1000  1746  2360 D ConnectivityService: NetReassign [no changes]
01-11 12:56:10.234 10182  7947  8185 I SP      : Sync for content_cache succeeded in 200 ms: no changes
01-11 12:56:10.237 10182  7947  8185 I SP      : GC for 'content_cache' (10) with ttl of 0 ms took 2 ms (0/2/0)
01-11 12:56:10.253 10182  7947  9336 I cr_CronetLibraryLoader: Cronet version: 108.0.5359.61, arch: aarch64
01-11 12:56:10.320 10182  7947  8216 I ShortcutsDataManager: AbstractContentDataManager.importRecords():338 importRecords() : Success : Count = 0
01-11 12:56:10.334 10182  7947  8216 I ShortcutsDataManager: AbstractContentDataManager.importContentData():288 importContentData() : Ending import process
01-11 12:56:10.419  1000  1746  4151 D CoreBackPreview: Window{88d0038 u0 Splash Screen com.google.android.filament.litcube EXITING}: Setting back callback null
01-11 12:56:10.419  1000  1746  3316 W InputManager-JNI: Input channel object '88d0038 Splash Screen com.google.android.filament.litcube (client)' was disposed without first being removed with the input manager!
01-11 12:56:10.525 10182  7947  9313 I ContentCacheModule: ContentCacheModule.maybePrepareContentDownload():148 Cached content is up-to-date
01-11 12:56:10.538  root     0     0 I         : c3    631 logd: logdr: UID=10252 GID=10252 PID=9388 n tail=0 logMask=8 pid=9312 start=0ns deadline=0ns
01-11 12:56:10.546  root     0     0 I         : c2    631 logd: logdr: UID=10252 GID=10252 PID=9388 n tail=0 logMask=1 pid=9312 start=0ns deadline=0ns
01-11 12:56:10.553 10252  9388  9388 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-11 12:56:10.553 10252  9388  9388 F DEBUG   : Build fingerprint: 'google/coral/coral:13/TP1A.221005.002.A1/9300911:userdebug/dev-keys'
01-11 12:56:10.553 10252  9388  9388 F DEBUG   : Revision: 'DVT1.0'
01-11 12:56:10.553 10252  9388  9388 F DEBUG   : ABI: 'arm64'
01-11 12:56:10.553 10252  9388  9388 F DEBUG   : Timestamp: 2023-01-11 12:56:10.169822719-0800
01-11 12:56:10.553 10252  9388  9388 F DEBUG   : Process uptime: 2s
01-11 12:56:10.553 10252  9388  9388 F DEBUG   : Cmdline: com.google.android.filament.litcube
01-11 12:56:10.553 10252  9388  9388 F DEBUG   : pid: 9312, tid: 9377, name: FEngine::loop  >>> com.google.android.filament.litcube <<<
01-11 12:56:10.553 10252  9388  9388 F DEBUG   : uid: 10252
01-11 12:56:10.553 10252  9388  9388 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000010
01-11 12:56:10.553 10252  9388  9388 F DEBUG   : Cause: null pointer dereference
01-11 12:56:10.553 10252  9388  9388 F DEBUG   :     x0  b400006e0cd72190  x1  000000000000018a  x2  0000000000000000  x3  0000000000000040
01-11 12:56:10.553 10252  9388  9388 F DEBUG   :     x4  000000000000018b  x5  0000000000000009  x6  b400006e0cd72020  x7  0000000000000025
01-11 12:56:10.553 10252  9388  9388 F DEBUG   :     x8  0000000000000025  x9  0000000000000017  x10 000000000000003f  x11 000000000000003f
01-11 12:56:10.553 10252  9388  9388 F DEBUG   :     x12 b400006d4cc83630  x13 000000000000018a  x14 0000000000000010  x15 0000000000000200
01-11 12:56:10.553 10252  9388  9388 F DEBUG   :     x16 000000000000003f  x17 0000000000003917  x18 0000006c814bc000  x19 000000000000018c
01-11 12:56:10.553 10252  9388  9388 F DEBUG   :     x20 b400006d2cc9abd0  x21 000000000000018a  x22 0000000000000000  x23 b400006dacc86eb0
01-11 12:56:10.553 10252  9388  9388 F DEBUG   :     x24 0000000000000004  x25 0000000000000032  x26 b400006e1cc64cd0  x27 0000006c81989000
01-11 12:56:10.553 10252  9388  9388 F DEBUG   :     x28 0000000000000000  x29 b400006d2cc9b5c0
01-11 12:56:10.553 10252  9388  9388 F DEBUG   :     lr  0000006cdb48eb38  sp  0000006c81983f60  pc  0000006cdb48ec80  pst 0000000060000000
01-11 12:56:10.553 10252  9388  9388 F DEBUG   : backtrace:
01-11 12:56:10.553 10252  9388  9388 F DEBUG   :       #00 pc 0000000000bffc80  /vendor/lib64/libllvm-glnext.so (!!!0000!78f6b1021966a0007c201538e34ed4!85da404!+1912) (BuildId: 2e7eb8a8e15d025a6fb76421c6f455b6)
01-11 12:56:10.553 10252  9388  9388 F DEBUG   :       #01 pc 0000000000c3c1d4  /vendor/lib64/libllvm-glnext.so (!!!0000!d49599a40965508ac577c49e7c01e5!85da404!+580) (BuildId: 2e7eb8a8e15d025a6fb76421c6f455b6)
01-11 12:56:10.553 10252  9388  9388 F DEBUG   :       #02 pc 0000000000c3c400  /vendor/lib64/libllvm-glnext.so (!!!0000!f250bbeae4787d84d80d43e35a8b6d!85da404!+160) (BuildId: 2e7eb8a8e15d025a6fb76421c6f455b6)
01-11 12:56:10.553 10252  9388  9388 F DEBUG   :       #03 pc 0000000000c48290  /vendor/lib64/libllvm-glnext.so (!!!0000!d4b3104e6a37ce8c57eba970e8b2e1!85da404!+400) (BuildId: 2e7eb8a8e15d025a6fb76421c6f455b6)
01-11 12:56:10.553 10252  9388  9388 F DEBUG   :       #04 pc 0000000000a2a460  /vendor/lib64/libllvm-glnext.so (!!!0000!5a888fbf6d44d7d18d8f6784c812e8!85da404!+416) (BuildId: 2e7eb8a8e15d025a6fb76421c6f455b6)
01-11 12:56:10.553 10252  9388  9388 F DEBUG   :       #05 pc 0000000000c49bac  /vendor/lib64/libllvm-glnext.so (!!!0000!487de5636d63bb9601ede5b0f782a0!85da404!+932) (BuildId: 2e7eb8a8e15d025a6fb76421c6f455b6)
01-11 12:56:10.554 10252  9388  9388 F DEBUG   :       #06 pc 0000000000a50814  /vendor/lib64/libllvm-glnext.so (!!!0000!a0c8f6997b328c2ada5569b4d52918!85da404!+268) (BuildId: 2e7eb8a8e15d025a6fb76421c6f455b6)
01-11 12:56:10.554 10252  9388  9388 F DEBUG   :       #07 pc 0000000000a2d5b0  /vendor/lib64/libllvm-glnext.so (!!!0000!c3aaf8fe6cfe7eeacc6c0fa604b005!85da404!+560) (BuildId: 2e7eb8a8e15d025a6fb76421c6f455b6)
01-11 12:56:10.554 10252  9388  9388 F DEBUG   :       #08 pc 0000000000b0fe78  /vendor/lib64/libllvm-glnext.so (QGLCLinkProgram(void*, unsigned int, QGLC_SRCSHADER_IRSHADER**, QGLC_LINKPROGRAM_DATA*, QGLC_LINKPROGRAM_RESULT*)+112) (BuildId: 2e7eb8a8e15d025a6fb76421c6f455b6)
01-11 12:56:10.554 10252  9388  9388 F DEBUG   :       #09 pc 00000000000aeb8c  /vendor/lib64/hw/vulkan.adreno.so (!!!0000!408a0df45472c0e06e44d798996f89!85da404!+10084) (BuildId: 4eca9f7b16181c0ea2b281d9ab0f3c36)
01-11 12:56:10.554 10252  9388  9388 F DEBUG   :       #10 pc 00000000000943f0  /vendor/lib64/hw/vulkan.adreno.so (!!!0000!9edc5309b84ca97e813fe8bc838b43!85da404!+120) (BuildId: 4eca9f7b16181c0ea2b281d9ab0f3c36)
01-11 12:56:10.554 10252  9388  9388 F DEBUG   :       #11 pc 000000000006f2a4  /vendor/lib64/hw/vulkan.adreno.so (qglinternal::vkCreateGraphicsPipelines(VkDevice_T*, VkPipelineCache_T*, unsigned int, VkGraphicsPipelineCreateInfo const*, VkAllocationCallbacks const*, VkPipeline_T**)+2796) (BuildId: 4eca9f7b16181c0ea2b281d9ab0f3c36)
01-11 12:56:10.554 10252  9388  9388 F DEBUG   :       #12 pc 00000000001662fc  /data/app/~~_GglUiQpWWF3ieKOpMN-FA==/com.google.android.filament.litcube-IuGFhPGWwzPffUGz8bx7lw==/lib/arm64/libfilament-jni.so (filament::backend::VulkanPipelineCache::createPipeline()+1212) (BuildId: fbdca30af80449cece3b5f65c18ae928bcbe8958)
01-11 12:56:10.566  1058   757   757 E tombstoned: Tombstone written to: tombstone_16
```

**Comment by poweifeng** [comment]
Seems to have started crashing since commit `a7a55c7617ee3645970075920f7973cfbc959a8b` #6001

**Comment by poweifeng** [comment]
Found that fragment shader of the following form crashes on Pixel4XL. Repro'd using [Vulkan-Samples app]

After some internal discussions, we found that sizing arrays in blocks using spec constants is not really meaningful under the ARB_spir_v extension ([ref]), and possibly why the Pixel4XL vendor driver does not handle this case.

```
precision mediump float;

layout(location = 0) in vec3 in_color;
layout(location = 0) out vec4 out_color;
layout(constant_id = 0) const int CONFIG_MAX_INSTANCES = 1;

layout(binding = 0, std140) uniform TestUniforms {
  uint data[CONFIG_MAX_INSTANCES];
} testUniforms;

void main()
{
    out_color = vec4(in_color, 1.0);
}
```

[Vulkan-Samples app]: https://github.com/KhronosGroup/Vulkan-Samples
[ref]: https://stackoverflow.com/questions/52191104/specialization-constant-used-for-array-size
