### ISSUE TITLE
Thread 2 "FEngine::loop" received signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by captcha1** [google/filament#69]
OK ... vk_strobecolor works, but when I try vk_hellotriangle , I get a SIGSEGV : 

(gdb) run
Starting program: /home/kjh/filament/out/cmake-debug/samples/vk_hellotriangle 
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.27-30.fc28.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
FEngine (64 bits) created at 0x7ffff5be7010
[New Thread 0x7ffff4fe4700 (LWP 31293)]
FEngine resolved backend: Vulkan
INTEL-MESA: warning: Bay Trail Vulkan support is incomplete
Selected physical device: Intel(R) Bay Trail
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
warning: Loadable section ".note.gnu.property" outside of ELF segments
Missing separate debuginfo for /lib64/libGLX_mesa.so.0
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/aa/7b9e010d068bc3af7d14f1491eb0e37809bff0.debug
Missing separate debuginfo for /lib64/libglapi.so.0
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/c9/9c6d22a33c958d0a790732dabd8c38d1c22d1e.debug
warning: Loadable section ".note.gnu.property" outside of ELF segments
Missing separate debuginfo for /usr/lib64/dri/i965_dri.so
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/21/a8eb9367b7c6065170ed4ce6690914c0be6f8f.debug
[New Thread 0x7fffe619f700 (LWP 31295)]
[New Thread 0x7fffe599e700 (LWP 31296)]
Swap chain does not support 2 images.
vkCreateSwapchain: 1024x640, VK_FORMAT_B8G8R8A8_SRGB, VK_COLOR_SPACE_SRGB_NONLINEAR_KHR, 2

Thread 2 "FEngine::loop" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4fe4700 (LWP 31293)]
0x00007fffef764c38 in anv_shader_compile_to_nir (pipeline=0x7ffff04229c0, pipeline=0x7ffff04229c0, 
    spec_info=0x7ffff00f9470, stage=MESA_SHADER_VERTEX, 
    entrypoint_name=0x8 <error: Cannot access memory at address 0x8>, module=0x7ffff03fefe0, mem_ctx=<optimized out>)
    at vulkan/anv_pipeline.c:149
149        nir_function *entry_point =
Missing separate debuginfos, use: dnf debuginfo-install elfutils-libelf-0.173-1.fc28.x86_64 expat-2.2.5-3.fc28.x86_64 libX11-1.6.5-7.fc28.x86_64 libX11-xcb-1.6.5-7.fc28.x86_64 libXau-1.0.8-11.fc28.x86_64 libXdamage-1.1.4-12.fc28.x86_64 libXext-1.3.3-8.fc28.x86_64 libXfixes-5.0.3-5.fc28.x86_64 libXi-1.7.9-6.fc28.x86_64 libXxf86vm-1.1.4-7.fc28.x86_64 libcxx-6.0.0-2.fc28.x86_64 libcxxabi-6.0.0-2.fc28.x86_64 libdrm-2.4.92-1.fc28.x86_64 libedit-3.1-23.20170329cvs.fc28.x86_64 libffi-3.1-16.fc28.x86_64 libgcc-8.1.1-5.fc28.x86_64 libglvnd-1.0.1-0.7.git5baa1e5.fc28.x86_64 libglvnd-glx-1.0.1-0.7.git5baa1e5.fc28.x86_64 libpciaccess-0.13.4-8.fc28.x86_64 libselinux-2.8-1.fc28.x86_64 libstdc++-8.1.1-5.fc28.x86_64 libwayland-client-1.15.0-1.fc28.x86_64 libxcb-1.13-1.fc28.x86_64 libxshmfence-1.3-1.fc28.x86_64 llvm-libs-6.0.1-1.fc28.x86_64 ncurses-libs-6.1-5.20180224.fc28.x86_64 pcre2-10.31-7.fc28.x86_64 vulkan-loader-1.1.77.0-4.fc28.x86_64 zlib-1.2.11-8.fc28.x86_64

(gdb) where

#0  0x00007fffef764c38 in anv_shader_compile_to_nir (pipeline=0x7ffff04229c0, pipeline=0x7ffff04229c0, 
    spec_info=0x7ffff00f9470, stage=MESA_SHADER_VERTEX, 
    entrypoint_name=0x8 <error: Cannot access memory at address 0x8>, module=0x7ffff03fefe0, mem_ctx=<optimized out>)
    at vulkan/anv_pipeline.c:149
#1  anv_pipeline_compile () at vulkan/anv_pipeline.c:395
#2  0x00007fffef76520e in anv_pipeline_compile_vs (pipeline=pipeline@entry=0x7ffff04229c0, cache=cache@entry=0x0, 
    module=module@entry=0x7ffff03fefe0, entrypoint=0xd8932e "main", spec_info=0x0, info=0x7ffff4fe2e90)
    at vulkan/anv_pipeline.c:530
#3  0x00007fffef766b6b in anv_pipeline_init () at vulkan/anv_pipeline.c:1319
#4  0x00007fffef7c3d10 in gen7_graphics_pipeline_create (pPipeline=0x7ffff4fe3128, pAllocator=0x0, 
    pCreateInfo=0x7ffff4fe2e90, cache=0x0, _device=0x7ffff03ba2d0) at vulkan/genX_pipeline.c:1675
#5  gen7_CreateGraphicsPipelines (_device=0x7ffff03ba2d0, pipelineCache=0x0, count=1, pCreateInfos=<optimized out>, 
    pAllocator=0x0, pPipelines=0x7ffff4fe3128) at vulkan/genX_pipeline.c:1879
#6  0x000000000076e735 in filament::driver::VulkanBinder::getOrCreatePipeline (this=0x7ffff000ec78, 
    pipeline=0x7ffff4fe3128) at ../../filament/src/driver/vulkan/VulkanBinder.cpp:271
#7  0x000000000070027b in filament::driver::VulkanDriver::draw (this=0x7ffff000e410, ph=..., rasterState=..., rph=...)
    at ../../filament/src/driver/vulkan/VulkanDriver.cpp:889
#8  0x0000000000719507 in filament::trampoline<void (filament::driver::VulkanDriver::*&)(filament::Handle<filament::HwProgram>, filament::Driver::RasterState, filament::Handle<filament::HwRenderPrimitive>), filament::driver::VulkanDriver&, std::__1::tuple<filament::Handle<filament::HwProgram>, filament::Driver::RasterState, filament::Handle<filament::HwRenderPrimitive> >&, 0ul, 1ul, 2ul> (m=
    @0x7ffff4fe3470: (void (filament::driver::VulkanDriver::*)(filament::driver::VulkanDriver * const, filament::Handle<filament::HwProgram>, filament::Driver::RasterState, filament::Handle<filament::HwRenderPrimitive>)) 0x6ffb30 <filament::driver::VulkanDriver::draw(filament::Handle<filament::HwProgram>, filament::Driver::RasterState, filament::Handle<filament::HwRenderPrimitive>)>, d=..., t=...) at ../../filament/src/driver/CommandStream.h:96
---Type <return> to continue, or q <return> to quit---
#9  0x00000000007193dd in filament::apply<void (filament::driver::VulkanDriver::*&)(filament::Handle<filament::HwProgram>, filament::Driver::RasterState, filament::Handle<filament::HwRenderPrimitive>), filament::driver::VulkanDriver&, std::__1::tuple<filament::Handle<filament::HwProgram>, filament::Driver::RasterState, filament::Handle<filament::HwRenderPrimitive> >&> (m=
    @0x7ffff4fe3470: (void (filament::driver::VulkanDriver::*)(filament::driver::VulkanDriver * const, filament::Handle<filament::HwProgram>, filament::Driver::RasterState, filament::Handle<filament::HwRenderPrimitive>)) 0x6ffb30 <filament::driver::VulkanDriver::draw(filament::Handle<filament::HwProgram>, filament::Driver::RasterState, filament::Handle<filament::HwRenderPrimitive>)>, d=..., t=...) at ../../filament/src/driver/CommandStream.h:101
#10 0x0000000000704098 in filament::CommandType<void (filament::Driver::*)(filament::Handle<filament::HwProgram>, filament::Driver::RasterState, filament::Handle<filament::HwRenderPrimitive>)>::Command<&filament::Driver::draw>::execute<void (filament::driver::VulkanDriver::*)(filament::Handle<filament::HwProgram>, filament::Driver::RasterState, filament::Handle<filament::HwRenderPrimitive>), filament::driver::VulkanDriver&> (method=
    @0x7ffff4fe3470: (void (filament::driver::VulkanDriver::*)(filament::driver::VulkanDriver * const, filament::Handle<filament::HwProgram>, filament::Driver::RasterState, filament::Handle<filament::HwRenderPrimitive>)) 0x6ffb30 <filament::driver::VulkanDriver::draw(filament::Handle<filament::HwProgram>, filament::Driver::RasterState, filament::Handle<filament::HwRenderPrimitive>)>, driver=..., base=0x7ffff55e7360, next=0x7ffff4fe34c8)
    at ../../filament/src/driver/CommandStream.h:139
#11 0x00000000007028f7 in filament::ConcreteDispatcher<filament::driver::VulkanDriver>::draw (driver=..., 
    base=0x7ffff55e7360, next=0x7ffff4fe34c8) at ../../filament/src/driver/DriverAPI.inc:482
#12 0x00000000006abaa0 in filament::CommandBase::execute (this=0x7ffff55e7360, driver=...)
    at ../../filament/src/driver/CommandStream.h:82
#13 0x00000000006ab8bf in filament::CommandStream::execute (this=0x7ffff5be7a30, buffer=0x7ffff55e6000)
    at ../../filament/src/driver/CommandStream.cpp:78
#14 0x000000000062b62b in filament::details::FEngine::loop (this=0x7ffff5be7010) at ../../filament/src/Engine.cpp:384
#15 0x0000000000641e1d in std::__1::__invoke<int (filament::details::FEngine::*)(), filament::details::FEngine*, , void---Type <return> to continue, or q <return> to quit---
> (
    __f=@0x10ddb58: (int (filament::details::FEngine::*)(filament::details::FEngine * const)) 0x62afd0 <filament::details::FEngine::loop()>, __a0=@0x10ddb68: 0x7ffff5be7010) at /usr/bin/../include/c++/v1/type_traits:4423
#16 std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, int (filament::details::FEngine::*)(), filament::details::FEngine*, 2ul> (__t=...)
    at /usr/bin/../include/c++/v1/thread:342
#17 std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, int (filament::details::FEngine::*)(), filament::details::FEngine*> > (__vp=0x10ddb50)
    at /usr/bin/../include/c++/v1/thread:352
#18 0x00007ffff6b2f594 in start_thread () from /lib64/libpthread.so.0
#19 0x00007ffff68630df in clone () from /lib64/libc.so.6
(gdb)

**Comment by romainguy** [comment]
You are crashing in the Vulkan driver. There's also this message at the top:

```
INTEL-MESA: warning: Bay Trail Vulkan support is incomplete
```

Looks like you are running with an incomplete Vulkan driver.

@prideout please take a look, in case the issue is in `getOrCreatePipeline`.

**Comment by captcha1** [comment]
But vk_strobecolor works OK ... I can test on a Braswell chip ...

**Comment by romainguy** [comment]
The samples don't do the same thing, `vk_strobecolor` doesn't render any geometry, it just clears the screen.

**Comment by prideout** [comment]
Hi @captcha1, if you'd like to work with Filament on your machine (which seems to have an Atom CPU) then you'll need to use the OpenGL backend.  Try running `material_sandbox` or `lightbulb`.  Any sample that starts with `vk_` uses Vulkan.

Bay Trail does not have an entry in the Vulkan Hardware Database, and its Vulkan driver is not officially supported by Intel.

**Comment by romainguy** [comment]
Closing this issue for now. Let us know if you run into problems with OpenGL.
