### ISSUE TITLE
filament-gltf-viewer-v1.35.0-android apk crash on launch . OS 8 and OS 9

### ISSUE THREAD

**Issue by midskavid** [google/filament#6947]
**Describe the bug**
filament-v1.35.0 crashes with OS  and OS 9. 

**To Reproduce**
1. install filament-gltf-viewer-v1.35.0-android.apk on a device with OS 8 or OS 9.
2. Launch app
3. Crash

**Logs**
```
2023-07-10 11:41:37.401  1369-27048 TspStateManagerInternal system_server                        D  update cmd=set_grip_data,1,40,10,10,0
2023-07-10 11:41:37.417 27011-27034 libc                    com.google.android.filament.gltf     A  Fatal signal 11 (SIGSEGV), code 1, fault addr 0xa8 in tid 27034 (FEngine::loop)
2023-07-10 11:41:37.461  1369-1786  AllAroundSensingService system_server                        D  packageName : com.google.android.filament.gltf    className : com.google.android.filament.gltf.MainActivity
2023-07-10 11:41:37.461  1369-1786  AllAroundSensingService system_server                        V  setPlatformBrightnessValue 120
2023-07-10 11:41:37.482 27051-27051 propClient              pid-27051                            E  PropClient failed to load
2023-07-10 11:41:37.488  1369-1369  CustomFreq...gerService system_server                        D  releaseDVFSLockLocked : Getting Lock type frm List : DVFS_MIN_LIMIT  frequency : 1651200  uid : 1000  pid : 1369  tag : AMS_RESUME_TAIL@CPU_MIN@25
2023-07-10 11:41:37.500 27052-27052 crash_dump64            pid-27052                            I  obtaining output fd from tombstoned
2023-07-10 11:41:37.501  1064-1064  /system/bin/tombstoned  tombstoned                           I  received crash request for pid 27011
2023-07-10 11:41:37.508 27052-27052 crash_dump64            pid-27052                            I  performing dump of process 27011 (target tid = 27034)
2023-07-10 11:41:37.509 27052-27052 DEBUG                   pid-27052                            A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-07-10 11:41:37.509 27052-27052 DEBUG                   pid-27052                            A  Build fingerprint: 'samsung/dream2qlteue/dream2qlteue:8.0.0/R16NW/G955U1UEU2CRB9:user/release-keys'
2023-07-10 11:41:37.509 27052-27052 DEBUG                   pid-27052                            A  Revision: '12'
2023-07-10 11:41:37.509 27052-27052 DEBUG                   pid-27052                            A  ABI: 'arm64'
2023-07-10 11:41:37.509 27052-27052 DEBUG                   pid-27052                            A  pid: 27011, tid: 27034, name: FEngine::loop  >>> com.google.android.filament.gltf <<<
2023-07-10 11:41:37.509 27052-27052 DEBUG                   pid-27052                            A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xa8
2023-07-10 11:41:37.509 27052-27052 DEBUG                   pid-27052                            A  Cause: null pointer dereference
2023-07-10 11:41:37.509 27052-27052 DEBUG                   pid-27052                            A      x0   0000006fa8106661  x1   0000006fa81066d9  x2   0000000000000004  x3   a94e1f4e3da520f8
2023-07-10 11:41:37.509 27052-27052 DEBUG                   pid-27052                            A      x4   0000006fa81066dd  x5   0000006fa8106665  x6   00000000706d6574  x7   00000000706d6574
2023-07-10 11:41:37.509 27052-27052 DEBUG                   pid-27052                            A      x8   a94e1f4e3da520f8  x9   0000000000000004  x10  0000006fa8108588  x11  0000000000000008
2023-07-10 11:41:37.509 27052-27052 DEBUG                   pid-27052                            A      x12  0000006f8e0ad1a0  x13  0000006fa8106660  x14  00000000ffffffff  x15  00000000000ad170
2023-07-10 11:41:37.509 27052-27052 DEBUG                   pid-27052                            A      x16  0000006fab018bb0  x17  0000006fcb2f4970  x18  a94e1f4e3da520f8  x19  0000000000000000
2023-07-10 11:41:37.509 27052-27052 DEBUG                   pid-27052                            A      x20  0000000000000004  x21  0000006fa81066d9  x22  00000000000000a8  x23  0000006faaeb6be5
2023-07-10 11:41:37.509 27052-27052 DEBUG                   pid-27052                            A      x24  0000006faaeb6cd9  x25  0000000000000000  x26  0000006fa81066d9  x27  0000000000000130
2023-07-10 11:41:37.509 27052-27052 DEBUG                   pid-27052                            A      x28  0000000000000001  x29  0000006f9375be80  x30  0000006faab8a89c
2023-07-10 11:41:37.509 27052-27052 DEBUG                   pid-27052                            A      sp   0000006fa8106660  pc   0000006faab8a8a4  pstate 0000000080000000
2023-07-10 11:41:37.558 27052-27052 DEBUG                   pid-27052                            A  
                                                                                                    backtrace:
2023-07-10 11:41:37.558 27052-27052 DEBUG                   pid-27052                            A      #00 pc 00000000009a08a4  /system/vendor/lib64/libllvm-glnext.so (_ZN4llvm6Module19setModuleIdentifierENS_9StringRefE+160)
2023-07-10 11:41:37.558 27052-27052 DEBUG                   pid-27052                            A      #01 pc 00000000009a06a0  /system/vendor/lib64/libllvm-glnext.so (_ZN9ESXLinker11bcConstructEv+1112)
2023-07-10 11:41:37.558 27052-27052 DEBUG                   pid-27052                            A      #02 pc 00000000009a2c50  /system/vendor/lib64/libllvm-glnext.so (_ZN8SOLinker11linkShadersEP21QGLC_LINKPROGRAM_DATAP23QGLC_LINKPROGRAM_RESULT+176)
2023-07-10 11:41:37.558 27052-27052 DEBUG                   pid-27052                            A      #03 pc 000000000099a67c  /system/vendor/lib64/libllvm-glnext.so (_ZN15CompilerContext11LinkProgramEjPP23QGLC_SRCSHADER_IRSHADERP21QGLC_LINKPROGRAM_DATAP23QGLC_LINKPROGRAM_RESULT+496)
2023-07-10 11:41:37.558 27052-27052 DEBUG                   pid-27052                            A      #04 pc 0000000000a6d72c  /system/vendor/lib64/libllvm-glnext.so (_Z15QGLCLinkProgramPvjPP23QGLC_SRCSHADER_IRSHADERP21QGLC_LINKPROGRAM_DATAP23QGLC_LINKPROGRAM_RESULT+104)
2023-07-10 11:41:37.559 27052-27052 DEBUG                   pid-27052                            A      #05 pc 00000000001ae2e0  /system/vendor/lib64/egl/libGLESv2_adreno.so (_ZN17EsxShaderCompiler14CompileProgramEP10EsxContextPK10EsxProgramPK13EsxLinkedListP10EsxInfoLog+2356)
2023-07-10 11:41:37.572  1369-1888  WifiTrafficPoller       system_server                        I  mCpuCoreBooster Lock
2023-07-10 11:41:37.833   635-635   android.ha....0-service android.hardware.wifi@1.0-service    I  getLinkLayerStats
2023-07-10 11:41:38.111  1064-1064  /system/bin/tombstoned  tombstoned                           E  Tombstone written to: /data/tombstones//tombstone_04

```

**Smartphone (please complete the following information):**
 - Device: Google Pixel 3 on os 9; Samsung Galaxy S8 Plus Android v 8 (Samsung Experience 9)
 - OS: 8, 9

**Comment by romainguy** [comment]
The crash happens in the driver's shader compiler.

**Comment by midskavid** [comment]
Yes, the crash stack points to the driver's shader compiler. It works till [v1.32.3](https://github.com/google/filament/releases/tag/v1.32.3) but starts crashing from [v1.32.4](https://github.com/google/filament/releases/tag/v1.32.4) .

**Comment by midskavid** [comment]
Hey @romainguy, since this looks like a regression, just wanted to know if this issue will be picked up ?

**Comment by romainguy** [comment]
First we need to figure out how to reproduce the issue and then we can maybe find a workaround. But since it's a driver bug, it might be difficult to do so. What device does this happen on?

**Comment by midskavid** [comment]
To reproduce : 
1. install [filament-gltf-viewer-v1.32.4-android.apk](https://github.com/google/filament/releases/download/v1.32.4/filament-gltf-viewer-v1.32.4-android.apk). 
2. Open app. App crashes.

Can reproduce this on Google Pixel 3 (OS 9) and Samsung Galaxy S8 Plus Android v8 (Samsung Experience 9). Works fine on OS > 9.

**Comment by midskavid** [comment]
@poweifeng @romainguy If we revert the change on `shaders/src/light_indirect.fs` from https://github.com/google/filament/commit/ca2f3d76e670098ce76eb6199a73e0a6e3a717a7 We do not see the crash.

**Comment by poweifeng** [comment]
Yes, thank you. I bisected to the same commit.  We'll work on fixing it.

**Comment by pixelflinger** [comment]
@poweifeng do we know if it's that MergeReturnPass again?

**Comment by poweifeng** [comment]
I think so.  I was able to workaround it by disabling MergeReturnPass.

**Comment by poweifeng** [comment]
Fixed in https://github.com/google/filament/pull/7018
