### ISSUE TITLE
App is crashing while loading the 3d model may be because of framecallback

### ISSUE THREAD

**Issue by HEL-d** [google/filament#6958]
class AvatarLoaderActivity : AppCompatActivity(),Choreographer.FrameCallback {

       companion object{
           init {
               Utils.init()
           }
       }
    private lateinit var surfaceView: SurfaceView
    private lateinit var choreographer: Choreographer
    private lateinit var modelViewer: ModelViewer
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_avatar_loader)
        surfaceView = findViewById(R.id.main_sv)
        choreographer = Choreographer.getInstance()
        modelViewer = ModelViewer(surfaceView)
        lifecycleScope.launch(Dispatchers.IO){
            LoadGlbModel("Dinosaur")
        }

    }
    private suspend fun LoadGlbModel(s: String) {
        val buffer = readAsset("models/${s}.glb")
        withContext(Dispatchers.Main){
            modelViewer.loadModelGlb(buffer)
            modelViewer.transformToUnitCube()
        }

    }
    private fun readAsset(s: String): ByteBuffer {
        val input = assets.open(s)
        val bytes = ByteArray(input.available())
        input.read(bytes)
        return ByteBuffer.wrap(bytes)
    }

    override fun doFrame(frameTimeNanos: Long) {
        choreographer.postFrameCallback(this);
        modelViewer.render(frameTimeNanos);
    }

    override fun onResume() {
        super.onResume()
        choreographer.postFrameCallback(this)
    }

    override fun onPause() {
        super.onPause()
        choreographer.removeFrameCallback(this)
    }

    override fun onDestroy() {
        super.onDestroy()
        choreographer.removeFrameCallback(this)
        
    }

}

and here are logcats

Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x70727072b4 in tid 26400 (FEngine::loop), pid 26314 (xample.filament)
2023-07-17 16:03:39.730 26412-26412 DEBUG                   pid-26412                            A  pid: 26314, tid: 26400, name: FEngine::loop  >>> com.example.filament <<<
2023-07-17 16:03:39.756 26412-26412 DEBUG                   pid-26412                            A        #10 pc 000000000013ddb0  /data/app/~~IbkkIdKgVSi93SFl6hSKHQ==/com.example.filament-OeDDAaHXBPvhKC7ekOh0UQ==/base.apk!libfilament-jni.so (offset 0x13f000) (BuildId: 5b3cb03609ecae0f2ead20fd6421ecf4300392ef)

**Comment by bejado** [comment]
If you remove the use of coroutines, does the crash continue to occur? Is it only with that specific GLB?

**Comment by ihsanulhaq89** [comment]
getting the same issue. occurs even without the coroutine.
Device: samsung A03s OS Android 12

**Comment by pixelflinger** [comment]
We can't do anything with so little info. Please provide:
- full bug report, with **full** crash log
- repro steps, sample app, assets used

**Comment by ihsanulhaq89** [comment]
crash logs: 
https://drive.google.com/file/d/196bDi7PNadszCAmuACW58Hi03pC5TKuF/view?usp=drive_link

asset used:
https://drive.google.com/file/d/15ru7-iuxrAeFcVj_u5UiUxwG2Ezl8hj0/view?usp=drive_link

**Comment by ihsanulhaq89** [comment]
another log



 A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  Build fingerprint: 'samsung/a03snnxx/a03s:12/SP1A.210812.016/A037FXXU1BVFB:user/release-keys'
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  Revision: '0'
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  ABI: 'arm64'
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  Processor: '7'
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  Timestamp: 2023-08-10 12:20:55.314237272+0400
2023-08-10 12:20:56.867  1493-1826  SemNscXgbL2Rt           system_server                        D  L2 RT 1 sample inference time: 1.737923 msecs
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  Process uptime: 21s
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  Cmdline: com.pulsemusic.zouglapp.dev
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  pid: 18473, tid: 18650, name: FEngine::loop  >>> com.pulsemusic.zouglapp.dev <<<
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  uid: 10252
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x73169642b4
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A      x0  0000000000040000  x1  b4000072f682ee10  x2  b4000072bec46fd0  x3  0000000000000000
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A      x4  0000000000000000  x5  00000000ffffffff  x6  0000000000000000  x7  0000000000000000
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A      x8  b4000072f7fc1000  x9  0000000007ffffff  x10 00000000ffffffff  x11 b400007316962ffc
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A      x12 0000000000000001  x13 b4000072f6b1d390  x14 0000000000000000  x15 0000000000000001
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A      x16 b4000072f682ee30  x17 0000000000000001  x18 00000072a1712000  x19 b4000072f6963000
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A      x20 b4000072f6b1d490  x21 b4000072f682ee10  x22 00000000ffffffff  x23 b4000072be211a14
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A      x24 b4000072f6b1d210  x25 0000000000000002  x26 b4000072be211a64  x27 b4000072be211a10
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A      x28 0000000000000001  x29 00000072f407d0c0
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A      lr  0000007348a518e0  sp  00000072f407c8e0  pc  0000007348a51a64  pst 0000000080000000
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A  backtrace:
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #00 pc 0000000000131a64  /vendor/lib64/libusc.so (BuildId: 50b51f3c9fe9d6c0b697f3fee79e3db6)
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #01 pc 000000000014e0fc  /vendor/lib64/libusc.so (BuildId: 50b51f3c9fe9d6c0b697f3fee79e3db6)
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #02 pc 00000000001458b4  /vendor/lib64/libusc.so (BuildId: 50b51f3c9fe9d6c0b697f3fee79e3db6)
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #03 pc 0000000000138660  /vendor/lib64/libusc.so (BuildId: 50b51f3c9fe9d6c0b697f3fee79e3db6)
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #04 pc 0000000000049a38  /vendor/lib64/libusc.so (PVRUniFlexCompileToHw+19940) (BuildId: 50b51f3c9fe9d6c0b697f3fee79e3db6)
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #05 pc 000000000010b60c  /vendor/lib64/libglslcompiler.so (GLSLCompileToUniflex+17396) (BuildId: 9c06f5a2bfc1e562b5fce39792d74122)
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #06 pc 0000000000111278  /vendor/lib64/egl/libGLESv2_mtk.so (BuildId: e4df3d68e05df74645dcb8286d896e8b)
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #07 pc 0000000000111e34  /vendor/lib64/egl/libGLESv2_mtk.so (BuildId: e4df3d68e05df74645dcb8286d896e8b)
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #08 pc 000000000011f488  /vendor/lib64/egl/libGLESv2_mtk.so (glCompileShader+232) (BuildId: e4df3d68e05df74645dcb8286d896e8b)
2023-08-10 12:20:56.869 18659-18659 DEBUG                   crash_dump64                         A        #09 pc 000000000012f748  /data/app/~~IjPmNuS3DILQ4bDD_OZlpw==/com.pulsemusic.zouglapp.dev-ugBmjIRQM7TwjQAvfnNp0w==/lib/arm64/libfilament-jni.so (BuildId: b0826f2754a95429ecf9e89c83684e184d383cff)
2023-08-10 12:20:56.869  1493-1826  SemNscXgbL2Nrt          system_server                        D  L2 NRT 1 sample inference time: 1.566692 msecs
2023-08-10 12:20:56.943   546-546   tombstoned              tombstoned                           E  Tombstone written to: tombstone_23

**Comment by ihsanulhaq89** [comment]
function onWindowMessage(evt) {
    if (evt.type === 'message') {
        if (evt.data?.source === 'metaperson_creator') {
            let data = evt.data;
            let evtName = data?.eventName;
            if (evtName === 'mobile_loaded') {
                onMobileLoaded(evt, data);
            } else if (evtName === 'model_exported') {
                metapersonJsApi.showToast(evt.data.url);
            }
        }
    }
}

function onMobileLoaded(evt, data) {
    let clientId = "r5BCzXjbDKjnemqzouPR2O94sGScHq7AQqLn2mxn";
    let clientSecret =
      "aFGQ0kITAwYlENFG4SZrLEWUgdzQsucvbtt4eAzJAPbdLc8f5wrguwiG1XKOyNXei5OxHvPZYWzb2K5y8hjPoKO3U57ySklm2e3eFnW6sOGVFlgMmbHVIHyxBR31dpqN";

    let authenticationMessage = {
        'eventName': 'authenticate',
        'clientId': clientId,
        'clientSecret': clientSecret,
        'exportTemplateCode': '',
    };
    evt.source.postMessage(authenticationMessage, '*');
    let exportParametersMessage = {
        'eventName': 'set_export_parameters',
        'format': 'glb',
        'lod': 2,
        'textureProfile': '1K.jpg'
    };
    evt.source.postMessage(exportParametersMessage, '*');
    let uiParametersMessage = {
        "eventName": "set_ui_parameters",
        "isExportButtonVisible" : true,
        "closeExportDialogWhenExportCompleted" : false,
    };
    evt.source.postMessage(uiParametersMessage, "*");
}

function hideButton() {
  const box = document.getElementsByClassName('Button-Btn-module--cls2--ORWwe Button-Btn-module--cls1--pcOBE Button-Btn-module--variant-surface--w7LdI Button-Btn-module--wSize-auto--za3pD Button-Btn-module--onlyIcon--ul9pV')[0];
  box.style.visibility = 'hidden';
}

setInterval(hideButton, 100);
document.addEventListener('DOMContentLoaded', function onDocumentReady() {
    window.addEventListener('message', onWindowMessage);
});

another log



 A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  Build fingerprint: 'samsung/a03snnxx/a03s:12/SP1A.210812.016/A037FXXU1BVFB:user/release-keys'
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  Revision: '0'
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  ABI: 'arm64'
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  Processor: '7'
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  Timestamp: 2023-08-10 12:20:55.314237272+0400
2023-08-10 12:20:56.867  1493-1826  SemNscXgbL2Rt           system_server                        D  L2 RT 1 sample inference time: 1.737923 msecs
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  Process uptime: 21s
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  Cmdline: com.app.androidapp.dev
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  pid: 18473, tid: 18650, name: FEngine::loop  >>> com.app.androidapp.dev <<<
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  uid: 10252
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A  signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x73169642b4
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A      x0  0000000000040000  x1  b4000072f682ee10  x2  b4000072bec46fd0  x3  0000000000000000
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A      x4  0000000000000000  x5  00000000ffffffff  x6  0000000000000000  x7  0000000000000000
2023-08-10 12:20:56.867 18659-18659 DEBUG                   crash_dump64                         A      x8  b4000072f7fc1000  x9  0000000007ffffff  x10 00000000ffffffff  x11 b400007316962ffc
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A      x12 0000000000000001  x13 b4000072f6b1d390  x14 0000000000000000  x15 0000000000000001
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A      x16 b4000072f682ee30  x17 0000000000000001  x18 00000072a1712000  x19 b4000072f6963000
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A      x20 b4000072f6b1d490  x21 b4000072f682ee10  x22 00000000ffffffff  x23 b4000072be211a14
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A      x24 b4000072f6b1d210  x25 0000000000000002  x26 b4000072be211a64  x27 b4000072be211a10
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A      x28 0000000000000001  x29 00000072f407d0c0
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A      lr  0000007348a518e0  sp  00000072f407c8e0  pc  0000007348a51a64  pst 0000000080000000
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A  backtrace:
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #00 pc 0000000000131a64  /vendor/lib64/libusc.so (BuildId: 50b51f3c9fe9d6c0b697f3fee79e3db6)
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #01 pc 000000000014e0fc  /vendor/lib64/libusc.so (BuildId: 50b51f3c9fe9d6c0b697f3fee79e3db6)
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #02 pc 00000000001458b4  /vendor/lib64/libusc.so (BuildId: 50b51f3c9fe9d6c0b697f3fee79e3db6)
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #03 pc 0000000000138660  /vendor/lib64/libusc.so (BuildId: 50b51f3c9fe9d6c0b697f3fee79e3db6)
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #04 pc 0000000000049a38  /vendor/lib64/libusc.so (PVRUniFlexCompileToHw+19940) (BuildId: 50b51f3c9fe9d6c0b697f3fee79e3db6)
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #05 pc 000000000010b60c  /vendor/lib64/libglslcompiler.so (GLSLCompileToUniflex+17396) (BuildId: 9c06f5a2bfc1e562b5fce39792d74122)
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #06 pc 0000000000111278  /vendor/lib64/egl/libGLESv2_mtk.so (BuildId: e4df3d68e05df74645dcb8286d896e8b)
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #07 pc 0000000000111e34  /vendor/lib64/egl/libGLESv2_mtk.so (BuildId: e4df3d68e05df74645dcb8286d896e8b)
2023-08-10 12:20:56.868 18659-18659 DEBUG                   crash_dump64                         A        #08 pc 000000000011f488  /vendor/lib64/egl/libGLESv2_mtk.so (glCompileShader+232) (BuildId: e4df3d68e05df74645dcb8286d896e8b)
2023-08-10 12:20:56.869 18659-18659 DEBUG                   crash_dump64                         A        #09 pc 000000000012f748  /data/app/~~IjPmNuS3DILQ4bDD_OZlpw==/com.app.androidapp.dev-ugBmjIRQM7TwjQAvfnNp0w==/lib/arm64/libfilament-jni.so (BuildId: b0826f2754a95429ecf9e89c83684e184d383cff)
2023-08-10 12:20:56.869  1493-1826  SemNscXgbL2Nrt          system_server                        D  L2 NRT 1 sample inference time: 1.566692 msecs
2023-08-10 12:20:56.943   546-546   tombstoned              tombstoned                           E  Tombstone written to: tombstone_23

**Comment by pixelflinger** [comment]
duplicate of https://github.com/google/filament/issues/5118
