### ISSUE TITLE
  A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2daa3b01ce0

### ISSUE THREAD

**Issue by yuxinabc** [google/filament#7970]
⚠️ **Issues not using this template will be systematically closed.**

**Describe the bug**
When setting the material's emissiveFactor or emissiveStrength property, a crash occurs. It doesn't happen every time; it occurs occasionally with a relatively low probability.

**To Reproduce**
When calling the setParameter method of the material multiple times to change the value of the emissiveFactor or emissiveStrength property, occasional crashes occur.

**Expected behavior**
Not crashing

**Logs**
```
2024-07-11 16:40:10.273 24416-24416 libc                    com.test.app              A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2daa3b01ce0 in tid 24416 ( com.test.app ), pid 24416 ( com.test.app )
---------------------------- PROCESS STARTED (11061) for package  com.test.app  ----------------------------
2024-07-11 16:40:11.148 11059-11059 DEBUG                   crash_dump64                         A  Process name is  com.test.app , not key_process
2024-07-11 16:40:11.148 11059-11059 DEBUG                   crash_dump64                         A  Cmdline:  com.test.app 
2024-07-11 16:40:11.148 11059-11059 DEBUG                   crash_dump64                         A  pid: 24416, tid: 24416, name:  com.test.app   >>>  com.test.app  <<<
2024-07-11 16:40:11.148 11059-11059 DEBUG                   crash_dump64                         A        #00 pc 00000000001235f8  /data/app/~~7lgC9xTpnGbLuPMw0ejbvg==/ com.test.app -aY950xC4hzYWm93N0b9CxQ==/base.apk!libfilament-jni.so (BuildId: d40af07ddc4c748b2219d588c90d9f854755dca8)
```

**Smartphone (please complete the following information):**
 - Device: Oneplus 9 5g
 - OS: OxygenOS 13.1

**Additional context**
filament version:1.49.2

**Comment by pixelflinger** [comment]
could you try with a debug build of filament so we can see where it crashes.

**Comment by yuxinabc** [comment]
I currently can't reproduce the issue. If the problem occurs again, I will provide detailed logs. Thank you.

**Comment by yuxinabc** [comment]
Hello, this is the complete log @pixelflinger 
`  A  /Users/anker/filament-debug/filament-1.49.2/libs/utils/src/EntityManagerImpl.h:113: void utils::EntityManagerImpl::destroy(size_t, utils::Entity *): assertion "isAlive(entities[i])" failed
2024-08-01 18:28:58.752 19994-19994 libc                    com.oceanwing.soundcore              A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 19994 (nwing.soundcore), pid 19994 (nwing.soundcore)
---------------------------- PROCESS STARTED (21327) for package com.oceanwing.soundcore ----------------------------
2024-08-01 18:28:59.587 21325-21325 DEBUG                   crash_dump64                         A  Process name is com.oceanwing.soundcore, not key_process
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A  Cmdline: com.oceanwing.soundcore
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A  pid: 19994, tid: 19994, name: nwing.soundcore  >>> com.oceanwing.soundcore <<<
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A        #02 pc 0000000000749510  /data/app/~~28c_dScAi6Q_NUjfHHtzoA==/com.oceanwing.soundcore-w4l016BfMc56oqvMXuHPYQ==/base.apk!libfilament-jni.so (BuildId: eb44eb62031e019312fcf9553987eeaf5da41396)
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A        #03 pc 0000000000749124  /data/app/~~28c_dScAi6Q_NUjfHHtzoA==/com.oceanwing.soundcore-w4l016BfMc56oqvMXuHPYQ==/base.apk!libfilament-jni.so (utils::EntityManager::destroy(unsigned long, utils::Entity*)+36) (BuildId: eb44eb62031e019312fcf9553987eeaf5da41396)
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A        #04 pc 000000000058590c  /data/app/~~28c_dScAi6Q_NUjfHHtzoA==/com.oceanwing.soundcore-w4l016BfMc56oqvMXuHPYQ==/base.apk!libfilament-jni.so (BuildId: eb44eb62031e019312fcf9553987eeaf5da41396)
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A        #05 pc 000000000057f6c8  /data/app/~~28c_dScAi6Q_NUjfHHtzoA==/com.oceanwing.soundcore-w4l016BfMc56oqvMXuHPYQ==/base.apk!libfilament-jni.so (BuildId: eb44eb62031e019312fcf9553987eeaf5da41396)
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A        #06 pc 0000000000568e28  /data/app/~~28c_dScAi6Q_NUjfHHtzoA==/com.oceanwing.soundcore-w4l016BfMc56oqvMXuHPYQ==/base.apk!libfilament-jni.so (BuildId: eb44eb62031e019312fcf9553987eeaf5da41396)
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A        #07 pc 00000000004ad484  /data/app/~~28c_dScAi6Q_NUjfHHtzoA==/com.oceanwing.soundcore-w4l016BfMc56oqvMXuHPYQ==/base.apk!libfilament-jni.so (BuildId: eb44eb62031e019312fcf9553987eeaf5da41396)
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A        #08 pc 00000000004ad450  /data/app/~~28c_dScAi6Q_NUjfHHtzoA==/com.oceanwing.soundcore-w4l016BfMc56oqvMXuHPYQ==/base.apk!libfilament-jni.so (BuildId: eb44eb62031e019312fcf9553987eeaf5da41396)
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A        #09 pc 00000000004ad420  /data/app/~~28c_dScAi6Q_NUjfHHtzoA==/com.oceanwing.soundcore-w4l016BfMc56oqvMXuHPYQ==/base.apk!libfilament-jni.so (BuildId: eb44eb62031e019312fcf9553987eeaf5da41396)
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A        #10 pc 00000000004f8f94  /data/app/~~28c_dScAi6Q_NUjfHHtzoA==/com.oceanwing.soundcore-w4l016BfMc56oqvMXuHPYQ==/base.apk!libfilament-jni.so (BuildId: eb44eb62031e019312fcf9553987eeaf5da41396)
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A        #11 pc 00000000004f8f34  /data/app/~~28c_dScAi6Q_NUjfHHtzoA==/com.oceanwing.soundcore-w4l016BfMc56oqvMXuHPYQ==/base.apk!libfilament-jni.so (BuildId: eb44eb62031e019312fcf9553987eeaf5da41396)
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A        #12 pc 00000000004f8eb8  /data/app/~~28c_dScAi6Q_NUjfHHtzoA==/com.oceanwing.soundcore-w4l016BfMc56oqvMXuHPYQ==/base.apk!libfilament-jni.so (BuildId: eb44eb62031e019312fcf9553987eeaf5da41396)
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A        #13 pc 00000000004ad3cc  /data/app/~~28c_dScAi6Q_NUjfHHtzoA==/com.oceanwing.soundcore-w4l016BfMc56oqvMXuHPYQ==/base.apk!libfilament-jni.so (BuildId: eb44eb62031e019312fcf9553987eeaf5da41396)
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A        #14 pc 00000000004a639c  /data/app/~~28c_dScAi6Q_NUjfHHtzoA==/com.oceanwing.soundcore-w4l016BfMc56oqvMXuHPYQ==/base.apk!libfilament-jni.so (BuildId: eb44eb62031e019312fcf9553987eeaf5da41396)
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A        #15 pc 000000000049d4fc  /data/app/~~28c_dScAi6Q_NUjfHHtzoA==/com.oceanwing.soundcore-w4l016BfMc56oqvMXuHPYQ==/base.apk!libfilament-jni.so (BuildId: eb44eb62031e019312fcf9553987eeaf5da41396)
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A        #16 pc 00000000004a0990  /data/app/~~28c_dScAi6Q_NUjfHHtzoA==/com.oceanwing.soundcore-w4l016BfMc56oqvMXuHPYQ==/base.apk!libfilament-jni.so (BuildId: eb44eb62031e019312fcf9553987eeaf5da41396)
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A        #17 pc 000000000044a380  /data/app/~~28c_dScAi6Q_NUjfHHtzoA==/com.oceanwing.soundcore-w4l016BfMc56oqvMXuHPYQ==/base.apk!libfilament-jni.so (filament::Engine::destroy(filament::Engine**)+48) (BuildId: eb44eb62031e019312fcf9553987eeaf5da41396)
2024-08-01 18:28:59.588 21325-21325 DEBUG                   crash_dump64                         A        #18 pc 0000000000433028  /data/app/~~28c_dScAi6Q_NUjfHHtzoA==/com.oceanwing.soundcore-w4l016BfMc56oqvMXuHPYQ==/base.apk!libfilament-jni.so (Java_com_google_android_filament_Engine_nDestroyEngine+32) (BuildId: eb44eb62031e019312fcf9553987eeaf5da41396)` 

> could you try with a debug build of filament so we can see where it crashes.

**Comment by yuxinabc** [comment]
It has been solved. It was caused by removing the view.
