### ISSUE TITLE
[Android] Crash when using extended asset loader

### ISSUE THREAD

**Issue by mbalajee** [google/filament#7997]
⚠️ **Issues not using this template will be systematically closed.**

**Describe the bug**
When using the extended asset loader the app crashes at [this](https://github.com/google/filament/blob/b54a2046cb12f47c34e6e45ffda298c3ad34033f/libs/gltfio/src/extended/TangentsJobExtended.cpp#L201) line in `TangentJobExtended`,
```cpp
if (inStride == outStride) {
   std::memcpy(out, in, data::byteCount<InDataType>() * count);
} 
```

**To Reproduce**
1. Run the sample gltf viewer app by passing an empty string while creating Asset to opt in for extended asset loader
2. From activity 1 with just one button launch MainActivity which loads the model
3. Go back to activity 1 and click button again to launch MainActivity
4. Repeat the step 3 a few times
5. App crashes with the above message

**Log**
```
libc                    com.google.android.filament.gltf     A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 19346 (Thread-6), pid 17322 (d.filament.gltf)
DEBUG                   pid-19402                            A  Cmdline: com.google.android.filament.gltf
DEBUG                   pid-19402                            A  pid: 17322, tid: 19346, name: Thread-6  >>> com.google.android.filament.gltf <<<
DEBUG                   pid-19402                            A        #01 pc 0000000001336730  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (void (anonymous namespace)::data::copy<filament::math::details::TVec3<float>*, filament::math::details::TVec3<float>*>(filament::math::details::TVec3<float>*, unsigned long, filament::math::details::TVec3<float>*, unsigned long, unsigned long)+244) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #02 pc 000000000132e640  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (void (anonymous namespace)::data::unpack<filament::math::details::TVec3<float>*>(cgltf_accessor const*, unsigned long, filament::math::details::TVec3<float>*, bool)+644) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #03 pc 000000000132e3ac  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (void (anonymous namespace)::data::unpack<filament::math::details::TVec3<float>*, (unsigned char)0>(cgltf_accessor const*, std::__ndk1::unordered_map<unsigned char, std::__ndk1::variant<filament::math::details::TVec2<float>*, filament::math::details::TVec3<float>*, filament::math::details::TVec4<float>*, filament::math::details::TVec4<unsigned char>*, filament::math::details::TVec4<unsigned short>*>, std::__ndk1::hash<unsigned char>, std::__ndk1::equal_to<unsigned char>, std::__ndk1::allocator<std::__ndk1::pair<unsigned char const, std::__ndk1::var
DEBUG                   pid-19402                            A        #04 pc 000000000132d2e8  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (filament::gltfio::TangentsJobExtended::run(filament::gltfio::TangentsJobExtended::Params*)+1276) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #05 pc 00000000013260b4  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (filament::gltfio::(anonymous namespace)::computeGeometries(cgltf_primitive const*, unsigned char, std::__ndk1::unordered_map<filament::gltfio::Attribute, filament::gltfio::FilamentAttribute, filament::gltfio::(anonymous namespace)::AttributeHash, filament::gltfio::(anonymous namespace)::AttributeEqual, std::__ndk1::allocator<std::__ndk1::pair<filament::gltfio::Attribute const, filament::gltfio::FilamentAttribute> > > const&, std::__ndk1::vector<int, std::__ndk1::allocator<int> > const&, std::__ndk1::array<filament::gltfio::UvSet, 8ul> const&, fila
DEBUG                   pid-19402                            A        #06 pc 0000000001326090  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (decltype(std::declval<filament::gltfio::(anonymous namespace)::computeGeometries(cgltf_primitive const*, unsigned char, std::__ndk1::unordered_map<filament::gltfio::Attribute, filament::gltfio::FilamentAttribute, filament::gltfio::(anonymous namespace)::AttributeHash, filament::gltfio::(anonymous namespace)::AttributeEqual, std::__ndk1::allocator<std::__ndk1::pair<filament::gltfio::Attribute const, filament::gltfio::FilamentAttribute> > > const&, std::__ndk1::vector<int, std::__ndk1::allocator<int> > const&, std::__ndk1::array<filament::gltfio::Uv
DEBUG                   pid-19402                            A        #07 pc 0000000001326070  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (_ZNSt6__ndk115__apply_functorB8nn180000IZN8filament6gltfio12_GLOBAL__N_117computeGeometriesEPK15cgltf_primitivehRKNS_13unordered_mapINS2_9AttributeENS2_17FilamentAttributeENS3_13AttributeHashENS3_14AttributeEqualENS_9allocatorINS_4pairIKS8_S9_EEEEEERKNS_6vectorIiNSC_IiEEEERKNS_5arrayINS2_5UvSetELm8EEEPNS1_6EngineEE3$_0NS_5tupleIJEEETpTnmJESY_EENS_13__bind_returnIT_T0_T2_Xsr22__is_valid_bind_returnIS10_S11_S12_EE5valueEE4typeERS10_RS11_NS_15__tuple_indicesIJXspT1_EEEEOS12_+28) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #08 pc 0000000001326044  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (std::__ndk1::__bind_return<filament::gltfio::(anonymous namespace)::computeGeometries(cgltf_primitive const*, unsigned char, std::__ndk1::unordered_map<filament::gltfio::Attribute, filament::gltfio::FilamentAttribute, filament::gltfio::(anonymous namespace)::AttributeHash, filament::gltfio::(anonymous namespace)::AttributeEqual, std::__ndk1::allocator<std::__ndk1::pair<filament::gltfio::Attribute const, filament::gltfio::FilamentAttribute> > > const&, std::__ndk1::vector<int, std::__ndk1::allocator<int> > const&, std::__ndk1::array<filament::gltfi
DEBUG                   pid-19402                            A        #09 pc 0000000001326014  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (decltype(std::declval<std::__ndk1::__bind<filament::gltfio::(anonymous namespace)::computeGeometries(cgltf_primitive const*, unsigned char, std::__ndk1::unordered_map<filament::gltfio::Attribute, filament::gltfio::FilamentAttribute, filament::gltfio::(anonymous namespace)::AttributeHash, filament::gltfio::(anonymous namespace)::AttributeEqual, std::__ndk1::allocator<std::__ndk1::pair<filament::gltfio::Attribute const, filament::gltfio::FilamentAttribute> > > const&, std::__ndk1::vector<int, std::__ndk1::allocator<int> > const&, std::__ndk1::array<
DEBUG                   pid-19402                            A        #10 pc 0000000001325fd4  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (void std::__ndk1::__invoke_void_return_wrapper<void, true>::__call[abi:nn180000]<std::__ndk1::__bind<filament::gltfio::(anonymous namespace)::computeGeometries(cgltf_primitive const*, unsigned char, std::__ndk1::unordered_map<filament::gltfio::Attribute, filament::gltfio::FilamentAttribute, filament::gltfio::(anonymous namespace)::AttributeHash, filament::gltfio::(anonymous namespace)::AttributeEqual, std::__ndk1::allocator<std::__ndk1::pair<filament::gltfio::Attribute const, filament::gltfio::FilamentAttribute> > > const&, std::__ndk1::vector<int
DEBUG                   pid-19402                            A        #11 pc 0000000001325fb4  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (std::__ndk1::__function::__alloc_func<std::__ndk1::__bind<filament::gltfio::(anonymous namespace)::computeGeometries(cgltf_primitive const*, unsigned char, std::__ndk1::unordered_map<filament::gltfio::Attribute, filament::gltfio::FilamentAttribute, filament::gltfio::(anonymous namespace)::AttributeHash, filament::gltfio::(anonymous namespace)::AttributeEqual, std::__ndk1::allocator<std::__ndk1::pair<filament::gltfio::Attribute const, filament::gltfio::FilamentAttribute> > > const&, std::__ndk1::vector<int, std::__ndk1::allocator<int> > const&, std
DEBUG                   pid-19402                            A        #12 pc 0000000001325420  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (std::__ndk1::__function::__func<std::__ndk1::__bind<filament::gltfio::(anonymous namespace)::computeGeometries(cgltf_primitive const*, unsigned char, std::__ndk1::unordered_map<filament::gltfio::Attribute, filament::gltfio::FilamentAttribute, filament::gltfio::(anonymous namespace)::AttributeHash, filament::gltfio::(anonymous namespace)::AttributeEqual, std::__ndk1::allocator<std::__ndk1::pair<filament::gltfio::Attribute const, filament::gltfio::FilamentAttribute> > > const&, std::__ndk1::vector<int, std::__ndk1::allocator<int> > const&, std::__nd
DEBUG                   pid-19402                            A        #13 pc 00000000012da8bc  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (std::__ndk1::__function::__value_func<void ()>::operator()[abi:nn180000]() const+52) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #14 pc 00000000012da878  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (std::__ndk1::function<void ()>::operator()() const+16) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #15 pc 0000000001324eb0  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (utils::JobSystem::Job* utils::jobs::createJob<filament::gltfio::(anonymous namespace)::computeGeometries(cgltf_primitive const*, unsigned char, std::__ndk1::unordered_map<filament::gltfio::Attribute, filament::gltfio::FilamentAttribute, filament::gltfio::(anonymous namespace)::AttributeHash, filament::gltfio::(anonymous namespace)::AttributeEqual, std::__ndk1::allocator<std::__ndk1::pair<filament::gltfio::Attribute const, filament::gltfio::FilamentAttribute> > > const&, std::__ndk1::vector<int, std::__ndk1::allocator<int> > const&, std::__ndk1::ar
DEBUG                   pid-19402                            A        #16 pc 0000000001324fdc  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (_ZZN5utils9JobSystem10emplaceJobIZNS_4jobs9createJobIZN8filament6gltfio12_GLOBAL__N_117computeGeometriesEPK15cgltf_primitivehRKNSt6__ndk113unordered_mapINS5_9AttributeENS5_17FilamentAttributeENS6_13AttributeHashENS6_14AttributeEqualENSA_9allocatorINSA_4pairIKSC_SD_EEEEEERKNSA_6vectorIiNSG_IiEEEERKNSA_5arrayINS5_5UvSetELm8EEEPNS4_6EngineEE3$_0JEEEPNS0_3JobERS0_S12_OT_DpOT0_E4DataTnMS14_FvS13_S12_EXcvMS19_FvS13_S12_EadL_ZZNS3_IS10_JEEES12_S13_S12_S15_S18_ENS19_3gobES13_S12_EEJNSA_6__bindIS10_JEEEEEES12_S12_DpOT1_ENKUlPvS13_S12_E_clES1J_S13_S12_+120)
DEBUG                   pid-19402                            A        #17 pc 0000000001324f54  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (_ZZN5utils9JobSystem10emplaceJobIZNS_4jobs9createJobIZN8filament6gltfio12_GLOBAL__N_117computeGeometriesEPK15cgltf_primitivehRKNSt6__ndk113unordered_mapINS5_9AttributeENS5_17FilamentAttributeENS6_13AttributeHashENS6_14AttributeEqualENSA_9allocatorINSA_4pairIKSC_SD_EEEEEERKNSA_6vectorIiNSG_IiEEEERKNSA_5arrayINS5_5UvSetELm8EEEPNS4_6EngineEE3$_0JEEEPNS0_3JobERS0_S12_OT_DpOT0_E4DataTnMS14_FvS13_S12_EXcvMS19_FvS13_S12_EadL_ZZNS3_IS10_JEEES12_S13_S12_S15_S18_ENS19_3gobES13_S12_EEJNSA_6__bindIS10_JEEEEEES12_S12_DpOT1_ENUlPvS13_S12_E_8__invokeES1J_S13_S12
DEBUG                   pid-19402                            A        #18 pc 0000000001345bd0  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (utils::JobSystem::execute(utils::JobSystem::ThreadState&)+304) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #19 pc 00000000013461ac  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (utils::JobSystem::waitAndRelease(utils::JobSystem::Job*&)+204) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #20 pc 000000000134632c  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (utils::JobSystem::runAndWait(utils::JobSystem::Job*&)+76) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #21 pc 000000000132193c  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (filament::gltfio::(anonymous namespace)::computeGeometries(cgltf_primitive const*, unsigned char, std::__ndk1::unordered_map<filament::gltfio::Attribute, filament::gltfio::FilamentAttribute, filament::gltfio::(anonymous namespace)::AttributeHash, filament::gltfio::(anonymous namespace)::AttributeEqual, std::__ndk1::allocator<std::__ndk1::pair<filament::gltfio::Attribute const, filament::gltfio::FilamentAttribute> > > const&, std::__ndk1::vector<int, std::__ndk1::allocator<int> > const&, std::__ndk1::array<filament::gltfio::UvSet, 8ul> const&, fila
DEBUG                   pid-19402                            A        #22 pc 000000000132124c  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (filament::gltfio::AssetLoaderExtended::createPrimitive(filament::gltfio::AssetLoaderExtended::Input*, filament::gltfio::Primitive*, std::__ndk1::vector<filament::gltfio::FFilamentAsset::ResourceInfoExtended::BufferSlot, std::__ndk1::allocator<filament::gltfio::FFilamentAsset::ResourceInfoExtended::BufferSlot> >&)+3568) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #23 pc 00000000012742b0  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (filament::gltfio::FAssetLoader::createPrimitives(cgltf_node const*, char const*, filament::gltfio::FFilamentAsset*)+632) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #24 pc 00000000012739f8  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (filament::gltfio::FAssetLoader::recursePrimitives(cgltf_node const*, filament::gltfio::FFilamentAsset*)+140) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #25 pc 0000000001273a50  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (filament::gltfio::FAssetLoader::recursePrimitives(cgltf_node const*, filament::gltfio::FFilamentAsset*)+228) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #26 pc 0000000001273a50  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (filament::gltfio::FAssetLoader::recursePrimitives(cgltf_node const*, filament::gltfio::FFilamentAsset*)+228) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #27 pc 0000000001273a50  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (filament::gltfio::FAssetLoader::recursePrimitives(cgltf_node const*, filament::gltfio::FFilamentAsset*)+228) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #28 pc 0000000001273a50  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (filament::gltfio::FAssetLoader::recursePrimitives(cgltf_node const*, filament::gltfio::FFilamentAsset*)+228) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #29 pc 0000000001273a50  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (filament::gltfio::FAssetLoader::recursePrimitives(cgltf_node const*, filament::gltfio::FFilamentAsset*)+228) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #30 pc 0000000001271b0c  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (filament::gltfio::FAssetLoader::createRootAsset(cgltf_data const*)+1080) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #31 pc 000000000127148c  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (filament::gltfio::FAssetLoader::createInstancedAsset(unsigned char const*, unsigned int, filament::gltfio::FilamentInstance**, unsigned long)+256) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #32 pc 000000000127137c  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (filament::gltfio::FAssetLoader::createAsset(unsigned char const*, unsigned int)+40) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #33 pc 000000000127b538  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (filament::gltfio::AssetLoader::createAsset(unsigned char const*, unsigned int)+36) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #34 pc 000000000133f9a8  /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/lib/arm64/libgltfio-jni.so (Java_com_google_android_filament_gltfio_AssetLoader_nCreateAsset+116) (BuildId: c57cac424fa8a4538dda3465fa66b08785fac5b7)
DEBUG                   pid-19402                            A        #40 pc 0000000000001480  [anon:dalvik-classes4.dex extracted in memory from /data/app/~~ygrXgdh3prb7VdGAGSFBrg==/com.google.android.filament.gltf-rTXoEEZ-eKX05S5qnSodEw==/base.apk!classes4.dex] (com.google.android.filament.gltfio.AssetLoader.createAsset+0)
```

**Smartphone (please complete the following information):**
 - Device: Pixel 8
 - OS: Android 14

**Comment by mbalajee** [comment]
Added some logs, `TangentsJobExtended#unpack` the `data` in the else part is null,
https://github.com/google/filament/blob/b54a2046cb12f47c34e6e45ffda298c3ad34033f/libs/gltfio/src/extended/TangentsJobExtended.cpp#L247

**Comment by mbalajee** [comment]
Fixed by https://github.com/google/filament/pull/7999
