### ISSUE TITLE
How to use the samples

### ISSUE THREAD

**Issue by lukkio88** [google/filament#859]
Hi there,

I'm running the samples provided with the build. Specifically there's the `frame_generator`, it is specified that the options `--params` and `--material` are mandatory.

Can I have an example of parameters file (or point out where I can find one) and maybe an example of command line to run it?

No matter what I do I cannot manage to run. Also if in general there's some doc about these samples it would be really useful.

Regards

**Comment by lukkio88** [comment]
`./frame_generator -p param_file.txt -c 10 -m assets/models/material_sphere/material_sphere.mtl assets/models/material_sphere/material_sphere.obj`

And

`./frame_generator -p param_file.txt -c 10 -m generated/material/bakedColor.filamat assets/models/material_sphere/material_sphere.obj`

Are my attempts, but either it doesn't work or every image is black, so I assume I'm clearly doing something wrong.

**Comment by romainguy** [comment]
You cannot use a .MTL file, you just use a material file (see samples/materials) compiled by matc. The format of the params text file is documented in the help message of frame_generator. It's just:

param_name startValue endValue

Per line. For instance:

metallic 0.0 1.0
roughness 0.5 0.5

Where metallic and roughness are parameter names defined in your material file.

**Comment by lukkio88** [comment]
I have this material taken from your repository:

`material {
    name : aiDefaultMat,
    shadingModel : lit,
    parameters : [
        {
            type : float3,
            name : baseColor
        },
        {
            type : float,
            name : metallic
        },
        {
            type : float,
            name : roughness
        },
        {
            type : float,
            name : reflectance
        }
    ],
}

fragment {
    void material(inout MaterialInputs material) {
        prepareMaterial(material);
        material.baseColor.rgb = materialParams.baseColor;
        material.metallic = materialParams.metallic;
        material.roughness = materialParams.roughness;
        material.reflectance = materialParams.reflectance;
    }
}`

I've compiled this material using the `matc` program. So any parameter I specify has to match one in a .mat file before being compiled.

Assuming this as material `aiDefaultMat` as material I created this parameter file:

`roughness 1.0 1.0
metallic 1.0 1.0
reflectance 0.0 1.0
baseColor 0.0 1.0` 

`baseColor` only allows to change the red color of the material, I've tried to specify something like:

baseColor 0.0 0.0 0.0 1.0 1.0 1.0

I was expecting the color of the object to go from black to white, but this doesn't happen.
What's the syntax I can use to specify the range of the baseColor?

**Comment by romainguy** [comment]
You can only use floats, so you'll need 3 parameters: baseColorR, baseColorG and baseColorB.

**Comment by lukkio88** [comment]
Doesn't work, see the error below:

```
FEngine (64 bits) created at 0x7fc62f8b7010 (threading is enabled)
FEngine resolved backend: OpenGL
N5utils17PreconditionPanicE
in ssize_t filament::UniformInterfaceBlock::getUniformOffset(const char *, size_t) const:122
reason: uniform named "baseColorR" not found
#0 ./frame_generator(_ZN5utils6TPanicINS_17PreconditionPanicEE5panicEPKcS4_iS4_z+0x150) [0x6155c0]
#1 ./frame_generator() [0x7b645f]
#2 ./frame_generator(_ZN8filament16MaterialInstance12setParameterIfEEvPKcT_+0x1d) [0x5adb1d]
#3 ./frame_generator() [0x57325d]
#4 ./frame_generator(_ZN11FilamentApp3runERK6ConfigNSt3__18functionIFvPN8filament6EngineEPNS5_4ViewEPNS5_5SceneEEEESD_NS4_IFvS7_S9_EEENS4_IFvS7_S9_SB_PNS5_8RendererEEEESJ_mm+0x582) [0x628782]
#5 ./frame_generator(main+0x6f1) [0x572141]
#6 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fc633cd2830]
terminating with uncaught exception of type utils::PreconditionPanic
Aborted (core dumped)
```

**Comment by romainguy** [comment]
Because you didn't declare a parameter name baseColorR. You need to change the material file.

**Comment by lukkio88** [comment]
Silly me... is it possible to specify a transformation (rigid transformation) applied to the rendered object as well as parameter somehow?

If yes how?

**Comment by romainguy** [comment]
Not in this sample no. You could modify for this though.

**Comment by lukkio88** [comment]
If it is easy can you point out which bit? If not I think is the right moment to start learning how it works.

**Comment by romainguy** [comment]
Sure, see https://github.com/google/filament/blob/master/samples/frame_generator.cpp#L290

That's the transform set by default. You can just modify the matrix before it's set.

**Comment by lukkio88** [comment]
Thank you!

**Comment by lukkio88** [comment]
Hi, If I wanted to pre-specify a set of transformations to be applied per frame?
Ideally I'd like to load a set of poses from a file and use them to modify the transformation applied to the object rendered.

The bit you pointed out is before the actual rendering starts, at least this is what appears to me.
Should I modify either the `static void render(Engine*, View*, Scene*, Renderer*) ` or `static void postRender(Engine*, View* view, Scene*, Renderer* renderer)`?
