### ISSUE TITLE
could not convert 'VkDevice_T' from the host encoding (ANSI_X3.4-1968) to UTF-32

### ISSUE THREAD

**Issue by jwinarske** [google/filament#9212]
⚠️ **Issues not using this template will be systematically closed.**

**Describe the bug**
Program segfaults with this in the stack
```
#6  0x00005555559c3208 in filament::backend::VulkanRenderTarget::VulkanRenderTarget (this=0x7fffc410e590, warning: could not convert 'VkDevice_T' from the host encoding (ANSI_X3.4-1968) to UTF-32.
This normally should not happen, please file a bug report.
device=0x7fffbc029240, physicalDevice=0x7fffbc0020c0, context=..., resourceManager=0x7fffbc05b220, allocator=0x7fffbc064130, commands=0x7fffbc05bb60, width=<optimized out>, height=480, samples=4 '\004', color=0x7fffc77ee2a0, depthStencil=0x7fffc77ee280, stagePool=..., layerCount=<optimized out>) at /usr/src/debug/filament-vk/1.60.1/filament/backend/src/vulkan/VulkanHandles.cpp:406
```

**To Reproduce**
1. image SD card with r1 image.  See README.txt for steps.  https://drive.google.com/drive/folders/1dnMQRM0NdrQhKlgoiOXTvchCMXi7dznK?usp=drive_link
2. once image has booted copy dbg rpm to target and install using:  `rpm -i ivi-homescreen-dbg-2.0-r0.cortexa76.rpm`
3. Run `gdb --args homescreen -b /usr/share/flutter/toyota-connected-tcna-packages-filament-scene-fluorite-examples-demo/3.32.8/release/ -w 640 -h 480`, then `run`

**Expected behavior**
No segfault

**Screenshots**
NA

**Logs**
```
#0  0x00007fffc6a3a78c in ?? () from /usr/lib/libvulkan_broadcom.so
#1  0x00007fffc6a3a860 in ?? () from /usr/lib/libvulkan_broadcom.so
#2  0x00007fffc682cfd8 in ?? () from /usr/lib/libvulkan_broadcom.so
#3  0x00005555559aabec in filament::backend::VulkanTextureState::getImageView (this=0x7fffc4469e60, range=..., viewType=VK_IMAGE_VIEW_TYPE_2D, swizzle=...) at /usr/src/debug/filament-vk/1.60.1/filament/backend/src/vulkan/VulkanTexture.cpp:279
#4  0x00005555559ac72c in filament::backend::VulkanTexture::getAttachmentView (this=<optimized out>, range=..., type=VK_IMAGE_VIEW_TYPE_2D) at /usr/src/debug/filament-vk/1.60.1/filament/backend/src/vulkan/VulkanTexture.cpp:597
#5  0x00005555559c693c in filament::backend::VulkanAttachment::getImageView (this=0x7fffc77ee280) at filament/backend/src/vulkan/memory/ResourcePointer.h:160
#6  0x00005555559c3208 in filament::backend::VulkanRenderTarget::VulkanRenderTarget (this=0x7fffc410e590, warning: could not convert 'VkDevice_T' from the host encoding (ANSI_X3.4-1968) to UTF-32.
This normally should not happen, please file a bug report.
device=0x7fffbc029240, physicalDevice=0x7fffbc0020c0, context=..., resourceManager=0x7fffbc05b220, allocator=0x7fffbc064130, commands=0x7fffbc05bb60, width=<optimized out>, height=480, samples=4 '\004', color=0x7fffc77ee2a0, depthStencil=0x7fffc77ee280, stagePool=..., layerCount=<optimized out>) at /usr/src/debug/filament-vk/1.60.1/filament/backend/src/vulkan/VulkanHandles.cpp:406
#7  0x000055555599e1bc in filament::backend::HandleAllocator<64ul, 160ul, 312ul>::construct<filament::backend::VulkanRenderTarget, filament::backend::HwRenderTarget, VkDevice_T*, VkPhysicalDevice_T*, filament::backend::VulkanContext&, filament::backend::fvkmemory::ResourceManager*, VmaAllocator_T*&, filament::backend::VulkanCommands*, unsigned int&, unsigned int&, unsigned char&, filament::backend::VulkanAttachment (&) [8], filament::backend::VulkanAttachment (&) [2], filament::backend::VulkanStagePool&, unsigned char&> (this=0x7fffbc05b220, handle=..., args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>) at filament/backend/include/private/backend/HandleAllocator.h:146
#8  filament::backend::fvkmemory::ResourceManager::construct<filament::backend::VulkanRenderTarget, filament::backend::HwRenderTarget, VkDevice_T*, VkPhysicalDevice_T*, filament::backend::VulkanContext&, filament::backend::fvkmemory::ResourceManager*, VmaAllocator_T*&, filament::backend::VulkanCommands*, unsigned int&, unsigned int&, unsigned char&, filament::backend::VulkanAttachment (&) [8], filament::backend::VulkanAttachment (&) [2], filament::backend::VulkanStagePool&, unsigned char&> (this=0x7fffbc05b220, handle=..., args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>) at filament/backend/src/vulkan/memory/ResourceManager.h:57
#9  filament::backend::fvkmemory::resource_ptr<filament::backend::VulkanRenderTarget>::make<filament::backend::HwRenderTarget, VkDevice_T*, VkPhysicalDevice_T*, filament::backend::VulkanContext&, filament::backend::fvkmemory::ResourceManager*, VmaAllocator_T*&, filament::backend::VulkanCommands*, unsigned int&, unsigned int&, unsigned char&, filament::backend::VulkanAttachment (&) [8], filament::backend::VulkanAttachment (&) [2], filament::backend::VulkanStagePool&, unsigned char&> (resManager=0x7fffbc05b220, handle=..., args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>) at filament/backend/src/vulkan/memory/ResourcePointer.h:47
#10 filament::backend::VulkanDriver::createRenderTargetR (this=0x7fffbc05b140, rth=..., targets=<optimized out>, width=640, height=480, samples=4 '\004', layerCount=1 '\001', color=..., depth=..., stencil=...) at /usr/src/debug/filament-vk/1.60.1/filament/backend/src/vulkan/VulkanDriver.cpp:746
#11 0x00005555559a4d4c in filament::backend::invoke<filament::backend::VulkanDriver, void(filament::backend::Handle<filament::backend::HwRenderTarget>, filament::backend::TargetBufferFlags, unsigned int, unsigned int, unsigned char, unsigned char, filament::backend::MRT, filament::backend::TargetBufferInfo, filament::backend::TargetBufferInfo), filament::backend::VulkanDriver&, filament::backend::Handle<filament::backend::HwRenderTarget>, filament::backend::TargetBufferFlags, unsigned int, unsigned int, unsigned char, unsigned char, filament::backend::MRT, filament::backend::TargetBufferInfo, filament::backend::TargetBufferInfo> (m=<optimized out>, d=..., args=..., args=..., args=..., args=..., args=..., args=..., args=..., args=..., args=...) at filament/backend/include/private/backend/CommandStream.h:95
#12 0x0000555555997ab8 in filament::backend::trampoline<void (filament::backend::VulkanDriver::*)(filament::backend::Handle<filament::backend::HwRenderTarget>, filament::backend::TargetBufferFlags, unsigned int, unsigned int, unsigned char, unsigned char, filament::backend::MRT, filament::backend::TargetBufferInfo, filament::backend::TargetBufferInfo), filament::backend::VulkanDriver&, std::__1::tuple<filament::backend::Handle<filament::backend::HwRenderTarget>, filament::backend::TargetBufferFlags, unsigned int, unsigned int, unsigned char, unsigned char, filament::backend::MRT, filament::backend::TargetBufferInfo, filament::backend::TargetBufferInfo>, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul> (d=..., m=<optimized out>, t=...) at filament/backend/include/private/backend/CommandStream.h:100
#13 filament::backend::apply<void (filament::backend::VulkanDriver::*)(filament::backend::Handle<filament::backend::HwRenderTarget>, filament::backend::TargetBufferFlags, unsigned int, unsigned int, unsigned char, unsigned char, filament::backend::MRT, filament::backend::TargetBufferInfo, filament::backend::TargetBufferInfo), filament::backend::VulkanDriver&, std::__1::tuple<filament::backend::Handle<filament::backend::HwRenderTarget>, filament::backend::TargetBufferFlags, unsigned int, unsigned int, unsigned char, unsigned char, filament::backend::MRT, filament::backend::TargetBufferInfo, filament::backend::TargetBufferInfo> > (d=..., m=<optimized out>, t=...) at filament/backend/include/private/backend/CommandStream.h:105
#14 filament::backend::CommandType<void (filament::backend::Driver::*)(filament::backend::Handle<filament::backend::HwRenderTarget>, filament::backend::TargetBufferFlags, unsigned int, unsigned int, unsigned char, unsigned char, filament::backend::MRT, filament::backend::TargetBufferInfo, filament::backend::TargetBufferInfo)>::Command<&filament::backend::Driver::createRenderTargetR>::execute<void (filament::backend::VulkanDriver::*)(filament::backend::Handle<filament::backend::HwRenderTarget>, filament::backend::TargetBufferFlags, unsigned int, unsigned int, unsigned char, unsigned char, filament::backend::MRT, filament::backend::TargetBufferInfo, filament::backend::TargetBufferInfo), filament::backend::VulkanDriver&> (driver=..., base=<optimized out>, next=<optimized out>, method=<optimized out>) at filament/backend/include/private/backend/CommandStream.h:145
#15 filament::backend::ConcreteDispatcher<filament::backend::VulkanDriver>::createRenderTarget (driver=..., base=<optimized out>, next=<optimized out>) at filament/backend/include/private/backend/DriverAPI.inc:263
#16 0x0000555555958b94 in filament::backend::CommandBase::execute (this=0x7fffd4dff9e0, driver=...) at filament/backend/include/private/backend/CommandStream.h:79
#17 filament::backend::CommandStream::execute(void*)::$_0::operator()() const (this=<optimized out>) at /usr/src/debug/filament-vk/1.60.1/filament/backend/src/CommandStream.cpp:99
#18 std::__1::__invoke[abi:ne200100]<filament::backend::CommandStream::execute(void*)::$_0&>(filament::backend::CommandStream::execute(void*)::$_0&) (__f=...) at /usr/include/c++/v1/__type_traits/invoke.h:179
#19 std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne200100]<filament::backend::CommandStream::execute(void*)::$_0&>(filament::backend::CommandStream::execute(void*)::$_0&) (__args=...) at /usr/include/c++/v1/__type_traits/invoke.h:251
#20 std::__1::__invoke_r[abi:ne200100]<void, filament::backend::CommandStream::execute(void*)::$_0&>(filament::backend::CommandStream::execute(void*)::$_0&) (__args=...) at /usr/include/c++/v1/__type_traits/invoke.h:273
#21 std::__1::__function::__alloc_func<filament::backend::CommandStream::execute(void*)::$_0, std::__1::allocator<filament::backend::CommandStream::execute(void*)::$_0>, void ()>::operator()[abi:ne200100]() (this=<optimized out>) at /usr/include/c++/v1/__functional/function.h:167
#22 std::__1::__function::__func<filament::backend::CommandStream::execute(void*)::$_0, std::__1::allocator<filament::backend::CommandStream::execute(void*)::$_0>, void()>::operator() (this=<optimized out>) at /usr/include/c++/v1/__functional/function.h:319
#23 0x0000555555958818 in filament::backend::CommandStream::execute (this=0x7fffc0005fb8, buffer=0x7fffd4d75540) at /usr/src/debug/filament-vk/1.60.1/filament/backend/src/CommandStream.cpp:95
#24 0x0000555555986cb4 in filament::FEngine::execute (this=this@entry=0x7fffc00052d0) at /usr/src/debug/filament-vk/1.60.1/filament/src/details/Engine.cpp:1382
#25 0x00005555559839cc in filament::FEngine::loop (this=0x7fffc00052d0) at /usr/src/debug/filament-vk/1.60.1/filament/src/details/Engine.cpp:789
#26 0x0000555555988a58 in std::__1::__invoke[abi:ne200100]<int (filament::FEngine::*)(), filament::FEngine*, , void>(int (filament::FEngine::*&&)(), filament::FEngine*&&) (__f=@0x7fffc0039348: (int (filament::FEngine::*)(filament::FEngine * const)) 0x5555559838a0 <filament::FEngine::loop()>, __a0=@0x7fffc0039358: 0x7fffc00052d0) at /usr/include/c++/v1/__type_traits/invoke.h:147
#27 std::__1::__thread_execute[abi:ne200100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, int (filament::FEngine::*)(), filament::FEngine*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, int (filament::FEngine::*)(), filament::FEngine*>&, std::__1::__tuple_indices<2ul>) (__t=...) at /usr/include/c++/v1/__thread/thread.h:199
#28 std::__1::__thread_proxy[abi:ne200100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, int (filament::FEngine::*)(), filament::FEngine*> >(void*) (__vp=0x7fffc0039340) at /usr/include/c++/v1/__thread/thread.h:208
#29 0x00007ffff7e810f8 in ?? () from /usr/lib/libc.so.6
#30 0x00007ffff7ee45cc in ?? () from /usr/lib/libc.so.6
```

**Desktop (please complete the following information):**
 - OS: linux: `Poky (Yocto Project Reference Distro) 5.2.99+snapshot-b64d1b1ff3eeb17b95161b903d2ad501bf66dfe5 (whinlatter` - Yocto Master
 - GPU: RaspberryPi 5 / Mesa 25.1.6
 - Backend: Vulkan
 - Filament: v1.60.1

**Smartphone (please complete the following information):**
 - Device: [e.g. Pixel 2]
 - OS: [e.g. Android Pie 9.0]

**Additional context**

**Comment by poweifeng** [comment]
Is this message part of the error log?
```
could not convert 'VkDevice_T' from the host encoding (ANSI_X3.4-1968) to UTF-32
```

**Comment by jwinarske** [comment]
> Is this message part of the error log?
> 
> ```
> could not convert 'VkDevice_T' from the host encoding (ANSI_X3.4-1968) to UTF-32
> ```

Logs - callstack
```
#6  0x00005555559c3208 in filament::backend::VulkanRenderTarget::VulkanRenderTarget (this=0x7fffc410e590, warning: could not convert 'VkDevice_T' from the host encoding (ANSI_X3.4-1968) to UTF-32.
This normally should not happen, please file a bug report.
device=0x7fffbc029240, physicalDevice=0x7fffbc0020c0, context=..., resourceManager=0x7fffbc05b220, allocator=0x7fffbc064130, commands=0x7fffbc05bb60, width=<optimized out>, height=480, samples=4 '\004', color=0x7fffc77ee2a0, depthStencil=0x7fffc77ee280, stagePool=..., layerCount=<optimized out>) at /usr/src/debug/filament-vk/1.60.1/filament/backend/src/vulkan/VulkanHandles.cpp:406
```

**Comment by poweifeng** [comment]
sorry I didn't read carefully.  It looks like the warning is printed out from a different thread, was injected into the stack trace output.  

Could it be a difference in the app's target hardware (how it was compiled) vs the actual hardware?  This warning seems to be at the driver level (is my guess).

**Comment by jwinarske** [comment]
I just grepped Mesa and Vulkan-Headers.  No sign of any part of the message.  Hmm.

The system default locale is `LANG=C`, changing locale via `export LANG=en_US.UTF-8` produces:
```
#6  0x00005555559c3208 in filament::backend::VulkanRenderTarget::VulkanRenderTarget (this=0x7fffcc10e590, warning: could not convert 'VkDevice_T' from the host encoding (UTF-8) to UTF-32.
This normally should not happen, please file a bug report.
```

**Comment by poweifeng** [comment]
hm, so it looks like this is coming from `gdb` trying to print out a `VkDevice`.  So a red-herring. 

Are you able to enable validation on this device?  If so, maybe it'll help.

**Comment by jwinarske** [comment]
I agree, that makes sense.  Running without gdb, this message is not printed; just a segfault. Yes I can enable validation; may take a couple of days.

**Comment by jwinarske** [comment]
Hit debug asserts related to thread aliasing.  Addressing that.

**Comment by jwinarske** [comment]
Debug asserts addressed.  Hitting runtime error unrelated.  Filing new issue!
