### ISSUE TITLE
[vulkan] non-uniform UMA platforms run out of memory

### ISSUE THREAD

**Issue by jwinarske** [google/filament#9333]
**Describe the bug**
Mesa Vulkan GPU drivers that use non-uniform UMA run out of memory prematurely.  It appears that vkmemalloc only sees 8MB of available memory for these platforms.  Failures show up differently depending on the GPU stack:

* ARM Mali (Mesa panthor) - segfault
* RaspberryPi5 - `MESA: error: Failed to allocate device memory for BO`

The solution requires moving `vkmemalloc` to v3.1.0+.

**To Reproduce**
(On RaspberryPi5)
1. git clone https://github.com/meta-flutter/workspace-automation.git
2. cd workspace-automation
3. ./flutter_workspace.py --enable=filament
4. source ./setup_env.sh
5. cd app/tcna-packages/packages/filament_scene/example/
6. flutter run -d desktop-homescreen

**Expected behavior**
Use all available memory on platform.

**Logs**
```
MESA: error: Failed to allocate device memory for BO
Postcondition
in VulkanTexture:416
reason: Unable to allocate image memory. error=-2
```

**Desktop (please complete the following information):**
 - OS: Linux
 - GPU: V3D 7.1.7.0
 - Backend: Vulkan

**Additional context**
```
VkPhysicalDeviceMemoryProperties:
=================================
memoryHeaps: count = 1
	memoryHeaps[0]:
		size   = 2087280640 (0x7c696000) (1.94 GiB)
		budget = 2087280640 (0x7c696000) (1.94 GiB)
		usage  = 0 (0x00000000) (0.00 B)
		flags: count = 1
			MEMORY_HEAP_DEVICE_LOCAL_BIT
memoryTypes: count = 1
	memoryTypes[0]:
		heapIndex     = 0
		propertyFlags = 0x0007: count = 3
			MEMORY_PROPERTY_DEVICE_LOCAL_BIT
			MEMORY_PROPERTY_HOST_VISIBLE_BIT
			MEMORY_PROPERTY_HOST_COHERENT_BIT
		usable for:
			IMAGE_TILING_OPTIMAL:
				color images
				FORMAT_D16_UNORM
				FORMAT_X8_D24_UNORM_PACK32
				FORMAT_D32_SFLOAT
				FORMAT_D24_UNORM_S8_UINT
				(non-sparse)
			IMAGE_TILING_LINEAR:
				color images
				(non-sparse)
```
https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator/issues/362
https://github.com/dolphin-emu/dolphin/pull/12875

**Comment by jwinarske** [comment]
Additionally these files were checked in with mis-matched line endings (causes patching problems)
* third_party/vkmemalloc/include/vk_mem_alloc.h
* third_party/vkmemalloc/src/Shaders/CompileShaders.bat

**Comment by jwinarske** [comment]
Additional work on my end
* Patched 1.65.2 to v3.3.0 vkmemalloc.  No change in behavior.
* Moved to 1.65.4 without v3.3.0 patch (as-is)
* Instrumented `VulkanBufferCache::allocate` to dump vma statistics to file.  Generated PNG from json file.  The script to convert is in the upstream repo, and is stripped out in filament source tree; in addition it requires updates to work.

This is the VMA stats up until:
```
MESA: error: Failed to allocate device memory for BO
Postcondition
in filament::backend::VulkanTexture::VulkanTexture(VkDevice, VkPhysicalDevice, const VulkanContext &, VmaAllocator, fvkmemory::ResourceManager *, VulkanCommands *, SamplerType, uint8_t, TextureFormat, uint8_t, uint32_t, uint32_t, uint32_t, TextureUsage, VulkanStagePool &):474
in file filament/backend/src/vulkan/VulkanTexture.cpp
reason: Unable to allocate image memory. error=-2
```

<img width="1200" height="294" alt="Image" src="https://github.com/user-attachments/assets/8b995654-3466-45f8-a705-c9ae4fa4e523" />

[vma_stats.json](https://github.com/user-attachments/files/23040148/vma_stats.json)


@poweifeng Does this look like a Mesa problem to you?

**Comment by poweifeng** [comment]
> The solution requires moving vkmemalloc to v3.1.0+.

So this can be resolved by updating vkmemalloc?  If so, I can take that on.

> @poweifeng Does this look like a Mesa problem to you?

I don't think mesa would do anything special here. But I don't have anything more than an educated guess here.

And for UMA, we do have a path that just does memcpy (without having a staging buffer), but you could separately explore that option.

**Comment by jwinarske** [comment]
@poweifeng 

> > The solution requires moving vkmemalloc to v3.1.0+.
> 
> So this can be resolved by updating vkmemalloc? If so, I can take that on.
> 

This is my v3.3.0 patch, only it didn't appear to address the problem (likely something additional)
[0002-vkmemalloc-roll.patch](https://github.com/user-attachments/files/23103692/0002-vkmemalloc-roll.patch)

Prior to applying patch you need to run dos2unix on these two files
* third_party/vkmemalloc/include/vk_mem_alloc.h
* third_party/vkmemalloc/src/Shaders/CompileShaders.bat

Can you point me to the memcpy option for UMA?

**Comment by poweifeng** [comment]
> Can you point me to the memcpy option for UMA?

Sure, you'd have to enable this feature flag: https://github.com/google/filament/blob/main/filament/src/details/Engine.h#L817
```
backend.vulkan.enable_staging_buffer_bypass
```

**Comment by phoenixxxx** [comment]
Hi, any update on this? Were we able to test @poweifeng's suggestion?
Thanks

**Comment by jwinarske** [comment]
@phoenixxxx not yet.  I was out last week.  It's on my todo list this week.  It would consider this a short term work around (if it resolves the issue), and long term update VMA to v3.3.0.

**Comment by phoenixxxx** [comment]
Understood, thanks.

**Comment by jwinarske** [comment]
latest behavior running on a Yocto `master` build (not including memcpy option)

```
root@raspberrypi5:~# homescreen -b /usr/share/flutter/toyota-connected-tcna-packages-filament-scene-fluorite-examples-demo/3.35.7/release/
[12:39:20.532450] [I] v2.0 @ dd6d9224
[12:39:20.532544] [I] **********
[12:39:20.532547] [I] * Global *
[12:39:20.532549] [I] **********
[12:39:20.532561] [I] Application Id: .......... homescreen
[12:39:20.532567] [I] Disable Cursor: .......... false
[12:39:20.532570] [I] Debug Backend: ........... false
[12:39:20.532572] [I] ********
[12:39:20.532574] [I] * View *
[12:39:20.532576] [I] ********
[12:39:20.532578] [I] Bundle Path: .............. /usr/share/flutter/toyota-connected-tcna-packages-filament-scene-fluorite-examples-demo/3.35.7/release/
[12:39:20.532581] [I] Window Type: .............. NORMAL
[12:39:20.532584] [I] Output Index: ............. 0
[12:39:20.532587] [I] Size: ..................... 1920 x 720
[12:39:20.532595] [I] Pixel Ratio: .............. 1.0
[12:39:20.532597] [I] Fullscreen: ............... false
[12:39:20.532600] [I] Accessibility Features: ... 0
[12:39:20.668112] [I] (0) Loading AOT: /usr/share/flutter/toyota-connected-tcna-packages-filament-scene-fluorite-examples-demo/3.35.7/release/lib/libapp.so
[12:39:20.843754] [I] flutter: tree_uuids: {202: tree_root, 204: tree_layer_1, 206: tree_layer_2, 208: tree_layer_3, 210: tree_layer_4}
[12:39:20.843867] [I] flutter: sun distance: 0.0
[12:39:20.843896] [I] flutter: planet: sun (220), distance: 0.0, size: 10.0
[12:39:20.844215] [I] flutter: mercury distance: 10.0
[12:39:20.844234] [I] flutter: planet: mercury (222), distance: 10.0, size: 0.5
[12:39:20.844251] [I] flutter: venus distance: 13.0
[12:39:20.844264] [I] flutter: planet: venus (224), distance: 13.0, size: 1.5
[12:39:20.844281] [I] flutter: earth distance: 15.0
[12:39:20.844295] [I] flutter: planet: earth (226), distance: 15.0, size: 1.0
[12:39:20.844310] [I] flutter: mars distance: 18.0
[12:39:20.844322] [I] flutter: planet: mars (228), distance: 18.0, size: 0.7
[12:39:20.844340] [I] flutter: jupiter distance: 25.0
[12:39:20.844353] [I] flutter: planet: jupiter (230), distance: 25.0, size: 2.3
[12:39:20.844371] [I] flutter: saturn distance: 30.0
[12:39:20.844383] [I] flutter: planet: saturn (232), distance: 30.0, size: 2.0
[12:39:20.844398] [I] flutter: uranus distance: 35.0
[12:39:20.844410] [I] flutter: planet: uranus (234), distance: 35.0, size: 1.25
[12:39:20.844424] [I] flutter: neptune distance: 40.0
[12:39:20.844437] [I] flutter: planet: neptune (236), distance: 40.0, size: 1.5
[12:39:20.844451] [I] flutter: pluto distance: 45.0
[12:39:20.844462] [I] flutter: planet: pluto (238), distance: 45.0, size: 0.25
[12:39:20.844511] [I] flutter: Checking native readiness, attempt 1...
FEngine (64 bits) created at 0x7ffec40052d0 (threading is enabled)
FEngine resolved backend: Vulkan
Vulkan device driver: V3DV Mesa Mesa 25.2.5
Selected physical device 'V3D 7.1.7.0' from 1 physical devices. (vendor 0x14e4, device 0x55701c33, driver 0x6402005, api 1.3)
Backend feature level: 2
FEngine feature level: 1
[12:39:20.994381] [I] All systems initialized
[12:39:21.002361] [I] Reading: /usr/share/flutter/toyota-connected-tcna-packages-filament-scene-fluorite-examples-demo/3.35.7/release/data/flutter_assets/assets/materials/lit.filamat
[12:39:21.017976] [I] No default parameter value available for setMaterialInstancePropertiesFromMyPropertyMap emissive
[12:39:21.018043] [I] No default parameter value available for setMaterialInstancePropertiesFromMyPropertyMap reflectance
[12:39:21.018148] [I] No default parameter value available for setMaterialInstancePropertiesFromMyPropertyMap emissive
[12:39:21.018160] [I] No default parameter value available for setMaterialInstancePropertiesFromMyPropertyMap reflectance
[12:39:21.018203] [I] No default parameter value available for setMaterialInstancePropertiesFromMyPropertyMap emissive
[12:39:21.018213] [I] No default parameter value available for setMaterialInstancePropertiesFromMyPropertyMap reflectance
[12:39:21.018717] [I] Reading: /usr/share/flutter/toyota-connected-tcna-packages-filament-scene-fluorite-examples-demo/3.35.7/release/data/flutter_assets/assets/materials/textured_pbr.filamat
[12:39:21.074946] [I] flutter: Native is not ready. Retrying...
[12:39:21.206373] [I] From DeserializeDataAndSetupMessageChannels You're calling to get a system from an off thread, undefined experience! Use a message to do your work or grab the ecsystemmanager strand and do your work.
[12:39:21.206583] [I] From FilamentViewPluginCApiRegisterWithRegistrar You're calling to get a system from an off thread, undefined experience! Use a message to do your work or grab the ecsystemmanager strand and do your work.
[12:39:21.233717] [I] Reading: /usr/share/flutter/toyota-connected-tcna-packages-filament-scene-fluorite-examples-demo/3.35.7/release/data/flutter_assets/assets/models/sequoia_ngp.glb
[12:39:21.440843] [I] Reading: /usr/share/flutter/toyota-connected-tcna-packages-filament-scene-fluorite-examples-demo/3.35.7/release/data/flutter_assets/assets/models/Fox.glb
[12:39:21.692799] [I] Reading: /usr/share/flutter/toyota-connected-tcna-packages-filament-scene-fluorite-examples-demo/3.35.7/release/data/flutter_assets/assets/models/radar_cone.glb
[12:39:21.713648] [I] Reading: /usr/share/flutter/toyota-connected-tcna-packages-filament-scene-fluorite-examples-demo/3.35.7/release/data/flutter_assets/assets/models/half_torus.glb
[12:39:21.715168] [I] Reading: /usr/share/flutter/toyota-connected-tcna-packages-filament-scene-fluorite-examples-demo/3.35.7/release/data/flutter_assets/assets/models/cb_floor.glb
[12:39:21.715738] [I] Reading: /usr/share/flutter/toyota-connected-tcna-packages-filament-scene-fluorite-examples-demo/3.35.7/release/data/flutter_assets/assets/models/garagescene.glb
[12:39:22.075727] [I] flutter: Checking native readiness, attempt 2...
[12:39:22.521524] [I] Reading: /usr/share/flutter/toyota-connected-tcna-packages-filament-scene-fluorite-examples-demo/3.35.7/release/data/flutter_assets/assets/models/road_segment.glb
[12:39:23.900600] [I] Reading: /usr/share/flutter/toyota-connected-tcna-packages-filament-scene-fluorite-examples-demo/3.35.7/release/data/flutter_assets/assets/models/sequoia_notes.glb
[12:39:24.721888] [I] Reading: /usr/share/flutter/toyota-connected-tcna-packages-filament-scene-fluorite-examples-demo/3.35.7/release/data/flutter_assets/assets/models/bounce_ball.glb
[12:39:24.921797] [I] Reading: /usr/share/flutter/toyota-connected-tcna-packages-filament-scene-fluorite-examples-demo/3.35.7/release/data/flutter_assets/assets/models/donut.glb
[12:39:24.933065] [I] flutter: Camera 12 enabled
[12:39:24.933341] [W] View target 0 has already been set for this frame by camera(12) - another camera(86) is setting it again, skipping
[12:39:24.933391] [W] View target 0 has already been set for this frame by camera(12) - another camera(146) is setting it again, skipping
[12:39:24.933406] [W] View target 0 has already been set for this frame by camera(12) - another camera(148) is setting it again, skipping
[12:39:24.933415] [W] View target 0 has already been set for this frame by camera(12) - another camera(150) is setting it again, skipping
[12:39:24.933424] [W] View target 0 has already been set for this frame by camera(12) - another camera(214) is setting it again, skipping
[12:39:24.933433] [W] View target 0 has already been set for this frame by camera(12) - another camera(264) is setting it again, skipping
[12:39:24.933237] [I] Accessibility tree dumped to /root/.homescreen/accessibility/semantic_tree_init.json
[12:39:24.933482] [I] flutter: Camera 264 enabled
[12:39:24.933618] [I] flutter: Camera 86 enabled
[12:39:24.933681] [I] flutter: Camera 214 enabled
[12:39:24.933792] [I] flutter: Camera 146 enabled
[12:39:24.933922] [I] flutter: Camera 148 enabled
[12:39:24.934029] [I] flutter: Camera 150 enabled
[12:39:24.934116] [I] flutter: poGetFilamentScene onCreated
[12:39:24.934152] [I] flutter: poGetFilamentScene onCreated completed
[12:39:24.934356] [I] flutter: Native is ready. Proceeding...
[12:39:24.934429] [I] flutter: Creating Event Channels
[12:39:24.934542] [I] flutter: Event Channels created.
[12:39:24.945740] [I] flutter: Camera 12 enabled
[12:39:24.945751] [I] From SetActiveCamera You're calling to get a system from an off thread, undefined experience! Use a message to do your work or grab the ecsystemmanager strand and do your work.
```

```
[   47.520079] Unable to handle kernel NULL pointer dereference at virtual address 000000000000001c
[   47.528973] Mem abort info:
[   47.531773]   ESR = 0x0000000096000005
[   47.535543]   EC = 0x25: DABT (current EL), IL = 32 bits
[   47.540912]   SET = 0, FnV = 0
[   47.543974]   EA = 0, S1PTW = 0
[   47.547134]   FSC = 0x05: level 1 translation fault
[   47.552050] Data abort info:
[   47.554948]   ISV = 0, ISS = 0x00000005, ISS2 = 0x00000000
[   47.560461]   CM = 0, WnR = 0, TnD = 0, TagAccess = 0
[   47.565536]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[   47.570874] user pgtable: 16k pages, 47-bit VAs, pgdp=000000010c638000
[   47.577435] [000000000000001c] pgd=0000000000000000, p4d=0000000000000000, pud=0000000000000000
[   47.586186] Internal error: Oops: 0000000096000005 [#1] PREEMPT SMP
[   47.592483] Modules linked in: rfcomm algif_hash algif_skcipher af_alg bnep rp1_pio brcmfmac_wcc spidev hci_uart imx219 imx708 v4l2_cci dw9807_vcm btbcm bluetooth aes_ce_blk aes_ce_cipher ghash_ce gf128mul sha2_ce ecdh_generic sha256_arm64 ecc sha1_ce libaes sha1_generic raspberrypi_hwmon brcmfmac rp1_cfe spi_bcm2835 snd_usb_audio rpi_hevc_dec brcmutil v3d uvcvideo videobuf2_vmalloc pisp_be v4l2_fwnode snd_hwdep v4l2_mem2mem gpio_keys videobuf2_dma_contig v4l2_async uvc videobuf2_memops gpu_sched videobuf2_v4l2 snd_usbmidi_lib drm_shmem_helper videodev snd_rawmidi hailo_pci snd_seq_device videobuf2_common mc rp1_fw i2c_designware_platform raspberrypi_gpiomem rp1_mailbox rp1_adc cfg80211 i2c_designware_core nvmem_rmem rfkill joydev uio_pdrv_genirq uio sch_fq_codel i2c_dev i2c_bcm2708 fuse nfnetlink ipv6
[   47.664031] CPU: 1 UID: 0 PID: 534 Comm: FEngine::loop Not tainted 6.12.41-v8-16k #1
[   47.671813] Hardware name: Raspberry Pi 5 Model B Rev 1.0 (DT)
[   47.677670] pstate: 20400009 (nzCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   47.684664] pc : dma_direct_unmap_sg+0x6c/0x228
[   47.689219] lr : dma_unmap_sg_attrs+0x60/0x150
[   47.693681] sp : ffffc00083be3af0
[   47.697004] x29: ffffc00083be3af0 x28: 000000000000000c x27: ffffc00083be3cf8
[   47.704175] x26: 0000000000000000 x25: 0000000000000000 x24: 0000000000000020
[   47.711345] x23: 0000000000000020 x22: ffff8001008f1810 x21: 0000000000000003
[   47.718516] x20: ffff80010c54a200 x19: 0000000000000000 x18: 0000000000000000
[   47.725686] x17: 0000000000000000 x16: ffffd06fce772f88 x15: 00007ffebe0d5bd8
[   47.732856] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000003
[   47.740026] x11: 0000000000000000 x10: ffff8001008f1af8 x9 : ffffd06fce560e48
[   47.747196] x8 : ffff8000697ff8c8 x7 : 0000000000000000 x6 : ffff8000694f6a00
[   47.754366] x5 : ffffd06fced14548 x4 : 0000000000000020 x3 : 0000000000000000
[   47.761536] x2 : 0000000000000003 x1 : 0000000000000000 x0 : ffff8001008f1810
[   47.768707] Call trace:
[   47.771157]  dma_direct_unmap_sg+0x6c/0x228
[   47.775357]  dma_unmap_sg_attrs+0x60/0x150
[   47.779470]  drm_gem_unmap_dma_buf+0x38/0x68
[   47.783758]  dma_buf_detach+0x74/0x108
[   47.787522]  drm_gem_prime_import_dev+0x134/0x1c8
[   47.792246]  drm_gem_prime_fd_to_handle+0x1a0/0x270
[   47.797143]  drm_prime_fd_to_handle_ioctl+0x40/0x60
[   47.802042]  drm_ioctl_kernel+0xc8/0x140
[   47.805980]  drm_ioctl+0x364/0x4c0
[   47.809393]  __arm64_sys_ioctl+0xb0/0x100
[   47.813420]  invoke_syscall.constprop.0+0x48/0x100
[   47.818232]  el0_svc_common.constprop.0+0xc0/0xe8
[   47.822955]  do_el0_svc+0x24/0x38
[   47.826281]  el0_svc+0x30/0xf8
[   47.829348]  el0t_64_sync_handler+0x120/0x130
[   47.833722]  el0t_64_sync+0x190/0x198
[   47.837398] Code: 9416c3d9 aa0003f3 6b1a02bf 54000880 (b9401e60) 
[   47.843518] ---[ end trace 0000000000000000 ]---
root@raspberrypi5:~# uname -a
Linux raspberrypi5 6.12.41-v8-16k #1 SMP PREEMPT Thu Aug  7 16:48:46 UTC 2025 aarch64 GNU/Linux
```

Now manifesting as a kernel crash
```
Unable to handle kernel NULL pointer dereference at virtual address 000000000000001c
```

(testing memcpy option is still in backlog)

**Comment by kerberjg** [comment]
Ran similar rests (same application as @jwinarske )

Repro environment:
- RaspberryPi 5 16GB
- Ubuntu 24.04.01 LTS
- Mesa 25.3.0 from kisak-ppa
- Added the following to `/boot/firmware/config.txt`:
  `dtoverlay=vc4-kms-v3d-pi5,cma=512`

`vulkaninfo` output:
```
VkPhysicalDeviceMemoryProperties:
=================================
memoryHeaps: count = 1
	memoryHeaps[0]:
		size   = 4294967296 (0x100000000) (4.00 GiB)
		budget = 4294967296 (0x100000000) (4.00 GiB)
		usage  = 0 (0x00000000) (0.00 B)
		flags: count = 1
			MEMORY_HEAP_DEVICE_LOCAL_BIT
memoryTypes: count = 1
	memoryTypes[0]:
		heapIndex     = 0
		propertyFlags = 0x0007: count = 3
			MEMORY_PROPERTY_DEVICE_LOCAL_BIT
			MEMORY_PROPERTY_HOST_VISIBLE_BIT
			MEMORY_PROPERTY_HOST_COHERENT_BIT
		usable for:
			IMAGE_TILING_OPTIMAL:
				color images
				FORMAT_D16_UNORM
				FORMAT_X8_D24_UNORM_PACK32
				FORMAT_D32_SFLOAT
				FORMAT_D24_UNORM_S8_UINT
				(non-sparse)
			IMAGE_TILING_LINEAR:
				color images
				(non-sparse)
```

@poweifeng Enabled `backend.vulkan.enable_staging_buffer_bypass` via Engine::Builder, no change. Same error logs resulting in crash.

The only way found to mitgate so far was to not load "large" GLTF models, which suggest a genuine OOM - which is weird since `vulkaninfo` reports the correct amounts. 
For reference, on desktop this application reports a VRAM usage of ~200MB

I'll try to apply the `vkmemalloc` patch and report back

**Comment by kerberjg** [comment]
Tried the `vkmemalloc` v3.3.0 patch, no change 😔

**Comment by kerberjg** [comment]
Another discovery: it also silently fails to load HDRIs for indirect lighting
