### ISSUE TITLE
VK: enabling ScreenSpaceReflectionsOptions deterministically crashes on Radeon on Windows

### ISSUE THREAD

**Issue by emezeske** [google/filament#9680]
**Describe the bug**
Application crashes inside the vkCmdBeginRenderPass() in VulkanDriver.cpp:

Exception has occurred: W32/0xC0000005
Exception thrown at 0x00007FFAC5EC3601 (amdvlk64.dll) in Anukari.exe: 0xC0000005: Access violation reading location 0x0000000000000048.

I first found this from a user report with Anukari, and then later reproduced with the latest gltf_viewer.exe, so it is not an issue in my code.

I have reproduced this on two separate machines, a laptop and a desktop. Both machines have integrated AMD Radeon graphics.

**To Reproduce**
1. Run gltf_viewer.exe on a machine with AMD Radeon graphics
2. Go to the View tab and enable screen space reflections
3. It crashes every time
 
**Expected behavior**
Doesn't crash

**Screenshots**
N/A

**Logs**
The process is terminating before any error handlers are called, so no logs, just the crash inside the amd drivers.

**Desktop (please complete the following information):**
 - OS: Windows 11
 - GPU: AMD Radeon with latest AMD-supplied drivers
 - Backend: Vulkan

**Comment by poweifeng** [comment]
do you know the filament version associated?

**Comment by emezeske** [comment]
I have tested it on 1.69.0 and also the current filament HEAD and both crash.

I also have an older build that will crash, I believe it was built against f5071b2aae818dd28b5138df8cd80f7a7c08b3f5.

**Comment by emezeske** [comment]
Hey @poweifeng, have you been able to reproduce this?

If you send me an instrumented/symboled Windows version of the gltf_viewer.exe, I would be happy to send you an MSVC crash dump.

Also, if you do not have a Radeon test unit available, I will ship you my AMD Radeon laptop.

The crash is happening out in the wild for real users, in addition to reproducing on all my test machines, so I am pretty motivated to figure it out. But I am far from an expert in Vulkan, and have not been able to figure out the issue myself.

**Comment by poweifeng** [comment]
I have not been able to get a pc with that combination, but working on getting one.

**Comment by emezeske** [comment]
Okay, thanks for the update, @poweifeng!

If you have difficulties getting the right machine, I am totally serious about mailing you mine. just let me know.   :)

**Comment by devMorpheus** [comment]
@poweifeng 
Im also have this crashing when enable screen space reflections on vulkan api
Filament ver: v1.69.2
GPU: AMD Radeon 9070XT
OS: Windows 11

**Comment by devMorpheus** [comment]
From Event Viewer
```
Имя сбойного приложения: gltf_viewer.exe, версия: 0.0.0.0, метка времени: 0x69904599
Имя сбойного модуля: amdvlk64.dll, версия: 32.0.22029.9039, метка времени: 0x6929ec4d
Код исключения: 0xc0000005
Смещение ошибки: 0x000000000043685a
Идентификатор сбойного процесса: 0x7E3C
Время запуска сбойного приложения: 0x1DC9D990959EB75
Путь сбойного приложения: F:\SDK\filament\out\123\samples\Debug\gltf_viewer.exe
Путь сбойного модуля: C:\WINDOWS\System32\DriverStore\FileRepository\amdvlk.inf_amd64_014d8a81d21cb52b\amdvlk64.dll
Идентификатор отчета: b9dcb09d-c01d-4681-8e84-449ccbff384e
Полное имя сбойного пакета: 
Код приложения, связанного со сбойным пакетом: 
```

**Comment by devMorpheus** [comment]
https://github.com/google/filament/blob/1ddd10f3260a29e5b9c7a7d660fa9e223c74a4a8/filament/backend/src/vulkan/VulkanDriver.cpp#L2073
```
Exception thrown at 0x00007FFF3A37685A (amdvlk64.dll) in gltf_viewer.exe: 0xC0000005: Access violation reading location 0x0000000000000278.
```
``` 	amdvlk64.dll!00007fff3a37685a()	Unknown
 	amdvlk64.dll!00007fff3a3411dc()	Unknown
 	amdvlk64.dll!00007fff3a3c0550()	Unknown
 	amdvlk64.dll!00007fff3a14253f()	Unknown
 	amdvlk64.dll!00007fff3a14a244()	Unknown
 	amdvlk64.dll!00007fff3a14869b()	Unknown
 	amdvlk64.dll!00007fff3a14a7f9()	Unknown
>	gltf_viewer.exe!filament::backend::VulkanDriver::endRenderPass(int __formal) Line 2073	C++
 	gltf_viewer.exe!filament::backend::invoke<filament::backend::VulkanDriver,void __cdecl(int),filament::backend::VulkanDriver &,int>(void(filament::backend::VulkanDriver::*)(int) m, filament::backend::VulkanDriver & d, int && <args_0>) Line 95	C++
 	gltf_viewer.exe!filament::backend::trampoline<void (__cdecl filament::backend::VulkanDriver::*)(int),filament::backend::VulkanDriver &,std::tuple<int>,0>(void(filament::backend::VulkanDriver::*)(int) && m, filament::backend::VulkanDriver & d, std::tuple<int> && t, std::integer_sequence<unsigned __int64,0> __formal) Line 100	C++
 	gltf_viewer.exe!filament::backend::apply<void (__cdecl filament::backend::VulkanDriver::*)(int),filament::backend::VulkanDriver &,std::tuple<int>>(void(filament::backend::VulkanDriver::*)(int) && m, filament::backend::VulkanDriver & d, std::tuple<int> && t) Line 106	C++
 	gltf_viewer.exe!filament::backend::CommandType<void (__cdecl filament::backend::Driver::*)(int)>::Command<&filament::backend::Driver::endRenderPass>::execute<void (__cdecl filament::backend::VulkanDriver::*)(int),filament::backend::VulkanDriver &>(void(filament::backend::VulkanDriver::*)(int) && method, filament::backend::VulkanDriver & driver, filament::backend::CommandBase * base, __int64 * next) Line 146	C++
 	gltf_viewer.exe!filament::backend::ConcreteDispatcher<filament::backend::VulkanDriver>::endRenderPass(filament::backend::Driver & driver, filament::backend::CommandBase * base, __int64 * next) Line 561	C++
 	gltf_viewer.exe!filament::backend::CommandBase::execute(filament::backend::Driver & driver) Line 79	C++
 	gltf_viewer.exe!filament::backend::CommandStream::execute::__l2::<lambda>() Line 109	C++
 	[External Code]	
 	gltf_viewer.exe!filament::backend::Driver::execute(const std::function<void __cdecl(void)> & fn) Line 235	C++
 	gltf_viewer.exe!filament::backend::CommandStream::execute(void * buffer) Line 105	C++
 	gltf_viewer.exe!filament::FEngine::execute() Line 1546	C++
 	gltf_viewer.exe!filament::FEngine::loop() Line 879	C++
 	[External Code]	
 	gltf_viewer.exe!thread_start<unsigned int (__cdecl*)(void *),1>(void * const parameter) Line 97	C++
 	[External Code]	
```

**Comment by emezeske** [comment]
Hey @poweifeng , any way I can help here? I really do have a laptop that I could ship you to repro the problem. I would also be happy to run any instrumented binary you send me and provide a crash dump file, or give you remote access to the machine, etc.

**Comment by poweifeng** [comment]
I've since obtained an amdgpu+windows machine.  I'm able to repro, but don't know what's wrong yet. It could be a driver issue since I'm not seeing any validation error. Will keep digging.

**Comment by poweifeng** [comment]
@emezeske , maybe you can give this workaround a try? https://github.com/google/filament/pull/9760

Let me know if it fixes the issue.

**Comment by emezeske** [comment]
Awesome, thank you @poweifeng ! I will give it a try first thing tomorrow.

**Comment by emezeske** [comment]
Hey @poweifeng! Unfortunately the patch does not help for me. I tried both cherry-picking it onto the Filament commit I last tested against, as well as updating to your exact working branch, and in both cases it still crashes in the same way.

I do have a new observation to share. Formerly I was under the impression that on AMD Radeon, SSR was the only setting that would crash, but that turns out to be incorrect. Enabling SSR is always an instant crash, but I discovered this morning that almost all of the interesting View options can cause crashes, it's just that some of them are not instant, they may only crash every 20th or 30th time the setting is toggled.

I have tested shadows, ambient occlusion, MSAA, FXAA, bloom, and DOF, and if I spam mouse clicking on the toggle checkboxes for those it may take a while but eventually it will crash on the vkCmdBeginRenderPass() line in VulkanDriver::beginRenderPass() in much the same way as when SSR crashes.

I don't know how helpful this is as a clue, but the only View options that I have *not* gotten crashes from are Fog and Vignette. Also, toggling post-processing itself does not seem to cause crashes, as long as no other View options are enabled.

**Comment by poweifeng** [comment]
Can you try this patch (https://github.com/google/filament/pull/9762) on top of the one I mentioned above.

**Comment by emezeske** [comment]
Okay I did some tests with both patches:

1. Reflections still crashes, but *sometimes* it can be enabled without crashing, at least for a short time. I had one session where I toggled it 5 times before crashing, which is a definite change (it was always instant first-time before).
2. The other View-level config options still cause crashes if I toggle them enough, but unscientifically, it seems like maybe the crash is slightly less frequent now.

**Comment by poweifeng** [comment]
@emezeske , I think I finally found the cause (with some help), and there's an actual fix at #9771 .  Would you mind giving this a try? If it's good, then I'll check it in.  Thanks!

**Comment by emezeske** [comment]
@poweifeng I will test this change more thoroughly tomorrow, but I cherry-picked it and did some super fast basic tests and it seems to work perfectly. I spammed the various View options on and off as much as I could and did not see a crash or any other issue. I'll report back after doing deeper testing, but it seems like you have fixed it! Fantastic work and THANK YOU! You are my hero.  :)

**Comment by emezeske** [comment]
Actually this is really exciting, because it seems that the bug was general enough that it might explain some of the other non-crash issues I have seen with Filament on AMD, especially integrated chipsets, things like weird graphics corruption, etc. That stuff was rarer/harder to reproduce but I will try and report back.

**Comment by emezeske** [comment]
Great news! I tested the new patch on several hardware configurations with Windows/Vulkan and could not crash Filament:

1. AMD Radeon integrated laptop (old chip)
2. AMD Radeon integrated desktop (more recent chip)
3. Intel UHD integrated graphics (old chip)
4. Intel Iris integrated graphics (more recent chip)
5. NVIDIA rtx 5080ti

On each machine I rapidly toggled all the View options on and off a fair amount.

Furthermore, I ran my "chaos monkey" soak test overnight. It randomly changes settings and interacts with the app and in general is pretty abusive, and it ran for 8 hours with no issues.

So from my perspective, this issue is fixed! Congrats on tracking it down.
